clid	venue	lon	lat	cat	user	checkin
0	Pittsburgh Toynbee Tile	-79.9961	40.4382	NA	1	1
0	Strassburger	-80.0041	40.4406	NA	1	1
0	Three Rivers Arts Festival	-80.0019	40.4381	NA	15	16
0	City of Pittsburgh	-79.9978	40.4385	NA	1	1
0	Koppers Tower	-79.9953	40.4421	NA	3	3
0	U.S. Bankruptcy Court	-79.9952	40.4414	NA	1	1
0	Point Park University	-80.0019	40.4385	NA	2	2
0	The Commoner	-79.9965	40.4415	NA	2	2
0	Three Gateway Center	-80.0053	40.4417	NA	1	1
0	Port Authority Gateway Station	-80.0044	40.4415	NA	2	3
0	Subway	-80.0027	40.4425	NA	1	1
0	Starbucks	-80.0020	40.4427	NA	11	11
0	American Farriers Journal Booth	-79.9949	40.4442	NA	1	6
0	Three Rivers' Bar	-80.0063	40.4416	NA	1	1
0	Nine on Nine	-79.9982	40.4439	NA	1	1
0	United states post office	-80.0047	40.4434	NA	1	1
0	Gay & Lesbian Community Center of Pittsburgh	-79.9985	40.4375	NA	1	1
0	SEI	-79.9970	40.4399	NA	1	1
0	Bricolage	-79.9965	40.4431	NA	2	2
0	Sushi Kim	-79.9915	40.4463	NA	1	1
0	Kwik-E-Mart	-79.9955	40.4440	NA	2	2
0	Downtown Pittsburgh	-79.9971	40.4415	NA	3	10
0	2014	-79.9957	40.4444	NA	11	11
0	Convention Center Riverfront Plaza	-79.9966	40.4465	NA	3	4
0	S. W. Randall Toyes & Giftes	-79.9970	40.4421	NA	1	1
0	Eddie Merlot's	-80.0043	40.4413	NA	1	1
0	BRGR Truck	-79.9974	40.4388	NA	1	1
0	David L. Lawrence Convention Center	-79.9968	40.4455	NA	1	1
0	Dick's Sporting Goods Pittsburgh Marathon Finish Line	-80.0050	40.4396	NA	1	1
0	4Moms	-79.9981	40.4449	NA	1	1
0	Seventh St Bridge	-80.0011	40.4449	NA	1	2
0	Four Gateway Center	-80.0044	40.4408	NA	1	1
0	KQV Radio	-79.9968	40.4427	NA	1	1
0	Point State Park	-80.0079	40.4416	NA	51	57
0	The Grant Street Tavern	-79.9979	40.4376	NA	1	1
0	The Exchange	-79.9955	40.4434	NA	1	1
0	Animal	-80.0038	40.4381	NA	1	1
0	Century Building Apartments roof	-80.0007	40.4435	NA	1	1
0	Sienna Sulla Piazza	-80.0027	40.4411	NA	9	9
0	Heinz History Center	-79.9928	40.4463	NA	1	1
0	BNY Mellon 3	-79.9972	40.4401	NA	2	3
0	Bill's Bar & Burger	-79.9950	40.4439	NA	5	5
0	Zorba's	-79.9995	40.4388	NA	1	1
0	Deloitte LLP	-80.0037	40.4399	NA	1	3
0	Mellon Green	-79.9956	40.4402	NA	1	1
0	Eddie Merlot's	-80.0042	40.4412	NA	1	1
0	Starbucks	-79.9973	40.4408	NA	8	12
0	Cultural District	-80.0004	40.4432	NA	6	6
0	Little E's	-79.9962	40.4432	NA	2	2
0	Bluebird Kitchen	-80.0018	40.4404	NA	1	1
0	Fort Pitt Museum	-80.0094	40.4411	NA	5	5
0	Point Park University	-80.0019	40.4387	NA	1	1
0	Westin Workout	-79.9948	40.4439	NA	1	1
0	Dr. Mary Vogel	-80.0068	40.4421	NA	1	1
0	Butcher and the Rye	-80.0020	40.4423	NA	19	19
0	A to Z Communications	-79.9953	40.4442	NA	1	6
0	Mellon Garage	-79.9978	40.4409	NA	1	1
0	PNC Triangle Park	-80.0019	40.4418	NA	1	2
0	Stone Neapolitan Pizzeria	-80.0061	40.4414	NA	2	2
0	The Pittsburgh Foundation	-80.0034	40.4394	NA	1	1
0	Port Authority Steel Plaza Station	-79.9952	40.4401	NA	2	2
0	Wood Street Bus Stop	-79.9999	40.4417	NA	2	2
0	Anthrocon 2015	-79.9955	40.4441	NA	11	15
0	Sinful Sweets 901 Penn	-79.9984	40.4437	NA	2	2
0	Allegheny County Courthouse	-79.9967	40.4387	NA	4	4
0	Market Street Grocery	-80.0023	40.4412	NA	1	1
0	Simple Ingredients	-79.9986	40.4427	NA	1	1
0	The Randy Pausch Memorial Bridge	-79.9965	40.4432	NA	5	8
0	CVS Pharmacy	-79.9991	40.4425	NA	2	2
0	Fort Duquesne Bridge	-80.0096	40.4416	NA	3	4
0	Anthrocon 2015	-79.9957	40.4445	NA	3	8
0	United Steelworkers Building	-80.0047	40.4396	NA	1	2
0	Gateway Center	-80.0050	40.4421	NA	2	2
0	Pittsburgh Allegheny	-79.9950	40.4442	NA	2	2
0	Toonseum	-79.9963	40.4433	NA	1	1
0	Mellon Square Parking Garage	-79.9963	40.4420	NA	1	2
0	Northside Urban Pathways Charter School	-79.9973	40.4443	NA	1	8
0	First Presbyterian Church of Pittsburgh	-79.9990	40.4415	NA	3	3
0	Eide's Entertainment	-79.9931	40.4453	NA	4	4
0	Downtown Pgh	-79.9976	40.4415	NA	2	3
0	Hundred Wood	-80.0022	40.4378	NA	1	1
0	Grand Circuit Booth	-79.9949	40.4442	NA	1	3
0	Pop-Up Canada!	-79.9969	40.4414	NA	1	1
0	PNC Firstside Center	-79.9976	40.4359	NA	2	3
0	O'Reilly Theater Square Parking Garage in Downtown Pittsburgh	-80.0009	40.4432	NA	3	3
0	Szmidt's Old World Deli	-79.9920	40.4489	NA	1	1
0	pittsburgh pride prade	-79.9980	40.4386	NA	1	1
0	AT&T	-79.9963	40.4402	NA	1	2
0	Pittsburgh Arts Festival	-80.0075	40.4417	NA	2	2
0	DiBella's Old Fashioned Submarines	-80.0020	40.4406	NA	3	3
0	Highmark Penn Avenue Place	-80.0032	40.4421	NA	1	1
0	Tessitura Office	-79.9985	40.4428	NA	1	1
0	709 Penn Gallery	-79.9997	40.4434	NA	1	1
0	Greyhound Station Parking Garage	-79.9916	40.4456	NA	1	3
0	Bea Taco Town	-79.9969	40.4424	NA	1	1
0	Theater Square	-80.0006	40.4431	NA	1	3
0	Harris Theater	-79.9985	40.4426	NA	2	2
0	David L. Lawrence Convention Center Water Pathway	-79.9956	40.4444	NA	1	1
0	Penn Station	-79.9922	40.4444	NA	1	1
0	Villa Reale	-79.9971	40.4418	NA	1	1
0	Liberty Avenue Musicians	-79.9965	40.4439	NA	1	2
0	Winghart's Burger & Whiskey Bar	-80.0024	40.4402	NA	11	11
0	Lush	-79.9986	40.4396	NA	1	1
0	Ten Penny	-79.9958	40.4443	NA	1	1
0	Ten Penny	-79.9958	40.4442	NA	1	1
0	The Bistro	-79.9962	40.4443	NA	1	1
0	CVS/pharmacy	-80.0017	40.4418	NA	2	2
0	Hot Mass	-79.9926	40.4460	NA	2	2
0	Carnegie Library-Downtown	-79.9974	40.4417	NA	1	1
0	The Westin Convention Center Pittsburgh	-79.9954	40.4443	NA	1	1
0	First Avenue Garage	-79.9965	40.4355	NA	1	2
0	Megabus Stop	-79.9958	40.4455	NA	7	7
0	Images	-79.9955	40.4434	NA	7	24
0	Golden Triangle	-80.0004	40.4416	NA	1	1
0	Pittsburgh City-County Building	-79.9969	40.4381	NA	1	1
0	Department of Court Records	-79.9966	40.4385	NA	1	1
0	Sammy's Famous Corned Beef	-79.9981	40.4429	NA	4	4
0	Indian Spices LLC	-80.0024	40.4433	NA	2	2
0	Penn Ave	-79.9961	40.4455	NA	1	1
0	Downtown Pittsburgh	-79.9968	40.4424	NA	1	1
0	The Cultural's Elite Salon & Barber Shop	-79.9961	40.4442	NA	2	5
0	Point Park University	-80.0020	40.4386	NA	4	5
0	mezzo	-79.9965	40.4443	NA	3	3
0	Pittsburgh	-79.9951	40.4454	NA	2	2
0	Crazy Mocha	-79.9990	40.4428	NA	5	49
0	Ruth's Chris Steak House	-80.0035	40.4394	NA	2	2
0	Wyndham Fitness Center	-80.0063	40.4414	NA	1	1
0	Greyhound Bus Lines	-79.9932	40.4444	NA	13	14
0	Highmark	-80.0029	40.4417	NA	1	1
0	Gold's Gym	-80.0039	40.4411	NA	4	32
0	Erin's fine foods Deli	-80.0002	40.4417	NA	2	11
0	Hampton Inn & Suites Pittsburgh Downtown	-79.9924	40.4470	NA	1	1
0	Bend Yoga	-79.9989	40.4436	NA	1	1
0	Jimmy John's	-80.0033	40.4415	NA	1	1
0	City of Pittsburgh	-79.9924	40.4470	NA	9	11
0	Allegheny County Democratic Committee	-79.9975	40.4392	NA	1	1
0	Omni William Penn Hotel	-79.9966	40.4406	NA	5	7
0	Education Management Corporation	-80.0000	40.4422	NA	1	2
0	Jacqueline's Salon	-79.9972	40.4383	NA	1	1
0	Ninth And Penn Garage	-79.9987	40.4439	NA	1	1
0	Dahntahn Piksburgh	-79.9968	40.4389	NA	1	1
0	Three Rivers Arts Festival: Second Stage at Gateway Center	-80.0045	40.4423	NA	4	4
0	Da Burgh	-80.0050	40.4429	NA	1	2
0	Peppi's	-80.0006	40.4371	NA	1	1
0	Bombay Giro	-79.9952	40.4439	NA	1	2
0	PNC Smithfield	-79.9976	40.4410	NA	1	1
0	Dr Eisenberg	-79.9981	40.4398	NA	1	1
0	There Ultra Lounge	-79.9967	40.4430	NA	8	12
0	Handmade Arcade	-79.9972	40.4454	NA	2	2
0	Wiener World	-79.9972	40.4420	NA	2	2
0	Anthrocon Charity Auction	-79.9929	40.4470	NA	1	1
0	tk	-80.0022	40.4424	NA	4	4
0	Yimmy's	-79.9971	40.4425	NA	1	1
0	PennDOT Photo & Exam Center	-79.9967	40.4429	NA	1	1
0	Two Gateway Center	-80.0044	40.4420	NA	2	2
0	Weiner World!	-79.9970	40.4419	NA	1	1
0	CVS Pharmacy	-80.0013	40.4406	NA	4	4
0	Flamers Charbroiled Burgers	-80.0029	40.4418	NA	1	1
0	Braddock's Bar	-80.0026	40.4438	NA	2	2
0	U.S.X. Tower	-79.9953	40.4410	NA	1	1
0	1250 Penn Liberty Plaza	-79.9914	40.4463	NA	1	1
0	Handmade Arcade	-79.9974	40.4453	NA	3	3
0	The Exchange	-79.9992	40.4391	NA	2	2
0	Pittsburgh Winter Beerfest	-79.9970	40.4453	NA	1	1
0	County Office Building	-79.9962	40.4382	NA	1	1
0	Penn Avenue Fish Company	-80.0005	40.4402	NA	1	1
0	Golds Gym	-80.0040	40.4409	NA	1	1
0	Tenpenny	-79.9957	40.4442	NA	2	2
0	PPG Place-The Rink	-80.0033	40.4398	NA	2	3
0	City of Pittsburgh	-79.9932	40.4447	NA	2	2
0	Fernando's Cafe	-79.9955	40.4436	NA	5	8
0	Smithfield/Liberty Garage	-79.9974	40.4423	NA	2	3
0	Wyndham Grand Pittsburgh Downtown	-80.0064	40.4417	NA	14	22
0	Nicholas Coffee & Tea Company	-80.0029	40.4411	NA	4	8
0	Mary kay career conference	-79.9957	40.4453	NA	1	1
0	Renaissance Pittsburgh Hotel	-80.0027	40.4442	NA	2	2
0	Original Oyster House	-80.0020	40.4409	NA	8	8
0	Studio 41 Entertainment	-80.0026	40.4412	NA	1	1
0	Sienna Mercato	-79.9965	40.4441	NA	29	31
0	Pizza Parma	-79.9983	40.4437	NA	2	5
0	Laurie's Hallmark	-80.0031	40.4417	NA	2	2
0	Mamma Lucia Pizza	-80.0005	40.4403	NA	1	1
0	Au Bon Pain	-80.0006	40.4422	NA	3	4
0	West Penn Building	-80.0024	40.4378	NA	1	2
0	Grant Street Transportation Center	-79.9933	40.4447	NA	3	3
0	Cultural District	-79.9987	40.4435	NA	8	11
0	The Rink at PPG Place	-80.0034	40.4397	NA	5	5
0	Three River's Arts Festival	-80.0055	40.4416	NA	1	1
0	U.S. Steel Tower Plaza	-79.9954	40.4409	NA	5	5
0	2014	-79.9953	40.4441	NA	3	3
0	Point State Park	-80.0090	40.4417	NA	3	3
0	Sonoma Grille	-79.9963	40.4443	NA	2	2
0	McCormick & Schmick's	-79.9998	40.4412	NA	4	11
0	Au Bon Pain	-80.0030	40.4416	NA	2	2
0	GNC LiveWell Pittsburgh Health and Fitness Expo	-79.9970	40.4455	NA	1	1
0	Crazy Mocha	-79.9947	40.4441	NA	1	2
0	Tavern 245	-80.0016	40.4396	NA	1	1
0	The Beer Garden	-79.9964	40.4444	NA	1	1
0	David L. Lawrence Convention Center	-79.9958	40.4458	NA	12	23
0	Benedum Center	-79.9997	40.4428	NA	4	4
0	Bus Stop Stanwix St. & Penn Ave.	-80.0044	40.4415	NA	1	2
0	Omni William Penn Hotel	-79.9970	40.4408	NA	28	33
0	Proper Brick Oven & Tap Room	-80.0004	40.4436	NA	4	5
0	Mellon Square	-79.9974	40.4411	NA	1	1
0	Senator John Heinz History Center	-79.9920	40.4468	NA	22	23
0	2014	-79.9958	40.4446	NA	1	1
0	Toonseum	-79.9963	40.4431	NA	3	3
0	Mandarin Gourmet	-80.0015	40.4394	NA	2	2
0	Crazy Mocha	-79.9973	40.4408	NA	1	1
0	Frost & Co	-79.9998	40.4426	NA	1	8
0	Sienna On The Square	-80.0026	40.4411	NA	2	2
0	Gateway Plaza	-80.0050	40.4414	NA	1	1
0	BNY Mellon Center	-79.9954	40.4399	NA	3	6
0	Starbucks	-80.0022	40.4402	NA	15	16
0	Harvard Yale Princeton Club	-80.0022	40.4371	NA	1	1
0	Three Rivers Art Festival Pittsburgh Pa	-80.0058	40.4424	NA	1	1
0	Monongahela River	-80.0010	40.4360	NA	1	1
0	Joe's Shoe Repair	-80.0027	40.4398	NA	1	1
0	Fernando's Cafe	-79.9956	40.4435	NA	9	15
0	InterPark	-80.0048	40.4432	NA	1	1
0	David L. Lawrence Convention Center	-79.9958	40.4459	NA	3	3
0	Pittsburgh	-79.9982	40.4469	NA	1	1
0	Novitas Solutions	-79.9971	40.4403	NA	1	1
0	Sienna Mercato	-79.9983	40.4439	NA	3	3
0	Dead Baby Circle	-79.9958	40.4431	NA	1	1
0	Astorino	-80.0031	40.4381	NA	2	6
0	KDKA-TV	-80.0070	40.4426	NA	3	23
0	Downtown Pittsburgh	-79.9993	40.4413	NA	2	2
0	Dawntawn Pixburgh	-80.0016	40.4392	NA	1	1
0	Maury's Pad	-80.0032	40.4396	NA	1	1
0	Burger And Whiskey Bar	-80.0024	40.4403	NA	3	4
0	Just posted a photo	-80.0031	40.4409	NA	1	1
0	US Steel Tower	-79.9949	40.4407	NA	1	1
0	Keller Graduate School Of Management	-79.9998	40.4422	NA	1	1
0	Backstage Bar	-80.0005	40.4433	NA	2	4
0	Nikki's Thai Downtown	-79.9983	40.4438	NA	1	1
0	Family Division	-79.9954	40.4385	NA	2	3
0	Wood Street Galleries	-79.9996	40.4423	NA	2	2
0	Farmer's Market Square	-80.0026	40.4407	NA	53	75
0	Downtown Pittsburgh Jazzlive Festival	-79.9985	40.4433	NA	6	6
0	Liangs Hunan Chinese Restaurant	-79.9963	40.4428	NA	1	1
0	Eleven	-79.9932	40.4461	NA	3	3
0	Point State Park	-80.0070	40.4411	NA	7	8
0	Frick Building	-79.9975	40.4391	NA	1	1
0	Il Tetto	-79.9965	40.4442	NA	9	9
0	ACES 2015 National Conference	-80.0060	40.4406	NA	1	2
0	1 PPG Place Downtown Pittsburgh	-80.0029	40.4408	NA	1	1
0	Prantl's Bakery	-80.0023	40.4413	NA	1	1
0	Eddie Merlots	-80.0036	40.4412	NA	1	1
0	Space Art Gallery	-79.9984	40.4428	NA	3	5
0	Downtown Pittsburgh	-80.0064	40.4416	NA	10	10
0	Five Guys Burgers And Fries	-80.0030	40.4402	NA	1	1
0	Market Square Place	-80.0028	40.4408	NA	9	15
0	Allegheny County Court of Common Pleas	-79.9964	40.4388	NA	1	1
0	Courtyard By Marriot Valet Parking Lot	-79.9956	40.4444	NA	1	2
0	The Tap Room	-79.9958	40.4404	NA	2	4
0	Dick's Sporting Goods Pittsburgh Marathon	-80.0019	40.4419	NA	3	3
0	Anthrocon 2015	-79.9954	40.4444	NA	6	7
0	Port Authority Service Center	-79.9976	40.4410	NA	2	2
0	Civic Building	-79.9970	40.4368	NA	1	1
0	Starbucks	-79.9949	40.4414	NA	1	1
0	Crystal Restaurant	-79.9920	40.4460	NA	1	1
0	Omni William Penn Hotel Floor 12	-79.9954	40.4404	NA	2	2
0	Farm to Table 2014	-79.9959	40.4452	NA	7	9
0	Thayer Hall	-80.0021	40.4390	NA	1	1
0	Duquesne Club	-79.9987	40.4419	NA	3	3
0	Downtown Pittsburgh	-79.9984	40.4429	NA	2	2
0	Pittsburgh Grille	-79.9949	40.4417	NA	2	2
0	Vallozzi's Pittsburgh	-80.0016	40.4411	NA	13	13
0	Bob's Sub	-80.0000	40.4381	NA	1	4
0	The Verve 360 Wellness	-80.0023	40.4429	NA	1	1
0	Total Vision Care	-80.0031	40.4417	NA	1	1
0	Hotel Monaco Pittsburgh	-79.9960	40.4418	NA	1	1
0	Starbucks	-80.0020	40.4426	NA	1	1
0	2 PNC Plaza	-80.0007	40.4419	NA	2	4
0	La Gondola	-80.0023	40.4402	NA	1	1
0	Gourmet Sandwiches	-80.0034	40.4415	NA	1	1
0	Sally Beauty Supply	-79.9997	40.4420	NA	1	4
0	Hampton Inn & Suites Pittsburgh	-79.9923	40.4471	NA	6	7
0	Eleven	-79.9935	40.4459	NA	1	1
0	Braddock's American Brasserie	-80.0027	40.4439	NA	3	3
0	Heinz History Center	-79.9921	40.4467	NA	3	3
0	Downtown Pittsburgh	-79.9984	40.4422	NA	5	7
0	Greyhound Station Pittsburgh	-79.9938	40.4444	NA	1	1
0	Downtown Pittsburgh	-79.9945	40.4411	NA	16	16
0	Ephesus Pizza	-80.0001	40.4391	NA	1	1
0	Two PNC Plaza	-80.0008	40.4417	NA	1	1
0	Anthrocon 2015	-79.9953	40.4443	NA	1	1
0	Three Rivers art Festival	-80.0034	40.4416	NA	1	1
0	ODAR	-79.9934	40.4460	NA	1	1
0	707 Penn Gallery	-80.0001	40.4433	NA	2	2
0	PNC Park Suite 43	-79.9960	40.4406	NA	1	1
0	Vet Tech Institute	-80.0003	40.4436	NA	1	13
0	Tony's Disco Stick HideOut	-79.9920	40.4487	NA	1	4
0	Rite Aid	-79.9976	40.4413	NA	1	1
0	iNetworks	-79.9975	40.4392	NA	1	1
0	Meat & Potatoes	-80.0006	40.4433	NA	1	1
0	Station Square Tunnel	-80.0060	40.4389	NA	1	1
0	Meat and Potatoes	-80.0008	40.4430	NA	21	25
0	Sushi & Rolls	-79.9980	40.4382	NA	1	1
0	GNC World Headquarters	-79.9996	40.4420	NA	5	36
0	Noodles & Company	-80.0020	40.4410	NA	4	5
0	VIP Styles	-79.9993	40.4392	NA	1	20
0	Tonic Bar And Grill	-79.9951	40.4437	NA	23	26
0	Liangs Hunan Chinese Restaurant	-79.9958	40.4432	NA	1	1
0	Mellon Square	-79.9977	40.4407	NA	1	1
0	Social Security Administration	-79.9976	40.4439	NA	2	3
0	Dick's Sporting Goods Pittsburgh Marathon	-80.0023	40.4417	NA	2	2
0	Federated Investors	-79.9948	40.4443	NA	1	1
0	Downtown Pittsburgh Children's Festival	-79.9990	40.4428	NA	3	3
0	PPG Place Plaza and Water Feature	-80.0032	40.4398	NA	5	5
0	Mon Wharf	-80.0051	40.4381	NA	1	1
0	The	-80.0003	40.4405	NA	13	15
0	Wood Street	-79.9989	40.4429	NA	1	1
0	Point State Park	-80.0074	40.4394	NA	2	2
0	CVS	-79.9993	40.4394	NA	1	1
0	One Oxford Centre	-79.9988	40.4381	NA	1	1
0	At the corner of bad&bitches	-80.0013	40.4386	NA	1	2
0	Penn & 6th	-80.0014	40.4430	NA	1	1
0	Yuriy's Downtown	-79.9969	40.4425	NA	1	1
0	Nola On The Square	-80.0029	40.4410	NA	1	1
0	Spend Visibility	-80.0006	40.4417	NA	1	1
0	Pop-Up	-79.9966	40.4417	NA	1	1
0	Three Rivers Restaurants	-80.0066	40.4417	NA	1	1
0	Federated Investors	-79.9937	40.4451	NA	1	2
0	Mellon Square Park	-79.9975	40.4410	NA	1	1
0	Downtown Pittsburgh	-79.9993	40.4420	NA	2	2
0	Emporio A Meatball Joint	-79.9965	40.4441	NA	20	41
0	Bus Stop 7th St. & Penn Ave.	-80.0003	40.4432	NA	1	1
0	Deloitte LLP	-80.0034	40.4398	NA	1	1
0	Perl	-80.0030	40.4411	NA	5	7
0	Starbucks	-80.0025	40.4375	NA	3	6
0	Downtown Pittsburgh	-79.9994	40.4421	NA	9	9
0	Three Rivers Regatta	-80.0096	40.4422	NA	1	1
0	Market St. Deli	-80.0034	40.4405	NA	1	1
0	Qdoba Mexican Grill	-79.9990	40.4426	NA	2	2
0	University of Pittsburgh JazzLive International	-79.9951	40.4438	NA	4	4
0	Macy's	-79.9984	40.4395	NA	1	1
0	Downtown Pgh	-80.0001	40.4422	NA	2	5
0	Biergarten Hotel Monaco Pittsburgh	-79.9966	40.4415	NA	4	4
0	Diamond Market Bar & Grill	-80.0023	40.4410	NA	9	9
0	City Cafe	-79.9960	40.4434	NA	1	1
0	Amtrak Station	-79.9918	40.4450	NA	1	1
0	2014	-79.9958	40.4450	NA	4	4
0	2014	-79.9958	40.4448	NA	3	3
0	Bruegger's Bagel Bakery	-79.9967	40.4427	NA	7	7
0	The Steel City	-79.9932	40.4471	NA	1	1
0	Redbeard's on Sixth	-80.0023	40.4429	NA	7	9
0	BNY Mellon 3	-79.9972	40.4402	NA	1	1
0	NOLA on the Square	-80.0028	40.4410	NA	13	14
0	The Pennsylvanian	-79.9925	40.4440	NA	1	1
0	Andys	-80.0019	40.4413	NA	2	2
0	Point State Park	-80.0069	40.4414	NA	2	2
0	The Westin Convention Center Pittsburgh	-79.9952	40.4441	NA	25	58
0	Kiddapoloza	-79.9957	40.4458	NA	1	1
0	Huntington Bank	-79.9969	40.4427	NA	1	1
0	Dunkin Donuts	-80.0030	40.4410	NA	1	1
0	Qdoba Mexican Grill	-79.9958	40.4408	NA	1	1
0	Sharp Edge Bistro on Penn City Grille	-79.9973	40.4439	NA	31	36
0	The commoner	-79.9965	40.4415	NA	1	1
0	Third Avenue Garage	-80.0024	40.4394	NA	1	1
0	Courthouse Tavern	-80.0004	40.4400	NA	3	3
0	Speakeasy	-79.9968	40.4407	NA	5	6
0	2014	-79.9958	40.4449	NA	1	1
0	An SAP Company	-79.9998	40.4420	NA	1	2
0	Fairmont Pittsburgh Hotel	-80.0020	40.4414	NA	69	90
0	U.S. Steel Tower	-79.9954	40.4406	NA	1	1
0	1 PNC Plaza	-80.0000	40.4411	NA	2	3
0	Bruegger's Bagel Bakery	-80.0029	40.4411	NA	2	2
0	Heinz Hall	-80.0019	40.4426	NA	5	5
0	David L Lawrence Convention Center Garage	-79.9950	40.4445	NA	1	1
0	Gateway Eye Associates	-80.0040	40.4419	NA	1	1
0	Pride	-79.9963	40.4434	NA	1	1
0	Downtown Pittsburgh EMS Medic 5	-79.9976	40.4410	NA	8	15
0	Alihan's Mediterranean Cuisine	-80.0024	40.4431	NA	4	5
0	The Art Institute of Pittsburgh	-79.9995	40.4376	NA	1	1
0	Neighborhood Allies	-79.9968	40.4368	NA	1	1
0	Downtown Pgh	-79.9977	40.4414	NA	1	1
0	Passive Park	-79.9982	40.4363	NA	2	2
0	Subway	-79.9967	40.4442	NA	5	12
0	Jun Sushi	-80.0022	40.4413	NA	1	1
0	David L. Lawrence Convention Center	-79.9969	40.4457	NA	20	22
0	2014	-79.9955	40.4443	NA	13	13
0	S. W. Randall Toyes & Giftes	-79.9973	40.4420	NA	3	3
0	Penn Garrison	-79.9975	40.4443	NA	1	2
0	Courtyard By Marriot Valet Parking Lot	-79.9954	40.4449	NA	1	9
0	Renaissance Pittsburgh Hotel	-80.0023	40.4438	NA	10	12
0	Pittsburgh CAPA High School	-79.9985	40.4446	NA	11	15
0	Mon Wharf	-80.0043	40.4375	NA	1	1
0	Hot Mass	-79.9929	40.4457	NA	2	3
0	Amtrak: Pittsburgh Winter Beerfest	-79.9916	40.4458	NA	4	4
0	HealthQuest Chiropractic	-80.0013	40.4420	NA	1	1
0	Sonoma Grille	-79.9962	40.4442	NA	11	16
0	Jail Trail	-79.9983	40.4361	NA	1	1
0	Hotel Monaco Pittsburgh	-79.9966	40.4414	NA	76	101
0	The Point State Park	-80.0070	40.4412	NA	7	9
0	Mellon Square	-79.9974	40.4408	NA	5	6
0	Byham Theater	-80.0025	40.4439	NA	8	8
0	Franktuary	-79.9990	40.4411	NA	2	3
0	Seviche	-79.9969	40.4439	NA	1	1
0	Pizza Parma	-79.9984	40.4438	NA	2	2
0	Bus Stop At Stanwix & 4th Ave	-80.0045	40.4403	NA	1	1
0	Brown Bag Deli	-79.9943	40.4441	NA	2	2
0	New City Church	-79.9999	40.4397	NA	1	1
0	Il Pizzaiolo	-80.0025	40.4408	NA	9	9
0	Mahoneys	-79.9962	40.4432	NA	1	1
0	Patronato Italuil	-80.0042	40.4381	NA	1	1
0	Gay Pride Parade Route	-80.0017	40.4416	NA	1	1
0	Fifth Avenue Place	-80.0031	40.4417	NA	3	3
0	Bigelow Grille	-79.9947	40.4406	NA	6	7
0	Blush	-79.9984	40.4441	NA	1	1
0	2 PNC Plaza	-80.0006	40.4417	NA	2	2
0	Awesome Books	-79.9968	40.4430	NA	1	2
0	Katz Plaza	-80.0004	40.4432	NA	1	1
0	Allegheny County Courthouse	-79.9962	40.4385	NA	1	1
0	Fifth Avenue Place	-80.0035	40.4419	NA	4	4
0	Ninth And Penn Garage	-79.9986	40.4441	NA	1	2
0	Downtown Pittsburgh PA On 376 W	-79.9986	40.4368	NA	3	3
0	Gateway Station	-80.0043	40.4417	NA	1	2
0	William S. Moorhead Federal Building	-79.9943	40.4436	NA	3	3
0	Flag Plaza and Pittsburgh Scout Center	-79.9905	40.4433	NA	3	3
0	Maury's Pad	-80.0024	40.4408	NA	2	5
0	Bravo Franco Ristorante	-80.0018	40.4428	NA	1	1
0	Cherries Diner	-80.0023	40.4407	NA	2	2
0	The Terrace Room	-79.9974	40.4411	NA	1	1
0	Anthrocon 2015	-79.9956	40.4447	NA	1	1
0	Arby's	-79.9987	40.4427	NA	1	1
0	Buchanan Ingersoll	-79.9990	40.4377	NA	1	1
0	The Verve 360	-80.0024	40.4431	NA	1	1
0	Gold's Gym	-80.0040	40.4413	NA	2	5
0	Station to Station/Art Train at Pittsburgh's Union Station	-79.9923	40.4437	NA	1	1
0	pittsburgh	-79.9975	40.4454	NA	1	1
0	Biergarten	-79.9955	40.4422	NA	1	1
0	Veterans Bridge	-79.9935	40.4498	NA	1	2
0	2014	-79.9965	40.4454	NA	2	2
0	7th & Liberty	-79.9996	40.4422	NA	1	1
0	picklesburgh	-79.9990	40.4464	NA	1	1
0	Hanlon's Cafe	-79.9956	40.4434	NA	7	10
0	Biergarten at the Hotel Monaco	-79.9962	40.4415	NA	9	9
0	Madonna's Restaurant	-79.9993	40.4390	NA	1	1
0	Federated Investors	-79.9945	40.4449	NA	1	4
0	Downtown Pittsburgh	-79.9975	40.4418	NA	5	11
0	Simpatico Espresso	-79.9970	40.4412	NA	1	1
0	Au Bon Pain	-79.9955	40.4426	NA	1	2
0	Moe's Southwest Grill	-80.0022	40.4405	NA	1	3
0	Mike and Tony's Gyros	-79.9967	40.4430	NA	1	1
0	Primanti Brothers	-80.0027	40.4403	NA	41	43
0	19L	-79.9964	40.4394	NA	1	1
0	Golden Palace Buffet	-79.9970	40.4427	NA	2	2
0	The Westin Hotel	-79.9953	40.4440	NA	1	1
0	by Hilton Hotel & Suites Pittsburgh Downtown	-79.9943	40.4405	NA	1	1
0	Gallery Crawl-Pittsburgh Cultural Trust	-79.9988	40.4429	NA	1	1
0	Doubleday's Famous Burgers	-80.0025	40.4434	NA	3	7
0	Nicky's Thai Kitchen	-79.9984	40.4437	NA	18	20
0	Downtown Pittsburgh	-79.9992	40.4419	NA	3	3
0	Cabaret Theater at Theater Square	-80.0013	40.4430	NA	2	2
0	Toss't	-80.0018	40.4412	NA	1	2
0	Heinz 57 Center	-79.9984	40.4416	NA	1	1
0	Point State Park	-80.0069	40.4413	NA	2	2
0	6th And Smithfield Bus Stop	-79.9996	40.4421	NA	1	2
0	The Bank of New York Mellon	-79.9975	40.4403	NA	1	2
0	Direct Energy	-79.9935	40.4452	NA	1	1
0	Villa	-80.0003	40.4402	NA	1	1
0	2014	-79.9964	40.4455	NA	4	4
0	Proper Brick Oven & Tap Room	-80.0002	40.4434	NA	10	10
0	Keystone Cafe	-79.9983	40.4414	NA	1	1
0	Easy Street	-79.9980	40.4379	NA	2	2
0	O'Reilly Theater	-80.0014	40.4428	NA	2	2
0	OZA	-79.9964	40.4441	NA	1	4
0	Smithfield United Church Of Christ	-79.9972	40.4418	NA	1	1
0	on a roof somewhere	-80.0013	40.4434	NA	1	1
0	The Carlton Restaurant	-79.9959	40.4394	NA	1	1
0	Starbucks	-79.9998	40.4422	NA	7	31
0	August Henry's	-79.9962	40.4443	NA	10	13
0	Kaufmann's Clock at Macy's Downtown	-79.9987	40.4400	NA	1	1
0	The ToonSeum	-79.9965	40.4436	NA	1	3
0	21st Street Coffee and Tea	-80.0008	40.4411	NA	3	3
0	Pittsburgh Allegheny	-79.9971	40.4436	NA	1	1
0	The Pittsburgh Cultural Trust	-79.9987	40.4429	NA	2	2
0	Siam Thai Restaurant	-80.0001	40.4372	NA	1	1
0	Shaw Galleries	-79.9987	40.4426	NA	1	1
0	Rivers Club	-79.9993	40.4381	NA	1	1
0	Veterans Bridge	-79.9934	40.4499	NA	1	1
0	The Original Fish Market	-79.9946	40.4443	NA	4	4
0	Studio 41 Entertainment	-80.0029	40.4414	NA	1	2
0	Benedum Center For The Performing Arts	-79.9995	40.4430	NA	45	61
0	Sbarro	-80.0030	40.4417	NA	1	1
0	Anthrocon dealers den	-79.9961	40.4457	NA	2	3
0	U.S. Steel Tower	-79.9947	40.4413	NA	1	1
0	Salonika Gyros	-80.0023	40.4431	NA	1	1
0	August Wilson Center for African American Culture	-79.9957	40.4433	NA	1	1
0	Dick's Sporting Goods Pittsburgh Marathon	-80.0022	40.4418	NA	1	1
0	Rivervue workout facility	-80.0055	40.4410	NA	1	2
0	The Apollo Cafe Fifth Ave	-79.9980	40.4390	NA	3	3
0	Arts Festival	-80.0063	40.4422	NA	1	1
0	Bea Taco Town	-79.9970	40.4423	NA	1	1
0	Liberty Ave.	-79.9967	40.4431	NA	1	1
0	The Steakhouse	-80.0012	40.4420	NA	1	1
0	K & L Gates Building	-80.0000	40.4420	NA	1	1
0	The Art Institute of Pittsburgh	-79.9997	40.4374	NA	2	2
0	Penn Commons	-80.0028	40.4426	NA	1	1
0	Ephesus Pizza	-80.0025	40.4398	NA	1	11
0	Habitat Restaurant	-80.0021	40.4414	NA	1	1
0	Penn Station	-79.9921	40.4441	NA	2	2
0	EQT Plaza	-80.0008	40.4423	NA	1	4
0	pixburg	-79.9948	40.4416	NA	1	1
0	Downtown Pittsburgh Vintage Grand Prix	-79.9956	40.4383	NA	3	3
0	Energy Innovation Center	-79.9898	40.4445	NA	1	1
0	grit & grace	-80.0022	40.4416	NA	10	13
0	Residences at Piatt place	-79.9994	40.4409	NA	1	1
0	Pittsburgh Filmmakers	-79.9966	40.4439	NA	3	3
0	Bar Nine	-79.9972	40.4444	NA	1	10
0	GDI	-79.9948	40.4419	NA	1	1
0	Sienna Mercato	-79.9964	40.4440	NA	1	1
0	T Station	-80.0000	40.4423	NA	1	1
0	Sal's City Deli	-80.0002	40.4425	NA	5	5
0	S Q U A D	-80.0032	40.4442	NA	1	1
0	David L. Lawrence Convention Center	-79.9972	40.4456	NA	21	23
0	Sixth Ave & Wood St Bus Stop	-79.9996	40.4422	NA	1	1
0	Port Authority First Avenue Station	-79.9967	40.4355	NA	6	13
0	Theater	-79.9985	40.4429	NA	6	7
0	Downtown Pittsburgh	-79.9992	40.4427	NA	6	8
0	Piatt Place	-80.0000	40.4409	NA	1	1
0	2014	-79.9959	40.4451	NA	4	4
0	Sienna Mercato	-79.9964	40.4443	NA	3	3
0	Midtown Towers	-80.0001	40.4422	NA	1	12
0	Highmark Gym	-80.0038	40.4424	NA	1	1
0	Port Authority Wood Street Station	-79.9996	40.4422	NA	5	19
0	Wintergarden Ppg	-80.0033	40.4398	NA	2	2
0	Dequesne Club	-79.9989	40.4426	NA	1	1
0	Little China	-80.0027	40.4411	NA	1	1
0	Pittsburgh Central Downtown Historic District	-79.9967	40.4414	NA	77	102
0	by Hilton Hotel & Suites Pittsburgh Downtown	-79.9961	40.4406	NA	6	12
0	Pittsburgh Downtown Partnership	-79.9966	40.4430	NA	2	2
0	Blush Gentlemen's Club	-79.9985	40.4443	NA	4	5
0	Au Bon Pain	-80.0001	40.4421	NA	1	2
0	still looking 4 the zaddys	-80.0013	40.4386	NA	1	1
0	Coat Factory	-79.9975	40.4413	NA	3	3
0	Speakeasy At the Omni William Penn	-79.9973	40.4410	NA	1	1
0	August Wilson Center	-79.9957	40.4434	NA	2	3
0	Print & Ship Center	-79.9967	40.4440	NA	1	1
0	Saint Mary of Mercy Church	-80.0046	40.4398	NA	2	2
0	Mexican Restaurant	-80.0022	40.4410	NA	8	9
0	Penn Brewery Beer Garden	-80.0067	40.4412	NA	1	1
0	Mitchell's Restaurant	-79.9971	40.4375	NA	1	1
0	Orphans court	-79.9976	40.4389	NA	1	1
0	Sienna Mercato	-79.9964	40.4442	NA	7	7
0	One Gateway Center	-80.0052	40.4416	NA	2	2
0	11 Stanwix Street	-80.0064	40.4392	NA	1	1
0	Carnegie Learning	-79.9975	40.4390	NA	1	1
0	Gnc Corporate gym	-79.9997	40.4421	NA	1	1
0	Carnegie Library Of Pittsburgh	-79.9974	40.4414	NA	69	91
0	U.S. Steel Tower	-79.9948	40.4414	NA	4	5
0	CLO Cabaret At Theater Square	-80.0004	40.4433	NA	3	3
0	University Center	-80.0006	40.4395	NA	1	1
0	The Pittsburgh Popcorn Company	-79.9987	40.4429	NA	2	3
0	Sal's City Deli	-80.0001	40.4426	NA	1	1
0	Heinz Hall for the Performing Arts	-80.0016	40.4427	NA	22	33
0	Thai Hana 500 Liberty Avenue	-80.0074	40.4432	NA	1	1
0	Bruegger's Bagel Bakery	-79.9959	40.4402	NA	4	4
0	Three Rivers Regatta	-80.0096	40.4419	NA	1	1
0	Market Square	-80.0021	40.4404	NA	1	1
0	Downtown	-80.0024	40.4412	NA	1	1
0	The Yard Market Square	-80.0027	40.4413	NA	4	4
0	Arcade Comedy Theater	-79.9985	40.4428	NA	1	1
0	S.W. Randall Toyes and Giftes	-79.9969	40.4422	NA	1	2
0	Courtyard by Marriott Pittsburgh Downtown	-79.9963	40.4444	NA	5	5
0	Penn Station	-79.9922	40.4439	NA	31	36
0	Anthrocon 2015	-79.9954	40.4446	NA	2	2
0	Chinatown Inn	-79.9974	40.4374	NA	4	4
0	Village Park	-80.0021	40.4383	NA	1	1
0	City-County Building	-79.9975	40.4380	NA	1	1
0	Penn Station East Coast Subs	-79.9988	40.4426	NA	1	1
0	Home And Garden Show	-79.9970	40.4456	NA	1	1
0	Seagate Building	-79.9929	40.4481	NA	3	5
0	Chipotle Mexican Grill	-80.0019	40.4407	NA	9	17
0	525 William Penn Place	-79.9985	40.4412	NA	1	1
0	941 Saloon	-79.9963	40.4432	NA	9	9
0	Enigma	-80.0003	40.4435	NA	1	1
0	V3 Flatbread Pizza	-80.0033	40.4423	NA	1	1
0	Wok & Grill	-80.0027	40.4415	NA	1	1
0	Amtrak Station	-79.9923	40.4447	NA	2	9
0	Cindrich Villa In The Sky	-80.0032	40.4396	NA	1	1
0	Six Penn Kitchen	-80.0022	40.4428	NA	6	6
0	2014	-79.9957	40.4445	NA	2	2
0	Allegheny Conference on Community Development and Affiliates	-80.0060	40.4396	NA	1	1
1	UPMC Presbyterian Emergency Department	-79.9596	40.4427	NA	3	6
1	Carnegie Museums of Pittsburgh	-79.9506	40.4428	NA	2	2
1	Peet's Coffee and Tea	-79.9576	40.4411	NA	1	1
1	Some Place Far Away	-79.9477	40.4489	NA	1	1
1	Caliban Book Shop	-79.9491	40.4449	NA	2	2
1	Bridges	-79.9549	40.4458	NA	1	1
1	Carnegie Museum Of Art	-79.9494	40.4435	NA	8	8
1	Carnegie Music Hall	-79.9500	40.4435	NA	6	7
1	Oakland	-79.9619	40.4410	NA	2	2
1	Pizza Paul's at Panther Hollow Inn	-79.9481	40.4446	NA	12	14
1	Tamarind Flavor of India	-79.9518	40.4512	NA	5	6
1	Hillman Library	-79.9539	40.4428	NA	1	1
1	Hesselbein Leadership Academy	-79.9546	40.4438	NA	1	1
1	Hilton Garden Inn Pittsburgh University Place	-79.9594	40.4394	NA	1	1
1	University of Pittsburgh	-79.9540	40.4429	NA	2	2
1	National Best Friend Day	-79.9626	40.4394	NA	1	1
1	PNC Stadium	-79.9555	40.4423	NA	1	1
1	Webster Hall	-79.9513	40.4473	NA	1	1
1	Complete Family Vision Care	-79.9509	40.4501	NA	1	1
1	Eat Unique	-79.9489	40.4456	NA	4	7
1	Cathedral of Learning	-79.9532	40.4443	NA	15	15
1	Chipotle Mexican Grill	-79.9578	40.4410	NA	4	4
1	Kaufmann Medical Bldg.	-79.9608	40.4404	NA	2	3
1	Henry Heymann Theatre	-79.9526	40.4436	NA	1	1
1	Gene's Place	-79.9562	40.4394	NA	3	5
1	Pinstripe	-79.9613	40.4388	NA	1	1
1	Cathedral Of Learning Nationality Rooms Tour	-79.9494	40.4491	NA	1	6
1	P Town	-79.9490	40.4542	NA	1	2
1	Fitzgerald Field House	-79.9643	40.4435	NA	3	3
1	Hemingway's Cafe	-79.9563	40.4422	NA	5	6
1	doubetree orlando seaworld	-79.9592	40.4394	NA	1	1
1	Cirque du Soleil	-79.9621	40.4442	NA	1	1
1	School of Information Sciences	-79.9525	40.4472	NA	1	19
1	Hair-O-Dynamics	-79.9496	40.4435	NA	1	1
1	Cathedral of Learning Research and Development Center	-79.9531	40.4442	NA	3	3
1	Asia Tea House	-79.9529	40.4427	NA	3	3
1	Bruegger's Bagel Bakery	-79.9572	40.4416	NA	1	1
1	Mint Hookah Bar & Lounge	-79.9545	40.4367	NA	2	2
1	Maximum Flavor Pizza Shop	-79.9487	40.4446	NA	1	1
1	The Great Race Starting Line	-79.9577	40.4423	NA	1	1
1	Phantom of the Attic : Comics	-79.9486	40.4449	NA	2	4
1	Red Oak Cafe	-79.9579	40.4410	NA	1	1
1	UPMC Arthritis & Internal Medicine	-79.9600	40.4406	NA	1	1
1	Fuel and Fuddle	-79.9567	40.4411	NA	5	6
1	Bellefield Towers	-79.9520	40.4472	NA	2	3
1	Market Central	-79.9565	40.4426	NA	2	2
1	Trees Hall Fitness Center	-79.9650	40.4440	NA	1	1
1	UPMC Presbyterian	-79.9604	40.4423	NA	2	8
1	Bigelow Boulevard	-79.9537	40.4434	NA	1	1
1	Waffallonia	-79.9531	40.4430	NA	1	1
1	Hunan Bar	-79.9564	40.4403	NA	2	2
1	Carnegie Music Hall	-79.9513	40.4432	NA	1	1
1	Starbucks	-79.9576	40.4409	NA	4	5
1	Trees Hall Fitness Center	-79.9651	40.4438	NA	1	1
1	Forbes Gyro	-79.9570	40.4415	NA	1	1
1	Bates Hill Apartments	-79.9527	40.4391	NA	1	2
1	Petersen Events Center	-79.9623	40.4438	NA	15	15
1	North Oakland	-79.9504	40.4539	NA	2	4
1	Western Psychiatric Institute and Clinic of UPMC	-79.9594	40.4432	NA	1	5
1	Dave and Andy's Ice Cream	-79.9574	40.4409	NA	2	2
1	Holland Hall at Pitt	-79.9560	40.4431	NA	1	1
1	One of the things I miss the most when school: noon Mass at St Paul Cathedral Saint Paul Cathedral)	-79.9498	40.4473	NA	8	10
1	reunited	-79.9556	40.4362	NA	1	1
1	Frick Fine Arts Building	-79.9512	40.4417	NA	1	2
1	Forbes Tower	-79.9576	40.4403	NA	2	2
1	Pittsburgh Athletic Association	-79.9545	40.4448	NA	1	3
1	University of Pittsburgh Graduate School of Public Health	-79.9590	40.4431	NA	3	4
1	Uncle Jimmy's	-79.9546	40.4367	NA	1	1
1	Las Palmas Tacos	-79.9551	40.4391	NA	1	1
1	Primanti Bros.	-79.9568	40.4417	NA	7	7
1	Blood Draw	-79.9617	40.4474	NA	1	1
1	Heinz Memorial Chapel	-79.9519	40.4452	NA	3	3
1	University of Pittsburgh	-79.9546	40.4444	NA	1	1
1	Popeyes	-79.9582	40.4415	NA	1	2
1	The Pittsburgh Oratory	-79.9522	40.4487	NA	1	1
1	North Way Christian Community	-79.9597	40.4397	NA	1	1
1	Carnegie Museum of Art	-79.9495	40.4436	NA	6	7
1	Salk Hall	-79.9629	40.4427	NA	1	10
1	Residence On Fifth	-79.9470	40.4471	NA	2	2
1	Benedum Hall	-79.9586	40.4437	NA	1	1
1	Wellsford Cave	-79.9553	40.4353	NA	1	9
1	iSchool Collaboration Space	-79.9527	40.4474	NA	1	2
1	UPMC Presbyterian Hospital	-79.9602	40.4427	NA	1	1
1	Forbes-Craig Apartments	-79.9492	40.4445	NA	1	1
1	Hilton Garden Inn	-79.9594	40.4396	NA	1	2
1	P Town	-79.9489	40.4544	NA	4	6
1	Camelot Apartments	-79.9526	40.4509	NA	1	1
1	Sherwood Towers Apts	-79.9511	40.4510	NA	1	1
1	Scaife Hall	-79.9618	40.4427	NA	1	1
1	Carnegie Museum of Art and Natural History	-79.9498	40.4431	NA	1	1
1	York Way	-79.9546	40.4381	NA	1	1
1	Keystone Building	-79.9593	40.4413	NA	1	1
1	Saint Nicholas Greek Orthodox Cathedral	-79.9499	40.4449	NA	1	2
1	Bellefield Hall Auditorium	-79.9514	40.4453	NA	1	1
1	Baierl Student Recreation Center	-79.9621	40.4443	NA	1	1
1	Smiles By Hart	-79.9508	40.4500	NA	1	1
1	University of Pittsburgh School of Medicine	-79.9608	40.4425	NA	1	1
1	Craig Distributing	-79.9524	40.4521	NA	1	1
1	Bus Stop Fifth & Craig	-79.9492	40.4471	NA	1	1
1	Logan's Pub	-79.9536	40.4544	NA	1	2
1	Kbox	-79.9490	40.4459	NA	1	1
1	VA Pittsburgh Healthcare System	-79.9615	40.4466	NA	1	1
1	University of Pittsburgh	-79.9538	40.4457	NA	1	1
1	Graduate School of Public Health	-79.9592	40.4427	NA	1	2
1	UPMC Montefiore	-79.9620	40.4411	NA	3	12
1	Saint Paul Cathedral	-79.9498	40.4471	NA	3	5
1	Primanti Bros	-79.9569	40.4418	NA	1	1
1	Yuva India Indian Eatery	-79.9487	40.4449	NA	7	9
1	UPMC Presbyterian	-79.9604	40.4425	NA	6	7
1	India Garden	-79.9550	40.4390	NA	1	1
1	Petersen Events Center	-79.9621	40.4442	NA	1	1
1	University of Pittsburgh Department of Chemistry	-79.9574	40.4460	NA	1	1
1	Greek Festival	-79.9499	40.4444	NA	1	1
1	Peter's Pub	-79.9572	40.4419	NA	1	1
1	Crepes Parisiennes	-79.9488	40.4460	NA	3	6
1	William Pitt Union	-79.9549	40.4435	NA	9	9
1	Aquinas Hall	-79.9641	40.4387	NA	1	1
1	Food	-79.9503	40.4490	NA	1	1
1	Carnegie Library Of Pittsburgh	-79.9509	40.4427	NA	12	19
1	Campus Deli	-79.9549	40.4373	NA	1	1
1	Schenley Quadrangle	-79.9557	40.4432	NA	1	1
1	Carnegie Mellon University of Pittsburgh	-79.9552	40.4435	NA	3	3
1	UPMC Presby Helipad	-79.9605	40.4415	NA	1	1
1	Lucca	-79.9486	40.4453	NA	1	1
1	Mellon Institute Carnegie Mellon University	-79.9515	40.4467	NA	1	1
1	All India	-79.9523	40.4522	NA	3	4
1	Zarra's	-79.9538	40.4547	NA	3	3
1	Bangal Kabab House & Restaurant	-79.9551	40.4393	NA	1	1
1	Golden Palace Buffet	-79.9582	40.4408	NA	1	1
1	Razzy Fresh	-79.9489	40.4458	NA	5	5
1	Alumni Hall	-79.9538	40.4455	NA	1	1
1	Graduate School of Public Health	-79.9590	40.4425	NA	2	2
1	Rose Tea Caf	-79.9487	40.4448	NA	1	5
1	Dippy the Dinosaur	-79.9518	40.4434	NA	1	1
1	Pamela's P&G Diner	-79.9574	40.4412	NA	7	7
1	UPMC Presbyterian	-79.9601	40.4424	NA	3	18
1	UPMC Forbes Tower	-79.9588	40.4398	NA	1	1
1	UPMC Eye Center	-79.9610	40.4418	NA	1	1
1	Carnegie Museum of Natural History	-79.9495	40.4432	NA	4	6
1	Shiraz Pizza & House of Kabob	-79.9493	40.4528	NA	1	1
1	ROOT Sports Pittsburgh Public School Board	-79.9522	40.4462	NA	2	2
1	Fairfax Apartments	-79.9483	40.4467	NA	2	2
1	Garage Door	-79.9569	40.4406	NA	5	5
1	Korea Garden	-79.9545	40.4368	NA	1	1
1	Carnegie Museum Of Natural History	-79.9505	40.4434	NA	33	36
1	Lulu's Noodles	-79.9488	40.4453	NA	11	17
1	Joe Mama's	-79.9569	40.4415	NA	4	8
1	Bellefield Pool	-79.9515	40.4454	NA	1	1
1	Pittsburgh International Children's Festival	-79.9519	40.4426	NA	1	1
1	Phipps Conservatory and Botanical Gardens	-79.9520	40.4344	NA	9	12
1	Soldiers & Sailors National Military Museum Memorial	-79.9563	40.4451	NA	3	4
1	VAPHS Parking Garage	-79.9612	40.4466	NA	1	1
1	Enrico's Hair Cutting	-79.9596	40.4411	NA	1	1
1	South Oakland	-79.9548	40.4328	NA	2	2
1	Western Psychiatric Institute and Clinic of UPMC	-79.9597	40.4434	NA	1	9
1	Katie's Kandy	-79.9586	40.4408	NA	1	1
1	Soldiers & Sailors Memorial Hall & Museum Trust	-79.9563	40.4451	NA	4	5
1	Wyndham Pittsburgh University Center	-79.9547	40.4459	NA	1	2
1	University of Pittsburgh	-79.9566	40.4419	NA	4	4
1	Carnegie Music Hall Balcony	-79.9513	40.4441	NA	1	1
1	Bates Motel	-79.9522	40.4389	NA	1	1
1	The Natural Choice	-79.9589	40.4410	NA	1	1
1	Soldiers & Sailors Memorial Hall & Museum Trust	-79.9562	40.4449	NA	1	2
1	Hobos of Forbes Ave	-79.9520	40.4388	NA	1	1
1	Oakland	-79.9555	40.4386	NA	5	9
1	Hillman Library	-79.9540	40.4426	NA	1	1
1	The Pete	-79.9620	40.4440	NA	1	1
1	Sushi Fuku	-79.9484	40.4446	NA	1	1
1	Popeyes Louisiana Kitchen	-79.9583	40.4418	NA	3	3
1	AT&T	-79.9561	40.4434	NA	1	1
1	CVS	-79.9515	40.4520	NA	1	1
1	University Club	-79.9568	40.4443	NA	1	1
1	The Bagel Factory	-79.9487	40.4446	NA	4	5
1	The Porch at Schenley	-79.9530	40.4429	NA	1	1
1	61B	-79.9507	40.4404	NA	1	1
1	Saint Paul Cathedral	-79.9500	40.4474	NA	1	1
1	Carlow University	-79.9633	40.4386	NA	1	1
1	Melwood Screening Room	-79.9537	40.4546	NA	1	1
1	Charles L. Cost Field at Pitt University of Pittsburgh	-79.9526	40.4446	NA	11	14
1	Meyran Ave	-79.9548	40.4375	NA	1	1
1	Winghart's Burger and a Whiskey Bar	-79.9576	40.4398	NA	1	1
1	Carnegie Lecture Hall	-79.9497	40.4423	NA	2	2
1	Cathedral of Learning	-79.9533	40.4441	NA	6	6
1	The Weasley Burrow	-79.9584	40.4457	NA	1	1
1	Butterjoint	-79.9508	40.4501	NA	6	8
1	Simmons Center	-79.9611	40.4400	NA	1	1
1	Bellefield Hall Gym	-79.9513	40.4455	NA	1	1
1	India On Wheels	-79.9548	40.4448	NA	2	3
1	smile studio dr. Cushman	-79.9622	40.4387	NA	1	1
1	Verizon Wireless	-79.9583	40.4407	NA	1	1
1	Old Engineering Hall	-79.9580	40.4448	NA	1	1
1	Pizza Sola	-79.9579	40.4413	NA	1	1
1	Posvar Hall	-79.9549	40.4417	NA	2	2
1	Bangal Kabab House & Restaurant	-79.9554	40.4392	NA	1	1
1	Carnegie Museum of Natural History	-79.9496	40.4434	NA	10	11
1	VA Pharmacy	-79.9619	40.4467	NA	1	1
1	That Bathroom Scene	-79.9551	40.4436	NA	1	1
1	Snow Lion Imports	-79.9488	40.4463	NA	1	1
1	Carnegie Museum of Art	-79.9488	40.4434	NA	1	1
1	India On Wheels	-79.9555	40.4452	NA	1	2
1	Mervis Hall	-79.9530	40.4405	NA	1	1
1	Tong's Cuisine	-79.9581	40.4395	NA	1	2
1	Ali Baba	-79.9488	40.4452	NA	4	4
1	Thai Hana	-79.9589	40.4416	NA	1	1
1	Sphinx Hookah Bar & Cafe	-79.9537	40.4381	NA	6	6
1	Little Asia	-79.9486	40.4458	NA	3	10
1	Carnegie Library of Pittsburgh	-79.9488	40.4434	NA	1	1
1	Pittsburgh Grand Prix	-79.9483	40.4481	NA	1	1
1	Bagels	-79.9546	40.4415	NA	1	1
1	Razzy Fresh	-79.9583	40.4405	NA	2	2
1	Mitchell's Tavern	-79.9508	40.4523	NA	1	1
1	Phantom of the Attic : Games	-79.9488	40.4450	NA	2	2
1	Cock Pit	-79.9596	40.4381	NA	1	1
1	& Lube	-79.9583	40.4406	NA	1	2
1	Christopher Columbus Statue	-79.9483	40.4404	NA	1	1
1	Spice Island Tea House	-79.9563	40.4400	NA	1	1
1	McDonald's at 3708 Forbes Ave	-79.9573	40.4413	NA	1	1
1	PTown Bar	-79.9488	40.4538	NA	1	1
1	Earth	-79.9511	40.4526	NA	1	1
1	Pitt's Dogg'n It	-79.9561	40.4397	NA	1	1
1	St. Nicholas Greek Orthodox Cathedral	-79.9500	40.4447	NA	2	2
1	Forbes Field Home Plate	-79.9560	40.4418	NA	1	1
1	The Porch at Schenley Plaza	-79.9525	40.4428	NA	18	28
1	Pittsburgh Filmmakers	-79.9537	40.4548	NA	1	1
1	Winghart's Burger & Whiskey Bar	-79.9576	40.4398	NA	1	1
1	Carnegie Mellon University of Pittsburgh	-79.9541	40.4437	NA	12	12
1	Wyndham Pittsburgh University Center	-79.9549	40.4458	NA	8	11
1	The Original Hot Dog Shop	-79.9565	40.4421	NA	5	5
1	Prince of India Restaurant and Tavern	-79.9586	40.4417	NA	2	2
1	The Union Grill	-79.9487	40.4447	NA	8	10
1	Carnegie Mellon Caf	-79.9492	40.4442	NA	1	1
1	Starbucks	-79.9485	40.4446	NA	10	16
1	CVS	-79.9600	40.4393	NA	1	1
1	Bloodeagle Tattoo	-79.9491	40.4451	NA	1	1
2	The Pub Chip Shop	-79.9794	40.4288	NA	1	1
2	& Wine Bar	-79.9736	40.4281	NA	2	2
2	Lava Lounge	-79.9744	40.4285	NA	11	13
2	Carson City Saloon	-79.9841	40.4289	NA	13	13
2	Southside River Trail	-79.9804	40.4315	NA	1	1
2	The Cheesecake Factory	-79.9656	40.4280	NA	1	2
2	Primanti Bros.	-79.9792	40.4285	NA	25	27
2	Perlora Leather	-79.9738	40.4285	NA	1	1
2	The Flats on Carson	-79.9833	40.4287	NA	1	1
2	Green Front Inn	-79.9714	40.4283	NA	1	1
2	Sokol Club	-79.9640	40.4248	NA	1	1
2	Nadine's Bar and Restaurant	-79.9672	40.4264	NA	7	16
2	Italian Beef	-79.9827	40.4288	NA	1	1
2	Santa is coming to town	-79.9782	40.4286	NA	1	1
2	George K. Cupples Stadium	-79.9907	40.4286	NA	1	1
2	Sincerely Yogurt	-79.9666	40.4268	NA	2	2
2	Integrated Fitness	-79.9859	40.4280	NA	1	1
2	Michaels Pizza Bar and Restaurant	-79.9680	40.4264	NA	1	1
2	Double Wide Grill	-79.9713	40.4285	NA	1	1
2	Emiliano's Mexican Restaurant and Bar	-79.9684	40.4276	NA	12	14
2	PensGear	-79.9659	40.4278	NA	1	1
2	Buddy's	-79.9757	40.4283	NA	1	1
2	City Theatre	-79.9849	40.4294	NA	1	3
2	Redbox	-79.9775	40.4288	NA	1	1
2	Waffles Incaffienated	-79.9694	40.4279	NA	2	2
2	Sake	-79.9651	40.4273	NA	4	6
2	Holiday Inn Express and Suites	-79.9889	40.4300	NA	5	5
2	18th Street Steps	-79.9807	40.4249	NA	1	2
2	Archie's	-79.9717	40.4282	NA	3	3
2	South Side Fountain	-79.9658	40.4278	NA	2	2
2	Mallorca Restaurant	-79.9734	40.4281	NA	1	4
2	Integrated Fitness	-79.9860	40.4277	NA	1	1
2	Giant Eagle	-79.9771	40.4308	NA	5	6
2	The Smiling Moose	-79.9849	40.4288	NA	28	31
2	Bradish Street Pinball Parlor	-79.9871	40.4272	NA	2	2
2	Primanti Brothers	-79.9889	40.4300	NA	1	1
2	AlphaLab	-79.9716	40.4283	NA	1	1
2	Shop 412	-79.9658	40.4285	NA	1	1
2	Dish Osteria and Bar	-79.9822	40.4276	NA	4	4
2	In The Blood Tattoo	-79.9774	40.4286	NA	1	1
2	Bartram House Bakery	-79.9682	40.4274	NA	4	5
2	The Cheesecake Factory	-79.9657	40.4281	NA	2	2
2	South Side Works	-79.9658	40.4277	NA	6	6
2	Red & Irene's Tavern	-79.9777	40.4266	NA	1	1
2	Salon Ivy	-79.9855	40.4288	NA	1	1
2	Coppertops	-79.9748	40.4284	NA	3	4
2	Steel Cactus Mexican Restaurante & Cantina	-79.9792	40.4288	NA	4	4
2	The Pub Chip Shop	-79.9794	40.4287	NA	1	1
2	Carmella's Plates & Pints	-79.9787	40.4286	NA	7	7
2	Bruegger's Bagel Bakery	-79.9804	40.4289	NA	4	6
2	Millenium Dance Complex	-79.9699	40.4274	NA	1	1
2	Jimmy John's	-79.9811	40.4288	NA	5	7
2	pinbash	-79.9872	40.4271	NA	1	1
2	Double Wide Grill	-79.9712	40.4283	NA	1	1
2	Hofbrauhaus Pittsburgh	-79.9645	40.4287	NA	5	7
2	Wings Over Pittsburgh	-79.9704	40.4277	NA	2	2
2	Carson Street News	-79.9821	40.4290	NA	2	2
2	Cuckoo's Nest	-79.9728	40.4284	NA	1	1
2	Flying Monkey Tattoo	-79.9849	40.4289	NA	1	1
2	Cup Ka Joe	-79.9675	40.4260	NA	2	5
2	Wingharts Burger & Whiskey Bar	-79.9831	40.4289	NA	2	3
2	Beehive Coffeehouse	-79.9841	40.4289	NA	9	11
2	Aldi	-79.9675	40.4268	NA	2	3
2	The Zenith	-79.9689	40.4267	NA	3	3
2	Somewhere	-79.9685	40.4265	NA	1	3
2	Cupka's Cafe II	-79.9723	40.4282	NA	3	3
2	Cwenar Photography	-79.9839	40.4258	NA	1	1
2	H&R Block	-79.9656	40.4262	NA	1	1
2	Albriaz palace	-79.9740	40.4266	NA	1	2
2	sals pizza	-79.9844	40.4288	NA	1	2
2	BYS Yoga	-79.9870	40.4287	NA	1	2
2	Gennaro's Pizza & Pasta	-79.9811	40.4288	NA	2	2
2	Starbucks	-79.9840	40.4287	NA	9	61
2	Qdoba Mexican Grill	-79.9657	40.4264	NA	5	7
2	Storexpress	-79.9735	40.4263	NA	1	1
2	cup ka joe	-79.9675	40.4259	NA	1	1
2	Hookah Bookah	-79.9695	40.4276	NA	3	4
2	Lava Lounge	-79.9744	40.4283	NA	1	2
2	Devils and Dolls Nightclub	-79.9814	40.4289	NA	1	1
2	Supercuts	-79.9781	40.4286	NA	2	2
2	American Eagle HQ	-79.9634	40.4270	NA	2	2
2	The Rowdy Buck	-79.9842	40.4289	NA	8	8
2	PNC Bank	-79.9806	40.4287	NA	1	4
2	Muscle Maker Grill	-79.9659	40.4266	NA	1	1
2	Big Dog Coffee	-79.9666	40.4258	NA	10	12
2	Kinky Friedman	-79.9866	40.4290	NA	1	1
2	Hofbruhaus Pittsburgh Steak Company	-79.9646	40.4286	NA	53	58
2	Nakama	-79.9820	40.4289	NA	1	1
2	Bloom Cigar Co.	-79.9865	40.4291	NA	1	1
2	Twelve on Carson	-79.9854	40.4288	NA	15	17
2	Kopy's Bar	-79.9864	40.4281	NA	1	1
2	Cupka's Cafe	-79.9703	40.4263	NA	1	2
2	Integrated Fitness With A Twist	-79.9763	40.4292	NA	2	7
2	Casey's Draft House	-79.9800	40.4287	NA	8	10
2	Branding Brand	-79.9725	40.4286	NA	2	4
2	Wings Over Pittsburgh	-79.9704	40.4274	NA	2	2
2	Phillips Elementary School	-79.9785	40.4278	NA	1	1
2	Cupples Stadium	-79.9905	40.4285	NA	1	1
2	Amazing Yoga	-79.9832	40.4288	NA	1	1
2	Excuses Bar & Grill	-79.9687	40.4274	NA	7	7
2	The Milk Shake Factory	-79.9818	40.4289	NA	1	1
2	Chan An Restaurant	-79.9774	40.4309	NA	1	1
2	Jaggerbush	-79.9732	40.4266	NA	1	1
2	Amazing Cafe	-79.9831	40.4287	NA	3	3
2	Pale Horse Tattoo	-79.9875	40.4287	NA	2	2
2	Games N' At	-79.9778	40.4249	NA	4	4
2	E. Carson St.	-79.9762	40.4284	NA	1	1
2	Delanie's Coffee	-79.9807	40.4290	NA	1	2
2	Double Wide Grill	-79.9712	40.4284	NA	1	1
2	Carson Street Deli	-79.9831	40.4289	NA	12	24
2	Muscle Maker Grill	-79.9660	40.4264	NA	3	3
2	Walker's Pub	-79.9767	40.4276	NA	2	2
2	Jekyl & Hyde	-79.9807	40.4266	NA	5	5
2	PLS Logistics Services	-79.9753	40.4307	NA	1	3
2	Thunder Dome	-79.9715	40.4280	NA	1	1
2	Culture Shop	-79.9827	40.4288	NA	2	2
2	Tad's on E. Carson	-79.9871	40.4287	NA	5	13
2	Steel Cactus Mexican Restaurante & Cantina	-79.9793	40.4287	NA	11	13
2	Peet's Coffee & Tea	-79.9664	40.4269	NA	6	17
2	American Eagle	-79.9670	40.4273	NA	1	1
2	US Post Office	-79.9813	40.4286	NA	1	3
2	Payless ShoeSource	-79.9775	40.4311	NA	1	1
2	1311	-79.9848	40.4288	NA	10	12
2	The Exchange	-79.9812	40.4289	NA	1	1
2	Branding Brand	-79.9724	40.4284	NA	1	1
2	M & W Rent House 2	-79.9808	40.4275	NA	1	1
2	Finn McCool's	-79.9835	40.4289	NA	1	1
2	The Strip	-79.9782	40.4287	NA	1	1
2	Philsyland 2.0	-79.9808	40.4275	NA	1	33
2	The Dirty Ball	-79.9753	40.4267	NA	1	1
2	Mike & Tony's Gyro Shop	-79.9834	40.4288	NA	7	8
2	South Side Tan	-79.9763	40.4294	NA	1	4
2	Primanti Bros.	-79.9792	40.4286	NA	1	1
2	Copies at Carson	-79.9846	40.4288	NA	1	1
2	Commonwealth Press	-79.9778	40.4286	NA	1	1
2	Jimmy D's	-79.9817	40.4289	NA	12	18
2	Brix	-79.9703	40.4264	NA	1	1
2	Serbian Club	-79.9693	40.4265	NA	1	1
2	Slacker	-79.9845	40.4288	NA	2	2
2	Rizzo's Margaritaville	-79.9746	40.4284	NA	2	2
2	Zenith	-79.9690	40.4268	NA	1	1
2	Dee's Cafe	-79.9847	40.4288	NA	14	21
2	Head Board Shop 412	-79.9658	40.4282	NA	3	3
2	Wings Over Pittsburgh	-79.9695	40.4278	NA	1	1
2	Threads on Carson	-79.9839	40.4286	NA	1	1
2	Commonwealth Press Warehouse	-79.9726	40.4302	NA	1	1
2	The Flats	-79.9833	40.4288	NA	4	4
2	Lin's Asian Fusion	-79.9768	40.4286	NA	1	1
2	Fred's Fortress Of Solitude	-79.9696	40.4265	NA	1	7
2	Branding Brand	-79.9725	40.4291	NA	1	1
2	The Claddagh Irish Pub	-79.9647	40.4281	NA	20	33
2	twelve	-79.9854	40.4288	NA	2	2
2	Kassab's Restaurant	-79.9860	40.4288	NA	2	2
2	Surf Pittsburgh	-79.9838	40.4290	NA	1	1
2	...	-79.9649	40.4315	NA	1	1
2	Southside River Trail	-79.9759	40.4314	NA	1	1
2	Little Tokyo Bistro	-79.9753	40.4283	NA	3	3
2	The Exchange	-79.9814	40.4288	NA	1	1
2	Hookah Bookah	-79.9694	40.4277	NA	1	1
2	O'Leary's Southside Cafe	-79.9837	40.4288	NA	3	5
2	otimemore's too hot	-79.9826	40.4270	NA	1	1
2	Wharton Square	-79.9773	40.4309	NA	1	1
2	South Side Bike Trail	-79.9781	40.4325	NA	2	2
2	Maurice's Master Barber Shop	-79.9873	40.4288	NA	1	1
2	Integrated Fitness	-79.9859	40.4294	NA	1	81
2	twelve	-79.9851	40.4281	NA	1	1
2	Mallorca	-79.9734	40.4282	NA	1	1
2	bar11	-79.9874	40.4272	NA	1	3
2	Blue Lou's	-79.9829	40.4288	NA	1	1
2	Rex Theater	-79.9824	40.4288	NA	2	6
2	The Cuckoo's Nest Magic Shop	-79.9729	40.4281	NA	1	1
2	Brewski's	-79.9909	40.4288	NA	3	4
2	Caffe Davio	-79.9690	40.4277	NA	1	1
2	Lin's Asian Fusion	-79.9767	40.4285	NA	2	2
2	George K. Cupples Stadium	-79.9905	40.4283	NA	1	1
2	Steeltown Entertainment Project	-79.9760	40.4303	NA	1	1
2	love yogurt	-79.9753	40.4285	NA	1	1
2	South Side Dog Park	-79.9765	40.4322	NA	3	3
2	Chicago Illinois	-79.9815	40.4298	NA	1	1
2	Hyatt House Pittsburgh South Side	-79.9639	40.4283	NA	2	2
2	Vogt True Value Hardware	-79.9846	40.4288	NA	1	1
2	Waffles Incaffienated	-79.9693	40.4278	NA	8	24
2	El Toro Loco	-79.9693	40.4277	NA	3	3
2	WESA Radio	-79.9867	40.4299	NA	1	1
2	Ohiopyle State Park	-79.9657	40.4280	NA	1	1
2	Skybar Pittsburgh	-79.9826	40.4290	NA	1	1
2	Parts	-79.9785	40.4312	NA	1	1
2	NuVision Engineering	-79.9702	40.4299	NA	1	1
2	Popeye's!	-79.9773	40.4303	NA	2	2
2	Jack's Bar	-79.9866	40.4288	NA	11	15
2	NuVision Engineering	-79.9702	40.4296	NA	1	2
2	Bobby Hendrix	-79.9768	40.4286	NA	8	10
2	Jester's Court tattoo	-79.9838	40.4288	NA	1	1
2	South Side Riverfront Park	-79.9755	40.4321	NA	2	2
2	Diesel Club Lounge	-79.9826	40.4290	NA	9	12
2	Lesvos Gyro Greek Cuisine	-79.9833	40.4288	NA	3	3
2	The Urban Tap	-79.9859	40.4288	NA	3	3
2	The Milk Shake Factory	-79.9817	40.4288	NA	15	16
2	Tiki Lounge	-79.9774	40.4286	NA	1	2
2	Holiday Inn Express & Suites Pittsburgh-South Side	-79.9890	40.4299	NA	1	1
2	Mullen's on Carson	-79.9760	40.4283	NA	3	5
2	CoGo's	-79.9709	40.4283	NA	1	1
2	Ice 9 tattoo	-79.9717	40.4282	NA	2	2
2	UPMC Mercy South Side Outpatient Center	-79.9775	40.4257	NA	1	1
2	bd's Mongolian Grill	-79.9659	40.4282	NA	23	33
2	Popeyes Louisiana Kitchen	-79.9771	40.4302	NA	2	2
2	The Grand Budapest Hotel	-79.9682	40.4292	NA	1	1
2	Somewhere in Southside	-79.9720	40.4263	NA	1	1
2	10th St. Bridge	-79.9885	40.4297	NA	1	1
2	American Eagle Outfitters	-79.9671	40.4274	NA	1	1
2	Dave's Music Mine	-79.9859	40.4288	NA	1	1
2	Nakama Japanese Steakhouse	-79.9822	40.4288	NA	18	19
2	South Side	-79.9769	40.4286	NA	11	22
2	Dirty Frank's Laundromat	-79.9733	40.4273	NA	1	1
2	Firewater Restoration	-79.9812	40.4297	NA	1	4
2	bar11	-79.9873	40.4273	NA	1	1
2	H&M	-79.9667	40.4274	NA	2	2
2	Oliver Bath House	-79.9887	40.4295	NA	1	1
2	Threads on Carson	-79.9839	40.4287	NA	1	1
2	Thai Me Up	-79.9732	40.4271	NA	7	13
2	Real McCoy's	-79.9852	40.4288	NA	2	3
2	Kyklops Tattoo	-79.9750	40.4284	NA	1	1
2	Burger King	-79.9796	40.4286	NA	1	1
2	The Blind Pig Tavern	-79.9739	40.4285	NA	3	7
2	Local Bar + Kitchen	-79.9828	40.4289	NA	30	36
2	Bohanon & Dometakis Casa	-79.9808	40.4275	NA	1	1
2	Vape Inn On Carson	-79.9704	40.4264	NA	2	2
2	Just posted a photo	-79.9702	40.4284	NA	1	1
2	Mario's Southside Saloon	-79.9828	40.4288	NA	31	43
2	Smokin Joe's	-79.9775	40.4287	NA	7	7
2	CrossFit Athletics	-79.9670	40.4261	NA	1	1
2	18th and East Carson Street	-79.9806	40.4288	NA	1	1
2	The jacuzzi tub	-79.9785	40.4274	NA	1	1
2	Fox Way Commons	-79.9809	40.4305	NA	1	1
2	Birmingham Bridge Tavern	-79.9646	40.4245	NA	3	3
2	Winghart's Whiskey & Burger Bar	-79.9831	40.4288	NA	17	21
2	Charlie Murdochs Dueling Piano Rock Show	-79.9882	40.4289	NA	4	5
2	Jimmy D's on Carson City Saloon	-79.9840	40.4290	NA	3	3
2	East Carson Street Pittsburgh	-79.9819	40.4286	NA	5	5
2	Stagioni	-79.9759	40.4285	NA	2	2
2	Karworski Tavern	-79.9717	40.4264	NA	1	1
2	OTB Bicycle Cafe	-79.9690	40.4276	NA	15	22
2	toolshed 2	-79.9808	40.4275	NA	1	1
2	Acacia	-79.9759	40.4286	NA	9	12
2	The Cheesecake Factory	-79.9654	40.4282	NA	44	50
2	Rothrock's Kung Fu & Tai Chi	-79.9714	40.4281	NA	1	1
2	Ibiza Wine and Tapas Restaurant	-79.9735	40.4281	NA	1	1
2	Fat Head's Saloon	-79.9801	40.4290	NA	1	1
2	Clear Story Studio	-79.9777	40.4297	NA	1	1
2	Local Bar + Kitchen	-79.9828	40.4290	NA	1	1
2	SouthSide Works Cinema	-79.9658	40.4278	NA	26	34
2	Primanti Brothers South Side Tattoo	-79.9742	40.4284	NA	13	13
2	Aerie	-79.9666	40.4274	NA	1	1
2	the government	-79.9808	40.4275	NA	2	2
2	Pizza Sola	-79.9834	40.4289	NA	1	1
2	Delanie's Coffee	-79.9807	40.4288	NA	2	2
2	Holiday Inn Express Hotel & Suites Pittsburgh-South Side	-79.9870	40.4295	NA	1	1
2	American Eagle Outfitters HQ	-79.9628	40.4276	NA	1	1
2	Rita's Italian Ice Southside	-79.9698	40.4279	NA	1	1
2	Southside Steaks	-79.9776	40.4286	NA	2	2
2	South Side	-79.9800	40.4287	NA	6	7
2	Super Suds Laundromat	-79.9764	40.4301	NA	1	1
2	In my dreams...	-79.9782	40.4286	NA	1	1
2	PREGAME	-79.9834	40.4277	NA	1	1
2	Gmiter Funeral Home	-79.9835	40.4273	NA	1	1
2	Fat Head's Saloon	-79.9804	40.4289	NA	58	75
2	Southside River Trail	-79.9746	40.4310	NA	1	1
2	Hofbrauhaus Pittsburgh	-79.9645	40.4288	NA	1	1
2	Fat Head's Saloon	-79.9804	40.4287	NA	1	1
2	Crazy Mocha	-79.9656	40.4262	NA	5	8
2	Club Cafe	-79.9865	40.4289	NA	1	2
2	Apsara Cafe	-79.9818	40.4288	NA	1	1
2	McCormick & Schmick's	-79.9668	40.4280	NA	4	4
2	Goodwill	-79.9668	40.4269	NA	1	1
3	Consol Energy Center	-79.9895	40.4397	NA	18	24
3	Duquesne Union Starbucks	-79.9907	40.4369	NA	2	34
3	Three Rivers Nephrology	-79.9894	40.4387	NA	1	1
3	CONSOL Energy Center	-79.9893	40.4395	NA	165	324
3	Yes	-79.9893	40.4395	NA	1	1
3	DoubleTree By Hilton Pittsburgh Downtown	-79.9940	40.4405	NA	1	1
3	Pittsburgh Penguins	-79.9897	40.4397	NA	2	2
3	Des Places Hall	-79.9873	40.4365	NA	1	1
3	Trib Tron	-79.9897	40.4408	NA	1	1
3	stop drop and roll	-79.9880	40.4353	NA	1	1
3	Duquesne Student Union	-79.9909	40.4368	NA	4	12
3	China Wok	-79.9889	40.4388	NA	1	1
3	Duquesne Dining	-79.9903	40.4363	NA	1	9
3	Duquesne University Bookstore	-79.9909	40.4373	NA	1	1
3	A.J. Palumbo Center	-79.9880	40.4376	NA	3	3
3	UPMC Mercy Inpatient Rehab	-79.9861	40.4370	NA	1	3
3	Cambria Suites	-79.9881	40.4402	NA	6	6
3	Duquesne Towers	-79.9888	40.4355	NA	1	18
3	my squirrel sistas	-79.9928	40.4369	NA	1	1
3	Coffee Tree; Duquesne Law School	-79.9918	40.4366	NA	1	1
3	Aces And Deuces Lounge	-79.9867	40.4385	NA	1	2
3	hub	-79.9851	40.4372	NA	1	1
3	UPMC Mercy	-79.9853	40.4365	NA	1	1
3	powered by Reebok	-79.9894	40.4395	NA	1	4
3	Pizza Milano	-79.9881	40.4385	NA	14	24
3	UPMC Mercy	-79.9861	40.4371	NA	3	4
3	Captain Morgan Club	-79.9899	40.4399	NA	1	1
3	Consol Energy Center	-79.9902	40.4391	NA	2	2
3	Allegheny County Jail	-79.9926	40.4345	NA	1	1
3	TGI Fridays	-79.9901	40.4388	NA	9	9
3	10th Street Bridge	-79.9892	40.4326	NA	4	5
3	Duquesne Dining- Options Food Court	-79.9903	40.4363	NA	1	2
3	Duquesne University	-79.9919	40.4361	NA	1	9
3	Pizza Milano	-79.9880	40.4386	NA	1	1
3	Duquesne University	-79.9905	40.4368	NA	5	5
3	Duquesne University- Bayer Hall	-79.9922	40.4358	NA	1	1
3	Cambria Suites Pittsburgh	-79.9880	40.4403	NA	1	1
3	Pittsburgh Marriott City Center	-79.9912	40.4398	NA	2	3
3	Duquesne University- Mellon Hall	-79.9911	40.4357	NA	1	14
3	First Niagara Club	-79.9901	40.4399	NA	1	1
3	2nd Ave & OP 10th Street Bridge: Outbound	-79.9897	40.4343	NA	1	1
3	TGI Friday's	-79.9901	40.4389	NA	1	1
3	East Parking Lot	-79.9886	40.4418	NA	1	1
3	Shale's Cafe	-79.9884	40.4385	NA	1	2
3	Duquesne University	-79.9909	40.4369	NA	2	5
3	St. Ann Hall	-79.9875	40.4361	NA	1	2
3	Duquesne University Penthouse Assumption Hall	-79.9869	40.4353	NA	1	1
3	Burgatory	-79.9898	40.4399	NA	1	1
3	The Steelhead Brasserie & Wine Bar	-79.9922	40.4402	NA	1	1
3	Rockwell Hall	-79.9937	40.4377	NA	2	4
3	Duquesne University Power Center Ballroom	-79.9907	40.4380	NA	2	16
3	Sammy's	-79.9951	40.4382	NA	1	1
3	Lexus Club	-79.9899	40.4400	NA	3	5
3	Duquesne University Old Main	-79.9928	40.4359	NA	1	1
3	Pittsburgh Chest Physicians	-79.9867	40.4364	NA	1	1
3	Pittsburgh Penguins	-79.9897	40.4396	NA	5	5
3	Hill District	-79.9860	40.4418	NA	1	1
3	Tailgaters Sports Bar & Grill	-79.9870	40.4404	NA	2	2
3	Pittsburgh Penguins Foundation Silent Auction	-79.9904	40.4399	NA	1	4
3	PensGear	-79.9894	40.4395	NA	1	1
3	Labor Day Parade	-79.9873	40.4411	NA	1	1
3	Mario Lemieux 6.6k starting line	-79.9868	40.4400	NA	1	1
3	College Hall	-79.9901	40.4367	NA	2	14
3	Duquesne University Power Center Gym	-79.9906	40.4379	NA	4	56
3	Duquesne University	-79.9910	40.4371	NA	2	7
3	Consol Energy Center	-79.9893	40.4400	NA	1	1
3	Life's Work	-79.9880	40.4381	NA	1	1
3	Mario Lemieux 6.6k	-79.9866	40.4418	NA	2	2
3	Starbucks	-79.9907	40.4368	NA	3	16
3	Brottier Hall	-79.9933	40.4375	NA	2	2
3	CONSOL Energy Center	-79.9897	40.4398	NA	3	3
3	Pittsburgh	-79.9878	40.4363	NA	1	1
3	City of Pittsburgh	-79.9906	40.4416	NA	17	18
3	Duquesne University	-79.9906	40.4375	NA	1	1
3	Consol Energy Center	-79.9897	40.4398	NA	12	13
3	Duquesne University	-79.9909	40.4366	NA	1	1
3	Duquesne Fishbowl	-79.9911	40.4370	NA	1	1
3	Washington Plaza	-79.9867	40.4406	NA	1	1
3	Pittsburgh!	-79.9920	40.4386	NA	3	3
3	at Duquesne University Gumberg Library	-79.9913	40.4372	NA	3	5
3	Mario Lemieux Statue Le Magnifique	-79.9903	40.4403	NA	2	2
3	South Lot Parking CEC	-79.9904	40.4411	NA	1	1
3	Pittsburgh Penguins Hockey	-79.9905	40.4400	NA	1	1
3	Pittsburgh Marriott City Center	-79.9921	40.4400	NA	2	2
3	City View Apartments	-79.9864	40.4401	NA	1	1
4	General Robinson & Federal	-80.0044	40.4482	NA	1	1
4	Roberto Clemente Bridge	-80.0033	40.4456	NA	8	10
4	PBC Grill PNC Park Club Level	-80.0064	40.4473	NA	20	21
4	SpringHill Suites	-80.0047	40.4484	NA	1	1
4	River by PNC park	-80.0057	40.4457	NA	1	1
4	Clark Building Parking Lot	-80.0087	40.4486	NA	1	1
4	Roberto Clemente Bridge	-80.0032	40.4449	NA	5	6
4	Allegheny Center Mall	-80.0046	40.4510	NA	1	1
4	Roberto Clemente Statue	-80.0041	40.4470	NA	1	1
4	BZ Bar & Grill	-80.0042	40.4482	NA	1	1
4	Mexico	-80.0032	40.4496	NA	1	1
4	Three Rivers Heritage Trail	-80.0028	40.4469	NA	4	6
4	North Shore Bike Trail	-80.0024	40.4476	NA	1	1
4	PNC Park	-80.0054	40.4474	NA	1	1
4	Pnc Ballpark	-80.0049	40.4466	NA	3	3
4	Blue Lot 7G	-80.0042	40.4492	NA	1	1
4	US Post Office	-80.0052	40.4500	NA	1	1
4	Residence Inn	-80.0072	40.4480	NA	4	13
4	Budweiser Bowtie Bar	-80.0061	40.4461	NA	1	1
4	Ninth St Bridge	-79.9998	40.4464	NA	1	1
4	Steel City Showdown	-80.0043	40.4480	NA	1	1
4	Dominic's Famous Deli & Bottle Shop	-80.0041	40.4478	NA	3	3
4	Roberto Clemente Bridge	-80.0033	40.4453	NA	3	3
4	Mullen's Bar & Grill	-80.0040	40.4484	NA	1	1
4	PNC Park Pittsburgh Pirates	-80.0056	40.4476	NA	23	25
4	Alcoa Pittsburgh Federal Credit Union	-80.0033	40.4483	NA	1	1
4	The Andy Warhol Museum	-80.0025	40.4484	NA	3	3
4	Smith Brothers Agency	-80.0039	40.4481	NA	1	1
4	Allegheny River	-80.0054	40.4451	NA	1	1
4	The Warhol: Store	-80.0021	40.4486	NA	2	4
4	Clarks Parking	-80.0091	40.4484	NA	1	1
4	PNC Park Box Office	-80.0047	40.4481	NA	1	1
4	Mullens Bar & Grill	-80.0041	40.4484	NA	24	26
4	Port Authority North Side Station	-80.0043	40.4482	NA	1	1
4	Kayak Pittsburgh	-80.0038	40.4470	NA	1	1
4	Residence Inn Pittsburgh North Shore	-80.0074	40.4479	NA	4	4
4	Primanti Bros.	-80.0059	40.4469	NA	1	1
4	the Ohio State Alumni meetup	-80.0041	40.4484	NA	1	1
4	Manny's BBQ	-80.0048	40.4464	NA	1	1
4	Lacock St Underpass	-80.0030	40.4505	NA	1	1
4	Majestic Clubhouse Store	-80.0058	40.4474	NA	1	1
4	PNC Park	-80.0053	40.4478	NA	1	1
4	PNC Park	-80.0074	40.4467	NA	2	2
4	Blue Lot 7F	-80.0050	40.4481	NA	1	1
4	George L Wilson Co.	-80.0012	40.4490	NA	1	2
4	russell senate office building	-80.0083	40.4488	NA	1	1
4	6th Street Bridge	-80.0030	40.4446	NA	1	1
4	Allegheny Landing	-80.0037	40.4471	NA	1	1
4	Andy Warhol Bridge	-80.0015	40.4462	NA	5	5
4	Andy Warhol Bridge	-80.0014	40.4461	NA	4	4
4	Pittsburgh Pirates Baseball	-80.0060	40.4464	NA	1	2
4	B Z Bar and Grill	-80.0042	40.4482	NA	10	11
4	Roberto Clemente Statue	-80.0040	40.4468	NA	2	2
4	Tailgate Party	-80.0010	40.4490	NA	1	1
4	three rivers arts festival	-80.0042	40.4462	NA	1	1
4	Lexus Club	-80.0068	40.4478	NA	1	1
4	The Beer Market	-80.0041	40.4478	NA	30	35
4	Holy Trinity Lutheran Church	-80.0082	40.4489	NA	1	1
4	Trib Total Media	-80.0086	40.4489	NA	1	7
4	Soho	-80.0045	40.4483	NA	9	9
4	F.N.B. Corporation	-80.0035	40.4479	NA	1	1
4	Allegheny River	-79.9997	40.4470	NA	2	2
4	Willie Stargell Statue	-80.0040	40.4476	NA	2	2
4	Federal Street	-80.0042	40.4478	NA	1	1
4	McFadden's	-80.0075	40.4466	NA	11	12
4	Pittsburgh Baseball Club	-80.0065	40.4473	NA	4	4
4	B Z Bar and Grill	-80.0042	40.4481	NA	1	1
4	Atria's Restaurant and Tavern	-80.0040	40.4472	NA	8	8
4	The Andy Warhol Museum	-80.0023	40.4485	NA	76	86
4	Eco Bistro	-80.0054	40.4509	NA	1	1
4	Foreland Home	-80.0032	40.4496	NA	1	189
4	Andy Warhol Bridge	-80.0010	40.4460	NA	1	1
4	Kayak Pittsburgh Pirates Baseball	-80.0059	40.4468	NA	4	4
4	Burgh	-80.0065	40.4435	NA	1	1
4	Parking Red 5A	-80.0082	40.4478	NA	1	1
4	Clark Bar & Grill	-80.0085	40.4488	NA	2	2
4	PNC Park	-80.0063	40.4472	NA	18	20
4	BNY Mellon New Music Stage AE	-80.0035	40.4460	NA	13	13
4	Smithfield United Church Of Christ	-80.0077	40.4490	NA	1	3
4	PNC Park	-80.0056	40.4469	NA	292	485
4	Smithfield United Church Of Christ	-80.0082	40.4489	NA	2	2
4	Diamond Pizza	-80.0045	40.4473	NA	2	4
4	Rachel Carson Bridge	-79.9998	40.4467	NA	3	3
4	Pittsburgh Kids Network	-80.0038	40.4481	NA	1	1
4	North Shore Bike Trail	-80.0024	40.4474	NA	1	1
4	The Color Run Pittsburgh	-80.0076	40.4476	NA	1	2
4	BZ Bar and Grill	-80.0042	40.4482	NA	1	1
4	Luxury Suites at PNC Park	-80.0063	40.4471	NA	55	80
5	Starbucks	-80.0155	40.4503	NA	1	1
5	North Side T Station	-80.0136	40.4465	NA	1	1
5	Asiago's Tuscan Italian	-80.0114	40.4459	NA	1	1
5	BestConcertEver	-80.0189	40.4477	NA	1	1
5	Nina And The Pinta	-80.0118	40.4459	NA	1	1
5	Heinz Field Pittsburgh Steelers	-80.0160	40.4475	NA	1	1
5	CCAC Library Building	-80.0133	40.4496	NA	1	6
5	Pittsburgh Heritage Trail	-80.0157	40.4467	NA	1	1
5	Stage AE	-80.0123	40.4463	NA	7	8
5	CCAC Milton Hall	-80.0139	40.4494	NA	1	8
5	promise im not naked	-80.0134	40.4452	NA	1	1
5	ShalerHeinz Field	-80.0169	40.4477	NA	1	1
5	CCAC Allegheny Campus	-80.0135	40.4495	NA	1	7
5	on the river at Heinz Field	-80.0142	40.4447	NA	1	1
5	Heinz Stadium Gold Lot 1	-80.0127	40.4473	NA	1	1
5	Stage AE	-80.0126	40.4461	NA	3	3
5	CCAC Allegheny Campus	-80.0134	40.4497	NA	1	16
5	North Shore Riverfront Park and Trail	-80.0120	40.4453	NA	2	3
5	PNC Gold parking Lot	-80.0103	40.4469	NA	1	1
5	North Shore	-80.0123	40.4480	NA	1	1
5	Three Rivers Water Steps	-80.0085	40.4456	NA	1	1
5	CCAC Library Building	-80.0136	40.4497	NA	1	1
5	Heinz Field	-80.0159	40.4461	NA	4	6
5	Lst 325	-80.0146	40.4447	NA	1	1
5	& Eatery	-80.0106	40.4458	NA	22	22
5	Hyatt Place Pittsburgh/North Shore	-80.0090	40.4467	NA	6	7
5	Carnegie Science Center	-80.0178	40.4457	NA	27	31
5	Hyde Park Steakhouse	-80.0080	40.4462	NA	10	20
5	CCAC Foerster Student Services Center	-80.0148	40.4500	NA	1	3
5	Taylor Swift Concert	-80.0157	40.4465	NA	1	1
5	K. Leroy Irvis Science Center	-80.0153	40.4493	NA	1	2
5	Mr. Rogers Memorial	-80.0121	40.4456	NA	1	1
5	Downtown/ Northshore	-80.0131	40.4450	NA	1	1
5	Tilted Kilt Pittsburgh	-80.0107	40.4459	NA	2	2
5	Burgatory	-80.0109	40.4462	NA	2	2
5	CCAC Allegheny Campus	-80.0130	40.4493	NA	2	2
5	River Walk	-80.0083	40.4455	NA	1	1
5	CCAC Forester Student Services Center	-80.0148	40.4500	NA	1	13
5	North Shore Riverfront Park and Trail	-80.0090	40.4465	NA	1	1
5	Heinz Field Stadium	-80.0158	40.4468	NA	52	60
5	Carnegie Science Center	-80.0184	40.4460	NA	3	4
5	North Shore Riverfront Park and Trail	-80.0094	40.4464	NA	1	1
5	Rivertowne North Shore	-80.0105	40.4458	NA	19	26
5	Highmark Sportsworks at Carnegie Science Center	-80.0184	40.4464	NA	1	1
5	General Robinson Garage	-80.0097	40.4476	NA	1	1
5	Heinz Field Suite Level	-80.0158	40.4467	NA	40	45
5	Rib Fest	-80.0139	40.4469	NA	1	1
5	Mr. Rogers Memorial	-80.0139	40.4449	NA	1	1
5	Heniz Feild	-80.0166	40.4470	NA	1	1
5	USS Requin	-80.0184	40.4454	NA	1	1
5	Century 3 Mall	-80.0156	40.4463	NA	1	1
5	Heinz Field Parking Lot	-80.0123	40.4476	NA	1	65
5	Immaculate Reception Monument	-80.0129	40.4469	NA	1	1
5	Southwestern Pennsylvania World War II Memorial	-80.0120	40.4457	NA	1	1
5	Gold Lot 1	-80.0121	40.4472	NA	1	2
5	March Of Dimes	-80.0131	40.4468	NA	1	1
5	Art Rooney Ave.	-80.0139	40.4458	NA	1	1
5	Port Authority Allegheny Station	-80.0175	40.4480	NA	6	13
5	Rangos Omnimax Theater	-80.0181	40.4457	NA	2	2
5	Hyde Park Steakhouse	-80.0085	40.4465	NA	1	1
5	Jerome Bettis' Grille 36	-80.0117	40.4456	NA	29	30
5	North Shore	-80.0090	40.4470	NA	1	1
5	Riverwalk	-80.0103	40.4456	NA	1	1
5	Port Authority North Side Station	-80.0095	40.4480	NA	1	2
5	5K Start	-80.0088	40.4473	NA	1	1
5	Jerome Bettis' Grille 36	-80.0117	40.4457	NA	3	3
5	Riverwalk	-80.0108	40.4454	NA	1	1
5	Police Memorial	-80.0135	40.4450	NA	1	1
5	Heinz Feild	-80.0151	40.4475	NA	1	1
5	Heintz Field-Pittsburgh	-80.0085	40.4474	NA	1	2
5	Miniature Railroad & Village	-80.0184	40.4460	NA	1	2
5	CCAC Allegheny Campus	-80.0141	40.4498	NA	1	1
5	K. Leroy Irvis Science Center	-80.0152	40.4495	NA	1	10
5	Steelers Heinz Stadium	-80.0128	40.4455	NA	2	2
5	Living the suite life	-80.0130	40.4482	NA	1	1
5	K. Leroy Irvis Science Center	-80.0151	40.4498	NA	2	2
5	CCAC Parking Lot	-80.0158	40.4501	NA	1	1
5	CCAC Library Building	-80.0132	40.4498	NA	1	7
6	B&T Nail Design	-79.9237	40.4607	NA	1	1
6	Whole Foods Market	-79.9290	40.4584	NA	2	2
6	AlphaLab	-79.9235	40.4620	NA	1	1
6	Shadyside Hospital Cafeteria	-79.9412	40.4542	NA	1	1
6	Top Gear Bicycle Shop	-79.9268	40.4593	NA	2	2
6	Bagel Factory	-79.9301	40.4566	NA	1	2
6	Point Breeze	-79.9219	40.4544	NA	1	1
6	The Shop In East Liberty Family Health Care Center	-79.9241	40.4629	NA	1	10
6	UPMC Pain Medicine Centre Commons	-79.9325	40.4576	NA	1	1
6	Paris 66	-79.9242	40.4599	NA	1	1
6	Market District Shadyside	-79.9347	40.4563	NA	2	2
6	AAA Motor Vehicles East Liberty	-79.9274	40.4597	NA	1	1
6	Hey Betty	-79.9276	40.4580	NA	1	1
6	Allegheny Chesapeake Physical Therapy Eastside Office	-79.9309	40.4590	NA	1	1
6	Calvary Episcopal Church	-79.9220	40.4564	NA	1	1
6	Starbucks	-79.9221	40.4604	NA	1	1
6	Giant Eagle Market District Supermarket	-79.9348	40.4566	NA	7	18
6	East Liberty	-79.9225	40.4605	NA	1	1
6	Casbah	-79.9249	40.4582	NA	1	1
6	Shadyside Medical Building	-79.9409	40.4544	NA	2	2
6	Thrill Mill	-79.9236	40.4618	NA	2	4
6	Orangetheory Fitness	-79.9270	40.4620	NA	1	1
6	PA Wine & Spirits	-79.9266	40.4590	NA	1	1
6	AAA	-79.9274	40.4598	NA	1	1
6	upmc shadyside medical center 4th floor	-79.9409	40.4545	NA	1	1
6	UPMC Shadyside	-79.9343	40.4549	NA	6	7
6	Pittsburgh AIDS Task Force	-79.9263	40.4623	NA	1	1
6	Sacred Heart Catholic Church	-79.9221	40.4557	NA	1	1
6	East Liberty Presbyterian Church	-79.9253	40.4608	NA	1	6
6	Quantum Theater	-79.9237	40.4619	NA	1	1
6	Impressionz	-79.9241	40.4623	NA	1	1
6	Crazy Mocha	-79.9303	40.4566	NA	3	43
6	Pittsburgh Toy Lending Library	-79.9375	40.4565	NA	1	1
6	The Livermore	-79.9251	40.4605	NA	10	14
6	Goodwill	-79.9257	40.4597	NA	1	1
6	East Busway Negley Station	-79.9327	40.4566	NA	2	2
6	Zeke's Coffee Pittsburgh Recycling Drop Off	-79.9246	40.4612	NA	2	2
6	Buffalo Blues	-79.9253	40.4584	NA	7	26
6	Wendy's	-79.9376	40.4570	NA	2	2
6	Shadyside Hideaway	-79.9256	40.4579	NA	1	1
6	Kazanda's Cafe	-79.9250	40.4615	NA	1	5
6	Steel City Improv Theatre	-79.9254	40.4588	NA	4	24
6	Patron Mexican Grill	-79.9250	40.4601	NA	6	7
6	Fuel On	-79.9316	40.4552	NA	1	12
6	Giant Eagle Market District Supermarket	-79.9348	40.4567	NA	17	81
6	Aldi	-79.9350	40.4582	NA	2	3
6	Panera Bread	-79.9374	40.4561	NA	1	1
6	Covalent Video Production	-79.9244	40.4612	NA	1	1
6	The Alder Wand	-79.9265	40.4574	NA	1	1
6	Pizza	-79.9253	40.4603	NA	2	2
6	Mad Mex Shadyside	-79.9251	40.4583	NA	2	6
6	The Monkey Cage	-79.9322	40.4565	NA	1	2
6	Pitts Dogg'n It	-79.9291	40.4575	NA	2	5
6	East Liberty County Assistance Office	-79.9246	40.4619	NA	1	1
6	Plum Pan-Asian Kitchen	-79.9251	40.4594	NA	6	10
6	Union Pig and Chicken	-79.9240	40.4631	NA	4	4
6	UPMC Shadyside	-79.9392	40.4555	NA	1	1
6	Whole Foods Market Pittsburgh	-79.9285	40.4588	NA	1	1
6	Chipotle Mexican Grill	-79.9258	40.4592	NA	9	14
6	Crazy Mocha	-79.9354	40.4579	NA	1	1
6	Econ-O-Wash	-79.9253	40.4575	NA	1	1
6	The Shady Dog	-79.9389	40.4560	NA	1	1
6	Giant Eagle Market District Supermarket	-79.9350	40.4569	NA	2	3
6	Shadyside	-79.9337	40.4550	NA	1	1
6	Noodlehead	-79.9251	40.4577	NA	21	39
6	Starbucks	-79.9221	40.4606	NA	2	3
6	Pittsburgh Center for the Arts Exhibitions	-79.9200	40.4525	NA	1	1
6	Intermedix	-79.9354	40.4580	NA	1	1
6	Pittsburgh Center	-79.9201	40.4523	NA	1	1
6	Familylinks	-79.9227	40.4583	NA	1	1
6	Carnegie Library of Pittsburgh	-79.9264	40.4608	NA	1	1
6	Giant Eagle Supermarket	-79.9214	40.4586	NA	4	11
6	Hyatt House Pittsburgh Bloomfield / Shadyside	-79.9389	40.4573	NA	1	1
6	Casa Rasta	-79.9252	40.4601	NA	1	1
6	Bites & Brews	-79.9311	40.4558	NA	4	8
6	Starbucks	-79.9276	40.4590	NA	6	29
6	East Liberty Presbyterian Church	-79.9254	40.4610	NA	1	5
6	Starbucks	-79.9278	40.4589	NA	3	3
6	Hey Betty	-79.9277	40.4581	NA	1	1
6	Kelly Strayhorn Theater	-79.9252	40.4620	NA	1	1
6	637 Summerlea Street	-79.9309	40.4540	NA	1	1
6	Dinette	-79.9256	40.4596	NA	5	5
6	UPMC Shadyside	-79.9397	40.4551	NA	1	1
6	Timebomb	-79.9252	40.4588	NA	1	1
6	Eastminster Presbyterian Church	-79.9234	40.4631	NA	1	5
6	R. Market	-79.9253	40.4571	NA	1	1
6	5801 Video Lounge & Cafe	-79.9308	40.4564	NA	11	30
6	Pittsburgh Center for the Arts	-79.9201	40.4524	NA	1	1
6	Wallace's Tap Room	-79.9246	40.4623	NA	1	1
6	First United Methodist Church	-79.9381	40.4564	NA	1	1
6	Casa Rasta	-79.9254	40.4602	NA	1	1
6	Eastminster Fitness Center	-79.9235	40.4629	NA	1	3
6	Tana Ethiopian Cuisine	-79.9269	40.4605	NA	1	1
6	Toronto	-79.9337	40.4578	NA	1	1
6	Pittsburgh Integrative Medicine	-79.9289	40.4576	NA	1	2
6	Small Seeds Development Inc	-79.9236	40.4627	NA	1	4
6	Peace Love & Zen	-79.9237	40.4622	NA	2	9
6	UPMC Shadyside Datacenter	-79.9339	40.4567	NA	1	2
6	Courtyard by Marriott Pittsburgh Shadyside	-79.9395	40.4559	NA	3	4
6	Hillman Cancer Center	-79.9428	40.4550	NA	4	6
6	BRGR Bar	-79.9256	40.4596	NA	21	25
6	Novak	-79.9385	40.4545	NA	1	1
6	UPMC Shadyside Bridge	-79.9377	40.4546	NA	4	4
6	Oh Yeah! Ice Cream & Coffee Co.	-79.9254	40.4579	NA	1	2
6	East Liberty Presbyterian Church	-79.9255	40.4607	NA	1	3
6	Starbucks	-79.9220	40.4608	NA	1	2
6	Print & Ship Center	-79.9255	40.4597	NA	1	1
6	CrossFit Shadyside	-79.9365	40.4565	NA	1	1
6	Chipotle Mexican Grill	-79.9259	40.4590	NA	1	1
6	Spin Bartini	-79.9311	40.4557	NA	3	7
6	H&R Block	-79.9300	40.4558	NA	1	1
6	UPMC Shadyside	-79.9399	40.4547	NA	1	1
6	Tavern 1947	-79.9311	40.4558	NA	1	1
6	The Beauty Shoppe	-79.9242	40.4611	NA	2	2
6	UPMC Shadyside Emergency Department	-79.9391	40.4543	NA	1	1
6	Dent-Al Smiles	-79.9255	40.4578	NA	1	2
6	Starbucks	-79.9395	40.4558	NA	2	2
6	UPMC Shadyside Family Health Center	-79.9409	40.4552	NA	1	1
6	Bus Stop Penn & Highland	-79.9248	40.4614	NA	1	5
6	Thunder Bay	-79.9322	40.4564	NA	1	1
6	Daphne Cafe	-79.9305	40.4565	NA	2	2
6	Three Rivers Youth	-79.9238	40.4631	NA	1	1
6	Ritter's Diner	-79.9412	40.4564	NA	3	3
6	Target	-79.9221	40.4607	NA	20	34
6	Essex Apartment	-79.9335	40.4581	NA	1	1
6	Wendy's	-79.9375	40.4569	NA	1	1
6	Hey Betty!	-79.9280	40.4580	NA	1	1
6	Alphalab Gear	-79.9235	40.4618	NA	3	4
6	East Liberty Station	-79.9233	40.4593	NA	1	2
6	Shadyside	-79.9327	40.4545	NA	1	1
6	Station Street Hot Dog Shop	-79.9194	40.4605	NA	5	5
6	Pizza Perfectta	-79.9253	40.4571	NA	1	1
6	Rite Aid	-79.9344	40.4586	NA	1	1
6	Bat's Barber Shop	-79.9264	40.4621	NA	2	10
6	Avenue B	-79.9365	40.4565	NA	1	1
6	Orangetheory Fitness	-79.9270	40.4622	NA	1	2
6	Hollywood Tans	-79.9304	40.4564	NA	1	59
6	sneaker villa	-79.9204	40.4621	NA	1	1
6	Goodyear Auto Service Center	-79.9236	40.4639	NA	1	6
6	East Liberty Presbyterian Church	-79.9257	40.4609	NA	1	15
6	East Liberty	-79.9237	40.4638	NA	2	2
6	Wines and Spirits	-79.9212	40.4591	NA	1	1
6	Nightmare on Hellsworth	-79.9310	40.4560	NA	1	1
6	Kelly's Bar & Lounge	-79.9245	40.4600	NA	1	1
6	East Busway	-79.9239	40.4592	NA	1	1
6	Friendship	-79.9372	40.4587	NA	1	1
6	Starbucks	-79.9394	40.4559	NA	1	1
6	Nak Won Garden Restaurant	-79.9363	40.4566	NA	1	1
6	Tipsy Cow	-79.9314	40.4557	NA	3	3
6	Market District Supermarket	-79.9344	40.4565	NA	1	3
6	Cathedral of Hope	-79.9256	40.4610	NA	1	1
6	Sacred Heart	-79.9237	40.4560	NA	1	1
6	Whole Foods Market	-79.9282	40.4587	NA	19	34
6	Fitness Factory	-79.9252	40.4584	NA	1	2
6	The Barbers Inn	-79.9239	40.4624	NA	1	6
6	R. Market	-79.9253	40.4573	NA	1	1
6	6022 Broad Street	-79.9236	40.4627	NA	1	2
6	Orangetheory Fitness Pittsburgh- East End	-79.9271	40.4624	NA	1	1
6	Target	-79.9219	40.4609	NA	13	25
6	Alder Street Barber	-79.9259	40.4573	NA	1	1
6	Umi	-79.9295	40.4570	NA	1	1
6	J/J Land Company	-79.9327	40.4587	NA	1	1
6	Via Festival	-79.9248	40.4612	NA	1	8
6	LaVida Massage	-79.9374	40.4563	NA	1	1
6	Carnegie Library Of Pittsburgh	-79.9264	40.4608	NA	2	5
6	The Livermore	-79.9250	40.4604	NA	8	10
7	Club Zoo	-79.9875	40.4499	NA	2	2
7	Cioppino	-79.9829	40.4540	NA	8	8
7	Wholey's Fish Market	-79.9859	40.4501	NA	25	32
7	Colangelo's	-79.9830	40.4516	NA	2	2
7	Pittsburgh Public Market	-79.9876	40.4501	NA	14	17
7	Pamela's P&G Diner	-79.9836	40.4519	NA	20	25
7	Vietnam's Pho	-79.9867	40.4492	NA	5	5
7	Penn Ave Fish Company	-79.9820	40.4524	NA	7	10
7	ALTAR BAR	-79.9868	40.4492	NA	2	3
7	Gaucho Parilla Argentina	-79.9874	40.4490	NA	13	13
7	Little Bangkok in the strip	-79.9843	40.4509	NA	1	1
7	Strip District	-79.9839	40.4513	NA	14	16
7	R Wine Cellar	-79.9842	40.4520	NA	1	1
7	Lotus Food	-79.9862	40.4496	NA	7	12
7	Strip District	-79.9834	40.4515	NA	2	2
7	Peace	-79.9841	40.4521	NA	5	5
7	Kelly-O's	-79.9815	40.4536	NA	5	5
7	Carhop's	-79.9851	40.4512	NA	2	3
7	The Cork Factory Lofts	-79.9832	40.4548	NA	1	1
7	McDonald's	-79.9866	40.4492	NA	1	1
7	Bella Notte	-79.9841	40.4509	NA	3	4
7	DeLuca's Diner	-79.9837	40.4515	NA	1	2
7	Schoolhouse Yoga	-79.9813	40.4543	NA	1	1
7	Roland's Seafood Grill and Iron Landing	-79.9844	40.4508	NA	23	25
7	Peppi's Old Tyme Sandwich Shop	-79.9858	40.4501	NA	6	7
7	Art of Steel	-79.9826	40.4522	NA	2	3
7	Bigelow Blvd	-79.9807	40.4503	NA	1	1
7	Schorin Co. Inc.	-79.9848	40.4505	NA	1	1
7	Fort Pitt Candy Co.	-79.9864	40.4495	NA	1	1
7	Grown & Sexy 2	-79.9791	40.4543	NA	1	1
7	Cavo	-79.9845	40.4514	NA	11	15
7	Allegheny Coffee & Tea Exchange	-79.9838	40.4513	NA	7	9
7	Peace	-79.9842	40.4519	NA	6	6
7	Pennsylvania Macaroni Company	-79.9837	40.4512	NA	9	9
7	16 Th Street Bridge	-79.9887	40.4498	NA	1	1
7	Liberty & 25th Ave	-79.9788	40.4537	NA	1	1
7	Reyna Foods	-79.9834	40.4516	NA	2	2
7	Prague	-79.9837	40.4542	NA	1	2
7	Stout Training Pittsburgh	-79.9837	40.4520	NA	1	1
7	Cork Factory Lofts	-79.9830	40.4547	NA	3	4
7	IVY Pittsburgh	-79.9851	40.4509	NA	2	2
7	Cioppino	-79.9829	40.4542	NA	1	1
7	Our Home Cubovia	-79.9856	40.4509	NA	1	1
7	Yinzers	-79.9825	40.4522	NA	4	4
7	The BeerHive	-79.9827	40.4521	NA	2	2
7	Ohio City Pasta	-79.9804	40.4538	NA	1	1
7	All Over Pittsburgh	-79.9828	40.4542	NA	1	1
7	Luke Wholey's Wild Alaskan Grille	-79.9827	40.4517	NA	1	1
7	Clarion River Organics	-79.9807	40.4535	NA	1	1
7	S & D Polish Deli	-79.9821	40.4523	NA	1	1
7	La Prima Espresso Company	-79.9831	40.4516	NA	6	9
7	Pittsburgh's Strip District	-79.9845	40.4509	NA	1	1
7	Primanti Brothers	-79.9855	40.4507	NA	68	73
7	Fine Foods	-79.9858	40.4501	NA	2	2
7	East End Brewing Co.	-79.9806	40.4536	NA	2	2
7	Stan's Market	-79.9847	40.4508	NA	2	2
7	Leaf and Bean in the Strip	-79.9821	40.4522	NA	1	1
7	Primanti Brothers	-79.9855	40.4509	NA	1	1
7	Saint Patrick's Church	-79.9854	40.4495	NA	1	1
7	Food Truck Friday	-79.9817	40.4525	NA	1	2
7	Kindred Cycles	-79.9795	40.4542	NA	1	1
7	St Stanislaus Kosta Catholic Church	-79.9836	40.4523	NA	2	3
7	Jitters	-79.9872	40.4491	NA	1	2
7	Osteria	-79.9827	40.4546	NA	1	2
7	Mon Aimee Chocolat	-79.9832	40.4518	NA	2	2
7	a pop concert ...? The	-79.9868	40.4492	NA	44	60
7	Artisan Market In The Strip District	-79.9848	40.4512	NA	16	18
7	Wigle Whiskey	-79.9813	40.4545	NA	1	2
7	Primanti Bros.	-79.9855	40.4509	NA	1	1
7	Pittsburgh Opera	-79.9797	40.4533	NA	1	1
7	Thin Man Sandwich Shop	-79.9840	40.4521	NA	7	12
7	Lucky's	-79.9879	40.4487	NA	5	10
7	In The Kitchen	-79.9855	40.4502	NA	1	1
7	Bradley's Book Outlet	-79.9836	40.4515	NA	1	1
7	Caf Raymond	-79.9829	40.4518	NA	1	1
7	Yinzers in the Burgh	-79.9826	40.4524	NA	1	1
7	ALTAR BAR	-79.9868	40.4491	NA	3	3
7	Bar Marco	-79.9816	40.4525	NA	1	1
7	Strip District	-79.9850	40.4500	NA	3	3
7	Penzeys Spices	-79.9853	40.4503	NA	3	3
7	CAVO Restaurant Lounge Nightclub	-79.9845	40.4513	NA	2	2
7	Edgar's Taco Shack	-79.9832	40.4517	NA	1	1
7	Mullen	-79.9823	40.4549	NA	3	8
7	Soup Nancy's	-79.9876	40.4501	NA	1	1
7	Loft	-79.9872	40.4495	NA	1	1
7	Cafe On The Strip	-79.9846	40.4507	NA	1	1
7	The Pittsburgh Popcorn Company	-79.9829	40.4515	NA	11	11
7	Pho Van	-79.9825	40.4521	NA	2	3
7	Primanti Bros.	-79.9855	40.4508	NA	6	6
7	Smallman	-79.9866	40.4504	NA	2	2
7	Strip District	-79.9843	40.4514	NA	11	12
7	The Olive Tap Pittsburgh Strip District	-79.9801	40.4538	NA	1	1
7	Strip District In The Burgh!	-79.9846	40.4506	NA	1	1
7	21st Street Coffee and Tea	-79.9845	40.4516	NA	7	7
7	Club Zoo	-79.9874	40.4498	NA	5	6
7	Pittsburgh's Strip District	-79.9815	40.4533	NA	1	1
7	Milk Man Brewing	-79.9794	40.4543	NA	1	1
7	La Prima Espresso Co.	-79.9830	40.4516	NA	1	1
7	Static Nightclub	-79.9870	40.4501	NA	1	1
7	Hermanowski Wholesale	-79.9836	40.4505	NA	1	1
7	Artisan	-79.9842	40.4510	NA	1	1
7	Casa Reyna	-79.9833	40.4517	NA	8	8
7	Strip District	-79.9842	40.4511	NA	1	1
7	Leaf And Bean	-79.9820	40.4521	NA	6	7
7	Little Bangkok	-79.9843	40.4508	NA	1	1
7	Kaya	-79.9845	40.4516	NA	3	3
7	Jimmy And Nino's Sunseri	-79.9845	40.4508	NA	2	2
7	Mancini's Bakery	-79.9856	40.4501	NA	1	1
7	Kaya Fest	-79.9843	40.4514	NA	1	1
7	Prestogeorge Coffee & Tea	-79.9856	40.4501	NA	1	1
7	Bar Marco	-79.9817	40.4526	NA	1	1
7	Mahla Antiques	-79.9864	40.4503	NA	1	1
7	Strip District	-79.9838	40.4527	NA	1	1
7	Grandpa Joe's Candy Shop	-79.9824	40.4521	NA	4	4
7	Ohio City Pasta	-79.9806	40.4535	NA	1	1
7	The Strip	-79.9832	40.4517	NA	2	2
7	Contemporary Craft	-79.9843	40.4524	NA	1	2
7	Pho Van	-79.9827	40.4519	NA	1	1
7	Static Nightclub	-79.9870	40.4500	NA	3	3
7	Leaf and Bean in the Strip District Meats	-79.9821	40.4521	NA	3	4
7	BRGR Truck	-79.9895	40.4475	NA	1	1
7	Parma Sausage	-79.9853	40.4502	NA	1	1
7	Pamela's P & G Diner	-79.9835	40.4520	NA	3	3
7	Mullaney's Harp & Fiddle Irish Pub	-79.9810	40.4533	NA	3	3
7	Luke Wholey's Wild Alaskan Grille	-79.9830	40.4518	NA	10	13
7	Lidia's Italy	-79.9894	40.4485	NA	3	3
7	CAVO	-79.9845	40.4514	NA	5	5
7	Wigle Whiskey	-79.9813	40.4544	NA	16	19
7	Allegheny Coffee & Tea Exchange	-79.9839	40.4512	NA	1	1
7	The Enrico Biscotti Co.	-79.9833	40.4515	NA	3	3
7	The Neighborhood Flea	-79.9817	40.4532	NA	3	3
7	16th Street Bridge	-79.9888	40.4499	NA	1	2
7	Costume World	-79.9868	40.4501	NA	1	1
7	Lidia's Italy	-79.9893	40.4487	NA	4	4
7	Marty's Market	-79.9822	40.4537	NA	14	26
7	Lefty's	-79.9835	40.4516	NA	4	6
7	DeLuca's Diner	-79.9836	40.4514	NA	28	33
7	21st Street Coffee and Tea	-79.9843	40.4517	NA	2	3
8	Shiloh Community Missionary Baptist Church	-79.9020	40.4583	NA	1	1
8	Roofless	-79.9036	40.4582	NA	1	1
8	Lounge 7101	-79.8985	40.4579	NA	2	19
8	Showcase BBQ	-79.9060	40.4581	NA	1	2
8	Silver Lake Commons	-79.9037	40.4583	NA	1	1
9	Target	-79.9110	40.4107	NA	8	10
9	AT&T	-79.9125	40.4111	NA	1	2
9	Godfrey Steel Mill	-79.9077	40.4117	NA	1	3
9	Capri Pizza	-79.9099	40.4066	NA	1	2
9	Crunch Homestead	-79.9122	40.4097	NA	3	6
9	TGI Fridays	-79.9155	40.4106	NA	15	17
9	Yokoso! Japanese Steak House	-79.9158	40.4088	NA	5	7
9	Sporting Goods	-79.9111	40.4101	NA	1	1
9	Crunch Homestead	-79.9119	40.4100	NA	1	2
9	Me Lyng	-79.9137	40.4056	NA	2	15
9	Eat & Park	-79.9137	40.4119	NA	1	1
9	Blue Dust	-79.9115	40.4079	NA	1	1
9	Pennsylvania Wine Cellar	-79.9172	40.4077	NA	1	1
9	P.F. Chang Chain Chains	-79.9128	40.4103	NA	1	1
9	Me Lyng	-79.9137	40.4051	NA	1	5
9	AMC Loews Waterfront 22	-79.9177	40.4066	NA	109	240
9	Mitchell's Fish Market	-79.9178	40.4089	NA	9	12
9	South Hills Family Medicine	-79.9076	40.4137	NA	1	1
9	burgatory	-79.9177	40.4072	NA	1	1
9	Homestead Grays Bridge	-79.9182	40.4104	NA	2	142
9	Starbucks	-79.9171	40.4076	NA	23	80
9	Mon Valley Initiative	-79.9092	40.4080	NA	1	4
9	Crunch	-79.9121	40.4096	NA	4	4
9	Marshalls	-79.9076	40.4118	NA	3	9
9	Crunch Homestead	-79.9118	40.4098	NA	1	1
9	Dorothy 6 Cafe	-79.9098	40.4073	NA	1	1
9	Posh Nail Boutique	-79.9117	40.4079	NA	1	1
9	Me Lyng	-79.9138	40.4081	NA	2	27
9	LongHorn Steakhouse	-79.9188	40.4043	NA	6	13
9	Burgatory Waterfront	-79.9178	40.4072	NA	11	13
9	Mother's Touch Daycare	-79.9097	40.4110	NA	1	1
9	Duke's Upper Deck	-79.9129	40.4054	NA	4	6
9	Sincerely Yogurt	-79.9174	40.4074	NA	2	3
9	Keystone Rehabilitation Systems	-79.9074	40.4137	NA	1	2
9	Waterfront Trail	-79.9134	40.4069	NA	1	6
9	Bar Louie Waterfront	-79.9175	40.4072	NA	11	13
9	Dave & Buster's	-79.9143	40.4096	NA	4	4
9	Homestead	-79.9121	40.4079	NA	1	1
9	BRAVO! Cucina Italiana	-79.9171	40.4068	NA	7	7
9	AMC Waterfront 22	-79.9180	40.4068	NA	1	1
9	Yokoso! Japanese Steak House	-79.9155	40.4090	NA	4	4
9	Ace Cash Express	-79.9092	40.4078	NA	1	4
9	at the ' ONE HOUSE '	-79.9097	40.4065	NA	1	1
9	Bottom Dollar Food	-79.9119	40.4073	NA	1	3
9	Waterfront Trail	-79.9132	40.4068	NA	1	5
9	Burgatory	-79.9176	40.4076	NA	7	7
9	Giant Eagle Supermarket	-79.9084	40.4110	NA	2	3
9	P.F. Chang's	-79.9161	40.4071	NA	3	3
9	Visionworks	-79.9135	40.4114	NA	1	1
9	Retro On 8th	-79.9102	40.4074	NA	1	1
9	Fudge Farm	-79.9162	40.4075	NA	1	1
9	Owl's Club	-79.9123	40.4056	NA	1	1
9	Me Lyng	-79.9138	40.4063	NA	1	3
9	Blue Dust	-79.9117	40.4080	NA	13	17
9	Great Allegheny Passage	-79.9186	40.4081	NA	1	2
9	Smoke Barbeque & Taqueria	-79.9101	40.4076	NA	7	10
9	Hospitality Group	-79.9128	40.4122	NA	1	1
9	Uno Pizzeria & Grill	-79.9142	40.4112	NA	2	2
9	Chick-fil-A	-79.9079	40.4127	NA	4	5
9	The Waterfront	-79.9162	40.4075	NA	1	1
9	Inn & Suites Pittsburgh Waterfront W	-79.9175	40.4070	NA	10	11
9	Pittsburgh Improv	-79.9148	40.4093	NA	5	5
9	Pittsburgh Improv Comedy Club	-79.9150	40.4091	NA	1	1
9	Giant Eagle Supermarket	-79.9087	40.4114	NA	2	2
9	NovaCare Rehabilitation	-79.9140	40.4053	NA	1	2
9	Burgatory	-79.9177	40.4075	NA	4	4
9	Voodoo Homestead	-79.9103	40.4067	NA	2	2
9	Voodoo Homestead	-79.9097	40.4063	NA	1	1
9	Giant Eagle Supermarket	-79.9088	40.4115	NA	1	2
9	Me Lyng	-79.9138	40.4054	NA	1	62
9	The Waterfront	-79.9168	40.4077	NA	1	1
9	Barnes & Noble	-79.9158	40.4085	NA	7	8
9	ACE 2431	-79.9151	40.4109	NA	1	1
9	Me Lyng	-79.9137	40.4052	NA	1	2
9	Eat & Park	-79.9134	40.4110	NA	1	1
9	Victoria's Secret PINK	-79.9172	40.4078	NA	2	13
9	The Dirty O	-79.9121	40.4062	NA	1	2
9	Uno Pizzeria & Grill	-79.9139	40.4111	NA	1	1
9	Fountain By Starbucks	-79.9169	40.4077	NA	4	6
9	Me Lyng	-79.9139	40.4085	NA	1	11
9	Waterfront Stacks	-79.9180	40.4048	NA	2	123
9	PNC Mortgage	-79.9089	40.4114	NA	1	4
9	Rock Bottom Restaurant & Brewery	-79.9149	40.4097	NA	21	23
9	The Waterfront	-79.9152	40.4081	NA	3	5
9	Red Robin Gourmet Burgers	-79.9168	40.4099	NA	2	2
9	Jack's Diner	-79.9093	40.4078	NA	1	1
9	TGI Fridays	-79.9157	40.4107	NA	7	7
9	Posh Nail Boutique	-79.9119	40.4080	NA	1	1
9	Yankee Candle	-79.9165	40.4077	NA	1	1
9	Target	-79.9106	40.4109	NA	6	9
9	8th & West Bus Stop	-79.9119	40.4062	NA	1	2
9	Me Lyng	-79.9139	40.4066	NA	2	5
9	Hi-Level Lounge	-79.9096	40.4067	NA	1	1
9	The Waterfront	-79.9172	40.4076	NA	3	6
9	Burgatory Homestead	-79.9177	40.4073	NA	26	37
9	Gran Agave	-79.9153	40.4090	NA	2	2
9	Homestead Fire Company	-79.9096	40.4066	NA	2	3
10	G-Ridin'	-79.9654	40.4347	NA	1	1
10	Foote's House	-79.9584	40.4356	NA	1	1
10	Magee-Women's Hospital of UPMC	-79.9607	40.4369	NA	4	8
10	Magee-Women's Hospital Of UPMC	-79.9607	40.4369	NA	1	1
10	Magee-Women's Hospital Trauma and General Surgery	-79.9607	40.4369	NA	1	1
10	Kennett Square	-79.9611	40.4346	NA	2	2
10	Entertainment Technology Center	-79.9645	40.4329	NA	1	1
10	Joe P's Pimpin' House	-79.9584	40.4356	NA	2	2
10	Hampton Inn Pittsburgh Univercity Center	-79.9632	40.4360	NA	2	2
10	Blvd of the Allies	-79.9637	40.4356	NA	2	9
10	KAPPA KAPPA COPA	-79.9617	40.4353	NA	1	1
11	East Campus Garage	-79.9401	40.4438	NA	1	1
11	College of Fine Arts	-79.9429	40.4415	NA	1	1
11	Information Systems Suite	-79.9463	40.4417	NA	1	1
11	Alumni Concert Hall	-79.9430	40.4419	NA	1	1
11	Forbes Ave and Morewood Ave	-79.9425	40.4444	NA	1	1
11	Susan G. Komen Race For The Cure	-79.9461	40.4403	NA	1	1
11	Jared L. Cohon University Center	-79.9419	40.4435	NA	18	31
11	Kappa Sigma at CMU	-79.9417	40.4456	NA	1	1
11	Buggy	-79.9422	40.4408	NA	1	1
11	Carnegie Mellon School of Computer Science	-79.9444	40.4437	NA	1	1
11	Sorority House	-79.9420	40.4450	NA	1	1
11	Carnegie Mellon University of Pittsburgh	-79.9425	40.4433	NA	11	11
11	Hamburg Hall	-79.9455	40.4443	NA	2	4
11	The Gates Center for Computer Science	-79.9446	40.4436	NA	2	2
11	Hamburg Hall	-79.9454	40.4442	NA	1	1
11	Wean 7500	-79.9459	40.4425	NA	1	4
11	Bus Stop at Forbes & Morewood	-79.9432	40.4447	NA	2	7
11	Roberts Engineering Hall	-79.9472	40.4425	NA	1	10
11	UC Gymnasium	-79.9417	40.4433	NA	2	8
11	Carnegie Mellon University	-79.9422	40.4432	NA	1	1
11	McConomy Auditorium	-79.9422	40.4435	NA	1	1
11	Senate Office	-79.9428	40.4442	NA	1	1
11	Carnegie Mellon University	-79.9423	40.4436	NA	1	1
11	Rashid Auditorium	-79.9444	40.4438	NA	1	1
11	Alpha Chi Omega	-79.9419	40.4449	NA	2	10
11	Tepper School of Business	-79.9424	40.4409	NA	3	3
11	The Mall	-79.9450	40.4420	NA	1	3
11	GHC 4102	-79.9448	40.4435	NA	1	1
11	GATF	-79.9473	40.4447	NA	1	1
11	CMU Psychology Department	-79.9442	40.4414	NA	1	1
11	Gesling Stadium	-79.9403	40.4432	NA	1	2
11	The Mac & Gold Truck	-79.9443	40.4455	NA	1	1
11	Purnell Center	-79.9435	40.4435	NA	1	3
11	Doherty Hall	-79.9440	40.4423	NA	3	4
11	The HUB	-79.9433	40.4443	NA	1	1
11	Walking to The Sky	-79.9428	40.4441	NA	4	7
11	Cyert 100	-79.9430	40.4445	NA	1	1
11	The Cut	-79.9431	40.4426	NA	1	5
11	Sigma Phi Epsilon Penn Theta	-79.9417	40.4457	NA	1	15
11	Kresge Theatre	-79.9432	40.4415	NA	1	1
11	Human Computer Interaction Institute	-79.9457	40.4435	NA	1	1
11	Scaife Hall	-79.9473	40.4418	NA	1	1
11	Hunt Library	-79.9438	40.4411	NA	2	2
11	CMU HCII Ubicomp Lab	-79.9459	40.4434	NA	1	1
11	Gates and Hillman Centers	-79.9445	40.4438	NA	5	5
11	Margaret Morrison Carnegie Hall	-79.9412	40.4421	NA	3	3
11	Wean Hall	-79.9462	40.4428	NA	4	9
11	Cyert Hall	-79.9439	40.4443	NA	1	1
11	Hamerschlag Hall	-79.9467	40.4423	NA	2	4
11	Schenley Park	-79.9457	40.4401	NA	1	1
11	SigEp Booth '14: Lord of the Rings	-79.9441	40.4456	NA	1	1
11	Newell-Simon Hall	-79.9456	40.4434	NA	5	73
11	Greek Quad	-79.9420	40.4446	NA	1	1
11	Baker Hall	-79.9447	40.4414	NA	4	4
11	Porter Hall	-79.9463	40.4417	NA	1	1
11	CMU Heinz College	-79.9456	40.4444	NA	2	2
11	The Fence	-79.9435	40.4422	NA	2	4
11	Newell Simon Hall 3002	-79.9459	40.4436	NA	1	4
11	Warner Hall	-79.9433	40.4442	NA	1	1
11	Sorrells Engineering and Science Library	-79.9461	40.4427	NA	2	3
11	Carnegie Mellon School of Art	-79.9428	40.4419	NA	1	1
11	Skibo Coffeehouse	-79.9423	40.4441	NA	1	1
11	Flagstaff Hill	-79.9458	40.4402	NA	8	10
11	Disney Research Pittsburgh	-79.9464	40.4444	NA	1	1
11	Bus Stop Hamburg Hall	-79.9447	40.4444	NA	3	6
11	Resnik House	-79.9400	40.4426	NA	1	1
11	Porter 100	-79.9460	40.4415	NA	1	1
11	Spring Carnival Midway	-79.9438	40.4455	NA	3	3
11	Delta Gamma	-79.9417	40.4447	NA	1	1
11	CIC Collaborative Innovation Center	-79.9464	40.4439	NA	2	2
11	Office of the Dean	-79.9429	40.4441	NA	1	1
11	Flagstaff Hill	-79.9460	40.4403	NA	1	1
11	Carnegie Mellon University	-79.9434	40.4441	NA	32	54
11	Doherty 2315	-79.9450	40.4422	NA	1	1
12	Mt. Oliver	-79.9877	40.4166	NA	1	1
12	Bottle Knocker Hockey	-79.9897	40.4205	NA	1	7
12	Landis's Domain	-79.9920	40.4184	NA	1	4
12	Hilltop Community Children'a Center	-79.9910	40.4181	NA	1	1
12	Hilltop Chteau	-79.9920	40.4184	NA	1	2
14	The Melting Pot	-80.0041	40.4330	NA	1	1
14	Patrick T. Fagan Overlook	-80.0065	40.4317	NA	1	1
14	Mt Washington Overlook	-80.0068	40.4314	NA	1	1
14	On the T	-80.0062	40.4342	NA	1	1
14	Mount Washington Incline	-80.0051	40.4328	NA	2	2
14	Just Ducky Tours	-80.0048	40.4338	NA	9	9
14	Dirty Harrys	-80.0049	40.4346	NA	1	1
14	Hard Rock Cafe Pittsburgh	-80.0049	40.4340	NA	1	1
14	DiSanto Pizza	-80.0046	40.4332	NA	1	1
14	On A Boat	-80.0057	40.4350	NA	1	1
14	Gandy Dancer Saloon	-80.0037	40.4332	NA	2	2
14	Monongahela Incline	-80.0057	40.4319	NA	11	11
14	Smithfield Street Bridge	-80.0020	40.4351	NA	1	1
14	Gandy Dancer Saloon	-80.0036	40.4334	NA	1	1
14	Buckhead Saloon	-80.0061	40.4343	NA	9	9
14	Monongahela Incline	-80.0051	40.4322	NA	3	3
14	Station Square East Parking Lot	-80.0018	40.4318	NA	3	3
14	Shops at Station Square	-80.0044	40.4331	NA	5	6
14	Joe's Crab Shack	-80.0044	40.4341	NA	1	1
14	PITTSBURGH!!!	-80.0062	40.4355	NA	1	1
14	Smithfield Street Bridge	-80.0021	40.4349	NA	3	4
14	Texas de Brazil	-80.0054	40.4342	NA	1	1
14	Sheraton Pittsburgh Hotel at Station Square	-80.0063	40.4348	NA	1	1
14	Incline Shuttle	-80.0067	40.4315	NA	1	1
14	Kiku	-80.0059	40.4338	NA	2	2
14	Gateway Clipper Fleet	-80.0068	40.4362	NA	4	5
14	Mt Washington Observation Deck	-80.0075	40.4321	NA	1	1
14	Station Square Landing	-80.0047	40.4341	NA	1	1
14	Sesame Inn	-80.0041	40.4330	NA	1	1
14	Grand Concourse	-80.0036	40.4332	NA	1	1
14	Monogahela Incline	-80.0048	40.4343	NA	1	1
14	Mt Washington Observation Deck	-80.0077	40.4322	NA	1	1
14	Dutchess	-80.0075	40.4371	NA	1	1
14	Monongahela Incline. Pittsburgh	-80.0059	40.4313	NA	1	1
14	Grand Concourse	-80.0036	40.4334	NA	2	2
14	The Gateway Clipper "River Boat-ique".	-80.0068	40.4360	NA	1	1
14	Station Square	-80.0051	40.4345	NA	14	14
14	Gateway Clipper Fleet	-80.0068	40.4361	NA	2	2
14	Mt Washington Observation Deck	-80.0065	40.4320	NA	1	1
14	Sheraton Station Square Hotel	-80.0063	40.4350	NA	2	2
14	HOULIHAN'S Station Square	-80.0048	40.4336	NA	1	1
14	Station Square Parking Garage	-80.0082	40.4350	NA	1	1
14	Room 401	-80.0022	40.4352	NA	1	1
14	Port Authority Station Square Station	-80.0032	40.4315	NA	3	7
14	The Crazy Mocha	-80.0047	40.4335	NA	3	3
14	Whim Pgh	-80.0034	40.4323	NA	1	1
14	Italian Restaurant	-80.0043	40.4336	NA	2	3
14	Hard Rock Cafe Pittsburgh	-80.0048	40.4339	NA	30	32
14	Subway	-80.0048	40.4336	NA	1	1
14	Dirty Harry's	-80.0050	40.4339	NA	1	1
14	Duquesne Incline	-80.0043	40.4325	NA	1	1
14	Gateway Clipper Fleet	-80.0072	40.4360	NA	12	12
14	Station Square	-80.0048	40.4338	NA	17	19
14	The Duquesne Incline	-80.0060	40.4314	NA	4	5
14	Bar Louie Station Square	-80.0049	40.4346	NA	1	1
14	Mt. Washington Vista Point	-80.0065	40.4317	NA	1	1
14	Italian Restaurant	-80.0045	40.4334	NA	1	1
14	Sheraton Pittsburgh Hotel at Station Square	-80.0063	40.4349	NA	18	20
14	Patrick Fagan Overlook	-80.0065	40.4316	NA	1	1
14	Monongahela Incline	-80.0042	40.4326	NA	1	2
15	The Point	-80.0122	40.4422	NA	2	2
15	The Pointe	-80.0104	40.4415	NA	1	1
15	Point State Park Fountain	-80.0128	40.4419	NA	12	19
15	Point State Park Fountain	-80.0128	40.4418	NA	14	14
15	The Point State Park	-80.0121	40.4421	NA	2	2
16	City of Pittsburgh	-80.0199	40.4156	NA	1	1
17	Mizu Japanese Restaurant	-80.0653	40.3630	NA	1	1
18	Fallingwater Private Tours	-79.9773	40.4414	NA	1	1
19	Bloomfield Bridge	-79.9534	40.4635	NA	1	1
19	Green Bamboo	-79.9541	40.4668	NA	1	1
19	Sibling Center	-79.9529	40.4663	NA	1	12
19	Constellation Coffee	-79.9558	40.4655	NA	7	8
19	Weatherby walks	-79.9564	40.4666	NA	1	1
19	Tram's Kitchen	-79.9558	40.4655	NA	6	6
19	Roxanne's Take-Out & Catering	-79.9543	40.4649	NA	1	1
19	Children's Hospital of Pittsburgh Speech Department	-79.9526	40.4664	NA	1	23
19	Del's Bar & Ristorante DelPizzo	-79.9520	40.4631	NA	1	1
19	Childrens Hospital Of Pittsburgh Neurology	-79.9528	40.4634	NA	1	1
19	China House	-79.9515	40.4630	NA	1	1
19	Children's Hospital of Pittsburgh of UPMC	-79.9532	40.4663	NA	9	10
19	Children's Hospital of Pittsburgh of UPMC	-79.9532	40.4664	NA	5	11
19	Taste of India	-79.9535	40.4659	NA	1	1
19	The Shop	-79.9534	40.4641	NA	2	2
19	Feng Japanese Steak	-79.9530	40.4642	NA	1	1
19	Howlers Coyote Cafe	-79.9516	40.4631	NA	4	4
19	Shur Save	-79.9524	40.4638	NA	1	1
19	Caffe Mona la bistro	-79.9543	40.4658	NA	1	1
19	Runaway Studio	-79.9534	40.4640	NA	1	1
19	Children's Hospital Pittsburgh Bear Suite	-79.9525	40.4662	NA	1	1
19	C-leveled And Other Companies	-79.9536	40.4635	NA	1	1
19	Children's Hospital of Pittsburgh of UPMC	-79.9530	40.4665	NA	7	19
19	Children's Hospital of Pittsburgh of UPMC Emergency Department	-79.9536	40.4671	NA	3	4
19	Bloomfield Bridge Tavern	-79.9527	40.4634	NA	6	6
19	Caff Mona	-79.9544	40.4658	NA	2	2
19	C-leveled And Other Companies	-79.9535	40.4633	NA	2	2
19	9th Ward	-79.9551	40.4689	NA	1	1
19	Bloomfield Bridge	-79.9507	40.4629	NA	3	3
21	Perrysville Ave	-80.0193	40.4916	NA	1	1
22	House of Tees	-79.9361	40.4539	NA	1	1
22	Le Mardi Gras	-79.9347	40.4513	NA	1	1
22	South Aiken Bar and Grill	-79.9354	40.4506	NA	3	3
22	True Runner	-79.9352	40.4507	NA	3	13
22	Shady Grove	-79.9337	40.4509	NA	10	16
22	athletica	-79.9331	40.4514	NA	3	6
22	Rite Aid	-79.9335	40.4512	NA	1	1
22	Kawaii Gifts	-79.9348	40.4509	NA	2	2
22	Shadyside	-79.9327	40.4537	NA	1	1
22	William Penn Tavern	-79.9338	40.4514	NA	1	2
22	Prantl's Bakery	-79.9328	40.4515	NA	5	5
22	China Palace	-79.9339	40.4511	NA	2	2
22	Athleta	-79.9344	40.4510	NA	2	53
22	Bruegger's Bagel Bakery	-79.9357	40.4507	NA	2	3
22	Francesca's Collections	-79.9346	40.4510	NA	2	2
22	Happy Berry Frozen Yogurt	-79.9328	40.4515	NA	3	6
22	Stack'd	-79.9350	40.4512	NA	16	29
22	^Up- Modern Kitchen	-79.9337	40.4510	NA	1	6
22	X Shadyside	-79.9318	40.4518	NA	2	14
22	Sushi Too	-79.9342	40.4510	NA	2	2
22	The Skin Center Medical Spa	-79.9359	40.4506	NA	1	2
22	space	-79.9322	40.4531	NA	1	1
22	Rite Aid	-79.9335	40.4513	NA	1	11
22	Mardi Gras	-79.9348	40.4512	NA	6	11
22	salud	-79.9349	40.4512	NA	1	13
22	Steel Revolution	-79.9345	40.4511	NA	1	2
22	Jam on Walnut	-79.9337	40.4517	NA	1	1
22	Shadyside Smiles	-79.9348	40.4512	NA	1	3
22	Barre Code	-79.9345	40.4515	NA	1	1
22	Cappy's Cafe	-79.9343	40.4511	NA	5	7
22	A&A Mailing Services	-79.9341	40.4509	NA	1	1
22	I Tea Caf	-79.9343	40.4521	NA	1	1
22	True Runner	-79.9354	40.4508	NA	1	1
22	Eden	-79.9347	40.4511	NA	3	3
22	Yoga Flow	-79.9341	40.4513	NA	5	17
22	Shadyside Inn Suites	-79.9340	40.4487	NA	1	1
22	Signatures Salon	-79.9328	40.4515	NA	1	1
22	Barre Bee Fit	-79.9360	40.4507	NA	4	11
22	Ten Forward	-79.9361	40.4539	NA	1	1
22	Pamela's P&G Diner	-79.9329	40.4516	NA	3	3
22	Shadyside Walnut Street	-79.9337	40.4513	NA	4	9
22	Coffee Tree Roasters	-79.9329	40.4515	NA	5	6
22	Liberty elementary school	-79.9338	40.4533	NA	1	1
22	Athleta	-79.9342	40.4507	NA	1	124
22	Jitters Cafe	-79.9324	40.4518	NA	2	2
22	Yoga Flow	-79.9341	40.4511	NA	1	18
22	Shadyside Market	-79.9348	40.4509	NA	1	2
22	Shadyside	-79.9350	40.4500	NA	2	2
22	Steel Cactus Mexican Restaurante & Cantina	-79.9335	40.4513	NA	16	19
22	The Yard	-79.9341	40.4515	NA	3	3
22	William Penn Tavern	-79.9339	40.4515	NA	6	7
22	Flaherty Fardo Llc	-79.9318	40.4515	NA	1	1
22	Apple Store	-79.9333	40.4510	NA	11	12
22	Shadyside Garage	-79.9340	40.4515	NA	1	22
22	Lizzie & Eddie's Home	-79.9361	40.4539	NA	1	1
22	Jam on Walnut	-79.9338	40.4512	NA	1	1
22	Epicenter	-79.9361	40.4539	NA	1	30
22	tan 360	-79.9356	40.4506	NA	1	1
22	Steel Revolution	-79.9345	40.4513	NA	1	1
22	Starbucks	-79.9349	40.4511	NA	6	148
22	Henne Jewelers	-79.9337	40.4513	NA	2	2
22	Walnut St.	-79.9335	40.4513	NA	1	1
22	Saloon	-79.9340	40.4511	NA	9	9
22	Mercurio's Artisan Gelato and Neapolitan Pizza	-79.9330	40.4515	NA	9	9
23	Observatory Hill	-80.0181	40.4884	NA	1	1
23	Perry High School	-80.0185	40.4892	NA	1	1
24	Carnegie	-80.0850	40.4039	NA	1	1
25	Ardmore Blvd	-79.8618	40.4258	NA	1	2
25	Community Family Practice	-79.8626	40.4269	NA	1	1
26	Kennedy Park	-79.9028	40.4078	NA	1	1
26	Carnegie Library Music Hall of Homestead	-79.9028	40.4070	NA	11	19
26	Carnegie Library Music Hall of Homestead	-79.9026	40.4070	NA	11	19
26	Carnegie Library of Homestead	-79.9031	40.4072	NA	1	1
26	Carnegie Library of Homestead	-79.9032	40.4073	NA	2	7
30	A To Z Highland Park	-79.9156	40.4738	NA	1	1
