clid	venue	lon	lat	cat	user	checkin
0	Alihan's Mediterranean Cuisine	-80.0025	40.4431	Food	4	5
0	Il Tetto	-79.9963	40.4442	Nightlife Spot	9	9
0	Penn Commons	-80.0028	40.4426	Residence	1	1
0	709 Penn Gallery	-79.9998	40.4434	Arts & Entertainment	1	1
0	Peppi's	-80.0006	40.4371	Food	1	1
0	Animal	-80.0038	40.4381	Professional & Other Places	1	1
0	Tonic Bar And Grill	-79.9951	40.4437	Nightlife Spot	23	26
0	Villa	-80.0003	40.4402	Shop & Service	1	1
0	Mitchell's Restaurant	-79.9971	40.4375	Food	1	1
0	4Moms	-79.9981	40.4449	Professional & Other Places	1	1
0	Flag Plaza and Pittsburgh Scout Center	-79.9905	40.4433	Professional & Other Places	3	3
0	One Oxford Centre	-79.9988	40.4381	Professional & Other Places	1	1
0	Farmer's Market Square	-80.0026	40.4407	Outdoors & Recreation	53	75
0	Salonika Gyros	-80.0023	40.4431	Food	1	1
0	The Terrace Room	-79.9972	40.4410	Food	1	1
0	The Apollo Cafe Fifth Ave	-79.9980	40.4390	Food	3	3
0	DiBella's Old Fashioned Submarines	-80.0020	40.4406	Food	3	3
0	Au Bon Pain	-80.0003	40.4422	Food	3	8
0	Toonseum	-79.9963	40.4433	Arts & Entertainment	1	2
0	Crystal Restaurant	-79.9920	40.4460	Food	1	1
0	Sienna Sulla Piazza	-80.0026	40.4411	Food	9	9
0	NOLA on the Square	-80.0028	40.4410	Food	13	14
0	PPG Place Plaza and Water Feature	-80.0032	40.4398	Outdoors & Recreation	5	5
0	Amtrak Station	-79.9919	40.4448	Travel & Transport	2	9
0	Bruegger's Bagel Bakery	-79.9959	40.4402	Food	4	4
0	Mamma Lucia Pizza	-80.0005	40.4403	Food	1	1
0	iNetworks	-79.9975	40.4392	Professional & Other Places	1	1
0	Pittsburgh Toynbee Tile	-79.9961	40.4382	Outdoors & Recreation	1	1
0	Bus Stop At Stanwix & 4th Ave	-80.0045	40.4403	Travel & Transport	1	1
0	CVS Pharmacy	-80.0013	40.4406	Shop & Service	4	4
0	Macy's	-79.9983	40.4395	Shop & Service	1	1
0	grit & grace	-80.0022	40.4416	Food	10	13
0	Villa Reale	-79.9968	40.4419	Food	1	1
0	Tessitura Office	-79.9985	40.4428	Professional & Other Places	1	1
0	Senator John Heinz History Center	-79.9921	40.4468	Arts & Entertainment	22	23
0	Au Bon Pain	-80.0030	40.4416	Food	2	2
0	V3 Flatbread Pizza	-80.0029	40.4422	Food	1	1
0	Pop-Up Canada!	-79.9969	40.4414	Travel & Transport	1	1
0	Three Rivers' Bar	-80.0063	40.4416	Nightlife Spot	1	1
0	Smithfield United Church Of Christ	-79.9972	40.4418	Professional & Other Places	1	1
0	U.S. Steel Tower	-79.9953	40.4406	Arts & Entertainment	1	1
0	Harris Theater	-79.9985	40.4426	Arts & Entertainment	2	2
0	Tavern 245	-80.0016	40.4396	Food	1	1
0	Indian Spices LLC	-80.0024	40.4433	Food	2	2
0	Nikki's Thai Downtown	-79.9984	40.4437	Food	1	1
0	Eddie Merlot's	-80.0043	40.4413	Food	1	2
0	Fifth Avenue Place	-80.0035	40.4419	Shop & Service	4	4
0	Nicholas Coffee & Tea Company	-80.0029	40.4411	Food	4	8
0	Dr. Mary Vogel	-80.0068	40.4421	Professional & Other Places	1	1
0	Subway	-80.0027	40.4425	Food	1	1
0	O'Reilly Theater	-80.0015	40.4428	Arts & Entertainment	2	2
0	Civic Building	-79.9970	40.4368	Professional & Other Places	1	1
0	Keller Graduate School Of Management	-79.9998	40.4422	College & University	1	1
0	6th And Smithfield Bus Stop	-79.9996	40.4421	Travel & Transport	1	2
0	Fairmont Pittsburgh Hotel	-80.0020	40.4414	Travel & Transport	69	90
0	The Bank of New York Mellon	-79.9979	40.4403	Shop & Service	1	2
0	Mellon Green	-79.9956	40.4402	Outdoors & Recreation	1	1
0	Sixth Ave & Wood St Bus Stop	-79.9996	40.4422	Travel & Transport	1	1
0	Allegheny County Courthouse	-79.9967	40.4387	Professional & Other Places	4	4
0	Mexican Restaurant	-80.0022	40.4410	Food	8	9
0	Gateway Station	-80.0043	40.4417	Travel & Transport	1	2
0	Renaissance Pittsburgh Hotel	-80.0024	40.4439	Professional & Other Places	10	24
0	Port Authority Steel Plaza Station	-79.9952	40.4401	Travel & Transport	2	2
0	Fernando's Cafe	-79.9955	40.4436	Food	12	23
0	Dr Eisenberg	-79.9981	40.4398	Professional & Other Places	1	1
0	Hanlon's Cafe	-79.9956	40.4434	Food	7	10
0	Penn Brewery Beer Garden	-80.0067	40.4412	Nightlife Spot	1	1
0	CVS/pharmacy	-80.0017	40.4418	Shop & Service	2	2
0	Byham Theater	-80.0026	40.4439	Arts & Entertainment	8	8
0	Spend Visibility	-80.0003	40.4417	Professional & Other Places	1	1
0	Pittsburgh Grille	-79.9949	40.4417	Nightlife Spot	2	2
0	Blush Gentlemen's Club	-79.9985	40.4443	Nightlife Spot	4	5
0	New City Church	-79.9999	40.4397	Professional & Other Places	1	1
0	Duquesne Club	-79.9987	40.4419	Food	3	3
0	Penn Station East Coast Subs	-79.9988	40.4426	Food	1	1
0	Huntington Bank	-79.9969	40.4427	Shop & Service	1	1
0	Greyhound Station Parking Garage	-79.9916	40.4456	Professional & Other Places	1	3
0	Sinful Sweets 901 Penn	-79.9984	40.4437	Food	2	2
0	Braddock's American Brasserie	-80.0027	40.4439	Food	3	3
0	Ten Penny	-79.9957	40.4442	Food	2	4
0	K & L Gates Building	-80.0000	40.4420	Professional & Other Places	1	1
0	Crazy Mocha	-79.9973	40.4409	Food	1	1
0	Pizza Parma	-79.9982	40.4439	Food	2	2
0	Frost & Co	-79.9998	40.4426	Shop & Service	1	8
0	Ephesus Pizza	-80.0001	40.4391	Food	1	1
0	The Carlton Restaurant	-79.9959	40.4393	Food	1	1
0	Anthrocon Charity Auction	-79.9929	40.4470	Arts & Entertainment	1	1
0	Port Authority Gateway Station	-80.0044	40.4415	Travel & Transport	2	3
0	Bus Stop 7th St. & Penn Ave.	-80.0003	40.4432	Travel & Transport	1	1
0	Nine on Nine	-79.9982	40.4439	Food	1	1
0	Sonoma Grille	-79.9963	40.4443	Nightlife Spot	2	4
0	Backstage Bar	-80.0005	40.4433	Arts & Entertainment	2	4
0	The Exchange	-79.9992	40.4391	Shop & Service	2	2
0	Vet Tech Institute	-80.0003	40.4436	College & University	1	13
0	Rivervue workout facility	-80.0055	40.4410	Outdoors & Recreation	1	2
0	The Cultural's Elite Salon & Barber Shop	-79.9961	40.4442	Shop & Service	2	5
0	Jun Sushi	-80.0022	40.4413	Food	1	1
0	Patronato Italuil	-80.0042	40.4381	Professional & Other Places	1	1
0	Gnc Corporate gym	-79.9997	40.4421	Outdoors & Recreation	1	1
0	Hundred Wood	-80.0022	40.4378	Food	1	1
0	Mellon Square	-79.9974	40.4408	Outdoors & Recreation	5	18
0	Sushi Kim	-79.9915	40.4463	Food	1	1
0	Fernando's Cafe	-79.9956	40.4434	Food	9	15
0	2 PNC Plaza	-80.0007	40.4420	Professional & Other Places	2	8
0	Smithfield/Liberty Garage	-79.9974	40.4424	Professional & Other Places	2	3
0	Bea Taco Town	-79.9969	40.4424	Food	1	2
0	Cabaret Theater at Theater Square	-80.0013	40.4430	Arts & Entertainment	2	2
0	Burger And Whiskey Bar	-80.0024	40.4403	Food	3	4
0	The Bistro	-79.9962	40.4443	Food	1	1
0	InterPark	-80.0051	40.4433	Professional & Other Places	1	1
0	Jail Trail	-79.9983	40.4361	Outdoors & Recreation	1	1
0	Bill's Bar & Burger	-79.9950	40.4439	Food	5	5
0	Gold's Gym	-80.0041	40.4411	Outdoors & Recreation	4	32
0	Subway	-79.9968	40.4442	Food	5	12
0	Emporio A Meatball Joint	-79.9965	40.4441	Food	20	41
0	Jimmy John's	-80.0034	40.4415	Food	1	1
0	Sammy's Famous Corned Beef	-79.9981	40.4429	Food	4	4
0	Five Guys Burgers And Fries	-80.0030	40.4402	Food	1	1
0	Starbucks	-79.9973	40.4408	Food	11	17
0	Market St. Deli	-80.0034	40.4405	Food	1	1
0	Butcher and the Rye	-80.0020	40.4423	Food	19	19
0	Market Street Grocery	-80.0023	40.4412	Shop & Service	1	1
0	Harvard Yale Princeton Club	-80.0022	40.4371	College & University	1	1
0	Bend Yoga	-79.9989	40.4436	Outdoors & Recreation	1	1
0	Bob's Sub	-80.0000	40.4381	Food	1	4
0	Simple Ingredients	-79.9986	40.4427	Food	1	1
0	The Verve 360 Wellness	-80.0023	40.4429	Outdoors & Recreation	1	1
0	La Gondola	-80.0023	40.4402	Food	1	1
0	Mahoneys	-79.9962	40.4432	Nightlife Spot	1	1
0	Crazy Mocha	-79.9947	40.4441	Food	1	2
0	Gay & Lesbian Community Center of Pittsburgh	-79.9985	40.4375	Professional & Other Places	1	1
0	Winghart's Burger & Whiskey Bar	-80.0024	40.4403	Food	11	11
0	Gallery Crawl-Pittsburgh Cultural Trust	-79.9987	40.4429	Arts & Entertainment	1	1
0	The Westin Convention Center Pittsburgh	-79.9952	40.4441	Food	25	58
0	Bombay Giro	-79.9952	40.4439	Food	1	2
0	County Office Building	-79.9962	40.4382	Professional & Other Places	1	1
0	Mellon Garage	-79.9974	40.4408	Outdoors & Recreation	1	1
0	Seventh St Bridge	-80.0011	40.4449	Outdoors & Recreation	1	2
0	Biergarten at the Hotel Monaco	-79.9962	40.4415	Nightlife Spot	9	9
0	Anthrocon dealers den	-79.9962	40.4457	Shop & Service	2	3
0	Katz Plaza	-80.0004	40.4432	Outdoors & Recreation	1	1
0	BNY Mellon Center	-79.9954	40.4399	Professional & Other Places	3	6
0	Astorino	-80.0031	40.4381	Professional & Other Places	2	6
0	Tenpenny	-79.9957	40.4442	Food	2	2
0	Sushi & Rolls	-79.9980	40.4382	Food	1	1
0	David L. Lawrence Convention Center	-79.9961	40.4458	Professional & Other Places	32	90
0	Laurie's Hallmark	-80.0031	40.4417	Shop & Service	2	2
0	The Exchange	-79.9955	40.4434	Shop & Service	1	1
0	Allegheny County Democratic Committee	-79.9971	40.4392	Professional & Other Places	1	1
0	Rivers Club	-79.9993	40.4381	Professional & Other Places	1	1
0	Convention Center Riverfront Plaza	-79.9966	40.4465	Outdoors & Recreation	3	4
0	First Presbyterian Church of Pittsburgh	-79.9989	40.4415	Professional & Other Places	3	3
0	BNY Mellon 3	-79.9975	40.4401	Professional & Other Places	2	8
0	Speakeasy At the Omni William Penn	-79.9972	40.4410	Food	1	1
0	The Steakhouse	-80.0012	40.4420	Food	1	1
0	Northside Urban Pathways Charter School	-79.9973	40.4443	Professional & Other Places	1	8
0	Downtown Pittsburgh	-79.9983	40.4429	Food	2	2
0	Downtown Pgh	-79.9972	40.4416	Professional & Other Places	2	3
0	S. W. Randall Toyes & Giftes	-79.9970	40.4421	Shop & Service	4	8
0	Starbucks	-80.0027	40.4375	Food	3	6
0	Cherries Diner	-80.0022	40.4407	Food	2	2
0	Three Rivers Arts Festival	-80.0019	40.4381	Arts & Entertainment	15	16
0	Grand Circuit Booth	-79.9949	40.4442	Professional & Other Places	1	3
0	Seagate Building	-79.9929	40.4481	Professional & Other Places	3	5
0	Theater Square	-80.0006	40.4431	Outdoors & Recreation	1	3
0	GNC World Headquarters	-79.9996	40.4420	Professional & Other Places	5	36
0	Brown Bag Deli	-79.9943	40.4441	Food	2	2
0	Qdoba Mexican Grill	-79.9990	40.4426	Food	2	2
0	Strassburger	-80.0045	40.4406	Professional & Other Places	1	1
0	Six Penn Kitchen	-80.0024	40.4428	Food	6	6
0	Pizza Parma	-79.9986	40.4439	Food	2	2
0	Crazy Mocha	-79.9990	40.4428	Food	5	49
0	Grant Street Transportation Center	-79.9933	40.4447	Professional & Other Places	3	3
0	Erin's fine foods Deli	-80.0002	40.4417	Food	2	11
0	1250 Penn Liberty Plaza	-79.9915	40.4463	Professional & Other Places	1	1
0	The Pennsylvanian	-79.9928	40.4440	Shop & Service	1	1
0	The Pittsburgh Foundation	-80.0034	40.4394	Professional & Other Places	1	1
0	Saint Mary of Mercy Church	-80.0046	40.4398	Professional & Other Places	2	2
0	Shaw Galleries	-79.9987	40.4426	Arts & Entertainment	1	1
0	Redbeard's on Sixth	-80.0023	40.4429	Nightlife Spot	7	9
0	Residences at Piatt place	-79.9994	40.4409	Residence	1	1
0	Wyndham Fitness Center	-80.0063	40.4414	Outdoors & Recreation	1	1
0	Downtown Pittsburgh	-79.9973	40.4424	Outdoors & Recreation	1	1
0	EQT Plaza	-80.0009	40.4423	Professional & Other Places	1	4
0	William S. Moorhead Federal Building	-79.9946	40.4436	Professional & Other Places	3	3
0	Qdoba Mexican Grill	-79.9958	40.4408	Food	1	1
0	Three Rivers Regatta	-80.0096	40.4419	Outdoors & Recreation	1	2
0	The commoner	-79.9965	40.4415	Food	1	1
0	Megabus Stop	-79.9958	40.4455	Travel & Transport	7	7
0	Bruegger's Bagel Bakery	-80.0029	40.4411	Food	2	2
0	21st Street Coffee and Tea	-80.0008	40.4411	Food	3	3
0	Eleven	-79.9932	40.4461	Food	3	6
0	Port Authority First Avenue Station	-79.9967	40.4355	Travel & Transport	6	13
0	Novitas Solutions	-79.9971	40.4403	Professional & Other Places	1	1
0	Prantl's Bakery	-80.0023	40.4413	Food	1	1
0	Eide's Entertainment	-79.9931	40.4453	Shop & Service	4	4
0	Courthouse Tavern	-80.0004	40.4400	Nightlife Spot	3	3
0	University Center	-80.0006	40.4395	College & University	1	1
0	Original Oyster House	-80.0020	40.4409	Food	8	8
0	David L. Lawrence Convention Center Water Pathway	-79.9956	40.4444	Outdoors & Recreation	1	1
0	Point Park University	-80.0019	40.4387	College & University	5	12
0	Mike and Tony's Gyros	-79.9967	40.4430	Food	1	1
0	Jacqueline's Salon	-79.9972	40.4383	Shop & Service	1	1
0	Primanti Brothers	-80.0027	40.4403	Food	41	43
0	Nicky's Thai Kitchen	-79.9984	40.4437	Food	18	20
0	PNC Smithfield	-79.9978	40.4410	Professional & Other Places	1	1
0	Market Square Place	-80.0029	40.4409	Food	9	15
0	Deloitte LLP	-80.0034	40.4398	Professional & Other Places	1	8
0	Toss't	-80.0018	40.4412	Food	1	2
0	McCormick & Schmick's	-79.9998	40.4412	Food	4	11
0	Downtown Pittsburgh	-79.9945	40.4411	Outdoors & Recreation	16	16
0	SEI	-79.9970	40.4399	Professional & Other Places	1	1
0	Gourmet Sandwiches	-80.0034	40.4415	Food	1	1
0	Highmark	-80.0029	40.4417	Professional & Other Places	1	1
0	U.S. Bankruptcy Court	-79.9952	40.4414	Professional & Other Places	1	1
0	First Avenue Garage	-79.9965	40.4355	Professional & Other Places	1	2
0	Energy Innovation Center	-79.9896	40.4444	Professional & Other Places	1	1
0	Social Security Administration	-79.9976	40.4439	Professional & Other Places	2	3
0	Images	-79.9955	40.4434	Nightlife Spot	7	24
0	U.S. Steel Tower	-79.9948	40.4414	Professional & Other Places	5	12
0	Heinz 57 Center	-79.9984	40.4416	Professional & Other Places	1	1
0	Starbucks	-80.0022	40.4402	Food	15	16
0	Hotel Monaco Pittsburgh	-79.9962	40.4415	Nightlife Spot	76	101
0	Mandarin Gourmet	-80.0015	40.4394	Food	2	2
0	Bricolage	-79.9965	40.4431	Arts & Entertainment	2	2
0	Allegheny County Courthouse	-79.9964	40.4385	Professional & Other Places	1	1
0	The Tap Room	-79.9958	40.4404	Nightlife Spot	2	4
0	Liangs Hunan Chinese Restaurant	-79.9958	40.4432	Food	1	1
0	Noodles & Company	-80.0020	40.4410	Food	4	5
0	Bravo Franco Ristorante	-80.0018	40.4428	Food	1	1
0	Downtown Pittsburgh	-79.9972	40.4416	Professional & Other Places	13	40
0	Veterans Bridge	-79.9935	40.4498	Outdoors & Recreation	1	4
0	PennDOT Photo & Exam Center	-79.9967	40.4429	Professional & Other Places	1	1
0	Midtown Towers	-79.9999	40.4422	Residence	1	12
0	Wyndham Grand Pittsburgh Downtown	-80.0064	40.4417	Travel & Transport	14	22
0	The Pittsburgh Cultural Trust	-79.9987	40.4429	Arts & Entertainment	2	2
0	Easy Street	-79.9980	40.4379	Nightlife Spot	2	2
0	Port Authority Service Center	-79.9976	40.4410	Professional & Other Places	2	2
0	Port Authority Wood Street Station	-79.9996	40.4422	Travel & Transport	5	19
0	Three Rivers Restaurants	-80.0066	40.4417	Food	1	1
0	19L	-79.9964	40.4394	Travel & Transport	1	1
0	by Hilton Hotel & Suites Pittsburgh Downtown	-79.9939	40.4406	Travel & Transport	6	12
0	CVS	-79.9993	40.4393	Shop & Service	2	2
0	Doubleday's Famous Burgers	-80.0025	40.4434	Food	3	7
0	Hot Mass	-79.9926	40.4458	Nightlife Spot	2	6
0	Omni William Penn Hotel	-79.9965	40.4405	Outdoors & Recreation	5	7
0	Benedum Center For The Performing Arts	-79.9997	40.4430	Arts & Entertainment	45	61
0	Liberty Avenue Musicians	-79.9965	40.4439	Outdoors & Recreation	1	2
0	Bruegger's Bagel Bakery	-79.9967	40.4427	Food	7	7
0	Vallozzi's Pittsburgh	-80.0016	40.4411	Food	13	13
0	Sienna Mercato	-79.9964	40.4443	Food	10	40
0	Department of Court Records	-79.9966	40.4385	Professional & Other Places	1	1
0	August Henry's	-79.9962	40.4443	Food	10	13
0	Dunkin Donuts	-80.0030	40.4410	Food	1	1
0	Omni William Penn Hotel	-79.9970	40.4408	Travel & Transport	28	33
0	Arcade Comedy Theater	-79.9985	40.4429	Arts & Entertainment	1	1
0	Koppers Tower	-79.9953	40.4421	Professional & Other Places	3	3
0	Siam Thai Restaurant	-80.0001	40.4372	Food	1	1
0	Madonna's Restaurant	-79.9994	40.4390	Food	1	1
0	KQV Radio	-79.9968	40.4427	Professional & Other Places	1	1
0	Four Gateway Center	-80.0044	40.4408	Professional & Other Places	1	1
0	Sbarro	-80.0030	40.4417	Food	1	1
0	The Pittsburgh Popcorn Company	-79.9983	40.4429	Food	2	3
0	Meat and Potatoes	-80.0008	40.4430	Food	21	25
0	City-County Building	-79.9975	40.4380	Professional & Other Places	1	1
0	Starbucks	-80.0002	40.4421	Food	7	31
0	Starbucks	-80.0021	40.4427	Food	11	22
0	Three Gateway Center	-80.0053	40.4417	Professional & Other Places	1	1
0	Point Park University	-80.0020	40.4384	Professional & Other Places	2	2
0	Arby's	-79.9988	40.4427	Food	1	1
0	Theater	-79.9985	40.4429	Arts & Entertainment	6	7
0	Hotel Monaco Pittsburgh	-79.9964	40.4414	Travel & Transport	76	101
0	HealthQuest Chiropractic	-80.0013	40.4420	Professional & Other Places	1	1
0	Fort Pitt Museum	-80.0094	40.4411	Arts & Entertainment	5	5
0	Two Gateway Center	-80.0045	40.4420	Professional & Other Places	2	2
0	Downtown Pittsburgh	-79.9998	40.4412	Food	2	2
0	Pittsburgh CAPA High School	-79.9987	40.4446	College & University	11	15
0	Bar Nine	-79.9972	40.4444	Food	1	10
0	OZA	-79.9964	40.4441	Professional & Other Places	1	4
0	Direct Energy	-79.9935	40.4452	Professional & Other Places	1	1
0	Wiener World	-79.9972	40.4420	Food	2	2
0	KDKA-TV	-80.0070	40.4426	Professional & Other Places	3	23
0	Andys	-80.0019	40.4413	Nightlife Spot	2	2
0	Proper Brick Oven & Tap Room	-80.0004	40.4436	Nightlife Spot	4	10
0	Kwik-E-Mart	-79.9955	40.4440	Shop & Service	2	2
0	The Beer Garden	-79.9964	40.4444	Nightlife Spot	1	1
0	Awesome Books	-79.9968	40.4430	Shop & Service	1	2
0	The Commoner	-79.9965	40.4415	Food	2	2
0	The Westin Convention Center Pittsburgh	-79.9952	40.4441	Travel & Transport	25	58
0	Station to Station/Art Train at Pittsburgh's Union Station	-79.9923	40.4437	Arts & Entertainment	1	1
0	941 Saloon	-79.9963	40.4432	Nightlife Spot	9	9
0	Highmark Gym	-80.0038	40.4424	Outdoors & Recreation	1	1
0	Bigelow Grille	-79.9947	40.4406	Food	6	7
0	A to Z Communications	-79.9953	40.4442	Professional & Other Places	1	6
0	Wood Street Galleries	-79.9996	40.4423	Arts & Entertainment	2	2
0	Thayer Hall	-80.0021	40.4390	College & University	1	1
0	Downtown Pittsburgh	-79.9985	40.4418	Professional & Other Places	8	14
0	Mellon Square Parking Garage	-79.9963	40.4420	Professional & Other Places	1	2
0	Courtyard By Marriot Valet Parking Lot	-79.9956	40.4449	Travel & Transport	1	9
0	U.S. Steel Tower Plaza	-79.9953	40.4409	Outdoors & Recreation	5	5
0	Downtown Pittsburgh	-80.0064	40.4417	Travel & Transport	10	10
0	Perl	-80.0030	40.4411	Nightlife Spot	5	7
0	707 Penn Gallery	-80.0001	40.4433	Arts & Entertainment	2	2
0	Cultural District	-80.0004	40.4432	Outdoors & Recreation	6	6
0	VIP Styles	-79.9993	40.4392	Shop & Service	1	20
0	Pittsburgh Allegheny	-79.9952	40.4441	Travel & Transport	2	2
0	Zorba's	-79.9995	40.4388	Food	1	1
0	Braddock's Bar	-80.0026	40.4438	Nightlife Spot	2	2
0	The Art Institute of Pittsburgh	-79.9997	40.4374	College & University	2	4
0	Simpatico Espresso	-79.9970	40.4412	Food	1	1
0	Moe's Southwest Grill	-80.0022	40.4405	Food	1	3
0	There Ultra Lounge	-79.9967	40.4430	Nightlife Spot	8	12
0	Golden Palace Buffet	-79.9970	40.4427	Food	2	2
0	Family Division	-79.9954	40.4385	Professional & Other Places	2	3
0	West Penn Building	-80.0024	40.4378	College & University	1	2
0	Piatt Place	-80.0000	40.4409	Professional & Other Places	1	1
0	Chinatown Inn	-79.9974	40.4374	Food	4	4
0	Speakeasy	-79.9969	40.4407	Nightlife Spot	5	6
0	Village Park	-80.0021	40.4383	Outdoors & Recreation	1	1
0	Chipotle Mexican Grill	-80.0019	40.4407	Food	9	17
0	One Gateway Center	-80.0052	40.4416	Professional & Other Places	2	2
0	Flamers Charbroiled Burgers	-80.0029	40.4418	Food	1	1
0	Wintergarden Ppg	-80.0034	40.4398	Outdoors & Recreation	2	2
0	PNC Firstside Center	-79.9976	40.4359	Professional & Other Places	2	3
0	David L Lawrence Convention Center Garage	-79.9954	40.4446	Professional & Other Places	1	1
0	Il Pizzaiolo	-80.0025	40.4408	Food	9	9
0	Hampton Inn & Suites Pittsburgh	-79.9923	40.4471	Travel & Transport	6	7
0	PNC Park Suite 43	-79.9960	40.4406	Arts & Entertainment	1	1
0	Downtown Pgh	-80.0001	40.4423	Outdoors & Recreation	2	5
0	Neighborhood Allies	-79.9968	40.4368	Professional & Other Places	1	1
0	Third Avenue Garage	-80.0024	40.4395	Professional & Other Places	1	1
0	Ephesus Pizza	-80.0025	40.4398	Food	1	11
0	Kiddapoloza	-79.9957	40.4458	Arts & Entertainment	1	1
0	Gateway Eye Associates	-80.0040	40.4419	Professional & Other Places	1	1
0	Nola On The Square	-80.0028	40.4410	Food	1	1
0	Diamond Market Bar & Grill	-80.0022	40.4410	Food	9	9
0	T Station	-79.9998	40.4422	Travel & Transport	1	1
0	Sharp Edge Bistro on Penn City Grille	-79.9973	40.4439	Food	31	36
0	Omni William Penn Hotel Floor 12	-79.9958	40.4404	Nightlife Spot	2	2
0	Passive Park	-79.9982	40.4363	Outdoors & Recreation	2	2
0	The Grant Street Tavern	-79.9979	40.4376	Nightlife Spot	1	1
0	Space Art Gallery	-79.9984	40.4428	Arts & Entertainment	3	5
0	An SAP Company	-79.9998	40.4420	Professional & Other Places	1	2
0	CVS Pharmacy	-79.9991	40.4425	Shop & Service	2	2
0	Little E's	-79.9962	40.4432	Arts & Entertainment	2	2
0	mezzo	-79.9965	40.4443	Food	3	3
0	Ruth's Chris Steak House	-80.0035	40.4394	Food	2	2
1	Hemingway's Cafe	-79.9563	40.4422	Nightlife Spot	5	6
1	Peter's Pub	-79.9572	40.4419	Nightlife Spot	1	1
1	Scaife Hall	-79.9618	40.4427	College & University	1	1
1	Korea Garden	-79.9545	40.4368	Food	1	1
1	Gene's Place	-79.9562	40.4394	Nightlife Spot	3	5
1	Winghart's Burger & Whiskey Bar	-79.9573	40.4398	Food	1	1
1	Soldiers & Sailors National Military Museum Memorial	-79.9563	40.4451	Arts & Entertainment	3	4
1	Blood Draw	-79.9617	40.4474	Professional & Other Places	1	1
1	Carnegie Mellon Caf	-79.9492	40.4442	Food	1	1
1	Crepes Parisiennes	-79.9488	40.4460	Food	3	6
1	UPMC Arthritis & Internal Medicine	-79.9600	40.4406	Professional & Other Places	1	1
1	Kbox	-79.9490	40.4459	Nightlife Spot	1	1
1	Bruegger's Bagel Bakery	-79.9572	40.4416	Food	1	1
1	Carnegie Museum Of Art	-79.9494	40.4435	Arts & Entertainment	8	8
1	Market Central	-79.9565	40.4426	College & University	2	2
1	Caliban Book Shop	-79.9488	40.4449	Shop & Service	2	2
1	Fuel and Fuddle	-79.9567	40.4411	Food	5	6
1	VA Pittsburgh Healthcare System	-79.9615	40.4466	Professional & Other Places	1	1
1	Aquinas Hall	-79.9641	40.4387	College & University	1	1
1	iSchool Collaboration Space	-79.9526	40.4474	College & University	1	2
1	Hunan Bar	-79.9564	40.4403	Food	2	2
1	Carnegie Museum of Art	-79.9494	40.4435	Arts & Entertainment	6	7
1	Bellefield Hall Auditorium	-79.9514	40.4453	Arts & Entertainment	1	1
1	Forbes-Craig Apartments	-79.9492	40.4445	Residence	1	1
1	Shiraz Pizza & House of Kabob	-79.9493	40.4528	Food	1	1
1	Carnegie Museums of Pittsburgh	-79.9509	40.4427	Professional & Other Places	2	2
1	The Pittsburgh Oratory	-79.9522	40.4487	Professional & Other Places	1	1
1	Yuva India Indian Eatery	-79.9487	40.4448	Food	7	9
1	Uncle Jimmy's	-79.9546	40.4367	Nightlife Spot	1	1
1	Popeyes Louisiana Kitchen	-79.9583	40.4418	Food	3	3
1	Bangal Kabab House & Restaurant	-79.9554	40.4392	Food	1	2
1	Katie's Kandy	-79.9586	40.4408	Food	1	1
1	Asia Tea House	-79.9529	40.4427	Food	3	3
1	Old Engineering Hall	-79.9580	40.4448	College & University	1	1
1	UPMC Presby Helipad	-79.9605	40.4415	Professional & Other Places	1	1
1	Snow Lion Imports	-79.9488	40.4463	Shop & Service	1	1
1	Carnegie Mellon University of Pittsburgh	-79.9553	40.4432	College & University	11	11
1	Bus Stop Fifth & Craig	-79.9492	40.4471	Travel & Transport	1	1
1	Fairfax Apartments	-79.9484	40.4467	Residence	2	2
1	Dippy the Dinosaur	-79.9518	40.4434	Arts & Entertainment	1	1
1	UPMC Eye Center	-79.9610	40.4418	Professional & Other Places	1	1
1	Pitt's Dogg'n It	-79.9561	40.4397	Shop & Service	1	1
1	Sushi Fuku	-79.9486	40.4446	Food	1	1
1	Prince of India Restaurant and Tavern	-79.9586	40.4417	Food	2	2
1	Bloodeagle Tattoo	-79.9491	40.4451	Shop & Service	1	1
1	Carnegie Lecture Hall	-79.9497	40.4423	Professional & Other Places	2	2
1	Bagels	-79.9546	40.4415	Food	1	1
1	Spice Island Tea House	-79.9563	40.4400	Food	1	1
1	Forbes Gyro	-79.9570	40.4415	Food	1	1
1	Melwood Screening Room	-79.9537	40.4546	Arts & Entertainment	1	1
1	Phantom of the Attic : Comics	-79.9486	40.4449	Shop & Service	2	4
1	UPMC Montefiore	-79.9620	40.4411	Professional & Other Places	3	12
1	Ali Baba	-79.9488	40.4452	Food	4	4
1	Kaufmann Medical Bldg.	-79.9606	40.4404	Professional & Other Places	2	3
1	Dave and Andy's Ice Cream	-79.9574	40.4409	Food	2	2
1	Salk Hall	-79.9629	40.4427	College & University	1	10
1	CVS	-79.9600	40.4393	Shop & Service	2	2
1	Cathedral of Learning	-79.9532	40.4443	College & University	15	30
1	Greek Festival	-79.9499	40.4444	Professional & Other Places	1	1
1	UPMC Presbyterian	-79.9601	40.4423	Professional & Other Places	2	8
1	Carnegie Music Hall Balcony	-79.9513	40.4441	Arts & Entertainment	1	1
1	VAPHS Parking Garage	-79.9612	40.4466	Professional & Other Places	1	1
1	Verizon Wireless	-79.9583	40.4407	Shop & Service	1	1
1	Western Psychiatric Institute and Clinic of UPMC	-79.9597	40.4434	Professional & Other Places	1	18
1	Winghart's Burger and a Whiskey Bar	-79.9573	40.4398	Food	1	1
1	Tamarind Flavor of India	-79.9518	40.4512	Food	5	6
1	Keystone Building	-79.9593	40.4413	Professional & Other Places	1	1
1	UPMC Presbyterian	-79.9604	40.4424	Shop & Service	4	26
1	Carnegie Library Of Pittsburgh	-79.9509	40.4427	Professional & Other Places	12	19
1	VA Pharmacy	-79.9615	40.4466	Professional & Other Places	1	1
1	Rose Tea Caf	-79.9487	40.4448	Food	1	5
1	Lulu's Noodles	-79.9488	40.4453	Food	11	17
1	UPMC Presbyterian Emergency Department	-79.9596	40.4427	Professional & Other Places	3	6
1	P Town	-79.9490	40.4542	Nightlife Spot	1	4
1	Schenley Quadrangle	-79.9557	40.4432	College & University	1	1
1	Forbes Tower	-79.9574	40.4403	Professional & Other Places	2	2
1	Bellefield Pool	-79.9515	40.4454	Outdoors & Recreation	1	1
1	Mervis Hall	-79.9530	40.4405	College & University	1	1
1	Primanti Bros.	-79.9569	40.4417	Food	7	7
1	Food	-79.9503	40.4490	Food	1	1
1	Fitzgerald Field House	-79.9643	40.4435	College & University	3	3
1	Campus Deli	-79.9549	40.4373	Food	1	1
1	Lucca	-79.9486	40.4453	Food	1	1
1	Maximum Flavor Pizza Shop	-79.9487	40.4446	Food	1	1
1	Soldiers & Sailors Memorial Hall & Museum Trust	-79.9563	40.4451	Arts & Entertainment	4	10
1	The Porch at Schenley	-79.9531	40.4428	Food	1	1
1	St. Nicholas Greek Orthodox Cathedral	-79.9500	40.4447	Professional & Other Places	2	2
1	Enrico's Hair Cutting	-79.9596	40.4411	Shop & Service	1	1
1	Oakland	-79.9555	40.4386	Outdoors & Recreation	5	9
1	Razzy Fresh	-79.9489	40.4458	Food	5	5
1	The Bagel Factory	-79.9487	40.4446	Food	4	5
1	Smiles By Hart	-79.9508	40.4500	Professional & Other Places	1	1
1	Sphinx Hookah Bar & Cafe	-79.9537	40.4381	Nightlife Spot	6	6
1	Starbucks	-79.9576	40.4409	Food	4	5
1	Heinz Memorial Chapel	-79.9519	40.4452	Professional & Other Places	3	3
1	Hair-O-Dynamics	-79.9496	40.4435	Shop & Service	1	1
1	Eat Unique	-79.9489	40.4456	Food	4	7
1	Alumni Hall	-79.9538	40.4455	College & University	1	1
1	Henry Heymann Theatre	-79.9526	40.4436	Arts & Entertainment	1	1
1	CVS	-79.9515	40.4520	Shop & Service	1	1
1	Mitchell's Tavern	-79.9508	40.4523	Nightlife Spot	1	1
1	Wyndham Pittsburgh University Center	-79.9549	40.4458	Travel & Transport	8	26
1	Zarra's	-79.9541	40.4547	Food	3	3
1	Butterjoint	-79.9508	40.4501	Nightlife Spot	6	8
1	Simmons Center	-79.9611	40.4400	Professional & Other Places	1	1
1	Razzy Fresh	-79.9583	40.4405	Food	2	2
1	The Original Hot Dog Shop	-79.9565	40.4421	Food	5	5
1	Waffallonia	-79.9531	40.4430	Food	1	1
1	Trees Hall Fitness Center	-79.9650	40.4440	College & University	1	2
1	Red Oak Cafe	-79.9579	40.4410	Food	1	1
1	Thai Hana	-79.9589	40.4416	Food	1	1
1	ROOT Sports Pittsburgh Public School Board	-79.9522	40.4462	Professional & Other Places	2	2
1	Little Asia	-79.9486	40.4458	Food	3	10
1	William Pitt Union	-79.9549	40.4435	College & University	9	9
1	Phantom of the Attic : Games	-79.9487	40.4450	Shop & Service	2	2
1	Graduate School of Public Health	-79.9592	40.4427	College & University	1	4
1	The Natural Choice	-79.9589	40.4410	Shop & Service	1	1
1	University of Pittsburgh Department of Chemistry	-79.9574	40.4460	College & University	1	1
1	Bellefield Hall Gym	-79.9513	40.4455	College & University	1	1
1	Hilton Garden Inn	-79.9594	40.4396	Travel & Transport	1	2
1	The Great Race Starting Line	-79.9577	40.4423	Outdoors & Recreation	1	1
1	The Union Grill	-79.9487	40.4447	Food	8	10
1	School of Information Sciences	-79.9525	40.4472	College & University	1	19
1	Starbucks	-79.9487	40.4445	Food	10	16
1	UPMC Presbyterian Hospital	-79.9604	40.4428	Food	1	1
1	Garage Door	-79.9569	40.4406	Nightlife Spot	5	5
1	Pittsburgh International Children's Festival	-79.9522	40.4427	Professional & Other Places	1	1
1	Christopher Columbus Statue	-79.9483	40.4404	Outdoors & Recreation	1	1
1	Tong's Cuisine	-79.9581	40.4395	Food	1	2
1	Petersen Events Center	-79.9623	40.4438	College & University	15	15
1	Carlow University	-79.9631	40.4387	College & University	1	1
1	Benedum Hall	-79.9586	40.4437	College & University	1	1
1	UPMC Presbyterian	-79.9605	40.4425	Professional & Other Places	9	25
1	Bridges	-79.9549	40.4458	Food	1	1
1	All India	-79.9523	40.4522	Food	3	4
1	Complete Family Vision Care	-79.9509	40.4501	Professional & Other Places	1	1
1	Golden Palace Buffet	-79.9582	40.4408	Food	1	1
1	Mint Hookah Bar & Lounge	-79.9545	40.4367	Nightlife Spot	2	2
1	Carnegie Museum Of Natural History	-79.9505	40.4434	Arts & Entertainment	33	36
1	Hesselbein Leadership Academy	-79.9546	40.4438	College & University	1	1
1	Carnegie Music Hall	-79.9500	40.4435	Arts & Entertainment	6	7
1	Pamela's P&G Diner	-79.9574	40.4412	Food	7	7
1	Baierl Student Recreation Center	-79.9621	40.4443	College & University	1	1
1	Hillman Library	-79.9539	40.4426	College & University	1	1
2	Bradish Street Pinball Parlor	-79.9871	40.4272	Arts & Entertainment	2	2
2	O'Leary's Southside Cafe	-79.9837	40.4288	Food	3	5
2	The Smiling Moose	-79.9849	40.4288	Nightlife Spot	28	31
2	18th Street Steps	-79.9807	40.4248	Travel & Transport	1	2
2	Commonwealth Press Warehouse	-79.9726	40.4302	Shop & Service	1	1
2	Sake	-79.9651	40.4273	Food	4	6
2	Qdoba Mexican Grill	-79.9657	40.4264	Food	5	7
2	Beehive Coffeehouse	-79.9843	40.4289	Food	9	11
2	The Milk Shake Factory	-79.9817	40.4288	Food	16	34
2	Cupka's Cafe	-79.9706	40.4264	Food	1	2
2	Twelve on Carson	-79.9854	40.4288	Nightlife Spot	15	17
2	City Theatre	-79.9849	40.4294	Arts & Entertainment	1	3
2	Flying Monkey Tattoo	-79.9849	40.4289	Shop & Service	1	1
2	Apsara Cafe	-79.9818	40.4288	Food	1	1
2	Jimmy D's	-79.9817	40.4289	Nightlife Spot	12	18
2	McCormick & Schmick's	-79.9668	40.4280	Food	4	4
2	Integrated Fitness	-79.9859	40.4294	Outdoors & Recreation	1	81
2	Sokol Club	-79.9640	40.4248	Nightlife Spot	1	1
2	Slacker	-79.9845	40.4288	Shop & Service	2	2
2	Jekyl & Hyde	-79.9807	40.4266	Nightlife Spot	5	5
2	El Toro Loco	-79.9693	40.4277	Food	3	3
2	Steeltown Entertainment Project	-79.9760	40.4303	Professional & Other Places	1	1
2	Carson City Saloon	-79.9840	40.4289	Nightlife Spot	13	13
2	Lava Lounge	-79.9744	40.4285	Nightlife Spot	11	26
2	E. Carson St.	-79.9762	40.4284	Nightlife Spot	1	1
2	Charlie Murdochs Dueling Piano Rock Show	-79.9882	40.4289	Arts & Entertainment	4	5
2	Wingharts Burger & Whiskey Bar	-79.9831	40.4289	Food	2	3
2	Kyklops Tattoo	-79.9750	40.4284	Shop & Service	1	1
2	Casey's Draft House	-79.9800	40.4287	Nightlife Spot	8	10
2	Supercuts	-79.9781	40.4286	Shop & Service	2	2
2	PREGAME	-79.9834	40.4277	Nightlife Spot	1	1
2	Winghart's Whiskey & Burger Bar	-79.9831	40.4289	Food	17	21
2	Holiday Inn Express & Suites Pittsburgh-South Side	-79.9890	40.4299	Travel & Transport	1	1
2	Gennaro's Pizza & Pasta	-79.9811	40.4288	Food	2	2
2	Vogt True Value Hardware	-79.9846	40.4288	Shop & Service	1	1
2	Brewski's	-79.9909	40.4288	Nightlife Spot	3	4
2	Hookah Bookah	-79.9695	40.4276	Nightlife Spot	3	8
2	The Cheesecake Factory	-79.9654	40.4281	Food	46	156
2	bd's Mongolian Grill	-79.9659	40.4282	Food	23	33
2	Ice 9 tattoo	-79.9717	40.4283	Shop & Service	2	2
2	American Eagle HQ	-79.9634	40.4270	Professional & Other Places	2	2
2	Perlora Leather	-79.9738	40.4285	Shop & Service	1	1
2	Club Cafe	-79.9864	40.4289	Arts & Entertainment	1	2
2	OTB Bicycle Cafe	-79.9690	40.4276	Nightlife Spot	15	22
2	Dirty Frank's Laundromat	-79.9732	40.4273	Shop & Service	1	1
2	Holiday Inn Express and Suites	-79.9890	40.4299	Travel & Transport	5	5
2	Real McCoy's	-79.9852	40.4288	Food	2	3
2	Birmingham Bridge Tavern	-79.9646	40.4245	Nightlife Spot	3	3
2	Cupka's Cafe II	-79.9723	40.4282	Nightlife Spot	3	3
2	Smokin Joe's	-79.9775	40.4287	Nightlife Spot	7	7
2	Gmiter Funeral Home	-79.9835	40.4273	Professional & Other Places	1	1
2	South Side Dog Park	-79.9765	40.4322	Outdoors & Recreation	3	3
2	sals pizza	-79.9844	40.4288	Food	1	2
2	Dave's Music Mine	-79.9859	40.4288	Shop & Service	1	1
2	Chan An Restaurant	-79.9774	40.4309	Food	1	1
2	Big Dog Coffee	-79.9666	40.4258	Food	10	12
2	Carmella's Plates & Pints	-79.9787	40.4286	Nightlife Spot	7	7
2	Nakama Japanese Steakhouse	-79.9822	40.4288	Food	18	19
2	Firewater Restoration	-79.9812	40.4297	Shop & Service	1	4
2	Sincerely Yogurt	-79.9664	40.4268	Food	2	2
2	Primanti Brothers South Side Tattoo	-79.9742	40.4284	Shop & Service	13	13
2	Red & Irene's Tavern	-79.9777	40.4266	Nightlife Spot	1	1
2	US Post Office	-79.9813	40.4286	Professional & Other Places	1	3
2	South Side Fountain	-79.9658	40.4278	Outdoors & Recreation	2	2
2	Wings Over Pittsburgh	-79.9693	40.4277	Food	2	2
2	Somewhere	-79.9685	40.4265	Residence	1	3
2	Michaels Pizza Bar and Restaurant	-79.9683	40.4265	Nightlife Spot	1	1
2	Jester's Court tattoo	-79.9838	40.4288	Shop & Service	1	1
2	Jack's Bar	-79.9866	40.4288	Nightlife Spot	11	15
2	Bartram House Bakery	-79.9681	40.4273	Food	4	5
2	Pale Horse Tattoo	-79.9875	40.4287	Shop & Service	2	2
2	The Exchange	-79.9816	40.4289	Shop & Service	1	2
2	PNC Bank	-79.9806	40.4287	Shop & Service	1	4
2	Nakama	-79.9822	40.4288	Food	1	1
2	Thai Me Up	-79.9732	40.4271	Food	7	13
2	Green Front Inn	-79.9714	40.4284	Nightlife Spot	1	1
2	Culture Shop	-79.9827	40.4288	Shop & Service	2	2
2	Games N' At	-79.9778	40.4249	Arts & Entertainment	4	4
2	love yogurt	-79.9753	40.4285	Food	1	1
2	Payless ShoeSource	-79.9775	40.4311	Shop & Service	1	1
2	Buddy's	-79.9757	40.4283	Shop & Service	1	1
2	South Side Riverfront Park	-79.9755	40.4321	Outdoors & Recreation	2	2
2	Nadine's Bar and Restaurant	-79.9672	40.4264	Nightlife Spot	7	16
2	Starbucks	-79.9839	40.4288	Food	9	61
2	Maurice's Master Barber Shop	-79.9873	40.4288	Shop & Service	1	1
2	Super Suds Laundromat	-79.9764	40.4301	Shop & Service	1	1
2	Little Tokyo Bistro	-79.9753	40.4283	Food	3	3
2	Rex Theater	-79.9824	40.4288	Arts & Entertainment	2	6
2	Blue Lou's	-79.9829	40.4288	Nightlife Spot	1	1
2	pinbash	-79.9872	40.4271	Arts & Entertainment	1	1
2	South Side Works	-79.9658	40.4277	Shop & Service	6	6
2	Southside Steaks	-79.9776	40.4286	Food	2	2
2	American Eagle Outfitters HQ	-79.9628	40.4276	Professional & Other Places	1	1
2	BYS Yoga	-79.9870	40.4287	Outdoors & Recreation	1	2
2	Local Bar + Kitchen	-79.9829	40.4289	Food	31	74
2	Brix	-79.9703	40.4264	Residence	1	1
2	The Pub Chip Shop	-79.9794	40.4287	Food	1	2
2	Dish Osteria and Bar	-79.9822	40.4276	Food	4	4
2	WESA Radio	-79.9867	40.4299	Professional & Other Places	1	1
2	twelve	-79.9854	40.4288	Nightlife Spot	2	2
2	The Claddagh Irish Pub	-79.9647	40.4281	Nightlife Spot	20	33
2	Acacia	-79.9759	40.4286	Nightlife Spot	9	12
2	Integrated Fitness With A Twist	-79.9763	40.4292	Outdoors & Recreation	2	7
2	Bruegger's Bagel Bakery	-79.9804	40.4289	Food	4	6
2	Skybar Pittsburgh	-79.9824	40.4289	Nightlife Spot	1	1
2	South Side Tan	-79.9763	40.4294	Shop & Service	1	4
2	Albriaz palace	-79.9740	40.4266	Nightlife Spot	1	2
2	bar11	-79.9873	40.4272	Nightlife Spot	2	8
2	Commonwealth Press	-79.9778	40.4286	Shop & Service	1	1
2	Walker's Pub	-79.9767	40.4276	Nightlife Spot	2	2
2	Vape Inn On Carson	-79.9704	40.4264	Nightlife Spot	2	2
2	Peet's Coffee & Tea	-79.9664	40.4269	Food	6	17
2	Double Wide Grill	-79.9713	40.4285	Food	2	6
2	Lesvos Gyro Greek Cuisine	-79.9833	40.4288	Food	3	3
2	Jimmy John's	-79.9811	40.4288	Food	5	7
2	Finn McCool's	-79.9835	40.4289	Nightlife Spot	1	1
2	1311	-79.9848	40.4288	Nightlife Spot	10	12
2	Mallorca	-79.9734	40.4282	Food	1	1
2	Mike & Tony's Gyro Shop	-79.9835	40.4288	Food	7	8
2	Tad's on E. Carson	-79.9871	40.4287	Nightlife Spot	5	13
2	Carson Street Deli	-79.9831	40.4289	Food	12	24
2	American Eagle	-79.9671	40.4274	Shop & Service	1	1
2	Cupples Stadium	-79.9905	40.4285	Arts & Entertainment	1	1
2	Stagioni	-79.9759	40.4285	Food	2	2
2	Popeyes Louisiana Kitchen	-79.9774	40.4302	Food	2	2
2	Tiki Lounge	-79.9774	40.4286	Nightlife Spot	1	2
2	Karworski Tavern	-79.9717	40.4265	Nightlife Spot	1	1
2	Excuses Bar & Grill	-79.9687	40.4274	Arts & Entertainment	7	7
2	CrossFit Athletics	-79.9672	40.4261	Outdoors & Recreation	1	1
2	Diesel Club Lounge	-79.9826	40.4290	Nightlife Spot	9	12
2	Jaggerbush	-79.9732	40.4266	Nightlife Spot	1	1
2	The Grand Budapest Hotel	-79.9682	40.4292	Residence	1	1
2	Popeye's!	-79.9773	40.4303	Food	2	2
2	Primanti Bros.	-79.9792	40.4286	Food	26	56
2	American Eagle Outfitters	-79.9671	40.4274	Shop & Service	1	1
2	The Zenith	-79.9689	40.4267	Food	3	3
2	The Urban Tap	-79.9859	40.4288	Food	3	3
2	The Rowdy Buck	-79.9842	40.4289	Nightlife Spot	8	8
2	Kopy's Bar	-79.9864	40.4281	Nightlife Spot	1	1
2	Copies at Carson	-79.9843	40.4288	Shop & Service	1	1
2	Bloom Cigar Co.	-79.9865	40.4291	Shop & Service	1	1
2	Phillips Elementary School	-79.9783	40.4278	Professional & Other Places	1	1
2	Devils and Dolls Nightclub	-79.9814	40.4289	Nightlife Spot	1	1
2	South Side	-79.9802	40.4287	Shop & Service	6	7
2	Cuckoo's Nest	-79.9728	40.4284	Shop & Service	1	1
2	Dee's Cafe	-79.9847	40.4288	Nightlife Spot	14	21
2	Amazing Cafe	-79.9832	40.4287	Food	3	3
2	Oliver Bath House	-79.9887	40.4295	Outdoors & Recreation	1	1
2	Lin's Asian Fusion	-79.9767	40.4285	Food	3	6
2	Kassab's Restaurant	-79.9860	40.4288	Food	2	2
2	Archie's	-79.9717	40.4282	Nightlife Spot	3	3
2	Carson Street News	-79.9821	40.4290	Shop & Service	2	2
2	otimemore's too hot	-79.9826	40.4270	Nightlife Spot	1	1
2	Delanie's Coffee	-79.9807	40.4288	Food	2	4
2	Bobby Hendrix	-79.9768	40.4286	Nightlife Spot	8	10
2	Rothrock's Kung Fu & Tai Chi	-79.9714	40.4281	Outdoors & Recreation	1	1
2	Branding Brand	-79.9725	40.4286	Professional & Other Places	2	8
2	Salon Ivy	-79.9857	40.4289	Shop & Service	1	1
2	Burger King	-79.9796	40.4286	Food	1	1
2	Clear Story Studio	-79.9777	40.4297	Shop & Service	1	1
2	Mario's Southside Saloon	-79.9828	40.4288	Nightlife Spot	31	43
2	In The Blood Tattoo	-79.9774	40.4286	Shop & Service	1	1
2	Amazing Yoga	-79.9832	40.4288	Outdoors & Recreation	1	1
2	Wharton Square	-79.9773	40.4309	Shop & Service	1	1
2	Muscle Maker Grill	-79.9660	40.4264	Food	3	6
2	The Flats	-79.9833	40.4288	Nightlife Spot	4	4
2	Parts	-79.9785	40.4312	Shop & Service	1	1
2	Fat Head's Saloon	-79.9801	40.4289	Nightlife Spot	58	225
2	Waffles Incaffienated	-79.9692	40.4278	Food	8	48
2	Steel Cactus Mexican Restaurante & Cantina	-79.9793	40.4287	Food	11	26
2	Emiliano's Mexican Restaurant and Bar	-79.9684	40.4276	Food	12	14
2	UPMC Mercy South Side Outpatient Center	-79.9775	40.4257	Professional & Other Places	1	1
3	Allegheny County Jail	-79.9920	40.4345	Professional & Other Places	1	1
3	at Duquesne University Gumberg Library	-79.9913	40.4372	College & University	3	5
3	Duquesne University	-79.9919	40.4361	College & University	1	9
3	UPMC Mercy	-79.9861	40.4371	Professional & Other Places	3	4
3	Duquesne Dining- Options Food Court	-79.9903	40.4363	Food	1	2
3	South Lot Parking CEC	-79.9904	40.4411	Professional & Other Places	1	1
3	Life's Work	-79.9879	40.4381	Professional & Other Places	1	1
3	Pittsburgh Marriott City Center	-79.9922	40.4400	Nightlife Spot	2	2
3	Pizza Milano	-79.9881	40.4385	Food	14	48
3	Duquesne University- Bayer Hall	-79.9922	40.4358	College & University	1	1
3	Tailgaters Sports Bar & Grill	-79.9870	40.4404	Nightlife Spot	2	2
3	Duquesne University Old Main	-79.9928	40.4359	College & University	1	1
3	Pittsburgh Chest Physicians	-79.9867	40.4365	Professional & Other Places	1	1
3	Duquesne University Power Center Gym	-79.9906	40.4379	College & University	4	56
3	Burgatory	-79.9898	40.4399	Food	1	1
3	Sammy's	-79.9951	40.4382	Nightlife Spot	1	1
3	10th Street Bridge	-79.9892	40.4326	Outdoors & Recreation	4	5
3	Duquesne Union Starbucks	-79.9907	40.4368	Food	2	34
3	powered by Reebok	-79.9894	40.4395	Shop & Service	1	4
3	Rockwell Hall	-79.9937	40.4377	College & University	2	4
3	TGI Fridays	-79.9900	40.4388	Food	9	9
3	Coffee Tree; Duquesne Law School	-79.9918	40.4366	Food	1	1
3	Des Places Hall	-79.9871	40.4365	College & University	1	1
3	Shale's Cafe	-79.9884	40.4385	Nightlife Spot	1	2
3	Pittsburgh Penguins	-79.9894	40.4395	Arts & Entertainment	5	10
3	Duquesne Towers	-79.9888	40.4355	College & University	1	18
3	UPMC Mercy Inpatient Rehab	-79.9861	40.4370	Professional & Other Places	1	3
3	Duquesne University Bookstore	-79.9909	40.4373	College & University	1	1
3	Starbucks	-79.9907	40.4368	Food	3	16
3	Duquesne University Penthouse Assumption Hall	-79.9869	40.4353	College & University	1	1
3	A.J. Palumbo Center	-79.9880	40.4376	College & University	3	3
3	Consol Energy Center	-79.9899	40.4390	Arts & Entertainment	2	2
3	Consol Energy Center	-79.9898	40.4399	Food	12	26
3	Duquesne University- Mellon Hall	-79.9911	40.4357	College & University	1	14
3	Cambria Suites	-79.9881	40.4402	Travel & Transport	6	6
3	Captain Morgan Club	-79.9899	40.4399	Nightlife Spot	1	1
3	2nd Ave & OP 10th Street Bridge: Outbound	-79.9897	40.4343	Travel & Transport	1	1
3	China Wok	-79.9889	40.4387	Food	1	1
3	Duquesne Student Union	-79.9909	40.4368	College & University	4	12
3	Duquesne University Power Center Ballroom	-79.9907	40.4380	Professional & Other Places	2	16
3	PensGear	-79.9894	40.4395	Shop & Service	1	1
3	Duquesne University	-79.9905	40.4371	Professional & Other Places	2	14
3	CONSOL Energy Center	-79.9898	40.4399	Food	3	3
3	UPMC Mercy	-79.9856	40.4365	Professional & Other Places	1	1
3	St. Ann Hall	-79.9876	40.4361	College & University	1	2
3	Duquesne Dining	-79.9903	40.4363	Food	1	9
3	Duquesne Fishbowl	-79.9909	40.4369	College & University	1	1
3	College Hall	-79.9901	40.4367	College & University	2	14
3	East Parking Lot	-79.9889	40.4418	Professional & Other Places	1	1
3	Mario Lemieux Statue Le Magnifique	-79.9903	40.4403	Professional & Other Places	2	2
3	The Steelhead Brasserie & Wine Bar	-79.9922	40.4402	Nightlife Spot	1	1
3	First Niagara Club	-79.9901	40.4399	Nightlife Spot	1	1
3	CONSOL Energy Center	-79.9894	40.4395	Arts & Entertainment	165	324
3	TGI Friday's	-79.9900	40.4388	Food	1	1
4	Clark Building Parking Lot	-80.0087	40.4486	Professional & Other Places	1	1
4	Burgh	-80.0065	40.4435	Outdoors & Recreation	1	1
4	Diamond Pizza	-80.0045	40.4473	Food	2	4
4	Residence Inn Pittsburgh North Shore	-80.0072	40.4479	Travel & Transport	4	4
4	McFadden's	-80.0075	40.4466	Food	11	12
4	Lacock St Underpass	-80.0028	40.4505	Outdoors & Recreation	1	1
4	Atria's Restaurant and Tavern	-80.0040	40.4472	Nightlife Spot	8	8
4	B Z Bar and Grill	-80.0042	40.4481	Nightlife Spot	11	24
4	PNC Park	-80.0054	40.4474	Outdoors & Recreation	1	1
4	BZ Bar & Grill	-80.0042	40.4481	Nightlife Spot	1	1
4	Manny's BBQ	-80.0048	40.4464	Food	1	1
4	Budweiser Bowtie Bar	-80.0061	40.4461	Nightlife Spot	1	1
4	Mullens Bar & Grill	-80.0041	40.4484	Nightlife Spot	24	26
4	Blue Lot 7G	-80.0042	40.4492	College & University	1	1
4	PNC Park	-80.0065	40.4474	Arts & Entertainment	1	1
4	River by PNC park	-80.0057	40.4457	Travel & Transport	1	1
4	George L Wilson Co.	-80.0015	40.4490	Professional & Other Places	1	2
4	Soho	-80.0045	40.4483	Food	9	9
4	PNC Park	-80.0056	40.4469	Arts & Entertainment	292	485
4	Roberto Clemente Statue	-80.0040	40.4468	Outdoors & Recreation	2	4
4	The Beer Market	-80.0041	40.4478	Nightlife Spot	30	35
4	North Shore Bike Trail	-80.0024	40.4474	Outdoors & Recreation	1	2
4	Rachel Carson Bridge	-79.9998	40.4467	Outdoors & Recreation	3	3
4	BZ Bar and Grill	-80.0042	40.4481	Nightlife Spot	1	1
4	Pittsburgh Kids Network	-80.0038	40.4481	Professional & Other Places	1	1
4	Kayak Pittsburgh	-80.0038	40.4470	Outdoors & Recreation	1	1
4	Parking Red 5A	-80.0085	40.4477	Arts & Entertainment	1	1
4	The Andy Warhol Museum	-80.0023	40.4486	Food	76	172
4	Tailgate Party	-80.0010	40.4490	Nightlife Spot	1	1
4	Mullen's Bar & Grill	-80.0041	40.4484	Nightlife Spot	1	1
4	Alcoa Pittsburgh Federal Credit Union	-80.0033	40.4483	Shop & Service	1	1
4	The Warhol: Store	-80.0021	40.4486	Shop & Service	2	4
4	Dominic's Famous Deli & Bottle Shop	-80.0041	40.4478	Food	3	3
4	General Robinson & Federal	-80.0044	40.4482	Travel & Transport	1	1
4	US Post Office	-80.0052	40.4500	Professional & Other Places	1	1
4	Andy Warhol Bridge	-80.0015	40.4462	Outdoors & Recreation	5	10
4	Eco Bistro	-80.0054	40.4509	Food	1	1
4	PBC Grill PNC Park Club Level	-80.0064	40.4473	Food	20	21
4	Kayak Pittsburgh Pirates Baseball	-80.0056	40.4469	Arts & Entertainment	4	4
4	Steel City Showdown	-80.0043	40.4480	Outdoors & Recreation	1	1
4	Lexus Club	-80.0068	40.4478	Food	1	1
4	Clark Bar & Grill	-80.0085	40.4488	Food	2	2
4	BNY Mellon New Music Stage AE	-80.0035	40.4460	Arts & Entertainment	13	13
4	Trib Total Media	-80.0086	40.4489	Professional & Other Places	1	7
4	Primanti Bros.	-80.0058	40.4469	Food	1	1
4	PNC Park Box Office	-80.0047	40.4481	Arts & Entertainment	1	1
4	Willie Stargell Statue	-80.0043	40.4476	Outdoors & Recreation	2	2
4	Clarks Parking	-80.0091	40.4484	Professional & Other Places	1	1
4	Smith Brothers Agency	-80.0041	40.4481	Professional & Other Places	1	1
5	Carnegie Science Center	-80.0178	40.4457	Arts & Entertainment	27	31
5	CCAC Library Building	-80.0136	40.4497	College & University	2	21
5	Carnegie Science Center	-80.0185	40.4457	Arts & Entertainment	27	31
5	CCAC Foerster Student Services Center	-80.0148	40.4500	College & University	1	3
5	Mr. Rogers Memorial	-80.0139	40.4449	Outdoors & Recreation	1	1
5	Police Memorial	-80.0134	40.4450	Outdoors & Recreation	1	1
5	Heinz Field Stadium	-80.0158	40.4468	Arts & Entertainment	52	60
5	Port Authority Allegheny Station	-80.0175	40.4480	Travel & Transport	6	13
5	CCAC Milton Hall	-80.0139	40.4494	College & University	1	8
5	March Of Dimes	-80.0131	40.4468	Arts & Entertainment	1	1
5	Southwestern Pennsylvania World War II Memorial	-80.0120	40.4457	Professional & Other Places	1	1
5	CCAC Forester Student Services Center	-80.0148	40.4500	College & University	1	13
5	CCAC Parking Lot	-80.0158	40.4501	Professional & Other Places	1	1
5	Asiago's Tuscan Italian	-80.0114	40.4458	Food	1	1
5	Stage AE	-80.0126	40.4461	Arts & Entertainment	3	6
5	Rivertowne North Shore	-80.0105	40.4458	Food	19	26
5	Gold Lot 1	-80.0121	40.4472	Professional & Other Places	1	2
5	Heinz Field Suite Level	-80.0157	40.4467	Arts & Entertainment	40	45
5	Hyde Park Steakhouse	-80.0080	40.4462	Food	10	20
5	Highmark Sportsworks at Carnegie Science Center	-80.0184	40.4464	Arts & Entertainment	1	1
5	Rangos Omnimax Theater	-80.0181	40.4457	Arts & Entertainment	2	2
5	Three Rivers Water Steps	-80.0084	40.4456	Outdoors & Recreation	1	1
5	Jerome Bettis' Grille 36	-80.0116	40.4456	Nightlife Spot	29	60
5	General Robinson Garage	-80.0097	40.4476	Professional & Other Places	1	1
5	Immaculate Reception Monument	-80.0129	40.4469	Arts & Entertainment	1	1
5	USS Requin	-80.0184	40.4454	Travel & Transport	1	1
5	5K Start	-80.0088	40.4473	Outdoors & Recreation	1	1
5	Riverwalk	-80.0108	40.4454	Outdoors & Recreation	1	2
5	K. Leroy Irvis Science Center	-80.0151	40.4498	College & University	2	4
5	PNC Gold parking Lot	-80.0103	40.4469	Professional & Other Places	1	1
5	Burgatory	-80.0108	40.4463	Food	2	2
6	Econ-O-Wash	-79.9253	40.4575	Shop & Service	1	1
6	UPMC Shadyside	-79.9395	40.4552	Professional & Other Places	1	1
6	Casa Rasta	-79.9252	40.4601	Food	1	2
6	Giant Eagle Market District Supermarket	-79.9347	40.4567	Shop & Service	20	297
6	Alphalab Gear	-79.9235	40.4618	Professional & Other Places	3	4
6	Bites & Brews	-79.9311	40.4558	Nightlife Spot	4	8
6	Wines and Spirits	-79.9209	40.4591	Shop & Service	1	1
6	Covalent Video Production	-79.9244	40.4612	Professional & Other Places	1	1
6	Print & Ship Center	-79.9255	40.4596	Shop & Service	1	1
6	Kelly Strayhorn Theater	-79.9252	40.4620	Arts & Entertainment	1	1
6	The Shady Dog	-79.9389	40.4561	Food	1	1
6	Impressionz	-79.9241	40.4623	Food	1	1
6	Peace Love & Zen	-79.9237	40.4622	Shop & Service	2	9
6	AlphaLab	-79.9236	40.4620	Professional & Other Places	1	1
6	Eastminster Fitness Center	-79.9235	40.4629	Outdoors & Recreation	1	3
6	Bagel Factory	-79.9301	40.4566	Food	1	2
6	LaVida Massage	-79.9374	40.4563	Shop & Service	1	1
6	Whole Foods Market	-79.9292	40.4584	Shop & Service	2	2
6	Kazanda's Cafe	-79.9250	40.4615	Food	1	5
6	UPMC Shadyside Emergency Department	-79.9391	40.4543	Professional & Other Places	1	1
6	The Beauty Shoppe	-79.9244	40.4611	Professional & Other Places	2	2
6	Starbucks	-79.9277	40.4590	Food	9	64
6	Target	-79.9218	40.4609	Shop & Service	13	50
6	Tipsy Cow	-79.9314	40.4557	Nightlife Spot	3	3
6	BRGR Bar	-79.9256	40.4596	Food	21	25
6	Ritter's Diner	-79.9412	40.4564	Food	3	3
6	Kelly's Bar & Lounge	-79.9245	40.4600	Nightlife Spot	1	1
6	Bat's Barber Shop	-79.9264	40.4621	Shop & Service	2	10
6	Union Pig and Chicken	-79.9240	40.4631	Food	4	4
6	Crazy Mocha	-79.9303	40.4566	Food	3	43
6	Shadyside Hideaway	-79.9256	40.4579	Nightlife Spot	1	1
6	Pizza Perfectta	-79.9253	40.4571	Food	1	1
6	Chipotle Mexican Grill	-79.9258	40.4592	Food	9	28
6	Via Festival	-79.9248	40.4612	Professional & Other Places	1	8
6	Avenue B	-79.9365	40.4565	Food	1	1
6	AAA	-79.9274	40.4598	Travel & Transport	1	1
6	Thunder Bay	-79.9322	40.4564	Professional & Other Places	1	1
6	Pitts Dogg'n It	-79.9291	40.4574	Shop & Service	2	5
6	Carnegie Library of Pittsburgh	-79.9264	40.4608	Professional & Other Places	1	1
6	Eastminster Presbyterian Church	-79.9234	40.4631	Professional & Other Places	1	5
6	Rite Aid	-79.9344	40.4586	Shop & Service	1	1
6	Goodwill	-79.9257	40.4597	Shop & Service	1	1
6	Goodyear Auto Service Center	-79.9236	40.4639	Shop & Service	1	6
6	Plum Pan-Asian Kitchen	-79.9252	40.4594	Food	6	10
6	5801 Video Lounge & Cafe	-79.9308	40.4564	Nightlife Spot	11	30
6	UPMC Shadyside	-79.9397	40.4548	Professional & Other Places	1	1
6	Shadyside Medical Building	-79.9409	40.4544	Professional & Other Places	2	2
6	Pittsburgh Toy Lending Library	-79.9375	40.4565	Arts & Entertainment	1	1
6	Orangetheory Fitness	-79.9270	40.4622	Outdoors & Recreation	1	4
6	Crazy Mocha	-79.9354	40.4579	Food	1	1
6	Alder Street Barber	-79.9258	40.4573	Shop & Service	1	1
6	Dent-Al Smiles	-79.9255	40.4578	Professional & Other Places	1	2
6	Top Gear Bicycle Shop	-79.9268	40.4593	Shop & Service	2	2
6	Fitness Factory	-79.9252	40.4584	Outdoors & Recreation	1	2
6	Small Seeds Development Inc	-79.9236	40.4627	Professional & Other Places	1	4
6	Three Rivers Youth	-79.9238	40.4631	Professional & Other Places	1	1
6	Shadyside Hospital Cafeteria	-79.9413	40.4543	Food	1	1
6	Steel City Improv Theatre	-79.9254	40.4588	Arts & Entertainment	4	24
6	UPMC Pain Medicine Centre Commons	-79.9325	40.4576	Professional & Other Places	1	1
6	Fuel On	-79.9316	40.4552	Shop & Service	1	12
6	6022 Broad Street	-79.9236	40.4627	Arts & Entertainment	1	2
6	Nak Won Garden Restaurant	-79.9363	40.4565	Food	1	1
6	Courtyard by Marriott Pittsburgh Shadyside	-79.9395	40.4559	Travel & Transport	3	4
6	Casbah	-79.9249	40.4581	Food	1	1
6	PA Wine & Spirits	-79.9266	40.4590	Shop & Service	1	1
6	UPMC Shadyside	-79.9398	40.4551	Professional & Other Places	1	1
6	Essex Apartment	-79.9335	40.4581	Residence	1	1
6	Timebomb	-79.9252	40.4588	Shop & Service	1	1
6	Tana Ethiopian Cuisine	-79.9269	40.4605	Food	1	1
6	Starbucks	-79.9395	40.4558	Food	2	4
6	Wallace's Tap Room	-79.9248	40.4624	Nightlife Spot	1	1
6	Pittsburgh Integrative Medicine	-79.9287	40.4576	Professional & Other Places	1	2
6	East Liberty Station	-79.9233	40.4593	Travel & Transport	1	2
6	Thrill Mill	-79.9236	40.4618	Professional & Other Places	2	4
6	Daphne Cafe	-79.9305	40.4565	Food	2	2
6	Pittsburgh Center	-79.9201	40.4523	Arts & Entertainment	1	1
6	Pittsburgh AIDS Task Force	-79.9263	40.4623	Professional & Other Places	1	1
6	Bus Stop Penn & Highland	-79.9248	40.4614	Travel & Transport	1	5
6	Spin Bartini	-79.9311	40.4557	Nightlife Spot	3	7
6	Wendy's	-79.9374	40.4570	Food	3	6
6	The Livermore	-79.9253	40.4604	Food	8	20
6	Novak	-79.9385	40.4545	Professional & Other Places	1	1
6	East Liberty County Assistance Office	-79.9246	40.4619	Professional & Other Places	1	1
6	Panera Bread	-79.9374	40.4562	Food	1	1
6	Carnegie Library Of Pittsburgh	-79.9264	40.4608	Professional & Other Places	2	5
6	The Monkey Cage	-79.9321	40.4565	Outdoors & Recreation	1	2
6	First United Methodist Church	-79.9381	40.4564	Professional & Other Places	1	1
6	Noodlehead	-79.9251	40.4577	Food	21	39
6	The Barbers Inn	-79.9239	40.4624	Shop & Service	1	6
6	Patron Mexican Grill	-79.9250	40.4601	Food	6	7
6	The Alder Wand	-79.9265	40.4574	Residence	1	1
6	Hillman Cancer Center	-79.9428	40.4550	Professional & Other Places	4	6
6	Mad Mex Shadyside	-79.9251	40.4583	Food	2	6
6	Umi	-79.9295	40.4570	Food	1	1
6	Market District Supermarket	-79.9345	40.4565	Shop & Service	1	3
6	Quantum Theater	-79.9237	40.4619	Arts & Entertainment	1	1
6	Dinette	-79.9256	40.4596	Food	5	5
6	upmc shadyside medical center 4th floor	-79.9409	40.4545	Professional & Other Places	1	1
6	UPMC Shadyside Datacenter	-79.9339	40.4567	Professional & Other Places	1	2
6	UPMC Shadyside Family Health Center	-79.9409	40.4552	Professional & Other Places	1	1
6	Calvary Episcopal Church	-79.9220	40.4564	Professional & Other Places	1	1
6	East Liberty Presbyterian Church	-79.9256	40.4610	Professional & Other Places	1	80
6	Intermedix	-79.9354	40.4580	Professional & Other Places	1	1
6	Allegheny Chesapeake Physical Therapy Eastside Office	-79.9309	40.4590	Professional & Other Places	1	1
6	Paris 66	-79.9242	40.4599	Food	1	1
7	Wholey's Fish Market	-79.9859	40.4501	Shop & Service	25	32
7	Bradley's Book Outlet	-79.9836	40.4515	Shop & Service	1	1
7	Jitters	-79.9872	40.4491	Nightlife Spot	1	2
7	Kelly-O's	-79.9815	40.4536	Food	5	5
7	Kaya	-79.9845	40.4516	Food	3	3
7	Bella Notte	-79.9841	40.4509	Food	3	4
7	Art of Steel	-79.9826	40.4522	Arts & Entertainment	2	3
7	Schoolhouse Yoga	-79.9813	40.4543	Outdoors & Recreation	1	1
7	Lefty's	-79.9835	40.4516	Nightlife Spot	4	6
7	Osteria	-79.9827	40.4546	Food	1	2
7	Primanti Bros.	-79.9854	40.4507	Food	6	12
7	Soup Nancy's	-79.9876	40.4501	Food	1	1
7	Mancini's Bakery	-79.9856	40.4501	Food	1	1
7	Cork Factory Lofts	-79.9829	40.4547	Food	3	4
7	Mon Aimee Chocolat	-79.9832	40.4518	Shop & Service	2	2
7	Yinzers	-79.9825	40.4522	Shop & Service	4	4
7	Contemporary Craft	-79.9842	40.4524	Arts & Entertainment	1	2
7	Pennsylvania Macaroni Company	-79.9837	40.4512	Shop & Service	9	9
7	Cavo	-79.9845	40.4514	Nightlife Spot	11	15
7	21st Street Coffee and Tea	-79.9845	40.4516	Food	7	14
7	Static Nightclub	-79.9870	40.4500	Nightlife Spot	4	8
7	Pho Van	-79.9827	40.4519	Food	1	2
7	Allegheny Coffee & Tea Exchange	-79.9838	40.4513	Food	8	20
7	Club Zoo	-79.9874	40.4498	Arts & Entertainment	5	12
7	Little Bangkok	-79.9843	40.4508	Food	1	1
7	McDonald's	-79.9866	40.4492	Food	1	1
7	Schorin Co. Inc.	-79.9848	40.4505	Shop & Service	1	1
7	The Enrico Biscotti Co.	-79.9833	40.4515	Food	3	3
7	Parma Sausage	-79.9853	40.4502	Shop & Service	1	1
7	Pamela's P & G Diner	-79.9836	40.4519	Food	3	3
7	The Neighborhood Flea	-79.9817	40.4532	Shop & Service	3	3
7	Stan's Market	-79.9847	40.4508	Shop & Service	2	2
7	Saint Patrick's Church	-79.9854	40.4495	Professional & Other Places	1	1
7	Caf Raymond	-79.9829	40.4518	Food	1	1
7	Wigle Whiskey	-79.9813	40.4544	Professional & Other Places	17	42
7	ALTAR BAR	-79.9868	40.4492	Arts & Entertainment	5	12
7	East End Brewing Co.	-79.9806	40.4536	Nightlife Spot	2	2
7	Colangelo's	-79.9830	40.4516	Food	2	2
7	Vietnam's Pho	-79.9867	40.4492	Food	5	5
7	Mullen	-79.9823	40.4549	Professional & Other Places	3	8
7	Penn Ave Fish Company	-79.9820	40.4524	Food	7	10
7	Lidia's Italy	-79.9894	40.4485	Food	3	6
7	IVY Pittsburgh	-79.9850	40.4509	Nightlife Spot	2	2
7	Penzeys Spices	-79.9852	40.4503	Shop & Service	3	3
7	Stout Training Pittsburgh	-79.9837	40.4520	Outdoors & Recreation	1	1
7	Cafe On The Strip	-79.9846	40.4507	Food	1	1
7	Thin Man Sandwich Shop	-79.9840	40.4521	Food	7	12
7	Reyna Foods	-79.9834	40.4516	Shop & Service	2	2
7	Milk Man Brewing	-79.9794	40.4543	Nightlife Spot	1	1
7	CAVO	-79.9845	40.4514	Nightlife Spot	5	5
7	La Prima Espresso Co.	-79.9831	40.4516	Food	1	1
7	Cioppino	-79.9829	40.4540	Food	8	16
7	Gaucho Parilla Argentina	-79.9874	40.4490	Food	13	13
7	Peppi's Old Tyme Sandwich Shop	-79.9858	40.4501	Food	6	7
7	Leaf And Bean	-79.9820	40.4521	Shop & Service	6	7
7	Mullaney's Harp & Fiddle Irish Pub	-79.9810	40.4533	Nightlife Spot	3	3
7	Pamela's P&G Diner	-79.9836	40.4519	Food	20	25
7	In The Kitchen	-79.9855	40.4502	Shop & Service	1	1
7	Casa Reyna	-79.9833	40.4517	Food	8	8
7	R Wine Cellar	-79.9842	40.4520	Professional & Other Places	1	1
7	Jimmy And Nino's Sunseri	-79.9845	40.4508	Food	2	2
7	Grandpa Joe's Candy Shop	-79.9824	40.4521	Shop & Service	4	4
7	The Pittsburgh Popcorn Company	-79.9829	40.4515	Food	11	11
7	Costume World	-79.9868	40.4501	Shop & Service	1	1
7	Bar Marco	-79.9817	40.4526	Nightlife Spot	2	2
7	Carhop's	-79.9851	40.4512	Food	2	3
7	Fort Pitt Candy Co.	-79.9864	40.4495	Shop & Service	1	1
7	Peace	-79.9841	40.4520	Food	5	10
7	Bar Marco	-79.9815	40.4525	Arts & Entertainment	1	1
7	Pittsburgh's Strip District	-79.9841	40.4509	Outdoors & Recreation	1	1
7	The BeerHive	-79.9827	40.4521	Nightlife Spot	2	2
7	Artisan	-79.9842	40.4510	Arts & Entertainment	1	1
7	Mahla Antiques	-79.9864	40.4503	Shop & Service	1	1
7	Primanti Brothers	-79.9854	40.4507	Food	68	146
7	La Prima Espresso Company	-79.9831	40.4516	Food	6	9
7	Ohio City Pasta	-79.9804	40.4538	Shop & Service	1	2
7	Clarion River Organics	-79.9807	40.4535	Shop & Service	1	1
7	Loft	-79.9872	40.4495	Nightlife Spot	1	1
7	St Stanislaus Kosta Catholic Church	-79.9836	40.4523	Professional & Other Places	2	3
7	Kindred Cycles	-79.9797	40.4541	Shop & Service	1	1
7	DeLuca's Diner	-79.9836	40.4514	Food	29	70
7	Leaf and Bean in the Strip District Meats	-79.9820	40.4521	Shop & Service	3	4
7	Roland's Seafood Grill and Iron Landing	-79.9844	40.4508	Nightlife Spot	23	25
7	Lotus Food	-79.9862	40.4496	Shop & Service	7	12
7	Luke Wholey's Wild Alaskan Grille	-79.9830	40.4518	Food	11	28
7	Lucky's	-79.9879	40.4487	Nightlife Spot	5	10
8	Lounge 7101	-79.8985	40.4579	Nightlife Spot	2	19
8	Shiloh Community Missionary Baptist Church	-79.9020	40.4583	Professional & Other Places	1	1
9	Red Robin Gourmet Burgers	-79.9168	40.4099	Food	2	2
9	Mitchell's Fish Market	-79.9178	40.4089	Food	9	12
9	Jack's Diner	-79.9093	40.4078	Food	1	1
9	Smoke Barbeque & Taqueria	-79.9101	40.4075	Food	7	10
9	Pennsylvania Wine Cellar	-79.9172	40.4077	Shop & Service	1	1
9	ACE 2431	-79.9151	40.4109	Professional & Other Places	1	1
9	Starbucks	-79.9171	40.4076	Food	23	80
9	Waterfront Stacks	-79.9180	40.4048	Arts & Entertainment	2	123
9	BRAVO! Cucina Italiana	-79.9171	40.4068	Food	7	7
9	Burgatory Homestead	-79.9177	40.4073	Food	26	37
9	Visionworks	-79.9135	40.4114	Professional & Other Places	1	1
9	Posh Nail Boutique	-79.9117	40.4079	Shop & Service	1	2
9	AMC Loews Waterfront 22	-79.9177	40.4066	Arts & Entertainment	109	240
9	Crunch Homestead	-79.9121	40.4098	Outdoors & Recreation	1	2
9	Yokoso! Japanese Steak House	-79.9155	40.4090	Food	4	8
9	Barnes & Noble	-79.9158	40.4085	Shop & Service	7	8
9	Blue Dust	-79.9117	40.4080	Nightlife Spot	13	34
9	Marshalls	-79.9076	40.4118	Shop & Service	3	9
9	Homestead Grays Bridge	-79.9182	40.4104	Outdoors & Recreation	2	142
9	Victoria's Secret PINK	-79.9172	40.4078	Shop & Service	2	13
9	Retro On 8th	-79.9102	40.4074	Shop & Service	1	1
9	Homestead Fire Company	-79.9096	40.4066	Professional & Other Places	2	3
9	South Hills Family Medicine	-79.9076	40.4137	Professional & Other Places	1	1
9	Target	-79.9110	40.4107	Shop & Service	8	20
9	Mon Valley Initiative	-79.9092	40.4080	Professional & Other Places	1	4
9	TGI Fridays	-79.9155	40.4106	Food	15	34
9	Crunch Homestead	-79.9118	40.4097	Outdoors & Recreation	4	7
9	Burgatory Waterfront	-79.9177	40.4073	Food	11	13
9	Duke's Upper Deck	-79.9129	40.4054	Nightlife Spot	4	6
9	Gran Agave	-79.9153	40.4090	Food	2	2
9	Uno Pizzeria & Grill	-79.9142	40.4112	Food	2	4
9	Chick-fil-A	-79.9079	40.4127	Food	4	5
9	Sincerely Yogurt	-79.9174	40.4074	Food	2	3
9	Yankee Candle	-79.9166	40.4077	Shop & Service	1	1
9	Sporting Goods	-79.9111	40.4101	Shop & Service	1	1
9	Keystone Rehabilitation Systems	-79.9077	40.4137	Professional & Other Places	1	2
9	Mother's Touch Daycare	-79.9097	40.4110	Professional & Other Places	1	1
9	Owl's Club	-79.9123	40.4056	Nightlife Spot	1	1
9	Hospitality Group	-79.9127	40.4122	Professional & Other Places	1	1
9	The Waterfront	-79.9152	40.4081	Outdoors & Recreation	3	5
9	Pittsburgh Improv	-79.9148	40.4093	Arts & Entertainment	5	5
9	Capri Pizza	-79.9099	40.4066	Food	1	2
9	Giant Eagle Supermarket	-79.9088	40.4114	Shop & Service	2	4
9	LongHorn Steakhouse	-79.9188	40.4043	Food	6	13
9	P.F. Chang's	-79.9161	40.4071	Food	3	3
9	burgatory	-79.9177	40.4073	Food	1	1
9	Voodoo Homestead	-79.9096	40.4066	Professional & Other Places	2	2
10	Magee-Women's Hospital Trauma and General Surgery	-79.9607	40.4369	Professional & Other Places	1	1
10	Hampton Inn Pittsburgh Univercity Center	-79.9631	40.4360	Travel & Transport	2	2
10	Magee-Women's Hospital Of UPMC	-79.9607	40.4369	Professional & Other Places	1	1
10	Kennett Square	-79.9611	40.4346	Outdoors & Recreation	2	2
10	G-Ridin'	-79.9654	40.4347	Travel & Transport	1	1
10	Magee-Women's Hospital of UPMC	-79.9607	40.4369	Professional & Other Places	4	8
11	Sorrells Engineering and Science Library	-79.9461	40.4427	College & University	2	3
11	Alumni Concert Hall	-79.9430	40.4419	Arts & Entertainment	1	1
11	CMU HCII Ubicomp Lab	-79.9459	40.4434	College & University	1	1
11	Doherty 2315	-79.9450	40.4423	College & University	1	1
11	Carnegie Mellon University of Pittsburgh	-79.9429	40.4434	College & University	11	11
11	Newell-Simon Hall	-79.9456	40.4434	College & University	5	73
11	Jared L. Cohon University Center	-79.9419	40.4435	College & University	18	31
11	Cyert Hall	-79.9439	40.4443	College & University	1	1
11	The Fence	-79.9435	40.4422	Outdoors & Recreation	2	4
11	Wean Hall	-79.9462	40.4428	College & University	4	9
11	East Campus Garage	-79.9401	40.4438	Professional & Other Places	1	1
11	The HUB	-79.9433	40.4442	College & University	1	1
11	Rashid Auditorium	-79.9444	40.4438	College & University	1	1
11	Hunt Library	-79.9438	40.4411	College & University	2	2
11	Newell Simon Hall 3002	-79.9458	40.4435	College & University	1	4
11	CIC Collaborative Innovation Center	-79.9464	40.4439	College & University	2	2
11	Flagstaff Hill	-79.9459	40.4402	Outdoors & Recreation	8	20
11	Roberts Engineering Hall	-79.9472	40.4425	College & University	1	10
11	Warner Hall	-79.9433	40.4442	College & University	1	1
11	Sigma Phi Epsilon Penn Theta	-79.9417	40.4457	College & University	1	15
11	CMU Psychology Department	-79.9442	40.4414	College & University	1	1
11	Walking to The Sky	-79.9428	40.4441	Outdoors & Recreation	4	7
11	Information Systems Suite	-79.9463	40.4417	College & University	1	1
11	Scaife Hall	-79.9473	40.4418	College & University	1	1
11	The Mall	-79.9450	40.4420	College & University	1	3
11	Resnik House	-79.9401	40.4426	College & University	1	1
11	Wean 7500	-79.9459	40.4425	College & University	1	4
11	The Cut	-79.9431	40.4426	College & University	1	5
11	Carnegie Mellon University	-79.9434	40.4441	College & University	32	54
11	CMU Heinz College	-79.9455	40.4443	College & University	2	2
11	Human Computer Interaction Institute	-79.9457	40.4435	College & University	1	1
11	GHC 4102	-79.9449	40.4435	College & University	1	1
11	Office of the Dean	-79.9429	40.4441	Professional & Other Places	1	1
11	Kresge Theatre	-79.9432	40.4415	Arts & Entertainment	1	1
11	Hamburg Hall	-79.9455	40.4443	College & University	2	8
11	UC Gymnasium	-79.9417	40.4433	College & University	2	8
11	Senate Office	-79.9428	40.4442	College & University	1	1
11	Sorority House	-79.9420	40.4450	College & University	1	1
11	Doherty Hall	-79.9440	40.4423	College & University	3	4
11	Hamerschlag Hall	-79.9468	40.4423	College & University	2	4
11	Forbes Ave and Morewood Ave	-79.9425	40.4444	Travel & Transport	1	1
11	Porter 100	-79.9460	40.4415	College & University	1	1
11	GATF	-79.9476	40.4446	College & University	1	1
11	Delta Gamma	-79.9417	40.4447	College & University	1	1
11	Baker Hall	-79.9447	40.4414	College & University	4	4
11	Disney Research Pittsburgh	-79.9464	40.4444	Professional & Other Places	1	1
11	Tepper School of Business	-79.9424	40.4409	College & University	3	3
11	Alpha Chi Omega	-79.9419	40.4449	College & University	2	10
11	College of Fine Arts	-79.9429	40.4415	College & University	1	1
11	Skibo Coffeehouse	-79.9423	40.4441	Food	1	1
11	Porter Hall	-79.9463	40.4417	College & University	1	1
11	Margaret Morrison Carnegie Hall	-79.9412	40.4421	College & University	3	3
11	Gates and Hillman Centers	-79.9445	40.4438	College & University	5	5
11	Purnell Center	-79.9435	40.4435	Arts & Entertainment	1	3
11	Gesling Stadium	-79.9403	40.4432	College & University	1	2
11	SigEp Booth '14: Lord of the Rings	-79.9441	40.4456	Arts & Entertainment	1	1
12	Hilltop Community Children'a Center	-79.9910	40.4181	Professional & Other Places	1	1
12	Mt. Oliver	-79.9879	40.4165	Outdoors & Recreation	1	1
12	Bottle Knocker Hockey	-79.9897	40.4205	Shop & Service	1	7
14	Port Authority Station Square Station	-80.0032	40.4315	Travel & Transport	3	7
14	Sheraton Pittsburgh Hotel at Station Square	-80.0063	40.4349	Travel & Transport	18	40
14	Just Ducky Tours	-80.0048	40.4338	Travel & Transport	9	9
14	Italian Restaurant	-80.0043	40.4336	Food	2	6
14	The Gateway Clipper "River Boat-ique".	-80.0068	40.4360	Shop & Service	1	1
14	Texas de Brazil	-80.0054	40.4342	Food	1	1
14	Gateway Clipper Fleet	-80.0068	40.4362	Travel & Transport	4	5
14	Patrick Fagan Overlook	-80.0065	40.4316	Outdoors & Recreation	1	1
14	Station Square	-80.0050	40.4345	Outdoors & Recreation	14	14
14	Smithfield Street Bridge	-80.0021	40.4349	Outdoors & Recreation	3	8
14	Bar Louie Station Square	-80.0050	40.4345	Food	1	1
14	Hard Rock Cafe Pittsburgh	-80.0048	40.4339	Food	31	66
14	Station Square	-80.0048	40.4338	Food	17	19
14	On A Boat	-80.0057	40.4350	Outdoors & Recreation	1	1
14	HOULIHAN'S Station Square	-80.0046	40.4337	Nightlife Spot	1	1
14	Buckhead Saloon	-80.0061	40.4343	Nightlife Spot	9	9
14	Gandy Dancer Saloon	-80.0036	40.4334	Nightlife Spot	1	2
14	Joe's Crab Shack	-80.0044	40.4341	Food	1	1
14	The Crazy Mocha	-80.0047	40.4335	Food	3	3
14	Dirty Harry's	-80.0050	40.4339	Nightlife Spot	1	1
14	Gateway Clipper Fleet	-80.0068	40.4360	Shop & Service	12	12
14	Station Square Parking Garage	-80.0082	40.4350	Professional & Other Places	1	1
14	Station Square Landing	-80.0047	40.4341	Outdoors & Recreation	1	1
14	Kiku	-80.0059	40.4338	Food	2	2
14	Subway	-80.0048	40.4336	Food	1	1
14	DiSanto Pizza	-80.0046	40.4332	Food	1	1
14	Monongahela Incline	-80.0047	40.4326	Outdoors & Recreation	1	2
14	Gateway Clipper Fleet	-80.0072	40.4360	Travel & Transport	12	12
14	Monongahela Incline	-80.0054	40.4319	Professional & Other Places	11	11
15	The Pointe	-80.0103	40.4415	Outdoors & Recreation	1	1
15	Point State Park Fountain	-80.0128	40.4418	Outdoors & Recreation	14	28
19	Howlers Coyote Cafe	-79.9516	40.4630	Arts & Entertainment	4	4
19	Children's Hospital of Pittsburgh of UPMC	-79.9531	40.4666	Professional & Other Places	7	19
19	Roxanne's Take-Out & Catering	-79.9543	40.4649	Food	1	1
19	Feng Japanese Steak	-79.9530	40.4642	Food	1	1
19	Shur Save	-79.9524	40.4638	Shop & Service	1	1
19	Bloomfield Bridge	-79.9531	40.4634	Travel & Transport	1	1
19	Bloomfield Bridge Tavern	-79.9527	40.4634	Nightlife Spot	6	6
19	China House	-79.9515	40.4630	Food	1	1
19	Runaway Studio	-79.9536	40.4640	Arts & Entertainment	1	1
19	Sibling Center	-79.9529	40.4663	Professional & Other Places	1	12
19	Children's Hospital of Pittsburgh of UPMC Emergency Department	-79.9536	40.4671	Professional & Other Places	3	4
19	Children's Hospital Pittsburgh Bear Suite	-79.9525	40.4662	Professional & Other Places	1	1
19	Green Bamboo	-79.9541	40.4668	Food	1	1
19	The Shop	-79.9534	40.4641	Arts & Entertainment	2	2
19	Children's Hospital of Pittsburgh Speech Department	-79.9526	40.4664	Professional & Other Places	1	23
19	Caff Mona	-79.9544	40.4658	Food	2	2
19	Constellation Coffee	-79.9558	40.4655	Food	7	8
19	Children's Hospital of Pittsburgh of UPMC	-79.9533	40.4662	Professional & Other Places	9	10
19	Tram's Kitchen	-79.9558	40.4655	Food	6	6
19	Children's Hospital of Pittsburgh of UPMC	-79.9529	40.4665	Professional & Other Places	7	19
19	Childrens Hospital Of Pittsburgh Neurology	-79.9528	40.4634	Professional & Other Places	1	1
22	Henne Jewelers	-79.9337	40.4513	Shop & Service	2	2
22	Shadyside Market	-79.9348	40.4509	Food	1	2
22	Apple Store	-79.9333	40.4510	Shop & Service	11	12
22	Barre Bee Fit	-79.9360	40.4507	Outdoors & Recreation	4	11
22	I Tea Caf	-79.9343	40.4521	Food	1	1
22	Rite Aid	-79.9337	40.4513	Shop & Service	1	22
22	Shadyside Garage	-79.9340	40.4515	Professional & Other Places	1	22
22	Francesca's Collections	-79.9346	40.4510	Shop & Service	2	2
22	The Skin Center Medical Spa	-79.9359	40.4506	Professional & Other Places	1	2
22	Kawaii Gifts	-79.9348	40.4509	Shop & Service	2	2
22	William Penn Tavern	-79.9339	40.4515	Nightlife Spot	6	14
22	Mardi Gras	-79.9348	40.4512	Nightlife Spot	6	11
22	Coffee Tree Roasters	-79.9329	40.4515	Food	5	6
22	Mercurio's Artisan Gelato and Neapolitan Pizza	-79.9330	40.4515	Food	9	9
22	Sushi Too	-79.9342	40.4509	Food	2	2
22	Walnut St.	-79.9337	40.4513	Shop & Service	1	1
22	China Palace	-79.9339	40.4511	Food	2	2
22	tan 360	-79.9356	40.4506	Shop & Service	1	1
22	Happy Berry Frozen Yogurt	-79.9328	40.4515	Food	3	6
22	Cappy's Cafe	-79.9343	40.4511	Nightlife Spot	5	7
22	Jitters Cafe	-79.9324	40.4518	Food	2	2
22	Le Mardi Gras	-79.9348	40.4512	Nightlife Spot	1	1
22	Shadyside Walnut Street	-79.9337	40.4513	Shop & Service	4	9
22	Pamela's P&G Diner	-79.9329	40.4516	Food	3	3
22	Shadyside Smiles	-79.9348	40.4512	Professional & Other Places	1	3
22	Athleta	-79.9342	40.4507	Shop & Service	1	248
22	Shadyside Inn Suites	-79.9340	40.4488	Travel & Transport	1	1
22	X Shadyside	-79.9318	40.4518	Outdoors & Recreation	2	14
22	athletica	-79.9330	40.4515	Shop & Service	3	6
22	Eden	-79.9347	40.4511	Food	3	3
22	Starbucks	-79.9349	40.4511	Food	6	148
22	Liberty elementary school	-79.9338	40.4533	Professional & Other Places	1	1
22	Bruegger's Bagel Bakery	-79.9357	40.4507	Food	2	3
22	Signatures Salon	-79.9328	40.4515	Shop & Service	1	1
22	Steel Cactus Mexican Restaurante & Cantina	-79.9335	40.4513	Food	16	19
22	Stack'd	-79.9350	40.4512	Food	16	29
22	Steel Revolution	-79.9345	40.4513	Outdoors & Recreation	1	2
22	Shady Grove	-79.9337	40.4509	Nightlife Spot	10	16
22	True Runner	-79.9354	40.4508	Shop & Service	4	28
22	Prantl's Bakery	-79.9328	40.4515	Food	5	5
23	Perry High School	-80.0185	40.4892	Professional & Other Places	1	1
25	Community Family Practice	-79.8626	40.4269	Professional & Other Places	1	1
26	Carnegie Library of Homestead	-79.9030	40.4071	Professional & Other Places	1	2
26	Carnegie Library Music Hall of Homestead	-79.9026	40.4070	Arts & Entertainment	11	76
