cluster0,,cluster1,,cluster2,,cluster3,,cluster4,,cluster5,,cluster6,,cluster7,,cluster8,,cluster9,,cluster10,,cluster11,,cluster12,,cluster13,,cluster14,,cluster15,,cluster16,,cluster17,,cluster18,,cluster19,,cluster20,,cluster21,,cluster22,,cluster23,,cluster24,,cluster25,,cluster26,,cluster27,
term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf
alert,4092.344,university,1404.057,hockey,1005.876,smiling moose,952.222,ballpark,1038.327,heinz field,3372.938,altar bar,766.210,anyone,110.762,petersen events,218.992,thought,64.312,carnegie mellon university,691.816,orgy sounded,160.780,cheesecake factory,495.353,gateway clipper fleet,226.085,myles,195.565,livermore,226.085,follow,755.828,father,384.413,cactus mexican restaurante,124.733,tbh,105.211,ha,154.567,parties bloom k,226.085,followed,468.962,son,215.184,hopefully,125.685,hand vagina,153.291,outstanding,154.263,ion,49.371
languageline solutions pa,1462.129,oakland,917.437,duquesne university,937.958,southside,767.989,seats,867.488,stage ae,2012.873,little donuts,724.357,theme,101.346,strong,104.597,simple,63.782,giving,100.782,sb,103.607,hofbruhaus,149.680,sheraton station square,114.940,kalin,138.143,liberty presbyterian church,204.694,espresso mano,295.229,lmfao,283.584,steel cactus,124.067,gr8,79.410,babe,90.231,minorities,74.616,allegheny,143.460,tho,161.566,ima,90.181,dream amazing things,153.291,goal,110.048,af,47.902
point state,1318.318,museum natural history,892.345,lets go pens,763.253,beer,469.781,buccos,592.149,steelers,1550.966,peace love little,552.604,enter,100.999,alive,69.211,lt,63.392,carnegie mellon school,91.039,follow,102.292,claddagh,114.940,buckhead saloon,114.940,cause,102.569,church elpc,160.780,franktuary,238.229,liked video,267.933,walnut street,122.744,mood,61.777,jodi lyn latin,66.224,adorable,64.952,wife,78.745,inspirational,138.478,afternoon tl,82.883,pets,128.600,faith ta ta,94.973,fam,41.788
market square,1084.398,cathedral learning,619.703,penguins,519.295,marios south side,361.713,jolly,553.346,hall fame,543.275,primanti bros,448.273,chance,92.821,without,67.892,butterjoint,57.688,spring,84.086,must,100.933,big dog coffee,114.940,sheraton pittsburgh hotel,99.094,goodnight,77.556,noodlehead,130.477,tamari,182.942,twitter world bless,261.037,restaurante & cantina,109.341,chris,59.053,fast,61.873,halloween,63.455,twitter,77.033,library music hall,138.143,funny asf,81.935,safe love every,122.744,tight keep faith,94.307,dat,41.578
sienna mercato,876.853,nothing,526.645,seats,413.367,carson city saloon,322.104,raise,531.412,football,535.136,bar marco,315.423,safe,84.149,played,67.718,sing,56.404,mcconomy auditorium,74.616,joke,79.629,shop,106.465,texas de brazil,91.039,hug,76.483,join,103.456,round corner cantina,160.780,alright,212.658,true runner,107.059,throwbacks,55.962,relationship,58.911,independence,62.586,working,74.452,truly,122.007,clean,69.192,stay safe,115.200,enjoyed picks meet,88.415,clearly,40.353
wyndham,861.924,sure,467.551,goal,317.198,nakama,281.207,roger,475.106,taylor swift,350.640,breakfast,269.463,rsvp,79.574,car,67.441,happened,54.828,important,71.287,young,77.510,southside works cinema,99.094,ifbb,91.039,id,66.782,yeah ice cream,99.094,piccolo forno,160.780,jets,193.581,dear lord thx,107.059,sports,53.371,vin scully,57.688,october,62.154,monday,74.128,funniest,104.121,fresh shower,66.224,11 11 eyebrows,114.940,race,81.273,tea good tho,40.080
hotel,791.131,cathy,431.448,concert,267.403,club cafe,271.013,lets go bucs,434.960,nfl,348.052,sandwich,251.566,hockey,79.561,alright,66.835,united,52.080,university pittsburgh campus,66.224,academy,73.690,movie,86.408,pro,83.156,kam,66.224,cocktails,94.923,brunch,97.505,safe,150.266,738 copeland st,107.059,played,49.250,pelicans,57.688,guess,61.153,thrilled,69.239,hall homestead,99.094,somebody,63.340,tag matt,91.039,holy,81.198,cope hoe,40.080
girl,703.335,schenley,422.235,live,264.141,class,268.962,vs,384.244,carnegie science,322.104,coffee,225.351,entered,78.907,campus,66.202,around,51.565,cmu university,66.224,steelers,70.746,urban outfitters,81.935,call,78.138,kalins,66.224,cream & coffee,91.039,coffee,92.452,loved ones another,145.747,eden,104.382,read react spence,48.985,dylan,53.529,thankful,60.428,featured blog,66.224,carnegie,87.653,comfortable,58.239,single,78.589,pm thats tonights,73.674,todays,39.671
never,688.757,summer,419.919,w,259.888,pub,251.566,andy warhol museum,381.230,taylorswift,318.285,martys market llc,218.992,boys,76.908,put,63.455,characters,51.097,learning,63.330,easily,69.765,long,80.697,pa,75.101,tho,65.823,beauty shoppe,91.039,join,91.284,praises due high,122.744,pa,86.959,beechview neighborhood,48.985,bae,53.096,yinz,57.985,congrats top,66.224,cousin,82.758,niece,50.172,alive,74.979,stop,66.730,treat,39.381
enjoying,686.981,college,419.908,hes,259.770,special,247.465,mcfaddens,379.269,tomlin,313.139,nightclub,210.881,gnc brentwood pa,74.616,dear,63.099,smells,51.021,surprise,62.550,yet,68.188,weisse mnchner kindl,74.616,scholarship,74.840,af,61.588,head,84.924,mine rifle,91.039,bro,115.887,dresses,80.394,wearing,48.199,stay,52.953,created,57.269,photo,64.176,act,79.560,bouta,49.127,bambi edits,74.616,show,66.224,blood,36.481
david l lawrence,668.603,person,413.677,fleury,254.826,local bar kitchen,247.154,polanco,378.316,notebook,302.021,jojo,207.290,brentwood firecracker 5k,74.616,champs,62.268,pitt,50.971,inspiration,61.221,yall,66.677,kindl hefe weizen,74.616,duquesne incline,74.616,find,61.510,oh yeah,84.361,stout,86.063,defense,114.973,20,78.858,lyss,48.073,truth,51.179,horse,56.776,fireworks,61.588,stfu,79.410,amp,49.004,eyebrows like g,65.289,picks liking,66.224,wat,36.034
ppg place,633.474,21st,389.648,vs,249.758,baby,234.979,cubs,352.635,ben,279.059,delucas,204.694,fantastic,72.457,went,59.002,bless,50.859,already,59.708,entertainment technology,66.224,hofbru mnchner,74.616,far,72.457,fav,61.013,brgr,82.883,matteos,82.883,bless day everybody,107.059,arts,75.411,anyone,46.637,goodmorning,50.773,80th,55.962,brilliant,61.165,though,72.739,8,49.003,number,63.711,move,54.745,tupac,36.034
arts festival,628.081,job,387.553,boys,242.556,91 3fm wyep,233.142,braves,345.694,bettis,278.756,beer,202.115,save,70.943,hall,58.718,video,50.714,carnival,59.235,fans,65.969,german beer,66.224,brunch grand concourse,66.224,text,60.529,evening,79.828,coca cafe,82.883,touchdown,106.971,yoga shadyside,74.616,kinda,45.314,fine,49.857,yesterday,54.814,ellen,58.876,shower,71.730,trust,48.962,hoes,60.285,manchester united,53.529,started,35.722
grand pittsburgh downtown,627.582,1,383.373,na,241.372,cheers,223.954,bucco,327.213,players,260.529,pamelas diner,194.660,gift card,70.923,pass,58.239,episode,50.417,tepper school business,57.688,drunk,63.043,la fitness,65.289,bar louie,66.224,justin bieber,60.438,yesterdays,75.698,hot,79.369,another day alive,99.094,penn tavern,74.616,enough,44.508,anymore,49.444,already,53.737,moms,57.739,pure comedy,70.140,lil,47.078,tweet,59.795,liverpool,53.049,didnt,35.671
penn,614.785,care,375.529,city,240.339,hahaha,219.573,stadium,313.409,honor,259.651,l & l,194.230,huge,63.251,mom,56.862,sometimes,50.133,purnell center arts,57.688,tv,62.577,mccormick & schmicks,63.727,wedding,65.480,didnt,59.451,moving,74.751,warm,77.964,brady,96.473,kards,74.616,shower,43.038,absolutely,49.334,x,50.847,masterpiece childrens museum,57.688,grad,69.022,sister,43.354,carter,59.235,messi,52.605,stay,35.302
lovely,607.363,spring,372.381,6,232.526,fat heads saloon,218.992,inning,307.290,north shore,258.406,wigle whiskey,190.236,word,63.227,cool,56.488,doctor,49.893,freeman hrabowski iii,57.688,teams,61.777,american,62.168,end,65.121,liked,58.794,kellys bar,74.616,also,76.961,peace,89.583,holidays,73.295,yeah yeah,40.939,bob evans,48.985,way start turning,48.985,via,56.202,body,68.431,football,43.057,kitty,58.209,13,50.847,somebody,35.189
theater,595.154,greatest,369.924,person,232.339,diesel club lounge,218.992,pirates baseball,306.766,4th,254.717,vibes,180.128,stop,60.663,greatest,56.049,valentines,49.857,fortune cookie carnegie,57.688,talented,59.886,irish,61.970,repostapp,61.891,kamfam,57.688,bar & lounge,74.616,neighbors,75.782,twitter family,89.216,thought,70.744,tl,40.372,remembering,44.208,uncle award,48.985,tj oshie,55.962,pray,68.023,find,43.057,wheres phone oh,57.688,sub,50.773,strong,34.866
sure,586.925,cutest,356.758,gaga,231.538,st pattys,216.072,mlb,306.439,fans,239.888,chocolate,178.391,puppy,59.959,peace,55.989,interesting,48.842,danforth,57.688,tweet,59.795,short,59.493,di,61.891,try,57.576,heart,74.387,ward candidate meet,74.616,coming,88.926,stackd,66.224,ask care,40.080,must,44.158,turning season around,48.985,hand,53.583,cause,66.368,saved,42.867,song mixtape,57.688,finish,49.817,whos,33.627
sales,579.306,shit,356.719,class,226.772,aint,212.390,ballgame,304.906,highlight,228.830,pgh,174.782,sounds,58.196,dance,55.790,also,47.361,motivation,57.269,talk,56.666,south side,58.657,meet,61.407,dead,55.587,paris,72.831,grapperia,74.616,forget,88.692,apple store shadyside,66.224,ashlee,40.080,dude,43.316,take ball parties,48.985,hey,52.882,color,66.275,guess,42.807,random dms,57.688,youre worried prison,48.985,bro,32.191
bridge,572.249,looking,355.348,seeing,225.278,stout,211.846,club,304.525,bell,228.176,cruze bar,168.217,urban prana yoga,57.688,panther,55.587,60,47.108,adventures,56.934,hes,55.270,wheat hefeweizen dunkel,57.688,cool,61.195,robbery,55.255,x,72.639,meet & greet,72.831,football,86.114,support associate,64.596,todays,39.671,deserve,42.700,strive make clients,48.985,yyyaaassssss cute pic,48.985,cthu,66.224,smile,42.106,fav notifications,57.688,youre worried pariah,48.985,early,31.634
keep,563.303,lovely,353.375,greatest,224.196,seeing,207.493,beer market,301.986,defense,223.183,fresh,164.977,twitter party 10,57.688,30,54.028,clearly,47.078,midway,56.763,yo,54.913,dark wheat,57.688,family,57.964,dreams,54.597,ipa,70.226,napier,72.069,special,78.978,chance,61.881,could,38.803,already,41.796,special carriage take,48.985,youth educ,48.985,cheer college,66.224,house,41.887,fav dm,57.688,yeah save fortune,48.985,skin,31.077
family,558.564,next,350.698,playoff,223.740,dieselpgh,204.694,start,299.062,band,217.121,gaucho,160.780,pst,57.688,tho,53.855,lil bro,46.635,worth,56.090,thursday,54.662,hofbru schwarze,57.688,hard rock cafe,57.688,never,54.506,66,68.129,community,71.445,blessings,74.751,needed,61.777,joke,36.752,gt gt gt,41.379,sharing shots shot,48.985,years home opener,48.985,pink,65.519,pray,40.814,eyebrows like gilinsky,57.688,go round,48.985,thing mr postman,30.923
aerotek pa,543.882,gon,347.962,mercy,219.145,true,200.289,america,298.837,stadium,215.904,cioppino,160.780,number 0,56.763,let,52.500,choice,45.874,woah,55.962,taking,54.301,german food,57.688,mt,57.040,someone help,51.097,plum pan asian,66.224,lucky,68.918,whats twitter,74.616,monday,61.773,ranch,34.794,yo,41.185,pats engagement session,48.985,wonderful drawing,48.985,tf,64.887,tf,40.554,11 better person,57.688,suspicious join club,48.985,theyre half bad,30.923
ill,536.931,school,347.858,tickets,215.326,top,200.240,4th july,293.543,homecoming,213.915,baby,160.213,know,56.649,done,51.059,whole,45.675,sisters,55.812,copa,54.051,crossfit athletics,57.688,know,56.649,lolz,51.073,casbahpgh casbah,66.224,conversation,67.821,twin daughters,74.616,actually,59.477,kansas,34.794,hey,41.130,package turned adorbs,48.985,way love chocolate,48.985,none,64.887,sexy bald,40.080,created,57.269,pm come end,48.985,stand still,30.923
yeah,527.153,mom,341.170,nothing,211.744,vip,199.682,run,284.375,luke,212.691,shop,159.697,successful,56.399,state,50.973,intact,45.519,bowl,53.134,hey,52.882,cheers hofbrauhaus,57.688,prejudging,55.255,summer,50.390,asian kitchen,66.224,others,67.547,dude,74.257,barista us starbucks,59.235,getting,34.631,rock,40.297,mommy brought,48.985,wait pens buy,48.985,kind,62.322,playn wit money,40.080,whats favorite song,56.763,masterbator yeah,48.985,skype call pure,30.923
three,518.879,anyone,338.115,1,210.585,lovely,198.773,cole,278.634,ravens,209.024,print,159.454,laugh,56.039,fine,49.857,dom,45.519,weeks,52.895,since,52.021,cheers friends hofbrauhaus,57.688,girl,54.103,clean,50.322,smells,63.776,truly,67.104,enjoying,73.418,drinking,58.702,talking,33.018,tony gwynn,40.080,karaspittler,48.985,w mayor,48.985,grown,62.154,playing wit emotions,40.080,ruin,53.529,lvg,48.985,show love hood,30.923
ice,512.276,making,332.968,garth,209.936,delicious,198.462,series,271.694,read,207.362,pittsburghs,159.119,tattoos,55.587,hes,49.743,made,45.510,4th,52.101,feels,50.944,summer,55.989,anniversary,53.878,heart,49.591,soon,63.267,special,63.182,champ,71.730,pamelas,57.985,chelsea,32.443,thnks bby,40.080,hues maisyns first,48.985,visit 21st street,48.985,spring,60.061,money like playing,40.080,gift,53.506,fortune condoms,48.985,shit past nobody,30.923
big,510.797,fantastic,332.096,blessed,208.782,help,198.017,winning,262.331,panthers,203.404,benefit,152.542,fav,55.466,twitter,49.521,luck,45.026,isnt,51.395,peyton,50.773,beauty,54.859,shot,53.371,theyre,49.419,street festival,62.451,buffalo,62.154,woke,69.075,youre,57.759,idc,32.158,tala,40.080,girls mom jeans,48.985,view beautiful evening,48.985,channel,59.613,forehead huge,40.080,matts,53.049,exchange prison youre,48.985,pure comedy lmao,30.923
days,509.231,top,324.713,watching,199.876,looks,197.346,walk,258.641,safety,196.693,girl,152.471,sun,54.913,work,49.095,apartment,44.620,goals,50.959,seattle,50.465,hanging,54.260,photos,51.548,tell,49.250,check,62.322,start,60.920,opportunity,66.627,shadyside inn,57.688,youre loyal af,30.923,saw perfect girl,40.080,everyone sharing,48.985,tea cute space,48.985,bath,59.613,eatnpark,40.080,dear,51.626,enjoyed picks,48.985,police officers enemy,30.923
mentor network pa,507.257,welcome,321.346,lucky,195.267,loved,196.934,evening,257.907,beer,191.190,tour,151.885,saying,54.913,staff lucky wonderful,48.985,believe,44.331,discussion,50.773,joe,50.110,outside,54.096,hello,51.395,meet,49.125,dance,61.989,yesterday,60.905,pick,66.286,sales associate whbm,57.688,year arrieta,30.923,rox,40.080,emails keep,48.985,sunny 24 hours,48.985,treat,59.072,swear,40.027,hmu,50.773,bullshit youd,48.985,paid imma,30.923
gon,505.632,greek,316.906,looking,194.331,year,195.789,cardinals,253.877,rivertowne,184.126,gift,148.629,big d,54.623,hail mf pitt,48.985,hahahahaha,43.837,lt,50.714,5,49.424,cool,51.781,big,51.080,super hyphy,48.985,also,59.201,local,60.283,revis,66.224,marios east side,57.688,wc best 2,30.923,oh wow shes,40.080,diggin new leather,48.985,steve jobs reference,48.985,momma,58.501,mcdonalds,39.402,doesnt,49.994,affleck loved largo,48.985,nobody nomore,30.923
everything,501.456,hahaha,312.025,season,192.672,ale,194.683,hurdle,249.467,coach,183.394,oh,148.023,giveaway,54.051,peanut,48.665,songs,43.777,creative,50.417,turn dolla bill,48.985,along,51.073,sweet,49.739,cameron dallas,48.985,space,58.239,hang,59.959,lord giving another,66.224,le mardi gras,57.688,traveling spring soccer,30.923,know girls,40.080,darling party package,48.985,space delicious caffeine,48.985,degrees,58.501,walk faith sight,38.459,theyre,49.419,2009 uploaded hoodoo,48.985,next best thing,30.923
live,494.562,fine,311.609,loved,191.464,ladies,191.133,brewers,248.614,shazier,182.942,strip district burgh,145.747,ricky,53.529,though,48.493,peter,43.170,graduation,50.211,tooo funny,48.985,believe,50.664,fitness,49.444,smile,48.121,13,58.111,treat,59.072,every fan,66.224,prantls bakery,56.763,teach speed,30.923,kerri ann welc,40.080,clients happy emails,48.985,sometimes like peace,48.985,fabulous,58.457,smart,38.424,sleep goodnight dream,48.985,talent,48.919,neices,30.923
10,494.207,many,310.316,shes,189.410,happiest,190.747,strong,244.059,grille,180.180,public market,145.747,4th july,53.371,fan,48.231,played,43.093,sister,49.548,lf,48.985,sure,49.739,tan,49.127,christmas,47.801,latasha d mayes,57.688,sweet boutique,57.688,heat,63.528,cafe,55.220,taking makeup,30.923,baseball beach,40.080,blondes forever breispurple,48.985,snow thanks obama,48.985,young,58.132,number,38.227,rookes nest,48.985,7th,48.891,montana 300,30.923
real,494.069,10,310.316,alright,188.354,peace,190.363,liriano,240.165,two,178.592,donuts peace,145.747,adorable,51.962,things,47.679,fan,42.872,won,49.163,bucs got ta,48.985,blessed,49.448,welcome jungle,48.985,wasnt,46.000,hour buffalo blues,57.688,supporting small business,57.688,wilson,63.043,gift card,55.163,solid day id,30.923,kid,40.029,around shitsbugh steelers,48.985,sharing innovations,48.985,quay,57.688,luck charlie,37.308,oovoo,48.985,chelsea,48.665,kissing tattos,30.923
next,489.864,library,309.109,blue,188.312,gon,190.292,getting,237.472,36,176.944,3,142.939,looks,51.933,coach,47.546,dreams,42.464,literally,49.084,bill pretty situation,48.985,saturday,49.292,water tour kids,48.985,school,45.621,congratulations latasha,57.688,pastitsio,57.688,oh,62.074,50,54.913,soccer hmu info,30.923,thinks,39.864,phrase,47.303,run anybody,48.985,walks,57.040,cause,36.201,jack could met,48.985,greatest show earth,48.073,imma get something,30.923
playing,487.590,soldiers,308.717,need,185.595,millennium dance,190.236,rain,233.828,agency,176.121,live,140.501,bff,51.340,beyonc,47.282,though,42.431,stella sarah m,48.985,afc,48.891,wall calling something,48.985,pure bliss,48.985,concert,45.515,near,57.040,lawrenceville meeting,57.688,feat,59.613,shady side,54.623,lem know,30.923,bus,39.822,delicious,46.697,rockys day gon,48.985,something,56.894,yeah,35.481,fuck fuck everything,48.985,dale,48.073,fucking asshole,30.923
rivers,485.575,two,308.478,days,184.666,jimmy ds,190.236,smithfield,227.743,yard,175.850,drink,134.627,forgot,49.913,lil,47.078,dress,42.003,perform share story,48.985,real,48.864,something beautiful meaningful,48.985,north americans,48.985,person,45.335,stuff,56.885,jeffrey smith studio,57.688,pass,58.239,lululemon,53.529,know im finally,30.923,follow,39.780,keep good work,46.635,requisite steve,48.985,mhm,56.763,cool tho,35.366,fav refollow,48.985,rangers,47.646,enemy trying protect,30.923
tweet,484.343,song,306.804,dukes,184.126,tap,188.392,prospect,226.702,seats,174.662,interesting,134.316,sleeping,49.628,sunset,46.939,said,41.766,m daggett,48.985,youre,48.133,meaningful adorn,48.985,kids monongahela incline,48.985,hoping,45.165,meeting,56.775,iron city bikes,57.688,wisdom,57.862,way,53.006,interested play traveling,30.923,talking,39.622,wedding,45.836,pippo,48.985,uplifting,55.962,molly,35.070,didnt fuck shit,48.985,pk,47.303,christmas church,30.923
view,476.551,done,306.354,st,178.468,yoga pittsburgh pa,188.318,pirates notebook,226.085,honored,174.149,bacon,132.551,bed,49.208,looks,46.740,forever,41.499,howe hotel,48.985,call,48.085,lunch matters mccormick,48.985,kids loved,48.985,darling,45.090,feels,56.604,come cleveland,57.688,thanking good lord,57.688,class,52.738,havent worn eyeshadow,30.923,home,39.603,looking,44.418,pic 8,48.985,extremely,55.587,normal,34.293,youre,48.133,caution,47.303,baconator,30.923
professional,476.037,won,305.904,power,177.645,together,186.965,oh,224.423,steeler,173.321,irish,130.826,cheap,49.127,havent,46.700,chipotle,40.996,family photos stella,48.985,success,48.013,dinner dates,48.985,delicious melting pot,48.985,wishing,44.598,welcoming,56.038,chocolate,57.340,oil floor prank,57.688,first,51.440,full fucking goofs,30.923,bless,39.557,smiles,44.398,pens came,48.985,ones,54.998,kid,33.357,hoe,47.836,needs,46.700,aint finna,30.923
group,474.507,award,303.797,ill,177.132,seen,185.642,north,222.989,enjoying,173.056,italian,130.785,definitely,49.047,miss,46.226,anthony,40.939,daggett thanks amazon,48.985,playing,47.699,bds,48.985,city lights pure,48.985,number,44.598,session,55.350,ceoffe,56.763,o great followers,57.688,scott,51.440,forever favorite song,30.923,boyfriend,39.060,mountain,44.208,peace & quiet,48.985,tired,54.025,kinda,32.367,survived,47.646,winning,46.637,give fuck,30.491
security,473.671,yay,302.342,something,176.372,playing,185.496,cutch,221.057,jerome,172.800,primanti brothers strip,130.477,sugary,48.985,hahaha,46.226,shit,40.275,coming back cmu,48.985,things,47.679,aeo headquarters,48.985,pre,48.835,work,44.185,fat,55.350,everyone came,56.276,fans right,57.688,smart,51.233,congrats great year,30.923,wise,38.979,year,44.052,oshie happy made,48.985,usually,53.529,felt,32.331,emily,47.646,musical,46.615,mama,30.401
funny,473.295,outside,300.532,upmc,175.108,makes,184.732,sweet,218.853,teams,171.603,colangelos,130.477,bloggers,48.985,long,46.112,ya pieces,40.080,cmu perform,48.985,boy,47.494,drinking,48.918,kissing,47.836,talk,44.073,celebrating,55.051,rainy,56.038,bless day everyone,57.688,proud,50.989,bunt cant teach,30.923,eat,38.884,successful,43.866,mike childrens museum,48.985,plays,53.371,everybody,32.225,hazelwood,46.635,head,45.728,ima,30.060
4,469.957,miss,300.469,far,175.105,others,184.220,yeah,217.958,brown,168.605,cavo restaurant lounge,130.477,watching,48.619,huge,46.000,wonderful way kick,40.080,1st halloween exchange,48.985,detective,47.461,come,48.816,buca,47.303,doesnt,43.745,drinks,54.745,fresh,54.992,bill belichick,57.688,feeling,50.811,booty pics,30.923,hunny,38.459,far,42.267,mayor & youth,48.985,order,53.201,grandma,32.022,likes,45.836,full,45.067,wan na successful,29.391
give,469.817,hot,299.159,sister,173.417,sunshine daydream session,184.126,dennys,216.148,run,168.304,church,128.763,id,48.569,many,45.973,warm oakland,40.080,met,48.417,first,46.764,gym,48.590,heaven,47.006,gorgeous,43.597,look,54.731,congrats,54.907,alive thank heavenly,57.688,guy,50.663,3 best luck,30.923,enjoy,38.238,greetings,41.810,made hockey fan,48.985,next month,53.049,goin,32.022,pierogies,45.043,lord,44.463,rich homie quan,28.844
point park university,462.892,hall,293.592,ice,172.816,shes,183.670,fans,215.899,1989,168.217,work,127.646,dreams,48.531,fitzgerald,45.519,troughton,40.080,food,48.358,havent,46.700,wan na,48.569,fucking,46.866,hair,43.508,chipotle,54.662,cappuccino,54.623,nba,57.600,need,50.161,movie,30.860,gorgeous,38.148,decided,41.356,loves alone sometimes,48.985,kept,53.049,nephew,31.641,advice,44.969,heavens,43.837,alive,28.838
tomorrow,462.499,huge,293.253,ily,171.696,fresh,183.308,tickets,215.326,lot,166.941,everything,126.742,job,48.444,hail pitt,45.469,sweet wounded jesus,40.080,outside,48.085,tryna turn,46.635,wonderful,47.600,4th july,46.700,music,43.177,year,53.842,humor,54.571,truth,57.576,whats,50.040,wan na,30.356,loves,38.076,feeling,40.649,louis got goal,48.985,continues,53.048,check,31.161,smart,44.828,real,43.435,ty,28.750
trust,459.021,everything,292.057,shania,171.119,job,183.011,celebrating,214.698,swift concert,166.311,haha,126.416,way,48.187,woman,45.415,pieces hope wonderful,40.080,glad came,48.073,brave,46.459,americaneagle,47.303,lunch,46.547,yelled,43.170,appreciate,53.803,help,54.455,damn,57.501,date,49.768,room,30.308,put,38.073,starting,40.579,late night food,48.985,heaven,52.882,watching good luck,30.923,bed,43.057,bench,42.867,mom,28.431
bonus,453.471,campus,291.289,years,170.978,give,181.134,never,213.069,place,166.193,tea,124.740,news,47.902,hoping,45.165,legume,40.080,right,47.431,ladder,46.046,words,47.275,thing,46.153,cutest,43.057,thrill,53.529,watching,54.021,wishing,57.340,knowledge,49.627,city school,30.060,lt,38.035,made,40.453,hours 2 4,48.985,marvelous,52.605,rasheeda,30.923,garden,42.581,entire,42.151,ppl,28.254
