cluster0,,cluster1,,cluster2,,cluster3,,cluster4,,cluster5,,cluster6,,cluster7,,cluster8,,cluster9,,cluster10,,cluster11,,cluster12,,cluster13,,cluster14,,cluster15,,cluster16,,cluster17,,cluster18,,cluster19,,cluster20,,cluster21,,cluster22,,cluster23,,cluster24,,cluster25,,cluster26,,cluster27,
term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti
alert,1.386,university,1.440,hockey,1.571,smiling moose,1.497,ballpark,1.410,heinz field,1.444,altar bar,1.436,anyone,1.246,petersen events,1.311,thought,1.466,carnegie mellon university,1.390,orgy sounded,1.395,cheesecake factory,1.446,gateway clipper fleet,1.368,myles,1.632,livermore,1.384,follow,1.607,father,1.645,cactus mexican restaurante,1.269,tbh,1.513,ha,1.701,parties bloom k,1.404,followed,1.315,son,1.434,hopefully,1.712,hand vagina,1.832,outstanding,1.873,ion,1.686
languageline solutions pa,1.707,oakland,1.477,duquesne university,1.486,southside,1.507,seats,1.659,stage ae,1.463,little donuts,1.948,theme,1.776,strong,1.488,simple,1.915,giving,1.362,sb,1.440,hofbruhaus,1.358,sheraton station square,1.337,kalin,1.433,liberty presbyterian church,1.474,espresso mano,1.556,lmfao,1.912,steel cactus,1.269,gr8,1.623,babe,1.659,minorities,1.601,allegheny,1.510,tho,1.561,ima,1.548,dream amazing things,1.767,goal,1.442,af,1.480
point state,1.407,museum natural history,1.273,lets go pens,1.141,beer,1.380,buccos,1.625,steelers,1.458,peace love little,1.993,enter,1.324,alive,1.485,lt,1.368,carnegie mellon school,1.276,follow,1.400,claddagh,1.403,buckhead saloon,1.392,cause,1.459,church elpc,1.539,franktuary,1.489,liked video,1.517,walnut street,1.518,mood,1.764,jodi lyn latin,1.306,adorable,1.397,wife,1.847,inspirational,1.795,afternoon tl,1.970,pets,1.820,faith ta ta,1.330,fam,1.520
market square,1.385,cathedral learning,1.302,penguins,1.458,marios south side,1.349,jolly,1.542,hall fame,1.162,primanti bros,1.360,chance,1.561,without,1.299,butterjoint,1.812,spring,1.786,must,1.383,big dog coffee,1.425,sheraton pittsburgh hotel,1.273,goodnight,1.809,noodlehead,1.551,tamari,1.778,twitter world bless,1.466,restaurante & cantina,0.000,chris,1.604,fast,1.368,halloween,1.671,twitter,1.722,library music hall,1.355,funny asf,1.793,safe love every,1.612,tight keep faith,1.330,dat,1.200
sienna mercato,1.516,nothing,1.436,seats,1.708,carson city saloon,1.441,raise,1.581,football,1.428,bar marco,1.529,safe,1.680,played,1.179,sing,1.396,mcconomy auditorium,1.737,joke,1.549,shop,1.473,texas de brazil,1.363,hug,1.355,join,1.279,round corner cantina,1.280,alright,1.537,true runner,1.671,throwbacks,2.072,relationship,1.538,independence,1.601,working,1.361,truly,1.870,clean,1.595,stay safe,1.612,enjoyed picks meet,1.399,clearly,2.486
wyndham,1.491,sure,1.474,goal,1.379,nakama,1.421,roger,1.518,taylor swift,1.471,breakfast,1.462,rsvp,1.801,car,1.368,happened,1.571,important,1.269,young,1.263,southside works cinema,1.265,ifbb,1.394,id,1.431,yeah ice cream,1.281,piccolo forno,1.568,jets,1.442,dear lord thx,2.900,sports,1.431,vin scully,1.456,october,1.008,monday,1.767,funniest,1.531,fresh shower,1.405,11 11 eyebrows,1.847,race,1.311,tea good tho,1.355
hotel,1.347,cathy,1.367,concert,1.341,club cafe,1.291,lets go bucs,1.303,nfl,1.427,sandwich,1.355,hockey,1.612,alright,1.333,united,1.619,university pittsburgh campus,1.329,academy,1.177,movie,1.508,pro,1.459,kam,1.303,cocktails,1.391,brunch,1.320,safe,1.459,738 copeland st,1.380,played,1.842,pelicans,1.731,guess,1.334,thrilled,1.341,hall homestead,1.242,somebody,1.873,tag matt,1.255,holy,1.588,cope hoe,1.775
girl,1.489,schenley,1.359,live,1.482,class,1.458,vs,1.255,carnegie science,1.369,coffee,1.299,entered,1.131,campus,1.347,around,1.423,cmu university,1.134,steelers,1.355,urban outfitters,1.661,call,1.529,kalins,1.426,cream & coffee,0.000,coffee,1.291,loved ones another,1.617,eden,1.709,read react spence,1.366,dylan,1.520,thankful,1.651,featured blog,1.867,carnegie,1.355,comfortable,1.855,single,1.563,pm thats tonights,1.326,todays,1.528
never,1.397,summer,1.346,w,1.519,pub,1.400,andy warhol museum,1.352,taylorswift,1.404,martys market llc,1.374,boys,1.656,put,1.262,characters,1.417,learning,1.387,easily,1.598,long,1.194,pa,1.387,tho,1.462,beauty shoppe,1.592,join,1.364,praises due high,1.295,pa,1.386,beechview neighborhood,1.506,bae,1.496,yinz,1.883,congrats top,1.867,cousin,1.697,niece,1.461,alive,1.743,stop,1.322,treat,1.628
enjoying,1.578,college,1.469,hes,1.514,special,1.421,mcfaddens,1.568,tomlin,1.488,nightclub,1.281,gnc brentwood pa,1.099,dear,2.008,smells,1.470,surprise,1.751,yet,1.345,weisse mnchner kindl,1.022,scholarship,1.448,af,1.932,head,1.469,mine rifle,1.183,bro,1.328,dresses,1.242,wearing,1.686,stay,1.713,created,1.437,photo,1.557,act,1.479,bouta,1.262,bambi edits,1.126,show,1.638,blood,1.543
david l lawrence,1.203,person,1.437,fleury,1.539,local bar kitchen,1.543,polanco,1.408,notebook,1.468,jojo,1.576,brentwood firecracker 5k,1.219,champs,1.919,pitt,1.537,inspiration,1.464,yall,1.213,kindl hefe weizen,1.022,duquesne incline,1.514,find,1.269,oh yeah,1.260,stout,1.582,defense,1.693,20,1.203,lyss,1.652,truth,1.771,horse,1.450,fireworks,1.185,stfu,1.391,amp,1.419,eyebrows like g,1.847,picks liking,1.106,wat,1.413
ppg place,1.427,21st,1.628,vs,1.309,baby,1.627,cubs,1.391,ben,1.404,delucas,1.490,fantastic,1.752,went,1.176,bless,2.469,already,1.493,entertainment technology,1.495,hofbru mnchner,1.022,far,1.511,fav,1.627,brgr,1.455,matteos,1.328,bless day everybody,1.564,arts,1.295,anyone,1.309,goodmorning,2.236,80th,1.457,brilliant,2.162,though,1.667,8,1.091,number,1.697,move,1.429,tupac,1.287
arts festival,1.503,job,1.460,boys,1.471,91 3fm wyep,1.503,braves,1.198,bettis,1.366,beer,1.390,save,1.677,hall,1.372,video,1.337,carnival,1.545,fans,1.307,german beer,1.455,brunch grand concourse,1.376,text,1.588,evening,1.551,coca cafe,1.460,touchdown,2.000,yoga shadyside,1.812,kinda,1.586,fine,1.694,yesterday,1.644,ellen,2.165,shower,1.433,trust,1.366,hoes,1.848,manchester united,1.397,started,1.463
grand pittsburgh downtown,1.421,1,1.466,na,1.410,cheers,1.635,bucco,1.527,players,1.399,pamelas diner,1.465,gift card,1.324,pass,1.350,episode,1.563,tepper school business,1.054,drunk,1.296,la fitness,1.287,bar louie,1.455,justin bieber,1.733,yesterdays,1.363,hot,1.402,another day alive,1.532,penn tavern,1.265,enough,1.437,anymore,1.196,already,1.270,moms,1.481,pure comedy,1.361,lil,1.552,tweet,1.281,liverpool,1.087,didnt,1.271
penn,1.359,care,1.476,city,1.404,hahaha,1.526,stadium,1.443,honor,1.481,l & l,0.000,huge,1.374,mom,1.453,sometimes,1.211,purnell center arts,1.118,tv,1.208,mccormick & schmicks,0.000,wedding,1.494,didnt,1.635,moving,1.617,warm,1.339,brady,1.292,kards,1.362,shower,1.601,absolutely,2.047,x,1.409,masterpiece childrens museum,1.217,grad,1.099,sister,1.189,carter,1.403,messi,2.055,stay,1.661
lovely,1.492,spring,1.583,6,1.277,fat heads saloon,1.397,inning,1.413,north shore,1.291,wigle whiskey,1.509,word,1.482,cool,1.592,doctor,1.484,freeman hrabowski iii,1.468,teams,1.176,american,1.190,end,1.591,liked,1.646,kellys bar,1.249,also,1.608,peace,1.995,holidays,1.457,yeah yeah,2.638,bob evans,1.978,way start turning,1.194,via,1.594,body,1.306,football,1.558,kitty,2.219,13,1.283,somebody,1.561
theater,1.433,greatest,1.445,person,1.474,diesel club lounge,1.266,pirates baseball,1.206,4th,1.421,vibes,1.761,stop,1.401,greatest,1.340,valentines,1.862,fortune cookie carnegie,1.207,talented,1.353,irish,1.437,repostapp,1.428,kamfam,1.459,bar & lounge,0.000,neighbors,1.422,twitter family,1.354,thought,1.345,tl,1.668,remembering,1.430,uncle award,2.427,tj oshie,1.550,pray,1.598,find,1.246,wheres phone oh,1.083,sub,1.463,strong,1.560
sure,1.545,cutest,1.649,gaga,1.364,st pattys,1.597,mlb,1.273,fans,1.267,chocolate,1.241,puppy,1.533,peace,1.576,interesting,1.437,danforth,1.539,tweet,1.406,short,1.065,di,1.424,try,1.261,heart,1.404,ward candidate meet,1.072,coming,1.197,stackd,1.305,ask care,1.698,must,1.121,turning season around,1.194,hand,1.389,cause,1.331,saved,1.621,song mixtape,1.044,finish,1.537,whos,1.577
sales,1.211,shit,1.439,class,1.472,aint,1.366,ballgame,1.453,highlight,1.424,pgh,1.329,sounds,1.580,dance,1.392,also,1.394,motivation,1.656,talk,1.336,south side,1.427,meet,1.361,dead,1.591,paris,1.353,grapperia,1.601,forget,1.175,apple store shadyside,1.291,ashlee,1.691,dude,1.300,take ball parties,1.030,hey,1.390,color,1.391,guess,1.465,random dms,1.119,youre worried prison,1.187,bro,1.585
bridge,1.454,looking,1.297,seeing,1.654,stout,1.451,club,1.438,bell,1.397,cruze bar,1.442,urban prana yoga,1.249,panther,1.627,60,1.171,adventures,1.340,hes,1.633,wheat hefeweizen dunkel,1.022,cool,1.701,robbery,1.959,x,1.453,meet & greet,0.000,football,1.512,support associate,1.653,todays,1.586,deserve,1.707,strive make clients,1.344,yyyaaassssss cute pic,1.998,cthu,1.313,smile,2.518,fav notifications,1.044,youre worried pariah,1.187,early,1.934
keep,1.340,lovely,1.615,greatest,1.468,seeing,1.393,beer market,1.234,defense,1.572,fresh,1.454,twitter party 10,1.628,30,1.267,clearly,1.450,midway,1.295,yo,1.333,dark wheat,1.022,family,1.618,dreams,1.474,ipa,1.320,napier,1.399,special,1.542,chance,1.492,could,1.620,already,1.391,special carriage take,1.030,youth educ,1.405,cheer college,1.534,house,1.526,fav dm,1.614,yeah save fortune,1.787,skin,1.515
family,1.432,next,1.223,playoff,1.317,dieselpgh,1.300,start,1.479,band,1.461,gaucho,1.424,pst,1.619,tho,1.415,lil bro,1.831,worth,1.344,thursday,1.695,hofbru schwarze,1.022,hard rock cafe,1.325,never,1.336,66,1.353,community,1.485,blessings,1.873,needed,1.429,joke,2.226,gt gt gt,1.546,sharing shots shot,1.283,years home opener,1.262,pink,1.461,pray,1.546,eyebrows like gilinsky,1.595,go round,1.326,thing mr postman,1.884
aerotek pa,1.209,gon,1.365,mercy,1.564,true,1.871,america,1.417,stadium,1.419,cioppino,1.550,number 0,3.428,let,1.355,choice,1.350,woah,1.437,taking,1.118,german food,1.628,mt,1.460,someone help,1.802,plum pan asian,1.260,lucky,1.596,whats twitter,1.339,monday,1.528,ranch,1.444,yo,1.531,pats engagement session,1.573,wonderful drawing,1.262,tf,1.567,tf,1.737,11 better person,1.812,suspicious join club,1.122,theyre half bad,1.594
ill,1.371,school,1.414,tickets,1.399,top,1.363,4th july,1.426,homecoming,1.584,baby,1.688,know,1.337,done,1.469,whole,1.365,sisters,1.558,copa,1.630,crossfit athletics,1.504,know,1.350,lolz,2.211,casbahpgh casbah,1.555,conversation,1.458,twin daughters,1.178,actually,1.477,kansas,1.753,hey,1.326,package turned adorbs,1.298,way love chocolate,1.580,none,1.396,sexy bald,1.085,created,1.506,pm come end,1.094,stand still,1.612
yeah,1.607,mom,1.493,nothing,1.526,vip,1.555,run,1.455,luke,1.384,shop,1.396,successful,1.876,state,1.515,intact,1.383,bowl,1.325,hey,1.636,cheers hofbrauhaus,2.090,prejudging,1.563,summer,1.264,asian kitchen,1.260,others,1.396,dude,1.537,barista us starbucks,1.192,getting,1.424,rock,1.437,mommy brought,1.573,wait pens buy,1.040,kind,1.214,playn wit money,1.105,whats favorite song,1.044,masterbator yeah,1.787,skype call pure,1.898
three,1.485,anyone,1.261,1,1.431,lovely,1.311,cole,1.288,ravens,1.251,print,1.347,laugh,1.609,fine,1.149,dom,1.273,weeks,1.441,since,1.309,cheers friends hofbrauhaus,1.944,girl,1.504,clean,1.374,smells,1.432,truly,1.787,enjoying,1.621,drinking,1.316,talking,1.235,tony gwynn,1.294,karaspittler,1.573,w mayor,1.405,grown,1.140,playing wit emotions,1.105,ruin,1.699,lvg,1.287,show love hood,1.618
ice,1.607,making,1.379,garth,1.520,delicious,1.614,series,1.353,read,1.382,pittsburghs,1.550,tattoos,1.447,hes,1.424,made,1.365,4th,1.342,feels,1.499,summer,1.693,anniversary,1.366,heart,1.515,soon,1.297,special,1.267,champ,1.613,pamelas,1.365,chelsea,1.939,thnks bby,1.530,hues maisyns first,1.419,visit 21st street,1.251,spring,1.488,money like playing,1.105,gift,1.472,fortune condoms,1.787,shit past nobody,1.173
big,1.493,fantastic,1.606,blessed,1.612,help,1.506,winning,1.499,panthers,1.340,benefit,1.337,fav,1.481,twitter,1.411,luck,1.610,isnt,1.306,peyton,1.178,beauty,1.635,shot,1.684,theyre,1.470,street festival,1.394,buffalo,1.704,woke,1.444,youre,1.367,idc,1.783,tala,1.810,girls mom jeans,1.230,view beautiful evening,2.166,channel,1.140,forehead huge,1.405,matts,1.142,exchange prison youre,1.187,pure comedy lmao,1.898
days,1.457,top,1.404,watching,1.457,looks,1.372,walk,1.383,safety,1.580,girl,1.420,sun,1.489,work,1.288,apartment,1.692,goals,1.384,seattle,1.298,hanging,1.303,photos,1.542,tell,1.476,check,1.285,start,1.476,opportunity,1.693,shadyside inn,1.361,youre loyal af,1.669,saw perfect girl,1.399,everyone sharing,1.283,tea cute space,1.251,bath,1.443,eatnpark,1.661,dear,1.610,enjoyed picks,1.343,police officers enemy,1.115
mentor network pa,1.189,welcome,1.471,lucky,1.732,loved,1.624,evening,1.377,beer,1.363,tour,1.390,saying,1.320,staff lucky wonderful,1.576,believe,1.697,discussion,1.272,joe,1.351,outside,1.555,hello,1.628,meet,1.702,dance,1.496,yesterday,1.585,pick,1.382,sales associate whbm,1.366,year arrieta,1.637,rox,1.137,emails keep,1.344,sunny 24 hours,1.194,treat,1.544,swear,1.396,hmu,1.442,bullshit youd,2.284,paid imma,1.019
gon,1.340,greek,1.420,looking,1.419,year,1.410,cardinals,1.320,rivertowne,1.290,gift,1.582,big d,1.117,hail mf pitt,1.466,hahahahaha,1.279,lt,1.780,5,1.196,cool,1.368,big,1.614,super hyphy,1.279,also,1.471,local,1.377,revis,1.484,marios east side,1.145,wc best 2,1.637,oh wow shes,2.461,diggin new leather,1.233,steve jobs reference,1.251,momma,1.873,mcdonalds,1.266,doesnt,1.240,affleck loved largo,2.216,nobody nomore,1.173
everything,1.417,hahaha,1.904,season,1.548,ale,1.479,hurdle,1.644,coach,1.328,oh,1.533,giveaway,1.272,peanut,1.414,songs,1.245,creative,1.433,turn dolla bill,1.097,along,1.101,sweet,1.749,cameron dallas,1.477,space,1.435,hang,1.339,lord giving another,1.457,le mardi gras,1.475,traveling spring soccer,1.244,know girls,1.348,darling party package,1.298,space delicious caffeine,1.251,degrees,1.092,walk faith sight,1.137,theyre,1.866,2009 uploaded hoodoo,1.326,next best thing,1.884
live,1.443,fine,1.519,loved,1.673,ladies,1.430,brewers,1.439,shazier,1.458,strip district burgh,1.240,ricky,1.946,though,1.590,peter,1.454,graduation,1.354,tooo funny,1.362,believe,1.633,fitness,1.711,smile,1.440,13,1.290,treat,1.392,every fan,1.186,prantls bakery,1.544,teach speed,1.501,kerri ann welc,1.566,clients happy emails,1.344,sometimes like peace,1.408,fabulous,1.691,smart,1.531,sleep goodnight dream,1.452,talent,1.660,neices,1.489
10,1.384,many,1.397,shes,1.620,happiest,1.618,strong,1.547,grille,1.440,public market,1.383,4th july,1.135,fan,1.670,played,1.658,sister,1.850,lf,1.314,sure,1.398,tan,1.443,christmas,1.695,latasha d mayes,1.419,sweet boutique,2.073,heat,1.519,cafe,1.161,taking makeup,1.649,baseball beach,1.570,blondes forever breispurple,1.487,snow thanks obama,1.194,young,1.082,number,1.496,rookes nest,1.271,7th,1.258,montana 300,1.187
real,1.430,10,1.401,alright,1.913,peace,1.679,liriano,1.447,two,1.466,donuts peace,1.598,adorable,1.848,things,1.252,fan,1.295,won,1.562,bucs got ta,1.247,blessed,1.341,welcome jungle,1.194,wasnt,1.188,hour buffalo blues,1.454,supporting small business,1.753,wilson,1.461,gift card,1.309,solid day id,1.097,kid,1.223,around shitsbugh steelers,1.194,sharing innovations,1.405,quay,1.125,luck charlie,2.449,oovoo,1.185,chelsea,1.086,kissing tattos,1.827
next,1.295,library,1.250,blue,1.387,gon,1.314,getting,1.229,36,1.464,3,1.345,looks,1.334,coach,1.674,dreams,1.412,literally,1.449,bill pretty situation,1.097,saturday,1.889,water tour kids,1.655,school,1.591,congratulations latasha,1.419,pastitsio,1.414,oh,1.528,50,1.268,soccer hmu info,1.244,thinks,1.203,phrase,1.199,run anybody,1.069,walks,1.179,cause,1.640,jack could met,1.305,greatest show earth,1.937,imma get something,1.019
playing,1.451,soldiers,1.392,need,1.420,millennium dance,1.331,rain,1.384,agency,1.517,live,1.474,bff,1.602,beyonc,1.433,though,1.418,stella sarah m,1.026,afc,1.662,wall calling something,1.369,pure bliss,1.215,concert,1.199,near,1.281,lawrenceville meeting,1.237,feat,1.210,shady side,1.381,lem know,1.019,bus,1.273,delicious,1.319,rockys day gon,1.173,something,1.396,yeah,1.942,fuck fuck everything,1.305,dale,1.383,fucking asshole,1.487
rivers,1.443,two,1.356,days,1.396,jimmy ds,1.337,smithfield,1.579,yard,1.349,drink,1.330,forgot,1.122,lil,1.466,dress,1.453,perform share story,1.094,real,1.299,something beautiful meaningful,1.369,north americans,1.167,person,1.274,stuff,1.447,jeffrey smith studio,1.635,pass,1.786,lululemon,1.882,know im finally,1.019,follow,1.295,keep good work,1.160,requisite steve,1.251,mhm,1.111,cool tho,1.766,fav refollow,1.271,rangers,1.794,enemy trying protect,1.115
tweet,1.455,song,1.454,dukes,1.348,tap,1.321,prospect,1.288,seats,1.562,interesting,1.667,sleeping,1.426,sunset,1.183,said,1.318,m daggett,1.026,youre,1.326,meaningful adorn,1.369,kids monongahela incline,1.355,hoping,1.916,meeting,1.267,iron city bikes,1.475,wisdom,1.074,way,1.346,interested play traveling,1.244,talking,1.518,wedding,1.449,pippo,1.702,uplifting,1.589,molly,1.594,didnt fuck shit,1.305,pk,1.433,christmas church,1.055
view,1.447,done,1.363,st,1.484,yoga pittsburgh pa,1.634,pirates notebook,1.303,honored,1.492,bacon,1.538,bed,1.315,looks,1.461,forever,1.459,howe hotel,1.340,call,1.287,lunch matters mccormick,1.122,kids loved,1.655,darling,1.796,feels,1.324,come cleveland,1.170,thanking good lord,1.429,class,1.354,havent worn eyeshadow,1.001,home,1.283,looking,1.372,pic 8,1.998,extremely,1.494,normal,1.621,youre,1.346,caution,1.467,baconator,1.285
professional,1.264,won,1.581,power,1.377,together,1.570,oh,1.454,steeler,1.465,irish,1.129,cheap,1.539,havent,1.197,chipotle,1.437,family photos stella,1.026,success,1.382,dinner dates,1.836,delicious melting pot,1.441,wishing,1.703,welcoming,1.353,chocolate,1.447,oil floor prank,1.194,first,1.400,full fucking goofs,1.044,bless,1.753,smiles,1.750,pens came,1.641,ones,1.293,kid,1.538,hoe,1.529,needs,1.122,aint finna,1.419
group,1.369,award,1.529,ill,1.403,seen,1.250,north,1.248,enjoying,1.331,italian,1.315,definitely,1.337,miss,1.323,anthony,1.258,daggett thanks amazon,1.026,playing,1.283,bds,1.437,city lights pure,1.215,number,1.648,session,1.360,ceoffe,1.402,o great followers,1.742,scott,1.255,forever favorite song,1.194,boyfriend,1.267,mountain,1.219,peace & quiet,0.000,tired,1.499,kinda,1.489,survived,3.011,winning,1.451,give fuck,1.950
security,1.304,yay,1.693,something,1.377,playing,1.495,cutch,1.458,jerome,1.401,primanti brothers strip,1.246,sugary,1.204,hahaha,1.519,shit,1.256,coming back cmu,1.094,things,1.263,aeo headquarters,1.361,pre,1.634,work,1.182,fat,1.448,everyone came,1.160,fans right,1.628,smart,1.423,congrats great year,1.637,wise,1.452,year,1.529,oshie happy made,1.644,usually,1.160,felt,1.348,emily,1.519,musical,1.521,mama,1.360
funny,1.657,outside,1.406,upmc,1.644,makes,1.381,sweet,1.529,teams,1.412,colangelos,1.655,bloggers,1.446,long,1.210,ya pieces,1.986,cmu perform,1.094,boy,1.444,drinking,1.382,kissing,1.753,talk,1.309,celebrating,1.594,rainy,1.486,bless day everyone,1.391,proud,1.530,bunt cant teach,1.501,eat,1.480,successful,1.793,mike childrens museum,1.151,plays,1.680,everybody,1.550,hazelwood,1.341,head,1.421,ima,1.630
4,1.458,miss,1.443,far,1.346,others,1.357,yeah,1.844,brown,1.466,cavo restaurant lounge,1.253,watching,1.184,huge,1.673,wonderful way kick,1.090,1st halloween exchange,1.373,detective,1.747,come,1.419,buca,1.305,doesnt,1.321,drinks,1.521,fresh,1.378,bill belichick,1.706,feeling,1.512,booty pics,1.557,hunny,2.252,far,1.437,mayor & youth,0.000,order,1.235,grandma,1.469,likes,1.505,full,1.193,wan na successful,1.852
give,1.382,hot,1.379,sister,1.412,sunshine daydream session,1.126,dennys,1.820,run,1.288,church,1.353,id,1.682,many,1.704,warm oakland,1.240,met,1.381,first,1.338,gym,1.567,heaven,1.324,gorgeous,1.526,look,1.504,congrats,1.839,alive thank heavenly,1.794,guy,1.758,3 best luck,1.637,enjoy,1.640,greetings,1.412,made hockey fan,1.644,next month,1.062,goin,1.345,pierogies,1.256,lord,1.445,rich homie quan,2.152
point park university,1.366,hall,1.523,ice,1.500,shes,1.599,fans,1.443,1989,1.424,work,1.375,dreams,1.536,fitzgerald,1.234,troughton,1.216,food,1.393,havent,1.254,wan na,1.685,fucking,1.580,hair,1.231,chipotle,1.403,cappuccino,1.564,nba,1.357,need,1.340,movie,1.534,gorgeous,2.414,decided,1.197,loves alone sometimes,1.408,kept,1.333,nephew,1.392,advice,1.970,heavens,2.513,alive,1.459
tomorrow,1.429,huge,1.542,ily,1.725,fresh,1.501,tickets,1.492,lot,1.432,everything,1.372,job,1.309,hail pitt,1.306,sweet wounded jesus,1.265,outside,1.646,tryna turn,1.097,wonderful,1.702,4th july,1.368,music,1.596,year,1.651,humor,1.501,truth,1.727,whats,1.891,wan na,1.425,loves,1.821,feeling,1.430,louis got goal,1.373,continues,1.329,check,1.322,smart,1.982,real,1.265,ty,1.447
trust,1.438,everything,1.478,shania,1.305,job,1.534,celebrating,1.460,swift concert,1.488,haha,1.428,way,1.438,woman,2.042,pieces hope wonderful,1.986,glad came,2.293,brave,1.708,americaneagle,1.112,lunch,1.356,yelled,1.163,appreciate,1.542,help,1.676,damn,1.456,date,1.427,room,1.445,put,1.166,starting,1.196,late night food,1.069,heaven,1.871,watching good luck,2.524,bed,1.397,bench,1.256,mom,1.180
bonus,1.433,campus,1.320,years,1.366,give,1.325,never,1.298,place,1.317,tea,1.277,news,1.229,hoping,1.482,legume,1.444,right,1.262,ladder,1.352,words,1.226,thing,1.330,cutest,1.536,thrill,1.368,watching,1.398,wishing,1.756,knowledge,1.201,city school,1.083,lt,1.455,made,1.398,hours 2 4,1.194,marvelous,1.392,rasheeda,1.174,garden,1.119,entire,1.232,ppl,1.235
,1.589,,1.611,,1.621,,1.592,,1.552,,1.522,,1.550,,1.731,,1.618,,1.697,,1.615,,1.637,,1.581,,1.579,,1.740,,1.532,,1.626,,1.600,,1.560,,1.794,,1.619,,1.509,,1.654,,1.540,,1.643,,1.579,,1.639,,1.676
