term,count
im,792
fuck,537
shit,508
hate,421
dont,293
bitch,281
bad,268
get,259
ass,248
really,236
people,204
got,197
damn,191
miss,185
pittsburgh,183
like,182
na,171
hell,168
fucking,155
mad,154
cant,152
go,148
stop,148
tired,142
one,141
day,141
time,138
right,132
bitches,127
niggas,124
crazy,124
today,119
know,117
bored,116
man,115
sick,115
need,113
even,110
gon,109
think,109
going,109
never,108
&,108
much,104
wtf,104
thats,103
worst,102
feel,99
back,98
still,95
ill,94
die,92
kill,91
dead,90
life,90
stupid,90
game,90
wrong,87
youre,87
gon na,86

