term,count
im,823
love,733
like,597
good,511
pittsburgh,432
happy,403
fuck,364
shit,356
day,342
best,339
dont,324
great,319
hate,282
get,268
really,259
people,233
got,232
lol,229
one,220
today,208
&,197
time,194
birthday,187
bitch,186
ass,179
bad,179
want,177
go,175
god,169
pennsylvania,169
night,168
na,167
much,165
beautiful,164
pittsburgh pennsylvania,163
cant,158
know,152
life,150
morning,149
game,149
friends,147
thank,147
miss,142
man,141
going,140
well,139
fucking,137
better,137
need,135
tonight,131
thats,130
amazing,129
right,128
youre,127
thanks,126
wish,125
happy birthday,125
damn,125
feel,124
win,120
