cluster0,,cluster1,,cluster2,,cluster3,,cluster4,,cluster5,,cluster6,,cluster7,,cluster8,,cluster9,,cluster10,,cluster11,,cluster12,,cluster13,,cluster14,,cluster15,,cluster16,,cluster17,,cluster18,,cluster19,,cluster20,,cluster21,,cluster22,,cluster23,,cluster24,,cluster25,,cluster26,,cluster27,
term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf,term,tf-idf
alert,4092.344,university pittsburgh,1257.171,consol energy center,7173.191,smiling moose,952.222,baseball pnc park,1061.038,stage ae,2012.873,altar bar,766.210,anyone,110.762,petersen events center,218.992,morning blessed world,372.336,carnegie mellon university,691.816,orgy sounded fun,168.217,cheesecake factory,495.353,grand concourse pittsburgh,333.442,kalin,138.143,east liberty pennsylvania,233.142,thanks follow,835.468,morning twitter world,639.355,mexican restaurante amp,124.733,fav,149.759,babe,90.231,parties bloom k,226.085,followed,468.962,son,215.184,hopefully,125.685,hand vagina,153.291,thanks hope enjoyed,211.988,nigga,110.419
languageline solutions pa,1462.129,oakland,917.437,duquesne university,937.958,southside,767.989,pirates game,957.024,steelers,1550.966,love little donuts,596.257,theme,101.346,strong,104.597,oakland,105.381,center,126.163,sb,103.607,big dog coffee,114.940,gateway clipper fleet,226.085,cause,102.569,livermore,226.085,franktuary,238.229,thank heavenly father,368.239,steel cactus,124.067,tbh,105.211,jodi lyn latin,66.224,pittsburgh pennsylvania,208.143,childrens museum pittsburgh,182.942,inspirational,138.478,ima,90.181,goodnight dream amazing,153.291,outstanding thank,160.158,said,65.632
point state park,1283.050,museum natural history,892.345,lets go pens,763.253,ipa,478.812,great night,766.151,concert,586.011,primanti bros,448.273,safe,84.149,fall,90.924,wish could,83.471,giving,100.782,follow,102.292,shop,106.465,melting pot,130.477,goodnight,77.556,liberty presbyterian church,204.694,tamari,182.942,another day life,328.762,walnut street,122.744,honestly,93.093,fast,61.873,im loving,152.318,allegheny center,138.143,library music hall,138.143,good afternoon tl,82.883,amazing things,146.674,goal,110.048,ion,49.371
market square,1084.398,cathedral learning,619.703,penguins,519.295,beer,469.781,buccos,592.149,hall fame,543.275,primanti brothers,426.187,happy birthday hope,81.748,alive,69.211,honestly,81.457,mellon school,91.039,must,100.933,southside works cinema,99.094,sheraton station square,114.940,hug,76.483,church elpc,160.780,happy hour,165.798,lmfao,283.584,amp cantina,109.341,good night,91.067,wan na,60.711,day,138.143,wife,78.745,like im,127.435,funny asf,81.935,happy pets,130.477,faith ta ta,94.973,kissing,47.836
support,949.475,nothing,526.645,seats,413.367,marios south side,361.713,win,562.017,football,535.136,bar marco,315.423,rsvp,79.574,without,67.892,dream,72.903,spring,84.086,thanks support,88.819,movie,86.408,buckhead saloon,114.940,everything,71.637,noodlehead,130.477,round corner cantina,160.780,liked video,267.933,true runner,107.059,best feeling,86.365,relationship,58.911,best friend,121.779,twitter,77.033,truly,122.007,wan na go,74.840,stay safe love,122.744,tight keep faith,94.307,cant stand,43.837
nice one thank,917.440,best friend,453.189,goal,317.198,amazing cafe,342.009,jolly,553.346,taylor swift,350.640,breakfast,269.463,hockey,79.561,played,67.718,thought,64.312,mcconomy auditorium,74.616,joke,79.629,hofbruhaus pittsburgh,82.883,sheraton hotel,99.094,id,66.782,join,103.456,piccolo forno,160.780,bless,261.037,dear lord thx,107.059,gr8,79.410,vin scully,57.688,keep,110.338,working,74.452,funniest,104.121,clean,69.192,11 eyebrows like,114.940,wins,82.483,wan na,42.498
sienna mercato,876.853,cathy,431.448,great day hockey,295.551,carson city saloon,322.104,raise,531.412,nfl,348.052,sandwich,251.566,entered,78.907,car,67.441,simple,63.782,day,73.674,young,77.510,urban outfitters,81.935,love city,97.764,kam,66.224,yeah ice cream,99.094,brunch,97.505,great,240.165,738 copeland st,107.059,makeup,72.354,pelicans,57.688,love,107.059,monday,74.128,hall homestead,99.094,fresh shower,66.224,fav see,107.059,race,81.273,fam,41.788
hotel,791.131,ya,430.194,concert,267.403,nakama,281.207,pittsburgh,494.938,beautiful day,339.074,coffee,225.351,boys,76.908,alright,66.835,lt,63.392,love,72.831,academy,73.690,long,80.697,texas de brazil,91.039,kalins,66.224,cocktails,94.923,coffee,92.452,lol rt,220.650,eden,104.382,music,70.163,dylan,53.529,beautiful,107.059,thrilled,69.239,play much,92.519,ion feel like,65.289,love every single,99.094,holy,81.198,dat,41.578
everyone,708.546,schenley,422.235,live,264.141,yoga,272.050,roger,475.106,carnegie science center,322.104,heaven,223.279,gnc brentwood pa,74.616,campus,66.202,lets,58.896,important,71.287,dream,72.903,weisse mnchner kindl,74.616,ifbb,91.039,af,61.588,cream amp coffee,91.039,join,91.284,alright,212.658,dresses,80.394,im happy,67.834,bae,53.096,around,91.671,thank father god,66.224,like stfu,89.216,somebody,63.340,rt tag matt,91.039,come end thanks,74.616,straight,41.412
girl,703.335,summer,419.919,hes,259.770,club cafe,271.013,ball,445.066,taylorswift,318.285,martys market llc,218.992,brentwood firecracker 5k,74.616,everything,66.126,butterjoint,57.688,congratulations,70.462,2 get,72.831,kindl hefe weizen,74.616,pro,83.156,find,61.510,beauty shoppe,91.039,rifle best friend,91.039,jets,193.581,20,78.858,forever,65.212,im glad,52.962,morning,91.039,featured blog,66.224,carnegie,87.653,comfortable,58.239,im pretty sure,76.230,pm thats tonights,73.674,clearly,40.353
would,691.416,college,419.908,fleury,254.826,happy hour,257.907,lets go bucs,434.960,tomlin,313.139,amp little donuts,218.010,fantastic,72.457,congratulations,64.590,sing,56.404,pittsburgh campus,66.224,steelers,70.746,hofbru mnchner,74.616,call,78.138,fav,61.013,head,84.924,one mine rifle,91.039,life good morning,188.318,straight,76.908,chris,59.053,stay,52.953,package,85.175,congrats top,66.224,im going,86.792,go party,56.763,alive,74.979,picks meet sleep,72.069,love u,40.197
never,688.757,person,413.677,vs,249.758,pub,251.566,love,419.744,notebook,302.021,peace love amp,214.406,save,70.943,put,63.455,happened,54.828,pittsburgh,66.224,easily,69.765,claddagh,74.616,scholarship,74.840,text,60.529,oh yeah,84.361,stout,86.063,safe,150.266,arts,75.411,sports,53.371,truth,51.179,fun,82.883,photo,64.176,im like,85.237,get ready work,53.529,bambi edits,74.616,good god,71.192,tea good tho,40.080
enjoying,686.981,ta,405.525,boys,242.556,dance,247.956,win,396.959,ben,279.059,nightclub,210.881,gift card,70.923,dear,63.099,warm,53.975,cmu,66.224,yet,68.188,ta,67.587,duquesne incline,74.616,didnt,59.451,brgr,82.883,matteos,82.883,loved ones,145.747,penn tavern,74.616,ty,50.313,goodmorning,50.773,yinz like party,74.616,brilliant,61.165,cousin,82.758,nigga,51.962,happy,67.834,show thanks,66.224,ima good day,40.080
wyndham grand pittsburgh,686.028,show,399.469,na,241.372,special,247.465,vs,384.244,bettis,278.756,jojo,207.290,hope great day,68.811,champs,62.268,show,53.587,learning,63.330,yall,66.677,german beer,66.224,far,72.457,liked,58.794,evening,79.828,coca cafe,82.883,hope,129.509,kards,74.616,hair,49.723,fine,49.857,weekend,74.616,ellen,58.876,act,79.560,love hair,51.440,good person,67.697,pm well thats,66.224,free cousin,40.080
downtown pittsburgh,673.986,honestly,389.829,best day,232.786,local bar kitchen,247.154,andy warhol museum,381.230,love heinz field,267.933,delucas,204.694,enter win,68.587,went,59.002,hope wonderful day,53.529,surprise,62.550,pitt,66.263,la fitness,65.289,monongahela incline,66.224,love robbery,57.688,yesterdays,75.698,hot,79.369,praises due high,122.744,amazing yoga shadyside,74.616,played,49.250,anymore,49.444,minorities,74.616,moms,57.739,though,72.739,ta,50.691,love part,63.727,hope picks liking,66.224,cope hoe,40.080
gorgeous,670.308,haha,389.783,6,232.526,lmao,244.273,mcfaddens,379.269,rt happy,262.409,beer,202.115,wan na,66.782,hall,58.718,united,52.080,inspiration,61.221,entertainment technology center,66.224,aeo,65.289,bar louie,66.224,myles,57.688,moving,74.751,warm,77.964,god bless,121.137,holidays,73.295,read react spence,48.985,absolutely,49.334,independence day favorite,74.616,masterpiece childrens,57.688,shower,71.730,niece,50.172,number,63.711,nice one thank,63.711,todays,39.671
david l lawrence,668.603,congratulations,375.798,person,232.339,us,242.518,polanco,378.316,players,260.529,pamelas diner,194.660,huge,63.251,pass,58.239,lmao,51.973,1st,61.043,fans,65.969,mccormick amp schmicks,63.727,wedding,65.480,kamfam,57.688,kellys bar amp,74.616,also,76.961,bro,115.887,holiday,72.569,beechview neighborhood,48.985,bob evans,48.985,carriage,74.616,via,56.202,oh wow,70.923,bouta,49.127,hoes,60.285,cant stop,55.440,treat,39.381
little,652.580,good luck,375.673,gaga,231.538,dinner,241.661,city,374.744,honor,259.651,l amp l,194.230,word,63.227,us,58.204,around,51.565,already,59.708,tv,62.577,american,62.168,repostapp,61.891,try,57.576,heart,74.387,neighbors,75.782,defense,114.973,thought,70.744,wearing,48.199,good friends,48.353,turned,74.367,happy friday,54.662,pure comedy,70.140,8,49.003,tweet,59.795,move,54.745,ready school,38.459
point park,635.443,care,375.529,class,226.772,baby,234.979,love city,366.615,north shore,258.406,wigle whiskey,190.236,stop,60.663,mom,56.862,characters,51.097,carnival,59.235,teams,61.777,irish,61.970,di,61.891,justin bieber,56.763,paris,72.831,ward candidate meet,74.616,touchdown,106.971,heaven,70.509,lyss,48.073,funny,47.330,support,70.132,hand,53.583,grad,69.022,trust,48.962,carter,59.235,full time,54.051,watching game like,37.842
ppg place,633.474,spring,372.381,seeing,225.278,91 3fm wyep,233.142,cubs,352.635,fans,239.888,chocolate,178.391,puppy,59.959,feel like,56.862,smells,51.021,thanks fortune cookie,57.688,talented,59.886,short,59.493,meet,61.407,im ready,56.718,x,72.639,grapperia,74.616,lmao rt,102.194,stackd,66.224,havent worn,48.073,heaven,47.006,fall,66.677,hey,52.882,body,68.431,lil,47.078,kitty,58.209,manchester united,53.529,quan,37.842
arts festival,628.081,great day,370.661,team,225.176,cheers,223.954,great,346.634,highlight,228.830,pgh,174.782,sounds,58.196,guy,56.292,pitt,50.971,tepper school business,57.688,tweet,59.795,believe win,58.876,hard rock cafe,57.688,dead,55.587,ipa,70.226,meet amp greet,72.831,alive,99.094,apple store shadyside,66.224,eyeshadow,48.073,remembering,44.208,lol,66.224,hope youre,52.750,pray,68.023,sister,43.354,going,57.862,liverpool,53.049,cute af,36.837
someone,623.914,greatest,369.924,greatest,224.196,haha,221.228,braves,345.694,bell,228.176,cruze bar,168.217,urban prana yoga,57.688,greatest,56.049,video,50.714,purnell center arts,57.688,fucking,57.280,south side,58.657,mt,57.040,dreams,54.597,66,68.129,napier,72.069,brady,96.473,whats favorite,65.502,anyone,46.637,must,44.158,home,66.224,yyyaaassssss cute pic,48.985,cause,66.368,find,43.057,wheres phone oh,57.688,good lord,53.048,blood,36.481
penn,614.785,cutest,356.758,win,223.820,finally,219.527,beautiful day,343.854,defense,223.183,fresh,164.977,twitter party 10,57.688,peace,55.989,episode,50.417,freeman hrabowski iii,57.688,talk,56.666,yes please hofbrauhaus,57.688,prejudging,55.255,never,54.506,plum pan asian,66.224,community,71.445,weekend everybody,91.039,support associate,64.596,ily,46.226,gon,43.495,burgh,66.224,youth educ amp,48.985,color,66.275,saved,42.867,random dms,57.688,messi,52.605,tupac,36.034
lovely,607.363,shit,356.719,playoff,223.740,fat heads saloon,218.992,day,340.053,times,220.143,gaucho,160.780,pst,57.688,dance,55.790,sometimes,50.133,danforth,57.688,ya,56.604,wheat hefeweizen dunkel,57.688,girl,54.103,like,54.025,casbahpgh casbah,66.224,lucky,68.918,good morning,91.039,give,62.265,kinda,45.314,dude,43.316,city beautiful,65.188,yes happening today,48.985,cthu,66.224,guess,42.807,favorite song mixtape,57.688,13,50.847,started,35.722
theater,595.154,looking,355.348,mercy,219.145,diesel club lounge,218.992,bucco,327.213,rt ready,218.992,cioppino,160.780,rt chance win,56.763,panther,55.587,doctor,49.893,cookie,57.688,hes,55.270,dark wheat,57.688,anniversary,53.878,shes beautiful,53.529,asian kitchen,66.224,conversation,67.821,peace,89.583,chance,61.881,enough,44.508,girls like,43.170,adorable,64.952,years home opener,48.985,cheer college,66.224,smile,42.106,want,57.688,sub,50.773,god great,35.686
care,594.120,lovely,353.375,tickets,215.326,jimmy,217.918,beautiful night,322.104,band,217.121,baby,160.213,number 0,56.763,30,54.028,interesting,48.842,motivation,57.269,yo,54.913,hofbru schwarze,57.688,shot,53.371,im,51.395,smells,63.776,others,67.547,twitter family,89.216,needed,61.777,lem,44.208,deserve,42.700,happy independence,64.315,wonderful drawing,48.985,said,65.632,house,41.887,notifications,57.688,finish,49.817,didnt,35.671
network,592.673,gon,347.962,game,211.862,even,216.971,night,315.423,stadium,215.904,shop,159.697,successful,56.399,let,52.500,everyone,48.200,adventures,56.934,thursday,54.662,german food,57.688,beautiful friends,52.605,treat like,51.097,soon,63.267,truly,67.104,coming,88.926,monday,61.773,shower,43.038,god bless,42.398,halloween,63.455,way love chocolate,48.985,definitely,65.396,good thing,41.580,dm,57.688,youre worried prison,48.985,stay,35.302
beautiful day,590.810,mom,341.170,nothing,211.744,st pattys,216.072,stadium,313.409,homecoming,213.915,print,159.454,laugh,56.039,gon na,51.751,happy valentines day,47.902,exchange,56.776,drunk love,54.623,friends hofbrauhaus,57.688,photos,51.548,someone help,51.097,street festival,62.451,day espresso mano,66.224,forget,88.692,actually,59.477,love taking,42.867,already,41.796,october,62.154,wait pens buy,48.985,none,64.887,im cool,40.939,11 better person,57.688,youre worried pariah,48.985,somebody,35.189
sure,586.925,im happy,339.169,makes,211.123,aint,212.390,inning,307.290,luke,212.691,pittsburghs,159.119,tattoos,55.587,state,50.973,also,47.361,midway,56.763,taking,54.301,crossfit athletics,57.688,first,51.440,lolz,51.073,check,62.322,buffalo,62.154,bowl,88.556,barista us starbucks,59.235,id,42.498,gt gt gt,41.379,birthday party,61.946,w mayor amp,48.985,actually,64.884,pray,40.814,created,57.269,youd better hope,48.985,strong,34.866
think,581.812,anyone,338.115,1,210.585,millennium,211.862,mlb,306.439,ravens,209.024,gorgeous,152.590,fav,55.466,give,50.944,60,47.108,worth,56.090,copa,54.051,cheers hofbrauhaus,57.688,hello,51.395,summer,50.390,dance,61.989,start,60.920,football,86.114,drinking,58.702,funny,42.071,yo,41.185,guess,61.153,visit 21st street,48.985,good morning,63.920,tf,40.554,good advice,55.255,yeah save fortune,48.985,rich homie,34.794
sales,579.306,wins,335.825,garth,209.936,stout,211.846,fan,305.462,lets,206.135,benefit,152.542,sun,54.913,fine,49.857,clearly,47.078,woah,55.962,hey,52.882,cheers friends,56.763,great day,50.776,clean,50.322,also,59.201,everything,60.616,followers,82.883,pamelas,57.985,thing,41.580,hey,41.130,thankful,60.428,view beautiful evening,48.985,gon na,63.251,wit money like,40.080,ruin,53.529,uploaded hoodoo love,48.985,get,34.536
last night,575.975,fantastic,332.096,tomorrow,209.738,food,209.552,ballgame,304.906,panthers,203.404,girl,152.471,saying,54.913,hes,49.743,lil bro,46.635,sisters,55.812,since,52.021,birthday best,56.202,good morning,50.313,heart,49.591,straight,59.160,local,60.283,good lord giving,82.883,youre,57.759,yeah yeah,40.939,rock,40.297,shot,60.043,today come see,48.985,month,62.168,want sex,40.080,gift,53.506,go round,48.985,whos,33.627
bridge,572.249,beautiful day,328.799,look,208.972,seeing,207.493,club,304.525,safety,196.693,times,152.407,big d,54.623,twitter,49.521,pieces,46.615,bowl,53.134,peyton,50.773,calling,56.038,july,49.948,theyre,49.419,space,58.239,hang,59.959,fans like,81.077,shadyside inn,57.688,feels,40.874,tony gwynn,40.080,favorite city,58.534,tj oshie happy,48.985,grown,62.154,sexy bald,40.080,matts,53.049,suspicious join club,48.985,ready work,33.448
keep,563.303,welcome,321.346,finally,208.818,dieselpgh,204.694,pirate,302.269,beer,191.190,tour,151.885,giveaway,54.051,wonderful people friends,48.985,choice,45.874,weeks,52.895,seattle,50.465,summer,55.989,sweet,49.739,tell,49.250,new year,58.239,treat,59.072,special,78.978,sales associate whbm,57.688,wan,40.523,thnks bby love,40.080,glad got,58.501,thanks grant wonderful,48.985,guy,61.921,playn wit,40.080,dear,51.626,masterbator yeah,48.985,show,33.262
lmao,556.110,greek,316.906,blessed,208.782,true,200.289,notebook,302.021,pittsburgh heinz field,190.236,sunday,151.277,ricky,53.529,staff lucky wonderful,48.985,whole,45.675,4th,52.101,joe,50.110,love ya,55.260,fitness,49.444,meet,49.125,13,58.111,thanks everyone came,58.876,blessings,74.751,marios east side,57.688,well thats,40.372,tala,40.080,world,57.688,thanks fireworks show,48.985,spring,60.061,playing wit emotions,40.080,hmu,50.773,lvg,48.985,imma,33.262
music,550.512,another,314.481,baby,204.694,vip,199.682,beer market,301.986,rivertowne,184.126,gift,148.629,4th july,53.371,senior year going,48.985,intact,45.519,isnt,51.395,congrats,49.915,beauty,54.859,tan,49.127,super hyphy,48.985,time east,57.688,way better today,57.688,whats twitter,74.616,le mardi gras,57.688,tl,40.372,saw perfect girl,40.080,friday,57.688,tea cute space,48.985,channel,59.613,molly baby wow,40.080,doesnt,49.994,fortune condoms,48.985,hes cute,33.262
makes,548.919,hahaha,312.025,watching,199.876,lovely,198.773,gorgeous,299.731,coach,183.394,dinner,146.121,forever,53.355,love staff,48.985,dom,45.519,goals,50.959,5,49.424,met,54.469,welcome jungle,48.985,cameron dallas,48.985,latasha d mayes,57.688,sweet boutique,57.688,twin daughters,74.616,prantls bakery,56.763,shit,40.275,rox,40.080,enjoying,57.685,sunny 24 hours,48.985,bath,59.613,forehead huge,40.080,theyre,49.419,exchange prison youre,48.985,dont,33.084
aerotek pa,543.882,fine,311.609,pittsburgh,197.486,sunshine daydream,198.524,start,299.062,shazier,182.942,strip district burgh,145.747,adorable,51.962,hail mf pitt,48.985,made,45.510,discussion,50.773,good morning,49.169,hanging,54.260,water tour kids,48.985,smile,48.121,hour buffalo blues,57.688,supporting small business,57.688,dude,74.257,cafe,55.220,love throwbacks,40.080,ready go man,40.080,shes,57.397,street coffee amp,48.985,treat,59.072,eatnpark,40.080,dont care,49.371,enjoyed picks,48.985,bro,32.191
haha,542.536,oh god,310.493,birthday one,196.015,delicious,198.462,america,298.837,rt good,181.965,pittsburgh public market,145.747,bff,51.340,friends senior,48.985,luck,45.026,lt,50.714,turn dolla bill,48.985,outside,54.096,random night,48.985,christmas,47.801,congratulations latasha,57.688,people enjoying morning,57.688,enjoying,73.418,gift card,55.163,ask care,40.080,oh wow shes,40.080,created,57.269,steve jobs reference,48.985,aint,58.997,swear,40.027,whats favorite,49.127,bullshit youd,48.985,early,31.634
guys,539.900,10,310.316,lucky,195.267,loved,196.934,cool,296.562,best friend,180.301,donuts peace,145.747,feel like,51.175,best friend,48.730,kick,44.969,creative,50.417,tooo funny,48.985,cool,51.781,pure bliss,48.985,boy,47.494,near,57.040,pastitsio,57.688,champ,71.730,50,54.913,ashlee,40.080,love hc,40.080,horse,56.776,st louis got,48.985,momma,58.501,mcdonalds,39.402,want oovoo,48.985,affleck loved largo,48.985,dont give fuck,31.521
mentor,537.188,library,309.109,looking,194.331,good morning,196.677,great seats,296.540,grille,180.180,cavo restaurant,145.747,dinner,50.580,peanut,48.665,apartment,44.620,good morning pittsburgh,50.313,lf,48.985,always,51.518,friends awesome,48.985,forever,47.427,stuff,56.885,meeting good people,57.688,woke,69.075,shady side,54.623,look,39.804,know girls,40.080,80th birthday,55.962,space delicious caffeine,48.985,degrees,58.501,walk faith sight,38.459,rookes nest,48.985,11 pm come,48.985,skin,31.077
fucking,536.351,soldiers,308.717,loved,191.464,year,195.789,4th july,293.543,free agency,179.268,2,143.617,forgot,49.913,though,48.493,believe,44.331,graduation,50.211,bucs got ta,48.985,wall,51.073,north americans,48.985,lets friends,46.635,meeting,56.775,jeffrey smith studio,57.688,gon na,69.001,say,53.731,todays,39.671,kerri ann welc,40.080,yesterday,54.814,sometimes like peace,48.985,fabulous,58.457,smart,38.424,jack could met,48.985,talent,48.919,want play christmas,30.923
weather,531.128,two,308.478,wish could,190.790,every,195.209,3,290.643,two,178.592,3,142.939,sleeping,49.628,say,48.358,hahahahaha,43.837,sister,49.548,bill pretty situation,48.985,along,51.073,loves really,48.985,wasnt,46.000,think,56.637,iron city bikes,57.688,opportunity,66.627,lululemon,53.529,na,39.408,god nigga,40.080,two,54.119,snow thanks obama,48.985,one kind,58.209,number,38.227,fuck,48.985,7th,48.891,trying protect,30.923
take,528.923,song,306.804,shes,189.410,ale,194.683,family,289.821,welcome,178.526,fucking,140.597,sunshine,49.548,fan,48.231,songs,43.777,won,49.163,afc,48.891,times,50.802,kids monongahela incline,48.985,concert,45.515,welcoming,56.038,come cleveland,57.688,pick,66.286,way,53.006,im great mood,39.188,baseball beach,40.080,already,53.737,sharing innovations,48.985,young,58.132,good luck charlie,37.308,shit,48.985,chelsea,48.665,thing mr postman,30.923
lawrence convention center,525.630,done,306.354,making,188.682,feel like,193.330,season,289.008,36,176.944,live,140.501,bed,49.208,said,47.732,would,43.516,good luck,49.001,real,48.864,another,50.723,kids loved,48.985,person,45.335,session,55.350,chocolate,57.340,revis,66.224,loving,52.933,nigga,38.971,kid,40.029,clients,53.049,see greatness,48.985,quay,57.688,bed,36.906,everything,48.985,greatest show earth,48.073,theyre half bad,30.923
hour,523.127,won,305.904,alright,188.354,happy st,193.102,ballpark,288.446,yard,175.850,love strip,136.259,cheap,49.127,things,47.679,peter,43.170,thanks amazon tepper,48.985,youre,48.133,love place,50.522,really fun land water,48.985,hoping,45.165,fat,55.350,pittsburgh help,56.763,happy birthday h,66.224,class,52.738,could,38.803,thinks,39.864,everyone,53.020,run anybody lol,48.985,love pink,57.688,party tho,36.837,refollow,48.985,dale,48.073,tattos,30.923
even,521.763,award,303.797,blue,188.312,sunday,192.005,always,285.689,seats,174.662,good vibes,135.745,happy hour,49.125,coach,47.546,played,43.093,stella sarah m,48.985,call,48.085,sure,49.739,city lights pure,48.985,darling,45.090,need,55.177,ceoffe,56.763,h b,66.224,first,51.440,say,37.612,bus,39.822,cool,51.781,rockys day gon,48.985,walks,57.040,cause,36.201,12 didnt,48.985,rangers,47.646,stand still,30.923
city pittsburgh,519.816,old,300.681,ya,186.795,ladies,191.133,5,285.563,sunday,174.550,guy,135.101,definitely,49.047,im really glad,47.303,fan,42.872,share story amazing,48.985,success,48.013,blessed,49.448,brunch grand,48.985,wishing,44.598,drinks,54.745,business saturday,56.763,every fan,66.224,scott,51.440,4,37.383,follow,39.780,beautiful city,51.097,requisite steve,48.985,something,56.894,even,36.162,youre,48.133,pk,47.303,something good today,30.923
three,518.879,outside,300.532,need,185.595,happiest,190.747,,0.000,honored,174.149,music,134.929,sugary,48.985,beyonc,47.282,little,42.870,school drama,48.985,playing,47.699,saturday,49.292,awesome kinda birthday,48.985,number,44.598,look,54.731,rainy,56.038,belichick,66.224,smart,51.233,best friends,37.335,talking,39.622,x,50.847,pippo,48.985,mhm,56.763,play football,36.034,hoe,47.836,caution,47.303,skype call pure,30.923
celebrate,513.101,miss,300.469,days,184.666,yay,190.363,,0.000,steeler,173.321,drink,134.627,im actually wonderful,48.985,lil,47.078,finally,42.834,photos stella,48.985,things,47.679,na,49.260,pre,48.835,ill,44.283,chipotle,54.662,fresh,54.992,2,64.859,feeling,50.811,makes,36.946,home,39.603,ive,49.899,pic 8,48.985,hair amazing,56.763,success,36.010,survived,47.646,looks,46.740,show hood,30.923
