term,count
love,1075
like,700
good,634
happy,573
best,480
im,451
pittsburgh,450
great,433
day,393
lol,282
birthday,258
beautiful,235
god,212
night,210
today,203
thanks,198
&,198
better,192
friends,187
thank,184
got,177
happy birthday,177
morning,176
get,173
time,171
amazing,167
dont,166
well,164
one,163
wish,162
want,160
pretty,160
really,158
win,156
pennsylvania,155
people,152
fun,151
much,149
hope,149
tonight,147
pittsburgh pennsylvania,147
favorite,139
nice,137
life,134
wow,134
awesome,134
game,133
please,132
go,130
park,129
good morning,125
ever,122
rt,117
ready,117
yes,113
play,113
friend,113
pnc,109
party,108
center,108
