cluster0,,cluster1,,cluster2,,cluster3,,cluster4,,cluster5,,cluster6,,cluster10,,cluster11,,cluster12,,cluster13,,cluster15,,cluster16,,cluster18,
term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti,term,senti
alert,1.386,university pittsburgh,1.419,consol energy center,1.462,smiling moose,1.497,baseball pnc park,1.271,stage ae,1.463,altar bar,1.436,carnegie mellon university,1.390,orgy sounded fun,1.395,cheesecake factory,1.446,grand concourse pittsburgh,1.574,east liberty pennsylvania,1.631,follow,1.607,mexican restaurante amp,1.269
solutions,1.633,oakland,1.477,duquesne university,1.486,southside,1.507,pirates game,1.355,steelers,1.458,peace love little,1.993,center,1.176,sb,1.440,big dog coffee,1.425,gateway clipper fleet,1.368,livermore,1.384,franktuary,1.489,steel cactus,1.269
languageline,1.707,museum natural history,1.273,penguins,1.458,ipa,1.179,seats,1.659,concert,1.404,bar marco,1.529,giving,1.362,follow,1.400,shop,1.473,melting pot,1.508,liberty presbyterian church,1.474,tamari,1.778,walnut street,1.518
point state park,1.414,cathedral learning,1.302,seats,1.708,beer,1.380,great night,1.512,hall fame,1.162,primanti brothers,1.393,mellon school,1.276,must,1.383,southside works cinema,1.265,sheraton station square,1.337,church elpc,1.539,happy hour,1.523,amp cantina,1.245
market square,1.385,nothing,1.436,goal,1.379,marios south side,1.349,buccos,1.625,football,1.428,primanti bros,1.360,spring,1.786,joke,1.549,outfitters,1.603,buckhead saloon,1.392,noodlehead,1.551,round corner cantina,1.280,starbucks,1.396
support,1.481,best friend,1.860,great day hockey,1.592,amazing cafe,1.850,win,1.571,taylor swift,1.471,breakfast,1.462,mcconomy auditorium,1.737,young,1.263,movie,1.508,sheraton hotel,1.251,join,1.279,piccolo forno,1.568,true runner,1.671
nice one thank,2.351,cathy,1.367,miss,1.484,carson city saloon,1.441,jolly,1.542,nfl,1.427,sandwich,1.355,day,1.552,academy,1.177,hofbruhaus pittsburgh,1.310,love city,1.705,yeah ice cream,1.281,brunch,1.320,dear lord thx,2.900
festival,1.575,schenley,1.359,concert,1.341,nakama,1.421,raise,1.581,beautiful day,1.357,coffee,1.299,love,1.784,dream,1.408,long,1.194,texas de brazil,1.363,cocktails,1.391,coffee,1.291,738 copeland st,1.380
sienna mercato,1.516,summer,1.346,live,1.482,yoga,1.659,pittsburgh,1.400,carnegie science center,1.369,heaven,1.678,important,1.269,2 get,1.389,urban,1.662,ifbb,1.394,cream amp coffee,1.240,join,1.364,eden,1.709
hotel,1.347,college,1.469,hes,1.514,club cafe,1.291,roger,1.518,taylorswift,1.404,martys market llc,1.374,congratulations,1.819,steelers,1.355,weisse mnchner kindl,1.022,pro,1.459,beauty shoppe,1.592,rifle best friend,1.183,dresses,1.242
arts,1.437,person,1.437,fleury,1.539,happy hour,1.590,ball,1.423,tomlin,1.488,peace love amp,1.832,sunshine,1.855,easily,1.598,kindl hefe weizen,1.022,call,1.529,head,1.469,one mine rifle,1.183,20,1.203
everyone,1.526,ta,1.419,vs,1.309,pub,1.400,love,1.635,notebook,1.468,nightclub,1.281,pittsburgh campus,1.329,yet,1.345,hofbru mnchner,1.022,scholarship,1.448,oh yeah,1.260,stout,1.582,straight,1.143
girl,1.489,show,1.384,boys,1.471,dance,1.424,vs,1.255,ben,1.404,jojo,1.576,pittsburgh,1.342,yall,1.213,claddagh,1.403,duquesne incline,1.514,brgr,1.455,matteos,1.328,arts,1.295
would,1.430,honestly,1.540,na,1.410,special,1.421,andy warhol museum,1.352,bettis,1.366,delucas,1.490,cmu,1.358,thanks support,2.194,ta,1.378,far,1.511,evening,1.551,coca cafe,1.460,penn tavern,1.265
never,1.397,haha,1.898,best day,1.584,local bar kitchen,1.543,mcfaddens,1.568,love heinz field,1.602,beer,1.390,learning,1.387,pitt,1.502,german beer,1.455,monongahela incline,1.632,yesterdays,1.363,hot,1.402,kards,1.362
downtown pittsburgh,1.377,congratulations,1.670,6,1.277,lmao,1.682,polanco,1.408,rt happy,1.817,pamelas diner,1.465,surprise,1.751,entertainment technology center,1.495,la fitness,1.287,bar louie,1.455,moving,1.617,warm,1.339,amazing yoga shadyside,1.812
gorgeous,1.558,good luck,1.628,person,1.474,us,1.405,city,1.522,players,1.399,l amp l,1.698,inspiration,1.464,fans,1.307,aeo,1.290,wedding,1.494,kellys bar amp,1.249,also,1.608,holidays,1.457
david l lawrence,1.203,care,1.476,gaga,1.364,dinner,1.401,love city,1.664,honor,1.481,wigle whiskey,1.509,1st,1.620,tv,1.208,mccormick amp schmicks,1.168,repostapp,1.428,heart,1.404,neighbors,1.422,holiday,1.419
little,1.392,loves,1.583,class,1.472,fat,1.434,cubs,1.391,north shore,1.291,vibes,1.761,already,1.493,teams,1.176,american,1.190,meet,1.361,paris,1.353,ward candidate meet,1.072,thought,1.345
point park,1.339,spring,1.583,seeing,1.654,baby,1.627,july,1.457,fans,1.267,chocolate,1.241,carnival,1.545,talented,1.353,irish,1.437,hard rock cafe,1.325,x,1.453,grapperia,1.601,heaven,1.688
ppg place,1.427,great day,1.787,team,1.467,91 3fm wyep,1.503,great,1.574,highlight,1.424,pgh,1.329,thanks fortune cookie,1.207,tweet,1.406,short,1.065,north,1.324,ipa,1.320,celebrate,1.562,stackd,1.305
grand pittsburgh downtown,1.421,greatest,1.445,greatest,1.468,cheers,1.635,braves,1.198,bell,1.397,cruze bar,1.442,tepper school business,1.054,fucking,1.242,south side,1.427,mt,1.460,66,1.353,meet amp greet,1.072,apple store shadyside,1.291
someone,1.389,cutest,1.649,playoff,1.317,haha,1.647,beautiful day,1.420,defense,1.572,fresh,1.454,purnell center arts,1.118,talk,1.336,yes please hofbrauhaus,1.739,prejudging,1.563,plum pan asian,1.260,napier,1.399,support associate,1.653
penn,1.359,shit,1.439,mercy,1.564,hahaha,1.526,day,1.473,times,1.591,gaucho,1.424,freeman hrabowski iii,1.468,hes,1.633,wheat hefeweizen dunkel,1.022,girl,1.504,casbahpgh casbah,1.555,community,1.485,mardi,1.475
lovely,1.492,looking,1.297,tickets,1.399,finally,1.496,bucco,1.527,rt ready,1.302,cioppino,1.550,danforth,1.539,yo,1.333,dark wheat,1.022,anniversary,1.366,asian kitchen,1.260,lucky,1.596,gras,1.475
theater,1.433,lovely,1.615,pens game,1.356,diesel club lounge,1.266,beautiful night,1.481,band,1.461,baby,1.688,cookie,1.196,thursday,1.695,hofbru schwarze,1.022,shot,1.684,smells,1.432,conversation,1.458,chance,1.492
care,1.305,gon,1.365,nothing,1.526,jimmy,1.345,night,1.441,stadium,1.419,shop,1.396,motivation,1.656,drunk love,1.112,german food,1.628,photos,1.542,soon,1.297,others,1.396,needed,1.429
network,1.239,mom,1.493,makes,1.518,even,1.358,stadium,1.443,homecoming,1.584,print,1.347,adventures,1.340,taking,1.118,friends hofbrauhaus,1.944,hello,1.628,street festival,1.394,truly,1.787,monday,1.528
beautiful day,1.484,anyone,1.261,1,1.431,miss,1.382,inning,1.413,luke,1.384,pittsburghs,1.550,exchange,1.397,copa,1.630,cheers hofbrauhaus,2.090,great day,1.612,check,1.285,day espresso mano,1.433,actually,1.477
sure,1.545,wins,1.768,garth,1.520,aint,1.366,mlb,1.273,ravens,1.251,gorgeous,1.722,midway,1.295,hey,1.636,birthday best,1.847,good morning,1.802,give,1.274,buffalo,1.704,alert barista us,1.192
think,1.417,im happy,1.468,tomorrow,1.291,loves,1.708,fan,1.493,panthers,1.340,benefit,1.337,worth,1.344,since,1.309,calling,1.577,sweet,1.749,dance,1.496,start,1.476,drinking,1.316
sales,1.211,fantastic,1.606,look,1.364,millennium,1.293,ballgame,1.453,safety,1.580,girl,1.420,woah,1.437,feels,1.499,summer,1.693,fitness,1.711,also,1.471,everything,1.742,pamelas,1.365
last night,1.340,beautiful day,1.560,finally,1.506,stout,1.451,club,1.438,beer,1.363,times,1.762,sisters,1.558,peyton,1.178,crossfit,1.504,tan,1.443,straight,1.201,local,1.377,youre,1.367
bridge,1.454,top,1.404,blessed,1.612,food,1.521,pirate,1.354,pittsburgh heinz field,1.408,tour,1.390,bowl,1.325,seattle,1.298,athletics,1.504,welcome jungle,1.194,space,1.435,hang,1.339,shadyside inn,1.361
keep,1.340,welcome,1.471,baby,1.326,heads,1.443,notebook,1.301,rivertowne,1.290,sunday,1.662,weeks,1.441,joe,1.351,beauty,1.635,water tour kids,1.655,new year,1.722,treat,1.392,sales associate whbm,1.366
still,1.329,greek,1.420,watching,1.457,seeing,1.393,beer market,1.234,coach,1.328,gift,1.582,4th,1.342,congrats,1.670,met,1.318,really fun land,1.655,13,1.290,thanks everyone came,1.160,marios east side,1.145
lmao,1.836,celebrate,1.572,pittsburgh,1.465,dieselpgh,1.300,gorgeous,1.478,shazier,1.458,dinner,1.284,isnt,1.306,friday,1.718,hanging,1.303,random night,1.126,time east,1.198,way better today,1.165,prantls bakery,1.544
ok,1.508,another,1.405,celebrate,1.617,true,1.871,start,1.479,rt good,1.834,strip district burgh,1.240,goals,1.384,5,1.196,outside,1.555,pure bliss,1.215,mayes,1.419,sweet boutique,2.073,sunshine,1.422
music,1.450,hahaha,1.904,birthday one,1.545,top,1.363,america,1.417,best friend,1.832,pittsburgh public market,1.383,discussion,1.272,turn dolla bill,1.097,miss,1.433,friends awesome,1.126,latasha,1.419,supporting small business,1.753,cafe,1.161
makes,1.337,fine,1.519,lucky,1.732,vip,1.555,cool,1.501,grille,1.440,cavo restaurant,1.358,lt,1.780,tooo funny,1.362,cool,1.368,kids monongahela incline,1.355,hour buffalo blues,1.454,people enjoying morning,1.237,gift card,1.309
aerotek pa,1.209,10,1.401,looking,1.419,lovely,1.311,lets go bucs,1.303,free agency,1.517,3,1.345,creative,1.433,lf,1.314,always,1.249,city lights pure,1.215,near,1.281,pastitsio,1.414,50,1.268
haha,1.789,library,1.250,season,1.548,sunshine daydream,1.129,3,1.424,two,1.466,fucking,1.603,good morning pittsburgh,1.551,bucs got ta,1.247,wall,1.499,brunch grand,1.376,stuff,1.447,meeting good people,1.237,shady side,1.381
guys,1.507,soldiers,1.392,loved,1.673,delicious,1.614,season,1.350,welcome,1.649,live,1.474,graduation,1.354,bill pretty situation,1.097,along,1.101,awesome kinda birthday,1.126,meeting,1.267,jeffrey smith studio,1.635,say,1.429
friday,1.528,two,1.356,wish could,1.543,looks,1.372,ballpark,1.410,36,1.464,love strip,1.829,sister,1.850,afc,1.662,times,1.514,pre,1.634,think,1.232,iron city bikes,1.475,lululemon,1.882
mentor,1.213,song,1.454,shes,1.620,loved,1.624,always,1.401,yard,1.349,guy,1.317,won,1.562,youre,1.326,believe,1.633,show,1.315,feels,1.324,come cleveland,1.170,way,1.346
fucking,1.574,done,1.363,making,1.479,year,1.410,5,1.324,seats,1.562,music,1.426,literally,1.449,call,1.287,love place,1.407,birthday dinner,1.590,welcoming,1.353,chocolate,1.447,loving,1.597
weather,1.594,won,1.581,alright,1.913,st pattys,1.597,great day,1.442,sunday,1.587,drink,1.330,good luck,1.745,success,1.382,sure,1.398,happy 4th july,1.368,session,1.360,pittsburgh help,1.212,class,1.354
take,1.303,award,1.529,blue,1.387,every,1.422,,0.000,honored,1.492,dream,1.549,stella sarah m,1.026,playing,1.283,friday,1.345,kissing,1.753,fat,1.448,ceoffe,1.402,first,1.400
yeah,1.607,yay,1.693,need,1.420,ds,1.485,,0.000,steeler,1.465,interesting,1.667,share story amazing,1.094,things,1.263,blessed,1.341,loving,1.880,need,1.277,business saturday,1.753,scott,1.255
lawrence convention center,1.199,old,1.414,days,1.396,feel like,1.310,,0.000,jerome,1.401,even,1.480,school drama,1.407,boy,1.444,saturday,1.889,little,1.512,drinks,1.521,rainy,1.486,smart,1.423
,1.589,,1.611,,1.621,,1.592,,1.552,,1.522,,1.550,,1.615,,1.637,,1.581,,1.579,,1.532,,1.626,,1.560
