term,count
love,1262
like,812
happy,781
good,725
best,594
day,569
pittsburgh,551
great,549
im,545
birthday,332
thanks,311
lol,308
friends,295
&,268
beautiful,261
today,253
one,245
thank,244
happy birthday,231
amazing,226
better,225
night,221
god,203
pennsylvania,203
got,199
hope,195
get,193
want,192
fun,192
pittsburgh pennsylvania,192
pretty,188
well,188
dont,187
wow,181
friend,179
morning,174
awesome,172
really,172
time,170
nice,169
wish,169
game,168
new,167
ever,167
much,166
tonight,161
people,160
favorite,160
win,157
perfect,148
party,147
life,145
center,145
go,143
free,140
thats,139
ready,138
play,137
please,137
going,129
rt,126
park,125
yes,124
energy,124
see,122
make,122
feel,122
man,121
cant,120
cute,116
consol,116
consol energy,113
world,110
consol energy center,110
energy center,110
last,109
pnc,109
weekend,109
always,105
back,104
