term,count
love,1225
like,813
happy,801
good,751
pittsburgh,597
great,573
im,570
day,563
best,540
lol,380
birthday,359
thanks,312
beautiful,282
friends,263
happy birthday,260
thank,249
amp,245
night,238
today,236
one,224
amazing,218
pretty,216
pennsylvania,211
better,209
got,208
want,207
get,206
really,203
god,200
fun,199
pittsburgh pennsylvania,194
well,193
wish,185
dont,182
friend,181
hope,180
morning,179
favorite,179
time,177
wow,171
new,170
win,165
tonight,161
nice,161
awesome,156
much,153
game,150
life,148
ready,148
ever,145
perfect,143
people,139
party,138
go,136
yes,135
rt,130
thats,127
know,127
please,126
last,125
play,122
park,122
right,119
come,118
cant,117
see,116
make,116
man,116
going,116
world,115
cute,115
excited,115
free,114
feel,110
pnc,109
help,109
center,108
back,106
city,105
super,105
