,cluster16,,cluster24,,cluster18,
1,AshleeBruecken,377,Kweston83,207,SHAURRICE,18
2,bhart62,5,DEKRECORDS,8,PartiesBloom,16
3,camp_arawak,5,2gudd2be_true,5,_LoveeLayaaaa,12
4,cartercarterr,3,DJA_Roc,4,Aidenvalenciano,6
5,PowerUpFanClub,2,kickenitwitkoko,4,LongQHong,4
6,RaiseItBucs,1,JQuay_G,3,Deesjewelry70,4
7,nati_xo_,1,DenzelParks,2,TheRealHarshman,4
8,Carrrrrlzzz,1,IMeAndMine,2,veronicanventre,3
9,esspgh,1,nickomalley32,2,GeorgeHeidIII,3
10,mattreiche,1,CarolBroz,1,EpicHxCJoe,3
11,Gromek_412,1,Nicole_la,1,aphill44,2
12,blong0108,1,OMGits_kaylaaa,1,JoshLouie,2
13,ilovejmattheis,1,Mingming_PR,1,kstolar3,2
14,thnksfrthsdbrns,1,__SlimDunkin,1,dj_two,2
15,RyanBabs4,1,UncommonLiteskn,1,TRUELYAP,2
16,angielizarragax,1,ForeveaNea,1,JessicaLaliah,2
17,domtrozzi,1,,0,Snemanic,2
18,taker3277,1,,0,iFredLee,2
19,CoreySCarr,1,,0,kflowersdesigns,2
20,jmack88bp,1,,0,Shan_Kunz,2
21,,0,,0,christman3600,2
22,,0,,0,StriveForBest,2
23,,0,,0,cottle01,2
24,,0,,0,WORTH412,2
25,,0,,0,ohcaity,2
26,,0,,0,jordanpatton,2
27,,0,,0,caramiakelly,1
28,,0,,0,Lauralee514,1
29,,0,,0,carterr_IV,1
30,,0,,0,westsidestorypg,1
31,,0,,0,wizKAYlifaaa,1
32,,0,,0,kellygreshh,1
33,,0,,0,AlexisOlmsteadd,1
34,,0,,0,madswag_xoxo,1
35,,0,,0,KarissaNicole_,1
36,,0,,0,scottiescottny,1
37,,0,,0,ohhemgeeitsTee,1
38,,0,,0,emmalee1904,1
39,,0,,0,LeaZarro,1
40,,0,,0,Melisssaa_e,1
41,,0,,0,AllisonHartsook,1
42,,0,,0,jakesternberg,1
43,,0,,0,Why_so_SARious,1
44,,0,,0,mariahjohnson89,1
45,,0,,0,zofiaglenn,1
46,,0,,0,lenabeenaa,1
47,,0,,0,jordynhengst,1
48,,0,,0,cartercarterr,1
49,,0,,0,matsypaxim,1
50,,0,,0,mads_richardson,1
