,cluster8,,cluster12,,cluster27,
1,RealPhillyPhil,364,branyaa_,168,KISSmiAMBITION,131
2,Shauni_BadAzz__,204,branyaanichole_,99,SmoothShooter42,60
3,goinmac,130,younngnatnat,71,YupThatsDaiya,10
4,EatIt_REAL_Good,77,JG2__,71,Jawn_412,2
5,LilAssNu,23,mel_loveee,12,412Smooth,1
6,gabbieondie,13,JAKEBATAO,9,think1stJones,1
7,__janay,10,iMon_biggish,7,WuzBorn_Uptown,1
8,Shauni_Wap,9,iDate_Vaginas,4,jahova11,1
9,PrettyFlaws__,5,D_Sam00,4,6Trevon,1
10,JazzzYouTIGHT,4,MaddieMonroe__,4,Evanturman5,1
11,Bigblitzburgh,2,EnvyMyCockiness,4,allysappps,1
12,whoAmi_xo,2,BoujiVay,4,kath1een_wit_it,1
13,NoDaysOff_96,2,_teonia_,4,I_hateFUCKERY,1
14,SwerveMastaFlex,2,TaylorGangMoesh,4,ASAP_Skatts412,1
15,ZoneFive_Kev,2,Ladiee_Marie,3,Oh_ThatsJamie,1
16,OliviaG__,2,mrsnahnah,3,LLAD_TEE,1
17,vell2fly,1,_mel_loveee,3,,0
18,NerdboyStep,1,CarlyKostra,2,,0
19,theylovee_shay,1,SayDee_RollUp,2,,0
20,ColeCasstastic,1,_SUPERstud_,1,,0
21,_Sir_DGAF,1,BurghBeauty429,1,,0
22,TayylaahAnn,1,SpotCrime2,1,,0
23,tiikawashington,1,Tmurdaa_,1,,0
24,GWOOVICON,1,la_dopeness_xx,1,,0
25,djphinesse,1,shannonflohrr,1,,0
26,Visual_Vixen_,1,reloadmontana,1,,0
27,DOLOROE,1,_la_sweet_,1,,0
28,Wonton_yeez,1,therealtejmonee,1,,0
29,TrippyTrent_,1,mrsillnahnah,1,,0
30,LexiBelc,1,TotalTrafficPIT,1,,0
31,SHARKBAITwhoHA,1,Fly_honcho,1,,0
32,Deejayylodns,1,alminmona6420,1,,0
33,kayla62790,1,_SavannahGracee,1,,0
34,,0,sarahloreski_,1,,0
35,,0,la__sweet,1,,0
36,,0,shi_mf,1,,0
37,,0,MsS0L0D0L0,1,,0
38,,0,Shooter_Nii,1,,0
39,,0,vannnnahh_,1,,0
40,,0,Ohh_datZ_DiZZy,1,,0
41,,0,sa5gage,1,,0
42,,0,ofwginger_kta,1,,0
43,,0,KalynLow,1,,0
44,,0,SRoberts_412,1,,0
45,,0,samiburnworth,1,,0
46,,0,,0,,0
47,,0,,0,,0
48,,0,,0,,0
49,,0,,0,,0
50,,0,,0,,0
