name	hier	id
Arts & Entertainment	\Arts & Entertainment	4d4b7104d754a06370d81259
Amphitheater	\Arts & Entertainment\Amphitheater	56aa371be4b08b9a8d5734db
Aquarium	\Arts & Entertainment\Aquarium	4fceea171983d5d06c3e9823
Arcade	\Arts & Entertainment\Arcade	4bf58dd8d48988d1e1931735
Art Gallery	\Arts & Entertainment\Art Gallery	4bf58dd8d48988d1e2931735
Bowling Alley	\Arts & Entertainment\Bowling Alley	4bf58dd8d48988d1e4931735
Casino	\Arts & Entertainment\Casino	4bf58dd8d48988d17c941735
Circus	\Arts & Entertainment\Circus	52e81612bcbc57f1066b79e7
Comedy Club	\Arts & Entertainment\Comedy Club	4bf58dd8d48988d18e941735
Concert Hall	\Arts & Entertainment\Concert Hall	5032792091d4c4b30a586d5c
Country Dance Club	\Arts & Entertainment\Country Dance Club	52e81612bcbc57f1066b79ef
Disc Golf	\Arts & Entertainment\Disc Golf	52e81612bcbc57f1066b79e8
Exhibit	\Arts & Entertainment\Exhibit	56aa371be4b08b9a8d573532
General Entertainment	\Arts & Entertainment\General Entertainment	4bf58dd8d48988d1f1931735
Go Kart Track	\Arts & Entertainment\Go Kart Track	52e81612bcbc57f1066b79ea
Historic Site	\Arts & Entertainment\Historic Site	4deefb944765f83613cdba6e
Karaoke Box	\Arts & Entertainment\Karaoke Box	5744ccdfe4b0c0459246b4bb
Laser Tag	\Arts & Entertainment\Laser Tag	52e81612bcbc57f1066b79e6
Memorial Site	\Arts & Entertainment\Memorial Site	5642206c498e4bfca532186c
Mini Golf	\Arts & Entertainment\Mini Golf	52e81612bcbc57f1066b79eb
Movie Theater	\Arts & Entertainment\Movie Theater	4bf58dd8d48988d17f941735
Drive-in Theater	\Arts & Entertainment\Movie Theater\Drive-in Theater	56aa371be4b08b9a8d5734de
Indie Movie Theater	\Arts & Entertainment\Movie Theater\Indie Movie Theater	4bf58dd8d48988d17e941735
Multiplex	\Arts & Entertainment\Movie Theater\Multiplex	4bf58dd8d48988d180941735
Museum	\Arts & Entertainment\Museum	4bf58dd8d48988d181941735
Art Museum	\Arts & Entertainment\Museum\Art Museum	4bf58dd8d48988d18f941735
Erotic Museum	\Arts & Entertainment\Museum\Erotic Museum	559acbe0498e472f1a53fa23
History Museum	\Arts & Entertainment\Museum\History Museum	4bf58dd8d48988d190941735
Planetarium	\Arts & Entertainment\Museum\Planetarium	4bf58dd8d48988d192941735
Science Museum	\Arts & Entertainment\Museum\Science Museum	4bf58dd8d48988d191941735
Music Venue	\Arts & Entertainment\Music Venue	4bf58dd8d48988d1e5931735
Jazz Club	\Arts & Entertainment\Music Venue\Jazz Club	4bf58dd8d48988d1e7931735
Piano Bar	\Arts & Entertainment\Music Venue\Piano Bar	4bf58dd8d48988d1e8931735
Rock Club	\Arts & Entertainment\Music Venue\Rock Club	4bf58dd8d48988d1e9931735
Pachinko Parlor	\Arts & Entertainment\Pachinko Parlor	5744ccdfe4b0c0459246b4b8
Performing Arts Venue	\Arts & Entertainment\Performing Arts Venue	4bf58dd8d48988d1f2931735
Dance Studio	\Arts & Entertainment\Performing Arts Venue\Dance Studio	4bf58dd8d48988d134941735
Indie Theater	\Arts & Entertainment\Performing Arts Venue\Indie Theater	4bf58dd8d48988d135941735
Opera House	\Arts & Entertainment\Performing Arts Venue\Opera House	4bf58dd8d48988d136941735
Theater	\Arts & Entertainment\Performing Arts Venue\Theater	4bf58dd8d48988d137941735
Pool Hall	\Arts & Entertainment\Pool Hall	4bf58dd8d48988d1e3931735
Public Art	\Arts & Entertainment\Public Art	507c8c4091d498d9fc8c67a9
Outdoor Sculpture	\Arts & Entertainment\Public Art\Outdoor Sculpture	52e81612bcbc57f1066b79ed
Street Art	\Arts & Entertainment\Public Art\Street Art	52e81612bcbc57f1066b79ee
Racecourse	\Arts & Entertainment\Racecourse	56aa371be4b08b9a8d573514
Racetrack	\Arts & Entertainment\Racetrack	4bf58dd8d48988d1f4931735
Roller Rink	\Arts & Entertainment\Roller Rink	52e81612bcbc57f1066b79e9
Salsa Club	\Arts & Entertainment\Salsa Club	52e81612bcbc57f1066b79ec
Samba School	\Arts & Entertainment\Samba School	56aa371be4b08b9a8d5734f9
Stadium	\Arts & Entertainment\Stadium	4bf58dd8d48988d184941735
Baseball Stadium	\Arts & Entertainment\Stadium\Baseball Stadium	4bf58dd8d48988d18c941735
Basketball Stadium	\Arts & Entertainment\Stadium\Basketball Stadium	4bf58dd8d48988d18b941735
Cricket Ground	\Arts & Entertainment\Stadium\Cricket Ground	4bf58dd8d48988d18a941735
Football Stadium	\Arts & Entertainment\Stadium\Football Stadium	4bf58dd8d48988d189941735
Hockey Arena	\Arts & Entertainment\Stadium\Hockey Arena	4bf58dd8d48988d185941735
Rugby Stadium	\Arts & Entertainment\Stadium\Rugby Stadium	56aa371be4b08b9a8d573556
Soccer Stadium	\Arts & Entertainment\Stadium\Soccer Stadium	4bf58dd8d48988d188941735
Tennis Stadium	\Arts & Entertainment\Stadium\Tennis Stadium	4e39a891bd410d7aed40cbc2
Track Stadium	\Arts & Entertainment\Stadium\Track Stadium	4bf58dd8d48988d187941735
Theme Park	\Arts & Entertainment\Theme Park	4bf58dd8d48988d182941735
Theme Park Ride / Attraction	\Arts & Entertainment\Theme Park\Theme Park Ride / Attraction	5109983191d435c0d71c2bb1
Tour Provider	\Arts & Entertainment\Tour Provider	56aa371be4b08b9a8d573520
Water Park	\Arts & Entertainment\Water Park	4bf58dd8d48988d193941735
Zoo	\Arts & Entertainment\Zoo	4bf58dd8d48988d17b941735
College & University	\College & University	4d4b7105d754a06372d81259
College Academic Building	\College & University\College Academic Building	4bf58dd8d48988d198941735
College Arts Building	\College & University\College Academic Building\College Arts Building	4bf58dd8d48988d199941735
College Communications Building	\College & University\College Academic Building\College Communications Building	4bf58dd8d48988d19a941735
College Engineering Building	\College & University\College Academic Building\College Engineering Building	4bf58dd8d48988d19e941735
College History Building	\College & University\College Academic Building\College History Building	4bf58dd8d48988d19d941735
College Math Building	\College & University\College Academic Building\College Math Building	4bf58dd8d48988d19c941735
College Science Building	\College & University\College Academic Building\College Science Building	4bf58dd8d48988d19b941735
College Technology Building	\College & University\College Academic Building\College Technology Building	4bf58dd8d48988d19f941735
College Administrative Building	\College & University\College Administrative Building	4bf58dd8d48988d197941735
College Auditorium	\College & University\College Auditorium	4bf58dd8d48988d1af941735
College Bookstore	\College & University\College Bookstore	4bf58dd8d48988d1b1941735
College Cafeteria	\College & University\College Cafeteria	4bf58dd8d48988d1a1941735
College Classroom	\College & University\College Classroom	4bf58dd8d48988d1a0941735
College Gym	\College & University\College Gym	4bf58dd8d48988d1b2941735
College Lab	\College & University\College Lab	4bf58dd8d48988d1a5941735
College Library	\College & University\College Library	4bf58dd8d48988d1a7941735
College Quad	\College & University\College Quad	4bf58dd8d48988d1aa941735
College Rec Center	\College & University\College Rec Center	4bf58dd8d48988d1a9941735
College Residence Hall	\College & University\College Residence Hall	4bf58dd8d48988d1a3941735
College Stadium	\College & University\College Stadium	4bf58dd8d48988d1b4941735
College Baseball Diamond	\College & University\College Stadium\College Baseball Diamond	4bf58dd8d48988d1bb941735
College Basketball Court	\College & University\College Stadium\College Basketball Court	4bf58dd8d48988d1ba941735
College Cricket Pitch	\College & University\College Stadium\College Cricket Pitch	4bf58dd8d48988d1b9941735
College Football Field	\College & University\College Stadium\College Football Field	4bf58dd8d48988d1b8941735
College Hockey Rink	\College & University\College Stadium\College Hockey Rink	4bf58dd8d48988d1b5941735
College Soccer Field	\College & University\College Stadium\College Soccer Field	4bf58dd8d48988d1b7941735
College Tennis Court	\College & University\College Stadium\College Tennis Court	4e39a9cebd410d7aed40cbc4
College Track	\College & University\College Stadium\College Track	4bf58dd8d48988d1b6941735
College Theater	\College & University\College Theater	4bf58dd8d48988d1ac941735
Community College	\College & University\Community College	4bf58dd8d48988d1a2941735
Fraternity House	\College & University\Fraternity House	4bf58dd8d48988d1b0941735
General College & University	\College & University\General College & University	4bf58dd8d48988d1a8941735
Law School	\College & University\Law School	4bf58dd8d48988d1a6941735
Medical School	\College & University\Medical School	4bf58dd8d48988d1b3941735
Sorority House	\College & University\Sorority House	4bf58dd8d48988d141941735
Student Center	\College & University\Student Center	4bf58dd8d48988d1ab941735
Trade School	\College & University\Trade School	4bf58dd8d48988d1ad941735
University	\College & University\University	4bf58dd8d48988d1ae941735
Event	\Event	4d4b7105d754a06373d81259
Christmas Market	\Event\Christmas Market	52f2ab2ebcbc57f1066b8b3b
Conference	\Event\Conference	5267e4d9e4b0ec79466e48c6
Convention	\Event\Convention	5267e4d9e4b0ec79466e48c9
Festival	\Event\Festival	5267e4d9e4b0ec79466e48c7
Music Festival	\Event\Music Festival	5267e4d9e4b0ec79466e48d1
Other Event	\Event\Other Event	5267e4d9e4b0ec79466e48c8
Parade	\Event\Parade	52741d85e4b0d5d1e3c6a6d9
Stoop Sale	\Event\Stoop Sale	52f2ab2ebcbc57f1066b8b54
Street Fair	\Event\Street Fair	5267e4d8e4b0ec79466e48c5
Food	\Food	4d4b7105d754a06374d81259
Afghan Restaurant	\Food\Afghan Restaurant	503288ae91d4c4b30a586d67
African Restaurant	\Food\African Restaurant	4bf58dd8d48988d1c8941735
Ethiopian Restaurant	\Food\African Restaurant\Ethiopian Restaurant	4bf58dd8d48988d10a941735
American Restaurant	\Food\American Restaurant	4bf58dd8d48988d14e941735
New American Restaurant	\Food\American Restaurant\New American Restaurant	4bf58dd8d48988d157941735
Asian Restaurant	\Food\Asian Restaurant	4bf58dd8d48988d142941735
Burmese Restaurant	\Food\Asian Restaurant\Burmese Restaurant	56aa371be4b08b9a8d573568
Cambodian Restaurant	\Food\Asian Restaurant\Cambodian Restaurant	52e81612bcbc57f1066b7a03
Chinese Restaurant	\Food\Asian Restaurant\Chinese Restaurant	4bf58dd8d48988d145941735
Anhui Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Anhui Restaurant	52af3a5e3cf9994f4e043bea
Beijing Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Beijing Restaurant	52af3a723cf9994f4e043bec
Cantonese Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Cantonese Restaurant	52af3a7c3cf9994f4e043bed
Chinese Aristocrat Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Chinese Aristocrat Restaurant	52af3a673cf9994f4e043beb
Chinese Breakfast Place	\Food\Asian Restaurant\Chinese Restaurant\Chinese Breakfast Place	52af3a903cf9994f4e043bee
Dim Sum Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Dim Sum Restaurant	4bf58dd8d48988d1f5931735
Dongbei Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Dongbei Restaurant	52af3a9f3cf9994f4e043bef
Fujian Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Fujian Restaurant	52af3aaa3cf9994f4e043bf0
Guizhou Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Guizhou Restaurant	52af3ab53cf9994f4e043bf1
Hainan Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Hainan Restaurant	52af3abe3cf9994f4e043bf2
Hakka Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Hakka Restaurant	52af3ac83cf9994f4e043bf3
Henan Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Henan Restaurant	52af3ad23cf9994f4e043bf4
Hong Kong Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Hong Kong Restaurant	52af3add3cf9994f4e043bf5
Huaiyang Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Huaiyang Restaurant	52af3af23cf9994f4e043bf7
Hubei Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Hubei Restaurant	52af3ae63cf9994f4e043bf6
Hunan Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Hunan Restaurant	52af3afc3cf9994f4e043bf8
Imperial Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Imperial Restaurant	52af3b053cf9994f4e043bf9
Jiangsu Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Jiangsu Restaurant	52af3b213cf9994f4e043bfa
Jiangxi Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Jiangxi Restaurant	52af3b293cf9994f4e043bfb
Macanese Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Macanese Restaurant	52af3b343cf9994f4e043bfc
Manchu Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Manchu Restaurant	52af3b3b3cf9994f4e043bfd
Peking Duck Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Peking Duck Restaurant	52af3b463cf9994f4e043bfe
Shaanxi Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Shaanxi Restaurant	52af3b633cf9994f4e043c01
Shandong Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Shandong Restaurant	52af3b513cf9994f4e043bff
Shanghai Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Shanghai Restaurant	52af3b593cf9994f4e043c00
Shanxi Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Shanxi Restaurant	52af3b6e3cf9994f4e043c02
Szechuan Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Szechuan Restaurant	52af3b773cf9994f4e043c03
Taiwanese Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Taiwanese Restaurant	52af3b813cf9994f4e043c04
Tianjin Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Tianjin Restaurant	52af3b893cf9994f4e043c05
Xinjiang Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Xinjiang Restaurant	52af3b913cf9994f4e043c06
Yunnan Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Yunnan Restaurant	52af3b9a3cf9994f4e043c07
Zhejiang Restaurant	\Food\Asian Restaurant\Chinese Restaurant\Zhejiang Restaurant	52af3ba23cf9994f4e043c08
Filipino Restaurant	\Food\Asian Restaurant\Filipino Restaurant	4eb1bd1c3b7b55596b4a748f
Himalayan Restaurant	\Food\Asian Restaurant\Himalayan Restaurant	52e81612bcbc57f1066b79fb
Hotpot Restaurant	\Food\Asian Restaurant\Hotpot Restaurant	52af0bd33cf9994f4e043bdd
Indonesian Restaurant	\Food\Asian Restaurant\Indonesian Restaurant	4deefc054765f83613cdba6f
Acehnese Restaurant	\Food\Asian Restaurant\Indonesian Restaurant\Acehnese Restaurant	52960eda3cf9994f4e043ac9
Balinese Restaurant	\Food\Asian Restaurant\Indonesian Restaurant\Balinese Restaurant	52960eda3cf9994f4e043acb
Betawinese Restaurant	\Food\Asian Restaurant\Indonesian Restaurant\Betawinese Restaurant	52960eda3cf9994f4e043aca
Indonesian Meatball Place	\Food\Asian Restaurant\Indonesian Restaurant\Indonesian Meatball Place	52960eda3cf9994f4e043acc
Javanese Restaurant	\Food\Asian Restaurant\Indonesian Restaurant\Javanese Restaurant	52960eda3cf9994f4e043ac7
Manadonese Restaurant	\Food\Asian Restaurant\Indonesian Restaurant\Manadonese Restaurant	52960eda3cf9994f4e043ac8
Padangnese Restaurant	\Food\Asian Restaurant\Indonesian Restaurant\Padangnese Restaurant	52960eda3cf9994f4e043ac5
Sundanese Restaurant	\Food\Asian Restaurant\Indonesian Restaurant\Sundanese Restaurant	52960eda3cf9994f4e043ac6
Japanese Restaurant	\Food\Asian Restaurant\Japanese Restaurant	4bf58dd8d48988d111941735
Donburi Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Donburi Restaurant	55a59bace4b013909087cb0c
Japanese Curry Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Japanese Curry Restaurant	55a59bace4b013909087cb30
Kaiseki Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Kaiseki Restaurant	55a59bace4b013909087cb21
Kushikatsu Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Kushikatsu Restaurant	55a59bace4b013909087cb06
Monjayaki Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Monjayaki Restaurant	55a59bace4b013909087cb1b
Nabe Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Nabe Restaurant	55a59bace4b013909087cb1e
Okonomiyaki Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Okonomiyaki Restaurant	55a59bace4b013909087cb18
Ramen Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Ramen Restaurant	55a59bace4b013909087cb24
Shabu-Shabu Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Shabu-Shabu Restaurant	55a59bace4b013909087cb15
Soba Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Soba Restaurant	55a59bace4b013909087cb27
Sukiyaki Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Sukiyaki Restaurant	55a59bace4b013909087cb12
Sushi Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Sushi Restaurant	4bf58dd8d48988d1d2941735
Takoyaki Place	\Food\Asian Restaurant\Japanese Restaurant\Takoyaki Place	55a59bace4b013909087cb2d
Tempura Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Tempura Restaurant	55a59a31e4b013909087cb00
Tonkatsu Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Tonkatsu Restaurant	55a59af1e4b013909087cb03
Udon Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Udon Restaurant	55a59bace4b013909087cb2a
Unagi Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Unagi Restaurant	55a59bace4b013909087cb0f
Wagashi Place	\Food\Asian Restaurant\Japanese Restaurant\Wagashi Place	55a59bace4b013909087cb33
Yakitori Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Yakitori Restaurant	55a59bace4b013909087cb09
Yoshoku Restaurant	\Food\Asian Restaurant\Japanese Restaurant\Yoshoku Restaurant	55a59bace4b013909087cb36
Korean Restaurant	\Food\Asian Restaurant\Korean Restaurant	4bf58dd8d48988d113941735
Bossam/Jokbal Restaurant	\Food\Asian Restaurant\Korean Restaurant\Bossam/Jokbal Restaurant	56aa371be4b08b9a8d5734e4
Bunsik Restaurant	\Food\Asian Restaurant\Korean Restaurant\Bunsik Restaurant	56aa371be4b08b9a8d5734f0
Gukbap Restaurant	\Food\Asian Restaurant\Korean Restaurant\Gukbap Restaurant	56aa371be4b08b9a8d5734e7
Janguh Restaurant	\Food\Asian Restaurant\Korean Restaurant\Janguh Restaurant	56aa371be4b08b9a8d5734ed
Samgyetang Restaurant	\Food\Asian Restaurant\Korean Restaurant\Samgyetang Restaurant	56aa371be4b08b9a8d5734ea
Malay Restaurant	\Food\Asian Restaurant\Malay Restaurant	4bf58dd8d48988d156941735
Mongolian Restaurant	\Food\Asian Restaurant\Mongolian Restaurant	4eb1d5724b900d56c88a45fe
Noodle House	\Food\Asian Restaurant\Noodle House	4bf58dd8d48988d1d1941735
Satay Restaurant	\Food\Asian Restaurant\Satay Restaurant	56aa371be4b08b9a8d57350e
Thai Restaurant	\Food\Asian Restaurant\Thai Restaurant	4bf58dd8d48988d149941735
Som Tum Restaurant	\Food\Asian Restaurant\Thai Restaurant\Som Tum Restaurant	56aa371be4b08b9a8d573502
Tibetan Restaurant	\Food\Asian Restaurant\Tibetan Restaurant	52af39fb3cf9994f4e043be9
Vietnamese Restaurant	\Food\Asian Restaurant\Vietnamese Restaurant	4bf58dd8d48988d14a941735
Australian Restaurant	\Food\Australian Restaurant	4bf58dd8d48988d169941735
Austrian Restaurant	\Food\Austrian Restaurant	52e81612bcbc57f1066b7a01
BBQ Joint	\Food\BBQ Joint	4bf58dd8d48988d1df931735
Bagel Shop	\Food\Bagel Shop	4bf58dd8d48988d179941735
Bakery	\Food\Bakery	4bf58dd8d48988d16a941735
Belgian Restaurant	\Food\Belgian Restaurant	52e81612bcbc57f1066b7a02
Bistro	\Food\Bistro	52e81612bcbc57f1066b79f1
Breakfast Spot	\Food\Breakfast Spot	4bf58dd8d48988d143941735
Bubble Tea Shop	\Food\Bubble Tea Shop	52e81612bcbc57f1066b7a0c
Buffet	\Food\Buffet	52e81612bcbc57f1066b79f4
Burger Joint	\Food\Burger Joint	4bf58dd8d48988d16c941735
Cafeteria	\Food\Cafeteria	4bf58dd8d48988d128941735
Café	\Food\Café	4bf58dd8d48988d16d941735
Cajun / Creole Restaurant	\Food\Cajun / Creole Restaurant	4bf58dd8d48988d17a941735
Caribbean Restaurant	\Food\Caribbean Restaurant	4bf58dd8d48988d144941735
Cuban Restaurant	\Food\Caribbean Restaurant\Cuban Restaurant	4bf58dd8d48988d154941735
Caucasian Restaurant	\Food\Caucasian Restaurant	5293a7d53cf9994f4e043a45
Coffee Shop	\Food\Coffee Shop	4bf58dd8d48988d1e0931735
Comfort Food Restaurant	\Food\Comfort Food Restaurant	52e81612bcbc57f1066b7a00
Creperie	\Food\Creperie	52e81612bcbc57f1066b79f2
Czech Restaurant	\Food\Czech Restaurant	52f2ae52bcbc57f1066b8b81
Deli / Bodega	\Food\Deli / Bodega	4bf58dd8d48988d146941735
Dessert Shop	\Food\Dessert Shop	4bf58dd8d48988d1d0941735
Cupcake Shop	\Food\Dessert Shop\Cupcake Shop	4bf58dd8d48988d1bc941735
Frozen Yogurt Shop	\Food\Dessert Shop\Frozen Yogurt Shop	512e7cae91d4cbb4e5efe0af
Ice Cream Shop	\Food\Dessert Shop\Ice Cream Shop	4bf58dd8d48988d1c9941735
Pastry Shop	\Food\Dessert Shop\Pastry Shop	5744ccdfe4b0c0459246b4e2
Pie Shop	\Food\Dessert Shop\Pie Shop	52e81612bcbc57f1066b7a0a
Diner	\Food\Diner	4bf58dd8d48988d147941735
Donut Shop	\Food\Donut Shop	4bf58dd8d48988d148941735
Dumpling Restaurant	\Food\Dumpling Restaurant	4bf58dd8d48988d108941735
Dutch Restaurant	\Food\Dutch Restaurant	5744ccdfe4b0c0459246b4d0
Eastern European Restaurant	\Food\Eastern European Restaurant	4bf58dd8d48988d109941735
Belarusian Restaurant	\Food\Eastern European Restaurant\Belarusian Restaurant	52e928d0bcbc57f1066b7e97
Bulgarian Restaurant	\Food\Eastern European Restaurant\Bulgarian Restaurant	56aa371be4b08b9a8d5734f3
Romanian Restaurant	\Food\Eastern European Restaurant\Romanian Restaurant	52960bac3cf9994f4e043ac4
Tatar Restaurant	\Food\Eastern European Restaurant\Tatar Restaurant	52e928d0bcbc57f1066b7e98
English Restaurant	\Food\English Restaurant	52e81612bcbc57f1066b7a05
Falafel Restaurant	\Food\Falafel Restaurant	4bf58dd8d48988d10b941735
Fast Food Restaurant	\Food\Fast Food Restaurant	4bf58dd8d48988d16e941735
Fish & Chips Shop	\Food\Fish & Chips Shop	4edd64a0c7ddd24ca188df1a
Fondue Restaurant	\Food\Fondue Restaurant	52e81612bcbc57f1066b7a09
Food Court	\Food\Food Court	4bf58dd8d48988d120951735
Food Stand	\Food\Food Stand	56aa371be4b08b9a8d57350b
Food Truck	\Food\Food Truck	4bf58dd8d48988d1cb941735
French Restaurant	\Food\French Restaurant	4bf58dd8d48988d10c941735
Alsatian Restaurant	\Food\French Restaurant\Alsatian Restaurant	57558b36e4b065ecebd306b6
Auvergne Restaurant	\Food\French Restaurant\Auvergne Restaurant	57558b36e4b065ecebd306b8
Basque Restaurant	\Food\French Restaurant\Basque Restaurant	57558b36e4b065ecebd306bc
Brasserie	\Food\French Restaurant\Brasserie	57558b36e4b065ecebd306b0
Breton Restaurant	\Food\French Restaurant\Breton Restaurant	57558b36e4b065ecebd306c5
Burgundian Restaurant	\Food\French Restaurant\Burgundian Restaurant	57558b36e4b065ecebd306c0
Catalan Restaurant	\Food\French Restaurant\Catalan Restaurant	57558b36e4b065ecebd306cb
Ch'ti Restaurant	\Food\French Restaurant\Ch'ti Restaurant	57558b36e4b065ecebd306ce
Corsican Restaurant	\Food\French Restaurant\Corsican Restaurant	57558b36e4b065ecebd306d1
Estaminet	\Food\French Restaurant\Estaminet	57558b36e4b065ecebd306b4
Labour Canteen	\Food\French Restaurant\Labour Canteen	57558b36e4b065ecebd306b2
Lyonese Bouchon	\Food\French Restaurant\Lyonese Bouchon	57558b35e4b065ecebd306ad
Norman Restaurant	\Food\French Restaurant\Norman Restaurant	57558b36e4b065ecebd306d4
Provençal Restaurant	\Food\French Restaurant\Provençal Restaurant	57558b36e4b065ecebd306d7
Savoyard Restaurant	\Food\French Restaurant\Savoyard Restaurant	57558b36e4b065ecebd306da
Southwestern French Restaurant	\Food\French Restaurant\Southwestern French Restaurant	57558b36e4b065ecebd306ba
Fried Chicken Joint	\Food\Fried Chicken Joint	4d4ae6fc7a7b7dea34424761
Friterie	\Food\Friterie	55d25775498e9f6a0816a37a
Gastropub	\Food\Gastropub	4bf58dd8d48988d155941735
German Restaurant	\Food\German Restaurant	4bf58dd8d48988d10d941735
Apple Wine Pub	\Food\German Restaurant\Apple Wine Pub	56aa371ce4b08b9a8d573583
Bavarian Restaurant	\Food\German Restaurant\Bavarian Restaurant	56aa371ce4b08b9a8d573572
Bratwurst Joint	\Food\German Restaurant\Bratwurst Joint	56aa371ce4b08b9a8d57358e
Currywurst Joint	\Food\German Restaurant\Currywurst Joint	56aa371ce4b08b9a8d57358b
Franconian Restaurant	\Food\German Restaurant\Franconian Restaurant	56aa371ce4b08b9a8d573574
German Pop-Up Restaurant	\Food\German Restaurant\German Pop-Up Restaurant	56aa371ce4b08b9a8d573592
Palatine Restaurant	\Food\German Restaurant\Palatine Restaurant	56aa371ce4b08b9a8d573578
Rhenisch Restaurant	\Food\German Restaurant\Rhenisch Restaurant	56aa371ce4b08b9a8d57357b
Schnitzel Restaurant	\Food\German Restaurant\Schnitzel Restaurant	56aa371ce4b08b9a8d573587
Silesian Restaurant	\Food\German Restaurant\Silesian Restaurant	56aa371ce4b08b9a8d57357f
Swabian Restaurant	\Food\German Restaurant\Swabian Restaurant	56aa371ce4b08b9a8d573576
Gluten-free Restaurant	\Food\Gluten-free Restaurant	4c2cd86ed066bed06c3c5209
Greek Restaurant	\Food\Greek Restaurant	4bf58dd8d48988d10e941735
Bougatsa Shop	\Food\Greek Restaurant\Bougatsa Shop	53d6c1b0e4b02351e88a83e8
Cretan Restaurant	\Food\Greek Restaurant\Cretan Restaurant	53d6c1b0e4b02351e88a83e2
Fish Taverna	\Food\Greek Restaurant\Fish Taverna	53d6c1b0e4b02351e88a83d8
Grilled Meat Restaurant	\Food\Greek Restaurant\Grilled Meat Restaurant	53d6c1b0e4b02351e88a83d6
Kafenio	\Food\Greek Restaurant\Kafenio	53d6c1b0e4b02351e88a83e6
Magirio	\Food\Greek Restaurant\Magirio	53d6c1b0e4b02351e88a83e4
Meze Restaurant	\Food\Greek Restaurant\Meze Restaurant	53d6c1b0e4b02351e88a83da
Modern Greek Restaurant	\Food\Greek Restaurant\Modern Greek Restaurant	53d6c1b0e4b02351e88a83d4
Ouzeri	\Food\Greek Restaurant\Ouzeri	53d6c1b0e4b02351e88a83dc
Patsa Restaurant	\Food\Greek Restaurant\Patsa Restaurant	53d6c1b0e4b02351e88a83e0
Souvlaki Shop	\Food\Greek Restaurant\Souvlaki Shop	52e81612bcbc57f1066b79f3
Taverna	\Food\Greek Restaurant\Taverna	53d6c1b0e4b02351e88a83d2
Tsipouro Restaurant	\Food\Greek Restaurant\Tsipouro Restaurant	53d6c1b0e4b02351e88a83de
Halal Restaurant	\Food\Halal Restaurant	52e81612bcbc57f1066b79ff
Hawaiian Restaurant	\Food\Hawaiian Restaurant	52e81612bcbc57f1066b79fe
Hot Dog Joint	\Food\Hot Dog Joint	4bf58dd8d48988d16f941735
Hungarian Restaurant	\Food\Hungarian Restaurant	52e81612bcbc57f1066b79fa
Indian Restaurant	\Food\Indian Restaurant	4bf58dd8d48988d10f941735
Andhra Restaurant	\Food\Indian Restaurant\Andhra Restaurant	54135bf5e4b08f3d2429dfe5
Awadhi Restaurant	\Food\Indian Restaurant\Awadhi Restaurant	54135bf5e4b08f3d2429dff3
Bengali Restaurant	\Food\Indian Restaurant\Bengali Restaurant	54135bf5e4b08f3d2429dff5
Chaat Place	\Food\Indian Restaurant\Chaat Place	54135bf5e4b08f3d2429dfe2
Chettinad Restaurant	\Food\Indian Restaurant\Chettinad Restaurant	54135bf5e4b08f3d2429dff2
Dhaba	\Food\Indian Restaurant\Dhaba	54135bf5e4b08f3d2429dfe1
Dosa Place	\Food\Indian Restaurant\Dosa Place	54135bf5e4b08f3d2429dfe3
Goan Restaurant	\Food\Indian Restaurant\Goan Restaurant	54135bf5e4b08f3d2429dfe8
Gujarati Restaurant	\Food\Indian Restaurant\Gujarati Restaurant	54135bf5e4b08f3d2429dfe9
Hyderabadi Restaurant	\Food\Indian Restaurant\Hyderabadi Restaurant	54135bf5e4b08f3d2429dfe6
Indian Chinese Restaurant	\Food\Indian Restaurant\Indian Chinese Restaurant	54135bf5e4b08f3d2429dfdf
Indian Sweet Shop	\Food\Indian Restaurant\Indian Sweet Shop	54135bf5e4b08f3d2429dfe4
Irani Cafe	\Food\Indian Restaurant\Irani Cafe	54135bf5e4b08f3d2429dfe7
Jain Restaurant	\Food\Indian Restaurant\Jain Restaurant	54135bf5e4b08f3d2429dfea
Karnataka Restaurant	\Food\Indian Restaurant\Karnataka Restaurant	54135bf5e4b08f3d2429dfeb
Kerala Restaurant	\Food\Indian Restaurant\Kerala Restaurant	54135bf5e4b08f3d2429dfed
Maharashtrian Restaurant	\Food\Indian Restaurant\Maharashtrian Restaurant	54135bf5e4b08f3d2429dfee
Mughlai Restaurant	\Food\Indian Restaurant\Mughlai Restaurant	54135bf5e4b08f3d2429dff4
Multicuisine Indian Restaurant	\Food\Indian Restaurant\Multicuisine Indian Restaurant	54135bf5e4b08f3d2429dfe0
North Indian Restaurant	\Food\Indian Restaurant\North Indian Restaurant	54135bf5e4b08f3d2429dfdd
Northeast Indian Restaurant	\Food\Indian Restaurant\Northeast Indian Restaurant	54135bf5e4b08f3d2429dff6
Parsi Restaurant	\Food\Indian Restaurant\Parsi Restaurant	54135bf5e4b08f3d2429dfef
Punjabi Restaurant	\Food\Indian Restaurant\Punjabi Restaurant	54135bf5e4b08f3d2429dff0
Rajasthani Restaurant	\Food\Indian Restaurant\Rajasthani Restaurant	54135bf5e4b08f3d2429dff1
South Indian Restaurant	\Food\Indian Restaurant\South Indian Restaurant	54135bf5e4b08f3d2429dfde
Udupi Restaurant	\Food\Indian Restaurant\Udupi Restaurant	54135bf5e4b08f3d2429dfec
Irish Pub	\Food\Irish Pub	52e81612bcbc57f1066b7a06
Italian Restaurant	\Food\Italian Restaurant	4bf58dd8d48988d110941735
Abruzzo Restaurant	\Food\Italian Restaurant\Abruzzo Restaurant	55a5a1ebe4b013909087cbb6
Agriturismo	\Food\Italian Restaurant\Agriturismo	55a5a1ebe4b013909087cb7c
Aosta Restaurant	\Food\Italian Restaurant\Aosta Restaurant	55a5a1ebe4b013909087cba7
Basilicata Restaurant	\Food\Italian Restaurant\Basilicata Restaurant	55a5a1ebe4b013909087cba1
Calabria Restaurant	\Food\Italian Restaurant\Calabria Restaurant	55a5a1ebe4b013909087cba4
Campanian Restaurant	\Food\Italian Restaurant\Campanian Restaurant	55a5a1ebe4b013909087cb95
Emilia Restaurant	\Food\Italian Restaurant\Emilia Restaurant	55a5a1ebe4b013909087cb89
Friuli Restaurant	\Food\Italian Restaurant\Friuli Restaurant	55a5a1ebe4b013909087cb9b
Ligurian Restaurant	\Food\Italian Restaurant\Ligurian Restaurant	55a5a1ebe4b013909087cb98
Lombard Restaurant	\Food\Italian Restaurant\Lombard Restaurant	55a5a1ebe4b013909087cbbf
Malga	\Food\Italian Restaurant\Malga	55a5a1ebe4b013909087cb79
Marche Restaurant	\Food\Italian Restaurant\Marche Restaurant	55a5a1ebe4b013909087cbb0
Molise Restaurant	\Food\Italian Restaurant\Molise Restaurant	55a5a1ebe4b013909087cbb3
Piadineria	\Food\Italian Restaurant\Piadineria	55a5a1ebe4b013909087cb74
Piedmontese Restaurant	\Food\Italian Restaurant\Piedmontese Restaurant	55a5a1ebe4b013909087cbaa
Puglia Restaurant	\Food\Italian Restaurant\Puglia Restaurant	55a5a1ebe4b013909087cb83
Romagna Restaurant	\Food\Italian Restaurant\Romagna Restaurant	55a5a1ebe4b013909087cb8c
Roman Restaurant	\Food\Italian Restaurant\Roman Restaurant	55a5a1ebe4b013909087cb92
Sardinian Restaurant	\Food\Italian Restaurant\Sardinian Restaurant	55a5a1ebe4b013909087cb8f
Sicilian Restaurant	\Food\Italian Restaurant\Sicilian Restaurant	55a5a1ebe4b013909087cb86
South Tyrolean Restaurant	\Food\Italian Restaurant\South Tyrolean Restaurant	55a5a1ebe4b013909087cbb9
Trattoria/Osteria	\Food\Italian Restaurant\Trattoria/Osteria	55a5a1ebe4b013909087cb7f
Trentino Restaurant	\Food\Italian Restaurant\Trentino Restaurant	55a5a1ebe4b013909087cbbc
Tuscan Restaurant	\Food\Italian Restaurant\Tuscan Restaurant	55a5a1ebe4b013909087cb9e
Umbrian Restaurant	\Food\Italian Restaurant\Umbrian Restaurant	55a5a1ebe4b013909087cbc2
Veneto Restaurant	\Food\Italian Restaurant\Veneto Restaurant	55a5a1ebe4b013909087cbad
Jewish Restaurant	\Food\Jewish Restaurant	52e81612bcbc57f1066b79fd
Kosher Restaurant	\Food\Jewish Restaurant\Kosher Restaurant	52e81612bcbc57f1066b79fc
Juice Bar	\Food\Juice Bar	4bf58dd8d48988d112941735
Kebab Restaurant	\Food\Kebab Restaurant	5283c7b4e4b094cb91ec88d7
Latin American Restaurant	\Food\Latin American Restaurant	4bf58dd8d48988d1be941735
Arepa Restaurant	\Food\Latin American Restaurant\Arepa Restaurant	4bf58dd8d48988d152941735
Empanada Restaurant	\Food\Latin American Restaurant\Empanada Restaurant	52939a8c3cf9994f4e043a35
Salvadoran Restaurant	\Food\Latin American Restaurant\Salvadoran Restaurant	5745c7ac498e5d0483112fdb
South American Restaurant	\Food\Latin American Restaurant\South American Restaurant	4bf58dd8d48988d1cd941735
Argentinian Restaurant	\Food\Latin American Restaurant\South American Restaurant\Argentinian Restaurant	4bf58dd8d48988d107941735
Brazilian Restaurant	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant	4bf58dd8d48988d16b941735
Acai House	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Acai House	5294c7523cf9994f4e043a62
Baiano Restaurant	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Baiano Restaurant	52939ae13cf9994f4e043a3b
Central Brazilian Restaurant	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Central Brazilian Restaurant	52939a9e3cf9994f4e043a36
Churrascaria	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Churrascaria	52939a643cf9994f4e043a33
Empada House	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Empada House	5294c55c3cf9994f4e043a61
Goiano Restaurant	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Goiano Restaurant	52939af83cf9994f4e043a3d
Mineiro Restaurant	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Mineiro Restaurant	52939aed3cf9994f4e043a3c
Northeastern Brazilian Restaurant	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Northeastern Brazilian Restaurant	52939aae3cf9994f4e043a37
Northern Brazilian Restaurant	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Northern Brazilian Restaurant	52939ab93cf9994f4e043a38
Pastelaria	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Pastelaria	5294cbda3cf9994f4e043a63
Southeastern Brazilian Restaurant	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Southeastern Brazilian Restaurant	52939ac53cf9994f4e043a39
Southern Brazilian Restaurant	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Southern Brazilian Restaurant	52939ad03cf9994f4e043a3a
Tapiocaria	\Food\Latin American Restaurant\South American Restaurant\Brazilian Restaurant\Tapiocaria	52939a7d3cf9994f4e043a34
Peruvian Restaurant	\Food\Latin American Restaurant\South American Restaurant\Peruvian Restaurant	4eb1bfa43b7b52c0e1adc2e8
Venezuelan Restaurant	\Food\Latin American Restaurant\South American Restaurant\Venezuelan Restaurant	56aa371be4b08b9a8d573558
Mac & Cheese Joint	\Food\Mac & Cheese Joint	4bf58dd8d48988d1bf941735
Mediterranean Restaurant	\Food\Mediterranean Restaurant	4bf58dd8d48988d1c0941735
Moroccan Restaurant	\Food\Mediterranean Restaurant\Moroccan Restaurant	4bf58dd8d48988d1c3941735
Mexican Restaurant	\Food\Mexican Restaurant	4bf58dd8d48988d1c1941735
Burrito Place	\Food\Mexican Restaurant\Burrito Place	4bf58dd8d48988d153941735
Taco Place	\Food\Mexican Restaurant\Taco Place	4bf58dd8d48988d151941735
Tex-Mex Restaurant	\Food\Mexican Restaurant\Tex-Mex Restaurant	56aa371ae4b08b9a8d5734ba
Yucatecan Restaurant	\Food\Mexican Restaurant\Yucatecan Restaurant	5744ccdfe4b0c0459246b4d3
Middle Eastern Restaurant	\Food\Middle Eastern Restaurant	4bf58dd8d48988d115941735
Israeli Restaurant	\Food\Middle Eastern Restaurant\Israeli Restaurant	56aa371be4b08b9a8d573529
Kurdish Restaurant	\Food\Middle Eastern Restaurant\Kurdish Restaurant	5744ccdfe4b0c0459246b4ca
Persian Restaurant	\Food\Middle Eastern Restaurant\Persian Restaurant	52e81612bcbc57f1066b79f7
Tabbakhi	\Food\Middle Eastern Restaurant\Persian Restaurant\Tabbakhi	5744ccdfe4b0c0459246b4a8
Modern European Restaurant	\Food\Modern European Restaurant	52e81612bcbc57f1066b79f9
Molecular Gastronomy Restaurant	\Food\Molecular Gastronomy Restaurant	4bf58dd8d48988d1c2941735
Pakistani Restaurant	\Food\Pakistani Restaurant	52e81612bcbc57f1066b79f8
Pet Café	\Food\Pet Café	56aa371be4b08b9a8d573508
Pizza Place	\Food\Pizza Place	4bf58dd8d48988d1ca941735
Polish Restaurant	\Food\Polish Restaurant	52e81612bcbc57f1066b7a04
Portuguese Restaurant	\Food\Portuguese Restaurant	4def73e84765ae376e57713a
Poutine Place	\Food\Poutine Place	56aa371be4b08b9a8d5734c7
Restaurant	\Food\Restaurant	4bf58dd8d48988d1c4941735
Russian Restaurant	\Food\Russian Restaurant	5293a7563cf9994f4e043a44
Blini House	\Food\Russian Restaurant\Blini House	52e928d0bcbc57f1066b7e9d
Pelmeni House	\Food\Russian Restaurant\Pelmeni House	52e928d0bcbc57f1066b7e9c
Salad Place	\Food\Salad Place	4bf58dd8d48988d1bd941735
Sandwich Place	\Food\Sandwich Place	4bf58dd8d48988d1c5941735
Scandinavian Restaurant	\Food\Scandinavian Restaurant	4bf58dd8d48988d1c6941735
Scottish Restaurant	\Food\Scottish Restaurant	5744ccdde4b0c0459246b4a3
Seafood Restaurant	\Food\Seafood Restaurant	4bf58dd8d48988d1ce941735
Slovak Restaurant	\Food\Slovak Restaurant	56aa371be4b08b9a8d57355a
Snack Place	\Food\Snack Place	4bf58dd8d48988d1c7941735
Soup Place	\Food\Soup Place	4bf58dd8d48988d1dd931735
Southern / Soul Food Restaurant	\Food\Southern / Soul Food Restaurant	4bf58dd8d48988d14f941735
Spanish Restaurant	\Food\Spanish Restaurant	4bf58dd8d48988d150941735
Paella Restaurant	\Food\Spanish Restaurant\Paella Restaurant	4bf58dd8d48988d14d941735
Tapas Restaurant	\Food\Spanish Restaurant\Tapas Restaurant	4bf58dd8d48988d1db931735
Sri Lankan Restaurant	\Food\Sri Lankan Restaurant	5413605de4b0ae91d18581a9
Steakhouse	\Food\Steakhouse	4bf58dd8d48988d1cc941735
Swiss Restaurant	\Food\Swiss Restaurant	4bf58dd8d48988d158941735
Tea Room	\Food\Tea Room	4bf58dd8d48988d1dc931735
Theme Restaurant	\Food\Theme Restaurant	56aa371be4b08b9a8d573538
Truck Stop	\Food\Truck Stop	57558b36e4b065ecebd306dd
Turkish Restaurant	\Food\Turkish Restaurant	4f04af1f2fb6e1c99f3db0bb
Borek Place	\Food\Turkish Restaurant\Borek Place	530faca9bcbc57f1066bc2f3
Cigkofte Place	\Food\Turkish Restaurant\Cigkofte Place	530faca9bcbc57f1066bc2f4
Doner Restaurant	\Food\Turkish Restaurant\Doner Restaurant	5283c7b4e4b094cb91ec88d8
Gozleme Place	\Food\Turkish Restaurant\Gozleme Place	5283c7b4e4b094cb91ec88d9
Kofte Place	\Food\Turkish Restaurant\Kofte Place	5283c7b4e4b094cb91ec88db
Kokoreç Restaurant	\Food\Turkish Restaurant\Kokoreç Restaurant	5283c7b4e4b094cb91ec88d6
Kumpir Restaurant	\Food\Turkish Restaurant\Kumpir Restaurant	56aa371be4b08b9a8d573535
Kumru Restaurant	\Food\Turkish Restaurant\Kumru Restaurant	56aa371be4b08b9a8d5734bd
Manti Place	\Food\Turkish Restaurant\Manti Place	5283c7b4e4b094cb91ec88d5
Meyhane	\Food\Turkish Restaurant\Meyhane	5283c7b4e4b094cb91ec88da
Pide Place	\Food\Turkish Restaurant\Pide Place	530faca9bcbc57f1066bc2f2
Tantuni Restaurant	\Food\Turkish Restaurant\Tantuni Restaurant	56aa371be4b08b9a8d5734bf
Turkish Coffeehouse	\Food\Turkish Restaurant\Turkish Coffeehouse	56aa371be4b08b9a8d5734c1
Turkish Home Cooking Restaurant	\Food\Turkish Restaurant\Turkish Home Cooking Restaurant	5283c7b4e4b094cb91ec88d4
Ukrainian Restaurant	\Food\Ukrainian Restaurant	52e928d0bcbc57f1066b7e96
Varenyky restaurant	\Food\Ukrainian Restaurant\Varenyky restaurant	52e928d0bcbc57f1066b7e9a
West-Ukrainian Restaurant	\Food\Ukrainian Restaurant\West-Ukrainian Restaurant	52e928d0bcbc57f1066b7e9b
Vegetarian / Vegan Restaurant	\Food\Vegetarian / Vegan Restaurant	4bf58dd8d48988d1d3941735
Wings Joint	\Food\Wings Joint	4bf58dd8d48988d14c941735
Nightlife Spot	\Nightlife Spot	4d4b7105d754a06376d81259
Bar	\Nightlife Spot\Bar	4bf58dd8d48988d116941735
Beach Bar	\Nightlife Spot\Bar\Beach Bar	52e81612bcbc57f1066b7a0d
Beer Bar	\Nightlife Spot\Bar\Beer Bar	56aa371ce4b08b9a8d57356c
Beer Garden	\Nightlife Spot\Bar\Beer Garden	4bf58dd8d48988d117941735
Champagne Bar	\Nightlife Spot\Bar\Champagne Bar	52e81612bcbc57f1066b7a0e
Cocktail Bar	\Nightlife Spot\Bar\Cocktail Bar	4bf58dd8d48988d11e941735
Dive Bar	\Nightlife Spot\Bar\Dive Bar	4bf58dd8d48988d118941735
Gay Bar	\Nightlife Spot\Bar\Gay Bar	4bf58dd8d48988d1d8941735
Hookah Bar	\Nightlife Spot\Bar\Hookah Bar	4bf58dd8d48988d119941735
Hotel Bar	\Nightlife Spot\Bar\Hotel Bar	4bf58dd8d48988d1d5941735
Karaoke Bar	\Nightlife Spot\Bar\Karaoke Bar	4bf58dd8d48988d120941735
Pub	\Nightlife Spot\Bar\Pub	4bf58dd8d48988d11b941735
Sake Bar	\Nightlife Spot\Bar\Sake Bar	4bf58dd8d48988d11c941735
Sports Bar	\Nightlife Spot\Bar\Sports Bar	4bf58dd8d48988d11d941735
Tiki Bar	\Nightlife Spot\Bar\Tiki Bar	56aa371be4b08b9a8d57354d
Whisky Bar	\Nightlife Spot\Bar\Whisky Bar	4bf58dd8d48988d122941735
Wine Bar	\Nightlife Spot\Bar\Wine Bar	4bf58dd8d48988d123941735
Brewery	\Nightlife Spot\Brewery	50327c8591d4c4b30a586d5d
Lounge	\Nightlife Spot\Lounge	4bf58dd8d48988d121941735
Night Market	\Nightlife Spot\Night Market	53e510b7498ebcb1801b55d4
Nightclub	\Nightlife Spot\Nightclub	4bf58dd8d48988d11f941735
Other Nightlife	\Nightlife Spot\Other Nightlife	4bf58dd8d48988d11a941735
Speakeasy	\Nightlife Spot\Speakeasy	4bf58dd8d48988d1d4941735
Strip Club	\Nightlife Spot\Strip Club	4bf58dd8d48988d1d6941735
Outdoors & Recreation	\Outdoors & Recreation	4d4b7105d754a06377d81259
Athletics & Sports	\Outdoors & Recreation\Athletics & Sports	4f4528bc4b90abdf24c9de85
Badminton Court	\Outdoors & Recreation\Athletics & Sports\Badminton Court	52e81612bcbc57f1066b7a2b
Baseball Field	\Outdoors & Recreation\Athletics & Sports\Baseball Field	4bf58dd8d48988d1e8941735
Basketball Court	\Outdoors & Recreation\Athletics & Sports\Basketball Court	4bf58dd8d48988d1e1941735
Bowling Green	\Outdoors & Recreation\Athletics & Sports\Bowling Green	52e81612bcbc57f1066b7a2f
Curling Ice	\Outdoors & Recreation\Athletics & Sports\Curling Ice	56aa371be4b08b9a8d57351a
Golf Course	\Outdoors & Recreation\Athletics & Sports\Golf Course	4bf58dd8d48988d1e6941735
Gym / Fitness Center	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center	4bf58dd8d48988d175941735
Boxing Gym	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center\Boxing Gym	52f2ab2ebcbc57f1066b8b47
Climbing Gym	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center\Climbing Gym	503289d391d4c4b30a586d6a
Cycle Studio	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center\Cycle Studio	52f2ab2ebcbc57f1066b8b49
Gym Pool	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center\Gym Pool	4bf58dd8d48988d105941735
Gymnastics Gym	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center\Gymnastics Gym	52f2ab2ebcbc57f1066b8b48
Gym	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center\Gym	4bf58dd8d48988d176941735
Martial Arts Dojo	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center\Martial Arts Dojo	4bf58dd8d48988d101941735
Pilates Studio	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center\Pilates Studio	5744ccdfe4b0c0459246b4b2
Track	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center\Track	4bf58dd8d48988d106941735
Yoga Studio	\Outdoors & Recreation\Athletics & Sports\Gym / Fitness Center\Yoga Studio	4bf58dd8d48988d102941735
Hockey Field	\Outdoors & Recreation\Athletics & Sports\Hockey Field	4f452cd44b9081a197eba860
Hockey Rink	\Outdoors & Recreation\Athletics & Sports\Hockey Rink	56aa371be4b08b9a8d57352c
Paintball Field	\Outdoors & Recreation\Athletics & Sports\Paintball Field	5032829591d4c4b30a586d5e
Rugby Pitch	\Outdoors & Recreation\Athletics & Sports\Rugby Pitch	52e81612bcbc57f1066b7a2c
Skate Park	\Outdoors & Recreation\Athletics & Sports\Skate Park	4bf58dd8d48988d167941735
Skating Rink	\Outdoors & Recreation\Athletics & Sports\Skating Rink	4bf58dd8d48988d168941735
Soccer Field	\Outdoors & Recreation\Athletics & Sports\Soccer Field	4cce455aebf7b749d5e191f5
Sports Club	\Outdoors & Recreation\Athletics & Sports\Sports Club	52e81612bcbc57f1066b7a2e
Squash Court	\Outdoors & Recreation\Athletics & Sports\Squash Court	52e81612bcbc57f1066b7a2d
Tennis Court	\Outdoors & Recreation\Athletics & Sports\Tennis Court	4e39a956bd410d7aed40cbc3
Volleyball Court	\Outdoors & Recreation\Athletics & Sports\Volleyball Court	4eb1bf013b7b6f98df247e07
Bathing Area	\Outdoors & Recreation\Bathing Area	52e81612bcbc57f1066b7a28
Bay	\Outdoors & Recreation\Bay	56aa371be4b08b9a8d573544
Beach	\Outdoors & Recreation\Beach	4bf58dd8d48988d1e2941735
Nudist Beach	\Outdoors & Recreation\Beach\Nudist Beach	52e81612bcbc57f1066b7a30
Surf Spot	\Outdoors & Recreation\Beach\Surf Spot	4bf58dd8d48988d1e3941735
Bike Trail	\Outdoors & Recreation\Bike Trail	56aa371be4b08b9a8d57355e
Botanical Garden	\Outdoors & Recreation\Botanical Garden	52e81612bcbc57f1066b7a22
Bridge	\Outdoors & Recreation\Bridge	4bf58dd8d48988d1df941735
Campground	\Outdoors & Recreation\Campground	4bf58dd8d48988d1e4941735
Canal Lock	\Outdoors & Recreation\Canal Lock	56aa371be4b08b9a8d57353b
Canal	\Outdoors & Recreation\Canal	56aa371be4b08b9a8d573562
Castle	\Outdoors & Recreation\Castle	50aaa49e4b90af0d42d5de11
Cave	\Outdoors & Recreation\Cave	56aa371be4b08b9a8d573511
Cemetery	\Outdoors & Recreation\Cemetery	4bf58dd8d48988d15c941735
Dive Spot	\Outdoors & Recreation\Dive Spot	52e81612bcbc57f1066b7a12
Dog Run	\Outdoors & Recreation\Dog Run	4bf58dd8d48988d1e5941735
Farm	\Outdoors & Recreation\Farm	4bf58dd8d48988d15b941735
Field	\Outdoors & Recreation\Field	4bf58dd8d48988d15f941735
Fishing Spot	\Outdoors & Recreation\Fishing Spot	52e81612bcbc57f1066b7a0f
Forest	\Outdoors & Recreation\Forest	52e81612bcbc57f1066b7a23
Fountain	\Outdoors & Recreation\Fountain	56aa371be4b08b9a8d573547
Garden	\Outdoors & Recreation\Garden	4bf58dd8d48988d15a941735
Gun Range	\Outdoors & Recreation\Gun Range	52e81612bcbc57f1066b7a11
Harbor / Marina	\Outdoors & Recreation\Harbor / Marina	4bf58dd8d48988d1e0941735
Hot Spring	\Outdoors & Recreation\Hot Spring	4bf58dd8d48988d160941735
Indoor Play Area	\Outdoors & Recreation\Indoor Play Area	5744ccdfe4b0c0459246b4b5
Island	\Outdoors & Recreation\Island	50aaa4314b90af0d42d5de10
Lake	\Outdoors & Recreation\Lake	4bf58dd8d48988d161941735
Lighthouse	\Outdoors & Recreation\Lighthouse	4bf58dd8d48988d15d941735
Mountain Hut	\Outdoors & Recreation\Mountain Hut	55a5a1ebe4b013909087cb77
Mountain	\Outdoors & Recreation\Mountain	4eb1d4d54b900d56c88a45fc
National Park	\Outdoors & Recreation\National Park	52e81612bcbc57f1066b7a21
Nature Preserve	\Outdoors & Recreation\Nature Preserve	52e81612bcbc57f1066b7a13
Other Great Outdoors	\Outdoors & Recreation\Other Great Outdoors	4bf58dd8d48988d162941735
Palace	\Outdoors & Recreation\Palace	52e81612bcbc57f1066b7a14
Park	\Outdoors & Recreation\Park	4bf58dd8d48988d163941735
Pedestrian Plaza	\Outdoors & Recreation\Pedestrian Plaza	52e81612bcbc57f1066b7a25
Playground	\Outdoors & Recreation\Playground	4bf58dd8d48988d1e7941735
Plaza	\Outdoors & Recreation\Plaza	4bf58dd8d48988d164941735
Pool	\Outdoors & Recreation\Pool	4bf58dd8d48988d15e941735
Rafting	\Outdoors & Recreation\Rafting	52e81612bcbc57f1066b7a29
Recreation Center	\Outdoors & Recreation\Recreation Center	52e81612bcbc57f1066b7a26
Reservoir	\Outdoors & Recreation\Reservoir	56aa371be4b08b9a8d573541
River	\Outdoors & Recreation\River	4eb1d4dd4b900d56c88a45fd
Rock Climbing Spot	\Outdoors & Recreation\Rock Climbing Spot	50328a4b91d4c4b30a586d6b
Scenic Lookout	\Outdoors & Recreation\Scenic Lookout	4bf58dd8d48988d165941735
Sculpture Garden	\Outdoors & Recreation\Sculpture Garden	4bf58dd8d48988d166941735
Ski Area	\Outdoors & Recreation\Ski Area	4bf58dd8d48988d1e9941735
Apres Ski Bar	\Outdoors & Recreation\Ski Area\Apres Ski Bar	4bf58dd8d48988d1ea941735
Ski Chairlift	\Outdoors & Recreation\Ski Area\Ski Chairlift	4eb1c0ed3b7b52c0e1adc2ea
Ski Chalet	\Outdoors & Recreation\Ski Area\Ski Chalet	4bf58dd8d48988d1ec941735
Ski Lodge	\Outdoors & Recreation\Ski Area\Ski Lodge	4bf58dd8d48988d1eb941735
Ski Trail	\Outdoors & Recreation\Ski Area\Ski Trail	4eb1c0f63b7b52c0e1adc2eb
Stables	\Outdoors & Recreation\Stables	4eb1baf03b7b2c5b1d4306ca
States & Municipalities	\Outdoors & Recreation\States & Municipalities	530e33ccbcbc57f1066bbfe4
City	\Outdoors & Recreation\States & Municipalities\City	50aa9e094b90af0d42d5de0d
County	\Outdoors & Recreation\States & Municipalities\County	5345731ebcbc57f1066c39b2
Country	\Outdoors & Recreation\States & Municipalities\Country	530e33ccbcbc57f1066bbff7
Neighborhood	\Outdoors & Recreation\States & Municipalities\Neighborhood	4f2a25ac4b909258e854f55f
State	\Outdoors & Recreation\States & Municipalities\State	530e33ccbcbc57f1066bbff8
Town	\Outdoors & Recreation\States & Municipalities\Town	530e33ccbcbc57f1066bbff3
Village	\Outdoors & Recreation\States & Municipalities\Village	530e33ccbcbc57f1066bbff9
Summer Camp	\Outdoors & Recreation\Summer Camp	52e81612bcbc57f1066b7a10
Trail	\Outdoors & Recreation\Trail	4bf58dd8d48988d159941735
Tree	\Outdoors & Recreation\Tree	52e81612bcbc57f1066b7a24
Vineyard	\Outdoors & Recreation\Vineyard	4bf58dd8d48988d1de941735
Volcano	\Outdoors & Recreation\Volcano	5032848691d4c4b30a586d61
Waterfall	\Outdoors & Recreation\Waterfall	56aa371be4b08b9a8d573560
Waterfront	\Outdoors & Recreation\Waterfront	56aa371be4b08b9a8d5734c3
Well	\Outdoors & Recreation\Well	4fbc1be21983fc883593e321
Professional & Other Places	\Professional & Other Places	4d4b7105d754a06375d81259
Animal Shelter	\Professional & Other Places\Animal Shelter	4e52d2d203646f7c19daa8ae
Auditorium	\Professional & Other Places\Auditorium	4bf58dd8d48988d173941735
Ballroom	\Professional & Other Places\Ballroom	56aa371be4b08b9a8d5734cf
Building	\Professional & Other Places\Building	4bf58dd8d48988d130941735
Business Center	\Professional & Other Places\Business Center	56aa371be4b08b9a8d573517
Club House	\Professional & Other Places\Club House	52e81612bcbc57f1066b7a35
Community Center	\Professional & Other Places\Community Center	52e81612bcbc57f1066b7a34
Convention Center	\Professional & Other Places\Convention Center	4bf58dd8d48988d1ff931735
Meeting Room	\Professional & Other Places\Convention Center\Meeting Room	4bf58dd8d48988d100941735
Cultural Center	\Professional & Other Places\Cultural Center	52e81612bcbc57f1066b7a32
Distillery	\Professional & Other Places\Distillery	4e0e22f5a56208c4ea9a85a0
Distribution Center	\Professional & Other Places\Distribution Center	52e81612bcbc57f1066b7a37
Event Space	\Professional & Other Places\Event Space	4bf58dd8d48988d171941735
Outdoor Event Space	\Professional & Other Places\Event Space\Outdoor Event Space	56aa371be4b08b9a8d57356a
Factory	\Professional & Other Places\Factory	4eb1bea83b7b6f98df247e06
Fair	\Professional & Other Places\Fair	4eb1daf44b900d56c88a4600
Funeral Home	\Professional & Other Places\Funeral Home	4f4534884b9074f6e4fb0174
Government Building	\Professional & Other Places\Government Building	4bf58dd8d48988d126941735
Capitol Building	\Professional & Other Places\Government Building\Capitol Building	4bf58dd8d48988d12a941735
City Hall	\Professional & Other Places\Government Building\City Hall	4bf58dd8d48988d129941735
Courthouse	\Professional & Other Places\Government Building\Courthouse	4bf58dd8d48988d12b941735
Embassy / Consulate	\Professional & Other Places\Government Building\Embassy / Consulate	4bf58dd8d48988d12c951735
Fire Station	\Professional & Other Places\Government Building\Fire Station	4bf58dd8d48988d12c941735
Monument / Landmark	\Professional & Other Places\Government Building\Monument / Landmark	4bf58dd8d48988d12d941735
Police Station	\Professional & Other Places\Government Building\Police Station	4bf58dd8d48988d12e941735
Town Hall	\Professional & Other Places\Government Building\Town Hall	52e81612bcbc57f1066b7a38
Industrial Estate	\Professional & Other Places\Industrial Estate	56aa371be4b08b9a8d5734d7
Laboratory	\Professional & Other Places\Laboratory	5744ccdfe4b0c0459246b4d6
Library	\Professional & Other Places\Library	4bf58dd8d48988d12f941735
Medical Center	\Professional & Other Places\Medical Center	4bf58dd8d48988d104941735
Acupuncturist	\Professional & Other Places\Medical Center\Acupuncturist	52e81612bcbc57f1066b7a3b
Alternative Healer	\Professional & Other Places\Medical Center\Alternative Healer	52e81612bcbc57f1066b7a3c
Chiropractor	\Professional & Other Places\Medical Center\Chiropractor	52e81612bcbc57f1066b7a3a
Dentist's Office	\Professional & Other Places\Medical Center\Dentist's Office	4bf58dd8d48988d178941735
Doctor's Office	\Professional & Other Places\Medical Center\Doctor's Office	4bf58dd8d48988d177941735
Emergency Room	\Professional & Other Places\Medical Center\Emergency Room	4bf58dd8d48988d194941735
Eye Doctor	\Professional & Other Places\Medical Center\Eye Doctor	522e32fae4b09b556e370f19
Hospital	\Professional & Other Places\Medical Center\Hospital	4bf58dd8d48988d196941735
Maternity Clinic	\Professional & Other Places\Medical Center\Maternity Clinic	56aa371be4b08b9a8d5734ff
Medical Lab	\Professional & Other Places\Medical Center\Medical Lab	4f4531b14b9074f6e4fb0103
Mental Health Office	\Professional & Other Places\Medical Center\Mental Health Office	52e81612bcbc57f1066b7a39
Physical Therapist	\Professional & Other Places\Medical Center\Physical Therapist	5744ccdfe4b0c0459246b4af
Rehab Center	\Professional & Other Places\Medical Center\Rehab Center	56aa371be4b08b9a8d57351d
Urgent Care Center	\Professional & Other Places\Medical Center\Urgent Care Center	56aa371be4b08b9a8d573526
Veterinarian	\Professional & Other Places\Medical Center\Veterinarian	4d954af4a243a5684765b473
Military Base	\Professional & Other Places\Military Base	4e52adeebd41615f56317744
Non-Profit	\Professional & Other Places\Non-Profit	50328a8e91d4c4b30a586d6c
Observatory	\Professional & Other Places\Observatory	5744ccdfe4b0c0459246b4d9
Office	\Professional & Other Places\Office	4bf58dd8d48988d124941735
Advertising Agency	\Professional & Other Places\Office\Advertising Agency	52e81612bcbc57f1066b7a3d
Campaign Office	\Professional & Other Places\Office\Campaign Office	5032764e91d4c4b30a586d5a
Conference Room	\Professional & Other Places\Office\Conference Room	4bf58dd8d48988d127941735
Corporate Amenity	\Professional & Other Places\Office\Corporate Amenity	5665ef1d498ec706735f0e59
Corporate Cafeteria	\Professional & Other Places\Office\Corporate Cafeteria	54f4ba06498e2cf5561da814
Corporate Coffee Shop	\Professional & Other Places\Office\Corporate Coffee Shop	5665c7b9498e7d8a4f2c0f06
Coworking Space	\Professional & Other Places\Office\Coworking Space	4bf58dd8d48988d174941735
Tech Startup	\Professional & Other Places\Office\Tech Startup	4bf58dd8d48988d125941735
Parking	\Professional & Other Places\Parking	4c38df4de52ce0d596b336e1
Post Office	\Professional & Other Places\Post Office	4bf58dd8d48988d172941735
Prison	\Professional & Other Places\Prison	5310b8e5bcbc57f1066bcbf1
Radio Station	\Professional & Other Places\Radio Station	5032856091d4c4b30a586d63
Recruiting Agency	\Professional & Other Places\Recruiting Agency	52f2ab2ebcbc57f1066b8b57
School	\Professional & Other Places\School	4bf58dd8d48988d13b941735
Adult Education Center	\Professional & Other Places\School\Adult Education Center	56aa371ce4b08b9a8d573570
Circus School	\Professional & Other Places\School\Circus School	52e81612bcbc57f1066b7a43
Driving School	\Professional & Other Places\School\Driving School	52e81612bcbc57f1066b7a42
Elementary School	\Professional & Other Places\School\Elementary School	4f4533804b9074f6e4fb0105
Flight School	\Professional & Other Places\School\Flight School	52e81612bcbc57f1066b7a49
High School	\Professional & Other Places\School\High School	4bf58dd8d48988d13d941735
Language School	\Professional & Other Places\School\Language School	52e81612bcbc57f1066b7a48
Middle School	\Professional & Other Places\School\Middle School	4f4533814b9074f6e4fb0106
Music School	\Professional & Other Places\School\Music School	4f04b10d2fb6e1c99f3db0be
Nursery School	\Professional & Other Places\School\Nursery School	4f4533814b9074f6e4fb0107
Preschool	\Professional & Other Places\School\Preschool	52e81612bcbc57f1066b7a45
Private School	\Professional & Other Places\School\Private School	52e81612bcbc57f1066b7a46
Religious School	\Professional & Other Places\School\Religious School	52e81612bcbc57f1066b7a47
Swim School	\Professional & Other Places\School\Swim School	52e81612bcbc57f1066b7a44
Social Club	\Professional & Other Places\Social Club	52e81612bcbc57f1066b7a33
Spiritual Center	\Professional & Other Places\Spiritual Center	4bf58dd8d48988d131941735
Buddhist Temple	\Professional & Other Places\Spiritual Center\Buddhist Temple	52e81612bcbc57f1066b7a3e
Church	\Professional & Other Places\Spiritual Center\Church	4bf58dd8d48988d132941735
Confucian Temple	\Professional & Other Places\Spiritual Center\Confucian Temple	56aa371be4b08b9a8d5734fc
Hindu Temple	\Professional & Other Places\Spiritual Center\Hindu Temple	52e81612bcbc57f1066b7a3f
Kingdom Hall	\Professional & Other Places\Spiritual Center\Kingdom Hall	5744ccdfe4b0c0459246b4ac
Monastery	\Professional & Other Places\Spiritual Center\Monastery	52e81612bcbc57f1066b7a40
Mosque	\Professional & Other Places\Spiritual Center\Mosque	4bf58dd8d48988d138941735
Prayer Room	\Professional & Other Places\Spiritual Center\Prayer Room	52e81612bcbc57f1066b7a41
Shrine	\Professional & Other Places\Spiritual Center\Shrine	4eb1d80a4b900d56c88a45ff
Synagogue	\Professional & Other Places\Spiritual Center\Synagogue	4bf58dd8d48988d139941735
Temple	\Professional & Other Places\Spiritual Center\Temple	4bf58dd8d48988d13a941735
Terreiro	\Professional & Other Places\Spiritual Center\Terreiro	56aa371be4b08b9a8d5734f6
TV Station	\Professional & Other Places\TV Station	52e81612bcbc57f1066b7a31
Voting Booth	\Professional & Other Places\Voting Booth	4cae28ecbf23941eb1190695
Warehouse	\Professional & Other Places\Warehouse	52e81612bcbc57f1066b7a36
Wedding Hall	\Professional & Other Places\Wedding Hall	56aa371be4b08b9a8d5734c5
Winery	\Professional & Other Places\Winery	4bf58dd8d48988d14b941735
Residence	\Residence	4e67e38e036454776db1fb3a
Assisted Living	\Residence\Assisted Living	5032891291d4c4b30a586d68
Home (private)	\Residence\Home (private)	4bf58dd8d48988d103941735
Housing Development	\Residence\Housing Development	4f2a210c4b9023bd5841ed28
Residential Building (Apartment / Condo)	\Residence\Residential Building (Apartment / Condo)	4d954b06a243a5684965b473
Trailer Park	\Residence\Trailer Park	52f2ab2ebcbc57f1066b8b55
Shop & Service	\Shop & Service	4d4b7105d754a06378d81259
ATM	\Shop & Service\ATM	52f2ab2ebcbc57f1066b8b56
Adult Boutique	\Shop & Service\Adult Boutique	5267e446e4b0ec79466e48c4
Antique Shop	\Shop & Service\Antique Shop	4bf58dd8d48988d116951735
Arts & Crafts Store	\Shop & Service\Arts & Crafts Store	4bf58dd8d48988d127951735
Astrologer	\Shop & Service\Astrologer	52f2ab2ebcbc57f1066b8b43
Auto Dealership	\Shop & Service\Auto Dealership	4eb1c1623b7b52c0e1adc2ec
Auto Garage	\Shop & Service\Auto Garage	52f2ab2ebcbc57f1066b8b44
Auto Workshop	\Shop & Service\Auto Workshop	56aa371be4b08b9a8d5734d3
Automotive Shop	\Shop & Service\Automotive Shop	4bf58dd8d48988d124951735
Baby Store	\Shop & Service\Baby Store	52f2ab2ebcbc57f1066b8b32
Bank	\Shop & Service\Bank	4bf58dd8d48988d10a951735
Bath House	\Shop & Service\Bath House	52e81612bcbc57f1066b7a27
Batik Shop	\Shop & Service\Batik Shop	56aa371be4b08b9a8d5734cb
Betting Shop	\Shop & Service\Betting Shop	52f2ab2ebcbc57f1066b8b40
Big Box Store	\Shop & Service\Big Box Store	52f2ab2ebcbc57f1066b8b42
Bike Shop	\Shop & Service\Bike Shop	4bf58dd8d48988d115951735
Board Shop	\Shop & Service\Board Shop	4bf58dd8d48988d1f1941735
Bookstore	\Shop & Service\Bookstore	4bf58dd8d48988d114951735
Bridal Shop	\Shop & Service\Bridal Shop	4bf58dd8d48988d11a951735
Business Service	\Shop & Service\Business Service	5453de49498eade8af355881
Camera Store	\Shop & Service\Camera Store	4eb1bdf03b7b55596b4a7491
Candy Store	\Shop & Service\Candy Store	4bf58dd8d48988d117951735
Car Wash	\Shop & Service\Car Wash	4f04ae1f2fb6e1c99f3db0ba
Carpet Store	\Shop & Service\Carpet Store	52f2ab2ebcbc57f1066b8b2a
Check Cashing Service	\Shop & Service\Check Cashing Service	52f2ab2ebcbc57f1066b8b2d
Child Care Service	\Shop & Service\Child Care Service	5744ccdfe4b0c0459246b4c7
Daycare	\Shop & Service\Child Care Service\Daycare	4f4532974b9074f6e4fb0104
Chocolate Shop	\Shop & Service\Chocolate Shop	52f2ab2ebcbc57f1066b8b31
Clothing Store	\Shop & Service\Clothing Store	4bf58dd8d48988d103951735
Accessories Store	\Shop & Service\Clothing Store\Accessories Store	4bf58dd8d48988d102951735
Boutique	\Shop & Service\Clothing Store\Boutique	4bf58dd8d48988d104951735
Kids Store	\Shop & Service\Clothing Store\Kids Store	4bf58dd8d48988d105951735
Lingerie Store	\Shop & Service\Clothing Store\Lingerie Store	4bf58dd8d48988d109951735
Men's Store	\Shop & Service\Clothing Store\Men's Store	4bf58dd8d48988d106951735
Shoe Store	\Shop & Service\Clothing Store\Shoe Store	4bf58dd8d48988d107951735
Women's Store	\Shop & Service\Clothing Store\Women's Store	4bf58dd8d48988d108951735
Comic Shop	\Shop & Service\Comic Shop	52f2ab2ebcbc57f1066b8b18
Construction & Landscaping	\Shop & Service\Construction & Landscaping	5454144b498ec1f095bff2f2
Convenience Store	\Shop & Service\Convenience Store	4d954b0ea243a5684a65b473
Cosmetics Shop	\Shop & Service\Cosmetics Shop	4bf58dd8d48988d10c951735
Costume Shop	\Shop & Service\Costume Shop	52f2ab2ebcbc57f1066b8b17
Credit Union	\Shop & Service\Credit Union	5032850891d4c4b30a586d62
Currency Exchange	\Shop & Service\Currency Exchange	5744ccdfe4b0c0459246b4be
Department Store	\Shop & Service\Department Store	4bf58dd8d48988d1f6941735
Design Studio	\Shop & Service\Design Studio	4bf58dd8d48988d1f4941735
Discount Store	\Shop & Service\Discount Store	52dea92d3cf9994f4e043dbb
Dive Shop	\Shop & Service\Dive Shop	52f2ab2ebcbc57f1066b8b1a
Drugstore	\Shop & Service\Drugstore	5745c2e4498e11e7bccabdbd
Dry Cleaner	\Shop & Service\Dry Cleaner	52f2ab2ebcbc57f1066b8b1d
EV Charging Station	\Shop & Service\EV Charging Station	5032872391d4c4b30a586d64
Electronics Store	\Shop & Service\Electronics Store	4bf58dd8d48988d122951735
Entertainment Service	\Shop & Service\Entertainment Service	56aa371be4b08b9a8d573554
Event Service	\Shop & Service\Event Service	5454152e498ef71e2b9132c6
Fabric Shop	\Shop & Service\Fabric Shop	52f2ab2ebcbc57f1066b8b26
Film Studio	\Shop & Service\Film Studio	56aa371be4b08b9a8d573523
Financial or Legal Service	\Shop & Service\Financial or Legal Service	503287a291d4c4b30a586d65
Fireworks Store	\Shop & Service\Fireworks Store	52f2ab2ebcbc57f1066b8b3a
Fishing Store	\Shop & Service\Fishing Store	52f2ab2ebcbc57f1066b8b16
Flea Market	\Shop & Service\Flea Market	4bf58dd8d48988d1f7941735
Floating Market	\Shop & Service\Floating Market	56aa371be4b08b9a8d573505
Flower Shop	\Shop & Service\Flower Shop	4bf58dd8d48988d11b951735
Food & Drink Shop	\Shop & Service\Food & Drink Shop	4bf58dd8d48988d1f9941735
Beer Store	\Shop & Service\Food & Drink Shop\Beer Store	5370f356bcbc57f1066c94c2
Butcher	\Shop & Service\Food & Drink Shop\Butcher	4bf58dd8d48988d11d951735
Cheese Shop	\Shop & Service\Food & Drink Shop\Cheese Shop	4bf58dd8d48988d11e951735
Farmers Market	\Shop & Service\Food & Drink Shop\Farmers Market	4bf58dd8d48988d1fa941735
Fish Market	\Shop & Service\Food & Drink Shop\Fish Market	4bf58dd8d48988d10e951735
Food Service	\Shop & Service\Food & Drink Shop\Food Service	56aa371be4b08b9a8d573550
Gourmet Shop	\Shop & Service\Food & Drink Shop\Gourmet Shop	4bf58dd8d48988d1f5941735
Grocery Store	\Shop & Service\Food & Drink Shop\Grocery Store	4bf58dd8d48988d118951735
Health Food Store	\Shop & Service\Food & Drink Shop\Health Food Store	50aa9e744b90af0d42d5de0e
Liquor Store	\Shop & Service\Food & Drink Shop\Liquor Store	4bf58dd8d48988d186941735
Organic Grocery	\Shop & Service\Food & Drink Shop\Organic Grocery	52f2ab2ebcbc57f1066b8b45
Sausage Shop	\Shop & Service\Food & Drink Shop\Sausage Shop	56aa371be4b08b9a8d573564
Street Food Gathering	\Shop & Service\Food & Drink Shop\Street Food Gathering	53e0feef498e5aac066fd8a9
Supermarket	\Shop & Service\Food & Drink Shop\Supermarket	52f2ab2ebcbc57f1066b8b46
Wine Shop	\Shop & Service\Food & Drink Shop\Wine Shop	4bf58dd8d48988d119951735
Frame Store	\Shop & Service\Frame Store	52f2ab2ebcbc57f1066b8b24
Fruit & Vegetable Store	\Shop & Service\Fruit & Vegetable Store	52f2ab2ebcbc57f1066b8b1c
Furniture / Home Store	\Shop & Service\Furniture / Home Store	4bf58dd8d48988d1f8941735
Lighting Store	\Shop & Service\Furniture / Home Store\Lighting Store	55888a5a498e782e3303b43a
Gaming Cafe	\Shop & Service\Gaming Cafe	4bf58dd8d48988d18d941735
Garden Center	\Shop & Service\Garden Center	4eb1c0253b7b52c0e1adc2e9
Gas Station	\Shop & Service\Gas Station	4bf58dd8d48988d113951735
Gift Shop	\Shop & Service\Gift Shop	4bf58dd8d48988d128951735
Gun Shop	\Shop & Service\Gun Shop	52f2ab2ebcbc57f1066b8b19
Hardware Store	\Shop & Service\Hardware Store	4bf58dd8d48988d112951735
Health & Beauty Service	\Shop & Service\Health & Beauty Service	54541900498ea6ccd0202697
Herbs & Spices Store	\Shop & Service\Herbs & Spices Store	52f2ab2ebcbc57f1066b8b2c
Hobby Shop	\Shop & Service\Hobby Shop	4bf58dd8d48988d1fb941735
Home Service	\Shop & Service\Home Service	545419b1498ea6ccd0202f58
Hunting Supply	\Shop & Service\Hunting Supply	50aaa5234b90af0d42d5de12
IT Services	\Shop & Service\IT Services	52f2ab2ebcbc57f1066b8b36
Internet Cafe	\Shop & Service\Internet Cafe	4bf58dd8d48988d1f0941735
Jewelry Store	\Shop & Service\Jewelry Store	4bf58dd8d48988d111951735
Knitting Store	\Shop & Service\Knitting Store	52f2ab2ebcbc57f1066b8b25
Laundromat	\Shop & Service\Laundromat	52f2ab2ebcbc57f1066b8b33
Laundry Service	\Shop & Service\Laundry Service	4bf58dd8d48988d1fc941735
Lawyer	\Shop & Service\Lawyer	52f2ab2ebcbc57f1066b8b3f
Leather Goods Store	\Shop & Service\Leather Goods Store	52f2ab2ebcbc57f1066b8b2b
Locksmith	\Shop & Service\Locksmith	52f2ab2ebcbc57f1066b8b1e
Lottery Retailer	\Shop & Service\Lottery Retailer	52f2ab2ebcbc57f1066b8b38
Luggage Store	\Shop & Service\Luggage Store	52f2ab2ebcbc57f1066b8b29
Marijuana Dispensary	\Shop & Service\Marijuana Dispensary	52c71aaf3cf9994f4e043d17
Market	\Shop & Service\Market	50be8ee891d4fa8dcc7199a7
Massage Studio	\Shop & Service\Massage Studio	52f2ab2ebcbc57f1066b8b3c
Mattress Store	\Shop & Service\Mattress Store	52f2ab2ebcbc57f1066b8b27
Miscellaneous Shop	\Shop & Service\Miscellaneous Shop	4bf58dd8d48988d1ff941735
Mobile Phone Shop	\Shop & Service\Mobile Phone Shop	4f04afc02fb6e1c99f3db0bc
Mobility Store	\Shop & Service\Mobility Store	56aa371be4b08b9a8d57354a
Motorcycle Shop	\Shop & Service\Motorcycle Shop	5032833091d4c4b30a586d60
Music Store	\Shop & Service\Music Store	4bf58dd8d48988d1fe941735
Nail Salon	\Shop & Service\Nail Salon	4f04aa0c2fb6e1c99f3db0b8
Newsstand	\Shop & Service\Newsstand	4f04ad622fb6e1c99f3db0b9
Optical Shop	\Shop & Service\Optical Shop	4d954afda243a5684865b473
Other Repair Shop	\Shop & Service\Other Repair Shop	52f2ab2ebcbc57f1066b8b2f
Outdoor Supply Store	\Shop & Service\Outdoor Supply Store	52f2ab2ebcbc57f1066b8b22
Outlet Mall	\Shop & Service\Outlet Mall	5744ccdfe4b0c0459246b4df
Outlet Store	\Shop & Service\Outlet Store	52f2ab2ebcbc57f1066b8b35
Paper / Office Supplies Store	\Shop & Service\Paper / Office Supplies Store	4bf58dd8d48988d121951735
Pawn Shop	\Shop & Service\Pawn Shop	52f2ab2ebcbc57f1066b8b34
Perfume Shop	\Shop & Service\Perfume Shop	52f2ab2ebcbc57f1066b8b23
Pet Service	\Shop & Service\Pet Service	5032897c91d4c4b30a586d69
Pet Store	\Shop & Service\Pet Store	4bf58dd8d48988d100951735
Pharmacy	\Shop & Service\Pharmacy	4bf58dd8d48988d10f951735
Photography Lab	\Shop & Service\Photography Lab	4eb1bdde3b7b55596b4a7490
Photography Studio	\Shop & Service\Photography Studio	554a5e17498efabeda6cc559
Piercing Parlor	\Shop & Service\Piercing Parlor	52f2ab2ebcbc57f1066b8b20
Pop-Up Shop	\Shop & Service\Pop-Up Shop	52f2ab2ebcbc57f1066b8b3d
Print Shop	\Shop & Service\Print Shop	52f2ab2ebcbc57f1066b8b28
Public Bathroom	\Shop & Service\Public Bathroom	5744ccdfe4b0c0459246b4c4
Real Estate Office	\Shop & Service\Real Estate Office	5032885091d4c4b30a586d66
Record Shop	\Shop & Service\Record Shop	4bf58dd8d48988d10d951735
Recording Studio	\Shop & Service\Recording Studio	52f2ab2ebcbc57f1066b8b37
Recycling Facility	\Shop & Service\Recycling Facility	4f4531084b9074f6e4fb0101
Rental Service	\Shop & Service\Rental Service	56aa371be4b08b9a8d573552
Salon / Barbershop	\Shop & Service\Salon / Barbershop	4bf58dd8d48988d110951735
Shipping Store	\Shop & Service\Shipping Store	52f2ab2ebcbc57f1066b8b1f
Shoe Repair	\Shop & Service\Shoe Repair	52f2ab2ebcbc57f1066b8b39
Shopping Mall	\Shop & Service\Shopping Mall	4bf58dd8d48988d1fd941735
Shopping Plaza	\Shop & Service\Shopping Plaza	5744ccdfe4b0c0459246b4dc
Ski Shop	\Shop & Service\Ski Shop	56aa371be4b08b9a8d573566
Smoke Shop	\Shop & Service\Smoke Shop	4bf58dd8d48988d123951735
Smoothie Shop	\Shop & Service\Smoothie Shop	52f2ab2ebcbc57f1066b8b41
Souvenir Shop	\Shop & Service\Souvenir Shop	52f2ab2ebcbc57f1066b8b1b
Spa	\Shop & Service\Spa	4bf58dd8d48988d1ed941735
Sporting Goods Shop	\Shop & Service\Sporting Goods Shop	4bf58dd8d48988d1f2941735
Stationery Store	\Shop & Service\Stationery Store	52f2ab2ebcbc57f1066b8b21
Storage Facility	\Shop & Service\Storage Facility	4f04b1572fb6e1c99f3db0bf
Supplement Shop	\Shop & Service\Supplement Shop	5744ccdfe4b0c0459246b4cd
Tailor Shop	\Shop & Service\Tailor Shop	5032781d91d4c4b30a586d5b
Tanning Salon	\Shop & Service\Tanning Salon	4d1cf8421a97d635ce361c31
Tattoo Parlor	\Shop & Service\Tattoo Parlor	4bf58dd8d48988d1de931735
Thrift / Vintage Store	\Shop & Service\Thrift / Vintage Store	4bf58dd8d48988d101951735
Toy / Game Store	\Shop & Service\Toy / Game Store	4bf58dd8d48988d1f3941735
Travel Agency	\Shop & Service\Travel Agency	4f04b08c2fb6e1c99f3db0bd
Used Bookstore	\Shop & Service\Used Bookstore	52f2ab2ebcbc57f1066b8b30
Vape Store	\Shop & Service\Vape Store	56aa371be4b08b9a8d57355c
Video Game Store	\Shop & Service\Video Game Store	4bf58dd8d48988d10b951735
Video Store	\Shop & Service\Video Store	4bf58dd8d48988d126951735
Warehouse Store	\Shop & Service\Warehouse Store	52e816a6bcbc57f1066b7a54
Watch Shop	\Shop & Service\Watch Shop	52f2ab2ebcbc57f1066b8b2e
Travel & Transport	\Travel & Transport	4d4b7105d754a06379d81259
Airport	\Travel & Transport\Airport	4bf58dd8d48988d1ed931735
Airport Food Court	\Travel & Transport\Airport\Airport Food Court	4bf58dd8d48988d1ef931735
Airport Gate	\Travel & Transport\Airport\Airport Gate	4bf58dd8d48988d1f0931735
Airport Lounge	\Travel & Transport\Airport\Airport Lounge	4eb1bc533b7b2c5b1d4306cb
Airport Service	\Travel & Transport\Airport\Airport Service	56aa371be4b08b9a8d57352f
Airport Terminal	\Travel & Transport\Airport\Airport Terminal	4bf58dd8d48988d1eb931735
Airport Tram	\Travel & Transport\Airport\Airport Tram	4bf58dd8d48988d1ec931735
Baggage Claim	\Travel & Transport\Airport\Baggage Claim	5744ccdfe4b0c0459246b4e5
Plane	\Travel & Transport\Airport\Plane	4bf58dd8d48988d1f7931735
Baggage Locker	\Travel & Transport\Baggage Locker	5744ccdfe4b0c0459246b4e8
Bike Rental / Bike Share	\Travel & Transport\Bike Rental / Bike Share	4e4c9077bd41f78e849722f9
Boat Rental	\Travel & Transport\Boat Rental	5744ccdfe4b0c0459246b4c1
Boat or Ferry	\Travel & Transport\Boat or Ferry	4bf58dd8d48988d12d951735
Border Crossing	\Travel & Transport\Border Crossing	52f2ab2ebcbc57f1066b8b4b
Bus Station	\Travel & Transport\Bus Station	4bf58dd8d48988d1fe931735
Bus Line	\Travel & Transport\Bus Station\Bus Line	4bf58dd8d48988d12b951735
Bus Stop	\Travel & Transport\Bus Stop	52f2ab2ebcbc57f1066b8b4f
Cable Car	\Travel & Transport\Cable Car	52f2ab2ebcbc57f1066b8b50
Cruise	\Travel & Transport\Cruise	55077a22498e5e9248869ba2
General Travel	\Travel & Transport\General Travel	4bf58dd8d48988d1f6931735
Heliport	\Travel & Transport\Heliport	56aa371ce4b08b9a8d57356e
Hotel	\Travel & Transport\Hotel	4bf58dd8d48988d1fa931735
Bed & Breakfast	\Travel & Transport\Hotel\Bed & Breakfast	4bf58dd8d48988d1f8931735
Boarding House	\Travel & Transport\Hotel\Boarding House	4f4530a74b9074f6e4fb0100
Hostel	\Travel & Transport\Hotel\Hostel	4bf58dd8d48988d1ee931735
Hotel Pool	\Travel & Transport\Hotel\Hotel Pool	4bf58dd8d48988d132951735
Motel	\Travel & Transport\Hotel\Motel	4bf58dd8d48988d1fb931735
Resort	\Travel & Transport\Hotel\Resort	4bf58dd8d48988d12f951735
Roof Deck	\Travel & Transport\Hotel\Roof Deck	4bf58dd8d48988d133951735
Vacation Rental	\Travel & Transport\Hotel\Vacation Rental	56aa371be4b08b9a8d5734e1
Intersection	\Travel & Transport\Intersection	52f2ab2ebcbc57f1066b8b4c
Light Rail Station	\Travel & Transport\Light Rail Station	4bf58dd8d48988d1fc931735
Metro Station	\Travel & Transport\Metro Station	4bf58dd8d48988d1fd931735
Moving Target	\Travel & Transport\Moving Target	4f2a23984b9023bd5841ed2c
Pier	\Travel & Transport\Pier	4e74f6cabd41c4836eac4c31
Port	\Travel & Transport\Port	56aa371be4b08b9a8d57353e
RV Park	\Travel & Transport\RV Park	52f2ab2ebcbc57f1066b8b53
Rental Car Location	\Travel & Transport\Rental Car Location	4bf58dd8d48988d1ef941735
Rest Area	\Travel & Transport\Rest Area	4d954b16a243a5684b65b473
Road	\Travel & Transport\Road	4bf58dd8d48988d1f9931735
Taxi Stand	\Travel & Transport\Taxi Stand	53fca564498e1a175f32528b
Taxi	\Travel & Transport\Taxi	4bf58dd8d48988d130951735
Toll Booth	\Travel & Transport\Toll Booth	52f2ab2ebcbc57f1066b8b4d
Toll Plaza	\Travel & Transport\Toll Plaza	52f2ab2ebcbc57f1066b8b4e
Tourist Information Center	\Travel & Transport\Tourist Information Center	4f4530164b9074f6e4fb00ff
Train Station	\Travel & Transport\Train Station	4bf58dd8d48988d129951735
Platform	\Travel & Transport\Train Station\Platform	4f4531504b9074f6e4fb0102
Train	\Travel & Transport\Train Station\Train	4bf58dd8d48988d12a951735
Tram Station	\Travel & Transport\Tram Station	52f2ab2ebcbc57f1066b8b51
Transportation Service	\Travel & Transport\Transportation Service	54541b70498ea6ccd0204bff
Travel Lounge	\Travel & Transport\Travel Lounge	4f04b25d2fb6e1c99f3db0c0
Tunnel	\Travel & Transport\Tunnel	52f2ab2ebcbc57f1066b8b4a
