cluster0,,,cluster1,,,cluster2,,,cluster9,,,cluster6,,,cluster22,,,cluster7,,,cluster4,,,cluster3,,,cluster5,,,cluster14,,,cluster11,,,cluster19,,
Pittsburgh Central Downtown Historic District,NA,77,The Porch at Schenley Plaza,NA,18,Fat Head's Saloon,Nightlife Spot,58,AMC Loews Waterfront 22,Arts & Entertainment,109,Noodlehead,Food,21,Steel Cactus Mexican Restaurante & Cantina,Food,16,Primanti Brothers,Food,68,PNC Park,Arts & Entertainment,292,CONSOL Energy Center,Arts & Entertainment,165,Heinz Field Stadium,Arts & Entertainment,52,Hard Rock Cafe Pittsburgh,Food,31,Carnegie Mellon University,College & University,32,Children's Hospital of Pittsburgh of UPMC,Professional & Other Places,9
Hotel Monaco Pittsburgh,Travel & Transport,76,Petersen Events Center,College & University,15,Hofbruhaus Pittsburgh Steak Company,NA,53,Burgatory Homestead,Food,26,BRGR Bar,Food,21,Stack'd,Food,16,a pop concert ...? The,NA,44,The Andy Warhol Museum,Arts & Entertainment,76,Pittsburgh Penguins,Arts & Entertainment,5,Heinz Field Suite Level,Arts & Entertainment,40,Station Square,Food,17,Jared L. Cohon University Center,College & University,18,Children's Hospital of Pittsburgh of UPMC,Professional & Other Places,7
Fairmont Pittsburgh Hotel,Travel & Transport,69,Cathedral of Learning,College & University,15,The Cheesecake Factory,Food,46,Starbucks,Food,23,Giant Eagle Market District Supermarket,Shop & Service,20,Apple Store,Shop & Service,11,DeLuca's Diner,Food,29,Luxury Suites at PNC Park,NA,55,,,0,Carnegie Science Center,Arts & Entertainment,27,,,0,Carnegie Mellon University of Pittsburgh,College & University,11,Children's Hospital of Pittsburgh of UPMC,Professional & Other Places,7
Carnegie Library Of Pittsburgh,Professional & Other Places,69,Pizza Paul's at Panther Hollow Inn,NA,12,Mario's Southside Saloon,Nightlife Spot,31,TGI Fridays,Food,15,Whole Foods Market,NA,19,Mercurio's Artisan Gelato and Neapolitan Pizza,Food,9,Pamela's P&G Diner,Food,20,PNC Park Pittsburgh Pirates,NA,23,,,0,Carnegie Science Center,Arts & Entertainment,27,,,0,Newell-Simon Hall,College & University,5,,,0
Farmer's Market Square,Outdoors & Recreation,53,Carnegie Mellon University of Pittsburgh,NA,12,Local Bar + Kitchen,Food,31,Burgatory Waterfront,Food,11,Target,Shop & Service,13,Starbucks,Food,6,Artisan Market In The Strip District,NA,16,BNY Mellon New Music Stage AE,Arts & Entertainment,13,,,0,& Eatery,NA,22,,,0,Gates and Hillman Centers,College & University,5,,,0
Point State Park,NA,51,Carnegie Library Of Pittsburgh,Professional & Other Places,12,Primanti Bros.,Food,26,Inn & Suites Pittsburgh Waterfront W,NA,10,Starbucks,Food,9,Prantl's Bakery,Food,5,Pittsburgh Public Market,NA,14,Roberto Clemente Bridge,NA,8,,,0,,,0,,,0,,,0,,,0
Benedum Center For The Performing Arts,Arts & Entertainment,45,Lulu's Noodles,Food,11,bd's Mongolian Grill,Food,23,Mitchell's Fish Market,Food,9,Chipotle Mexican Grill,Food,9,Coffee Tree Roasters,Food,5,Marty's Market,NA,14,Roberto Clemente Bridge,NA,5,,,0,,,0,,,0,,,0,,,0
Primanti Brothers,Food,41,Charles L. Cost Field at Pitt University of Pittsb,NA,11,The Claddagh Irish Pub,Nightlife Spot,20,Smoke Barbeque & Taqueria,Food,7,The Livermore,Food,8,,,0,Gaucho Parilla Argentina,Food,13,,,0,,,0,,,0,,,0,,,0,,,0
David L. Lawrence Convention Center,Professional & Other Places,32,Carnegie Mellon University of Pittsburgh,College & University,11,Nakama Japanese Steakhouse,Food,18,BRAVO! Cucina Italiana,Food,7,Buffalo Blues,NA,7,,,0,The Pittsburgh Popcorn Company,Food,11,,,0,,,0,,,0,,,0,,,0,,,0
Sharp Edge Bistro on Penn City Grille,Food,31,Starbucks,Food,10,Winghart's Whiskey & Burger Bar,Food,17,LongHorn Steakhouse,Food,6,UPMC Shadyside,NA,6,,,0,Luke Wholey's Wild Alaskan Grille,Food,11,,,0,,,0,,,0,,,0,,,0,,,0
Penn Station,NA,31,Carnegie Museum of Natural History,NA,10,The Milk Shake Factory,Food,16,Pittsburgh Improv,Arts & Entertainment,5,Plum Pan-Asian Kitchen,Food,6,,,0,Cioppino,Food,8,,,0,,,0,,,0,,,0,,,0,,,0
Omni William Penn Hotel,Travel & Transport,28,William Pitt Union,College & University,9,Twelve on Carson,Nightlife Spot,15,,,0,Patron Mexican Grill,Food,6,,,0,Casa Reyna,Food,8,,,0,,,0,,,0,,,0,,,0,,,0
The Westin Convention Center Pittsburgh,Travel & Transport,25,UPMC Presbyterian,Professional & Other Places,9,OTB Bicycle Cafe,Nightlife Spot,15,,,0,Station Street Hot Dog Shop,NA,5,,,0,Allegheny Coffee & Tea Exchange,Food,8,,,0,,,0,,,0,,,0,,,0,,,0
Tonic Bar And Grill,Nightlife Spot,23,Phipps Conservatory and Botanical Gardens,NA,9,Dee's Cafe,Nightlife Spot,14,,,0,Dinette,Food,5,,,0,Thin Man Sandwich Shop,Food,7,,,0,,,0,,,0,,,0,,,0,,,0
Senator John Heinz History Center,Arts & Entertainment,22,The Union Grill,Food,8,Carson City Saloon,Nightlife Spot,13,,,0,,,0,,,0,Penn Ave Fish Company,Food,7,,,0,,,0,,,0,,,0,,,0,,,0
Heinz Hall for the Performing Arts,NA,22,One of the things I miss the most when school: noo,NA,8,Jimmy D's,Nightlife Spot,12,,,0,,,0,,,0,21st Street Coffee and Tea,Food,7,,,0,,,0,,,0,,,0,,,0,,,0
Meat and Potatoes,Food,21,Yuva India Indian Eatery,Food,7,Emiliano's Mexican Restaurant and Bar,Food,12,,,0,,,0,,,0,Primanti Bros.,Food,6,,,0,,,0,,,0,,,0,,,0,,,0
David L. Lawrence Convention Center,NA,21,Primanti Bros.,Food,7,Carson Street Deli,Food,12,,,0,,,0,,,0,Peppi's Old Tyme Sandwich Shop,Food,6,,,0,,,0,,,0,,,0,,,0,,,0
Emporio A Meatball Joint,Food,20,Pamela's P&G Diner,Food,7,Steel Cactus Mexican Restaurante & Cantina,Food,11,,,0,,,0,,,0,La Prima Espresso Company,Food,6,,,0,,,0,,,0,,,0,,,0,,,0
David L. Lawrence Convention Center,NA,20,The Original Hot Dog Shop,Food,5,Lava Lounge,Nightlife Spot,11,,,0,,,0,,,0,Vietnam's Pho,Food,5,,,0,,,0,,,0,,,0,,,0,,,0
Butcher and the Rye,Food,19,Tamarind Flavor of India,Food,5,Jack's Bar,Nightlife Spot,11,,,0,,,0,,,0,Peace,Food,5,,,0,,,0,,,0,,,0,,,0,,,0
Nicky's Thai Kitchen,Food,18,Razzy Fresh,Food,5,Big Dog Coffee,Food,10,,,0,,,0,,,0,Kelly-O's,Food,5,,,0,,,0,,,0,,,0,,,0,,,0
Downtown Pittsburgh,NA,16,Fuel and Fuddle,Food,5,1311,Nightlife Spot,10,,,0,,,0,,,0,,,0,,,0,,,0,,,0,,,0,,,0,,,0
Three Rivers Arts Festival,Arts & Entertainment,15,,,0,Starbucks,Food,9,,,0,,,0,,,0,,,0,,,0,,,0,,,0,,,0,,,0,,,0
Starbucks,Food,15,,,0,Diesel Club Lounge,Nightlife Spot,9,,,0,,,0,,,0,,,0,,,0,,,0,,,0,,,0,,,0,,,0
