cluster0
use,sum_senti,pos_n,neg_n
College & University,0.1817,0.1845,0.1160
Food,0.7182,0.6996,0.5920
Residence,0.1942,0.1793,0.1789
Travel & Transport,0.4622,0.4581,0.3805
Outdoors & Recreation,0.4705,0.4273,0.3836
Arts & Entertainment,0.3651,0.4095,0.2203
Shop & Service,0.3485,0.2650,0.3313
Nightlife Spot,0.2668,0.3719,0.1588
NA,0.6599,0.7083,0.4443
Professional & Other Places,0.5475,0.4656,0.4938
cluster2
use,sum_senti,pos_n,neg_n
Food,0.5902,0.6023,0.4193
Residence,0.1218,0.1508,0.0084
Travel & Transport,0.1165,0.0856,0.1360
Outdoors & Recreation,-0.0431,-0.0312,-0.0864
Arts & Entertainment,0.6078,0.5776,0.5865
Shop & Service,0.2800,0.3572,0.1189
Nightlife Spot,0.8219,0.7857,0.7456
NA,0.5207,0.5099,0.4175
Professional & Other Places,-0.0254,-0.0659,-0.0186
cluster9
use,sum_senti,pos_n,neg_n
Food,0.6870,0.5971,0.5680
Outdoors & Recreation,0.1695,0.2418,0.1131
Arts & Entertainment,0.6483,0.6133,0.5066
Shop & Service,0.3349,0.3048,0.2942
Nightlife Spot,0.3351,0.3089,0.2352
NA,0.2379,0.2446,0.1927
Professional & Other Places,-0.0343,-0.0384,-0.0590
cluster6
use,sum_senti,pos_n,neg_n
Food,0.3269,0.3084,0.1476
Residence,0.0888,0.0233,0.0911
Travel & Transport,0.1610,0.1628,0.1323
Outdoors & Recreation,0.1217,0.0932,0.0925
Arts & Entertainment,0.2201,0.1940,0.2509
Shop & Service,0.5828,0.4725,0.4476
Nightlife Spot,0.3050,0.2194,0.2553
NA,0.5087,0.4713,0.2657
Professional & Other Places,-0.0563,-0.0217,-0.0866
